<html>
<body>
This package contains geometry related utilities. There are essentially two sorts of classes:
<ul>
<li>geometry factories: instances of these factories allow users to specify and edit 
different sorts of geometric entities.  The class names generally end with <code>Factory</code>. </li>
<li>geometry utilities: these classes do not provide instances; all functionality is 
in the form of static methods which operate on existing geometric entities, or creates particularly 
simple forms from scratch (when the form becomes complicated then one probably would use a factory).
</li>
</ul>
</body>
</html>

