<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:40 CEST 2014 -->
<title>JRViewer (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRViewer (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRViewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../de/jreality/plugin/JRViewer.ContentType.html" title="enum in de.jreality.plugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/plugin/JRViewer.html" target="_top">Frames</a></li>
<li><a href="JRViewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.plugin</div>
<h2 title="Class JRViewer" class="title">Class JRViewer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.jreality.plugin.JRViewer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JRViewer</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">JRViewer is the default viewer of jReality. It replaces the older viewers: <code>ViewerVR</code> and <code>ViewerApp</code>. 
 
 <p>The simplest way to use the JRViewer is to call the static method 
 <pre>
        JRViewer.display(SceneGraphNode node);
 </pre> 
 
 <p>Any JRViewer is a composition of <code>Plugin</code>s. There are static add* methods to add bunches of related plugins.
 To get a virtual reality JRViewer with a movable avatar you may call the convenient static method
 <pre>
        JRViewer v=JRViewer.createJRViewerVR(SceneGraphNode contentNode);
        v.startup();
 </pre>
 This is a shortcut for
 <pre>
        JRViewer v = new JRViewer();
 
        v.addBasicUI();
        v.addVRSupport();
        v.addContentSupport(ContentType.TerrainAligned);
        v.registerPlugin(new ContentAppearance());
        v.registerPlugin(new ContentTools());
        v.setContent(SceneGraphNode contentNode);
 
        v.startup();
 </pre>

 <h4>Behind the scenes</h4>
 The JRViewer is the jReality front end to the <code>SimpleController</code>. It implements convenient methods to register jReality related plugins 
 and delegates other methods directly to the controller. The controller may be accessed directly via <a href="../../../de/jreality/plugin/JRViewer.html#getController()"><code>getController()</code></a>.
 
 <h4>Plugin properties</h4>
 The SimpleController, which works behind the scenes of the JRViewer, allows <code>Plugin</code>s to read and save properties. These properties 
 are read from and saved to a file 
 at startup and shutdown via <a href="http://xstream.codehaus.org/">XStream</a>.
 
 <p>When <code>SimpleController#shutdown()</code> is called (from the main windows closing method or from a plugin that implements 
 <code>ShutdownFlavor</code>) the user gets the chance to decide where the properties are saved. 
 The decisions are saved
 via the java preferences API (see <a href="../../../de/jreality/plugin/JRViewer.html#setPropertiesResource(java.lang.Class, java.lang.String)"><code>setPropertiesResource(Class, String)</code></a>. If nothing
 else is specified the <code>SimpleController</code> tries to read the plugin properties from
 <pre> 
                System.getProperty("user.home") + "/.jrworkspace/default_simple.xml"
 </pre>
 and saves the user decisions in the preferences node of the package of the SimpleController.
  
 <p> Besides the name (and path) of the properties file the user may choose
 <ul>
        <li> whether to load properties from the file at startup (default: <code>true</code>), </li>
  <li> whether to save the properties file,</li>
  <li> whether to remember the users decisions, which disables the dialog next time (so the 
  user should get the chance to revise this decision via a plugin that implements <code>PropertiesFlavor</code>).</li>
 </ul>
 The user may cancel the dialog, which also cancels the shutdown process.

 <p>It is recommended that applications call
 <pre>
                setPropertiesResource(MyClass.class,"propertiesFileName")
 </pre>
 before calling <a href="../../../de/jreality/plugin/JRViewer.html#startup()"><code>startup()</code></a>. Then the controller loads the plugin properties from this resource. After deployment this 
 resource may most likely only be opened for reading, which has the effect that it will only be used
 to call <a href="../../../de/jreality/plugin/JRViewer.html#setPropertiesInputStream(java.io.InputStream)"><code>setPropertiesInputStream(InputStream)</code></a> and the properties file will retain its default 
 value or whatever it is set to via <a href="../../../de/jreality/plugin/JRViewer.html#setPropertiesFile(java.io.File)"><code>setPropertiesFile(File)</code></a>.
 
 <p>When loading properties the availability of a properties file is checked in the following order
 <ol>
 <li> the user properties file (from the java preferences), when loadFromUserPropertyFile is <code>true</code></li>
 <li> the propertiesInputStream</li>
 <li> the propertiesFile</li>
 </ol>
 When saving properties the availability of a properties file for output is checked in the following order
 <ol>
 <li> the user properties file (from the java preferences)</li>
 <li> the propertiesFile</li>
 </ol>
 The user is asked when askBeforeSaveOnExit is <code>true</code> or both files above can't be opened for writing.
 
 <p>Note to Eclipse developers: if you change  the path of the file to save the properties into
 in the dialog at shutdown 
 to point to the source folder and DISABLE the load from this file check box, then the resource will be accessed
 to load the properties (and the situation after deployment is always tested) and the source folder file 
 is used to save (which then may be included in version control). Copying of the properties xml file to the bin folder
 needs to be triggered manually by refreshing the source folder</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sechelmann, pinkall, weissmann, peters</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/plugin/JRViewer.ContentType.html" title="enum in de.jreality.plugin">JRViewer.ContentType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/plugin/scripting/PythonConsole.MyJTextPane.html" title="class in de.jreality.plugin.scripting">PythonConsole.MyJTextPane</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/plugin/JRViewer.html#scriptingTextPane">scriptingTextPane</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/jreality/plugin/JRViewer.html#JRViewer()">JRViewer</a></strong>()</code>
<div class="block">Create a JRViewer with default scene and lights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../de/jreality/plugin/JRViewer.html#JRViewer(boolean)">JRViewer</a></strong>(boolean&nbsp;addLights)</code>
<div class="block">Create a JRViewer with default scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/jreality/plugin/JRViewer.html#JRViewer(de.jreality.io.JrScene)">JRViewer</a></strong>(<a href="../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a>&nbsp;s)</code>
<div class="block">create a JRViewer with a custom scene.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/plugin/JRViewer.html#addAudioSupport()">addAudioSupport</a></strong>()</code>
<div class="block">Audio plug-ins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/plugin/JRViewer.html#addBasicUI()">addBasicUI</a></strong>()</code>
<div class="block">Basic UI support: scene graph inspector, bean shell,
 menu bar, view menu (with display options and background color), 
 export menu, camera settings menu, and properties menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/plugin/JRViewer.html#addBeanShellSupport()">addBeanShellSupport</a></strong>()</code>
<div class="block">Adds a java bean shell to the lower slot
 Warning: this plug-in is incompatible with the python console plug-in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/plugin/JRViewer.html#addContentSupport(de.jreality.plugin.JRViewer.ContentType)">addContentSupport</a></strong>(<a href="../../../de/jreality/plugin/JRViewer.ContentType.html" title="enum in de.jreality.plugin">JRViewer.ContentType</a>&nbsp;type)</code>
<div class="block">Registers one of the predefined content plug-ins</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/plugin/JRViewer.html#addContentUI()">addContentUI</a></strong>()</code>
<div class="block">Registers advanced content tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/plugin/JRViewer.html#addPythonSupport()">addPythonSupport</a></strong>()</code>
<div class="block">Adds a python console to the lower slot
 Warning: this plug-in is incompatible with the Shell plug-in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/plugin/JRViewer.html#addVRSupport()">addVRSupport</a></strong>()</code>
<div class="block">Virtual reality support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/plugin/JRViewer.html" title="class in de.jreality.plugin">JRViewer</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/plugin/JRViewer.html#createJRViewer(de.jreality.scene.SceneGraphNode)">createJRViewer</a></strong>(<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&nbsp;node)</code>
<div class="block">Quick display method with encompass</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/plugin/JRViewer.html" title="class in de.jreality.plugin">JRViewer</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/plugin/JRViewer.html#createJRViewerVR(de.jreality.scene.SceneGraphNode)">createJRViewerVR</a></strong>(<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&nbsp;contentNode)</code>
<div class="block">Create a JRViewer that displays the provided <code>SceneGraphNode</code> in a
 virtual reality environment with movable avatar etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/plugin/scene/SceneShrinkPanel.html" title="class in de.jreality.plugin.scene">SceneShrinkPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/plugin/JRViewer.html#createSceneShrinkPanel(java.awt.Component, java.lang.String)">createSceneShrinkPanel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>extend <a href="../../../de/jreality/plugin/scene/SceneShrinkPanel.html" title="class in de.jreality.plugin.scene"><code>SceneShrinkPanel</code></a> or <a href="../../../de/jreality/plugin/basic/ViewShrinkPanelPlugin.html" title="class in de.jreality.plugin.basic"><code>ViewShrinkPanelPlugin</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/plugin/JRViewer.html#display(de.jreality.scene.SceneGraphNode)">display</a></strong>(<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&nbsp;node)</code>
<div class="block">Quick display method with encompass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/plugin/JRViewer.html#dispose()">dispose</a></strong>()</code>
<div class="block">Calls the dispose methods on the View and the ToolSystem Plug-ins
 to stop running Threads and free the resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/plugin/JRViewer.html#encompassEuclidean()">encompassEuclidean</a></strong>()</code>
<div class="block">Call after startup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>SimpleController</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/plugin/JRViewer.html#getController()">getController</a></strong>()</code>
<div class="block">Returns the controller of this JRViewer which is a SimpleController</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/plugin/JRViewer.html" title="class in de.jreality.plugin">JRViewer</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/plugin/JRViewer.html#getLastJRViewer()">getLastJRViewer</a></strong>()</code>
<div class="block">Returns the last created instance of JRViewer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends Plugin&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/plugin/JRViewer.html#getPlugin(java.lang.Class)">getPlugin</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Returns a previously registered plug in instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/plugin/JRViewer.html#getViewer()">getViewer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/plugin/JRViewer.html#main(java.lang.String[])">main</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Starts the default plug-in viewer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/plugin/JRViewer.html#registerCustomContent(de.jreality.plugin.basic.Content)">registerCustomContent</a></strong>(<a href="../../../de/jreality/plugin/basic/Content.html" title="class in de.jreality.plugin.basic">Content</a>&nbsp;contentPlugin)</code>
<div class="block">Registers a custom <a href="../../../de/jreality/plugin/basic/Content.html" title="class in de.jreality.plugin.basic"><code>Content</code></a> plug-in which is
 an implementation of the abstract class <a href="../../../de/jreality/plugin/basic/Content.html" title="class in de.jreality.plugin.basic"><code>Content</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/plugin/JRViewer.html#registerPlugin(Plugin)">registerPlugin</a></strong>(Plugin&nbsp;p)</code>
<div class="block">Adds a plug-in to this JTViewer's registered plug-ins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/plugin/JRViewer.html#registerPlugins(java.util.Set)">registerPlugins</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;Plugin&gt;&nbsp;pSet)</code>
<div class="block">Registered a set of plug-ins at once</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/plugin/JRViewer.html#setApplicationIcon(java.awt.Image)">setApplicationIcon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/plugin/JRViewer.html#setApplicationTitle(java.lang.String)">setApplicationTitle</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/plugin/JRViewer.html#setContent(de.jreality.scene.SceneGraphNode)">setContent</a></strong>(<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&nbsp;node)</code>
<div class="block">Sets a content node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/plugin/JRViewer.html#setPropertiesFile(java.io.File)">setPropertiesFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Sets the properties File of the SimpleController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/plugin/JRViewer.html#setPropertiesFile(java.lang.String)">setPropertiesFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Sets the properties File of the SimpleController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/plugin/JRViewer.html#setPropertiesInputStream(java.io.InputStream)">setPropertiesInputStream</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Sets the properties InputStream of the SimpleController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/plugin/JRViewer.html#setPropertiesResource(java.lang.Class, java.lang.String)">setPropertiesResource</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertiesFileName)</code>
<div class="block">The provided resource serves 2 purposes: 
 
 to set the properties <code>File</code> and <code>InputStream</code> via <a href="../../../de/jreality/plugin/JRViewer.html#setPropertiesFile(java.io.File)"><code>setPropertiesFile(File)</code></a> 
 (if this resource allows write access) and <a href="../../../de/jreality/plugin/JRViewer.html#setPropertiesInputStream(java.io.InputStream)"><code>setPropertiesInputStream(InputStream)</code></a> 
 (if this resource allows read access),
 to save and read user decisions about the reading and loading of the property file in a package specific node, via
 the <a href="http://java.sun.com/javase/6/docs/technotes/guides/preferences/index.html">Java Preferences API</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/plugin/JRViewer.html#setShowMenuBar(boolean)">setShowMenuBar</a></strong>(boolean&nbsp;show)</code>
<div class="block">Show or hide the menu bar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/plugin/JRViewer.html#setShowPanelSlots(boolean, boolean, boolean, boolean)">setShowPanelSlots</a></strong>(boolean&nbsp;left,
                 boolean&nbsp;right,
                 boolean&nbsp;top,
                 boolean&nbsp;bottom)</code>
<div class="block">Configures the visibility of the shrink panels slots</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/plugin/JRViewer.html#setShowToolBar(boolean)">setShowToolBar</a></strong>(boolean&nbsp;show)</code>
<div class="block">Show or hide the tool bar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/plugin/JRViewer.html#setSplashScreen(SplashScreen)">setSplashScreen</a></strong>(SplashScreen&nbsp;screen)</code>
<div class="block">Sets the splash screen used during startup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/plugin/JRViewer.html#startup()">startup</a></strong>()</code>
<div class="block">Starts this JRViewer's controller and installs all registered 
 plug-ins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing">JRootPane</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/plugin/JRViewer.html#startupLocal()">startupLocal</a></strong>()</code>
<div class="block">Starts this JRViewer's controller and installs all registered 
 plug-ins.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scriptingTextPane">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scriptingTextPane</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/plugin/scripting/PythonConsole.MyJTextPane.html" title="class in de.jreality.plugin.scripting">PythonConsole.MyJTextPane</a> scriptingTextPane</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JRViewer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JRViewer</h4>
<pre>public&nbsp;JRViewer()</pre>
<div class="block">Create a JRViewer with default scene and lights.</div>
</li>
</ul>
<a name="JRViewer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JRViewer</h4>
<pre>public&nbsp;JRViewer(boolean&nbsp;addLights)</pre>
<div class="block">Create a JRViewer with default scene. Flag indicates
 whether to add the standard lights (plugin Lights) or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addLights</code> - if true, standard lights are added.</dd></dl>
</li>
</ul>
<a name="JRViewer(de.jreality.io.JrScene)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JRViewer</h4>
<pre>public&nbsp;JRViewer(<a href="../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a>&nbsp;s)</pre>
<div class="block">create a JRViewer with a custom scene.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the scene</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setApplicationTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationTitle</h4>
<pre>public static&nbsp;void&nbsp;setApplicationTitle(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
</li>
</ul>
<a name="setApplicationIcon(java.awt.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationIcon</h4>
<pre>public static&nbsp;void&nbsp;setApplicationIcon(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;icon)</pre>
</li>
</ul>
<a name="getLastJRViewer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastJRViewer</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/plugin/JRViewer.html" title="class in de.jreality.plugin">JRViewer</a>&nbsp;getLastJRViewer()</pre>
<div class="block">Returns the last created instance of JRViewer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a JRViewer or null</dd></dl>
</li>
</ul>
<a name="registerPlugin(Plugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPlugin</h4>
<pre>public&nbsp;void&nbsp;registerPlugin(Plugin&nbsp;p)</pre>
<div class="block">Adds a plug-in to this JTViewer's registered plug-ins. The
 viewer application is then assembled on startup by these plug-ins.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd></dl>
</li>
</ul>
<a name="registerPlugins(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPlugins</h4>
<pre>public&nbsp;void&nbsp;registerPlugins(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;Plugin&gt;&nbsp;pSet)</pre>
<div class="block">Registered a set of plug-ins at once</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pSet</code> - a set of plug-ins</dd></dl>
</li>
</ul>
<a name="getPlugin(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugin</h4>
<pre>public&nbsp;&lt;T extends Plugin&gt;&nbsp;T&nbsp;getPlugin(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Returns a previously registered plug in instance</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class of the plug-in</dd>
<dt><span class="strong">Returns:</span></dt><dd>a plug-in instance or null if no such plug-in
 was registered</dd></dl>
</li>
</ul>
<a name="getViewer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewer</h4>
<pre>public&nbsp;<a href="../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;getViewer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene"><code>Viewer</code></a> of this <code>JRViewer</code> (only works 
 after startup).</dd></dl>
</li>
</ul>
<a name="setContent(de.jreality.scene.SceneGraphNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&nbsp;node)</pre>
<div class="block">Sets a content node. The content node will be added to the
 scene graph on startup</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="setPropertiesResource(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertiesResource</h4>
<pre>public&nbsp;void&nbsp;setPropertiesResource(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertiesFileName)</pre>
<div class="block">The provided resource serves 2 purposes: 
 <ol>
 <li>to set the properties <code>File</code> and <code>InputStream</code> via <a href="../../../de/jreality/plugin/JRViewer.html#setPropertiesFile(java.io.File)"><code>setPropertiesFile(File)</code></a> 
 (if this resource allows write access) and <a href="../../../de/jreality/plugin/JRViewer.html#setPropertiesInputStream(java.io.InputStream)"><code>setPropertiesInputStream(InputStream)</code></a> 
 (if this resource allows read access),</li>
 <li>to save and read user decisions about the reading and loading of the property file in a package specific node, via
 the <a href="http://java.sun.com/javase/6/docs/technotes/guides/preferences/index.html">Java Preferences API</a>.  
 </li>
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class from which the resource may be obtained, the 
 properties node of the package of this class is used to save the user decisions.</dd><dd><code>propertiesFileName</code> - name of the resource that contains the plugin properties. This argument may 
 be null, then only the second purpose is served and the properties <code>File</code> and 
 <code>InputStream</code> are NOT set to null and may be set independently (e.g. to specify a default file, when
 the resource gets read only after deployment).</dd></dl>
</li>
</ul>
<a name="setPropertiesFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertiesFile</h4>
<pre>public&nbsp;void&nbsp;setPropertiesFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block"><p>Sets the properties File of the SimpleController. 
 
 <p>WARNING: This method does not overwrite a file chosen by the the user. Moreover the user decisions are saved
 in the same place for all JRViewer applications, unless you use <a href="../../../de/jreality/plugin/JRViewer.html#setPropertiesResource(java.lang.Class, java.lang.String)"><code>setPropertiesResource(Class, String)</code></a>,
 where the class parameter allows to identify an application specific place to save user preferences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - a file or null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../de/jreality/plugin/JRViewer.html#setPropertiesResource(java.lang.Class, java.lang.String)"><code>setPropertiesResource(Class, String)</code></a></dd></dl>
</li>
</ul>
<a name="setPropertiesFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertiesFile</h4>
<pre>public&nbsp;void&nbsp;setPropertiesFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block"><p>Sets the properties File of the SimpleController. This does not overwrite a file chosen by the the user
 and persisted as user properties.
 
 <p>WARNING: This method does not overwrite a file chosen by the the user. Moreover the user decisions are saved
 in the same place for all JRViewer applications, unless you use <a href="../../../de/jreality/plugin/JRViewer.html#setPropertiesResource(java.lang.Class, java.lang.String)"><code>setPropertiesResource(Class, String)</code></a>,
 where the class parameter allows to identify an application specific place to save user preferences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - a file or null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../de/jreality/plugin/JRViewer.html#setPropertiesResource(java.lang.Class, java.lang.String)"><code>setPropertiesResource(Class, String)</code></a></dd></dl>
</li>
</ul>
<a name="setPropertiesInputStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertiesInputStream</h4>
<pre>public&nbsp;void&nbsp;setPropertiesInputStream(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</pre>
<div class="block">Sets the properties InputStream of the SimpleController. If also a properties <code>File</code> is provided
 the <code>InputStream</code> is used for reading the properties.
 
 <p>WARNING: This method does not overwrite a file chosen by the the user. Moreover the user decisions are saved
 in the same place for all JRViewer applications, unless you use <a href="../../../de/jreality/plugin/JRViewer.html#setPropertiesResource(java.lang.Class, java.lang.String)"><code>setPropertiesResource(Class, String)</code></a>,
 where the class parameter allows to identify an application specific place to save user preferences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - an InputStream or null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../de/jreality/plugin/JRViewer.html#setPropertiesResource(java.lang.Class, java.lang.String)"><code>setPropertiesResource(Class, String)</code></a></dd></dl>
</li>
</ul>
<a name="getController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;SimpleController&nbsp;getController()</pre>
<div class="block">Returns the controller of this JRViewer which is a SimpleController</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SimpleController</dd></dl>
</li>
</ul>
<a name="startup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startup</h4>
<pre>public&nbsp;void&nbsp;startup()</pre>
<div class="block">Starts this JRViewer's controller and installs all registered 
 plug-ins. Not registered but dependent plug-ins will be added
 automatically.</div>
</li>
</ul>
<a name="startupLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startupLocal</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing">JRootPane</a>&nbsp;startupLocal()</pre>
<div class="block">Starts this JRViewer's controller and installs all registered 
 plug-ins. Not registered but dependent plug-ins will be added
 automatically.
 This method does not open the main window. Instead it returns the 
 root pane.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JRootPane with the created viewer</dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Calls the dispose methods on the View and the ToolSystem Plug-ins
 to stop running Threads and free the resources.
 This JRViewer cannot be used again after calling this method.
 Do not call this method before startup.</div>
</li>
</ul>
<a name="setShowPanelSlots(boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowPanelSlots</h4>
<pre>public&nbsp;void&nbsp;setShowPanelSlots(boolean&nbsp;left,
                     boolean&nbsp;right,
                     boolean&nbsp;top,
                     boolean&nbsp;bottom)</pre>
<div class="block">Configures the visibility of the shrink panels slots</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - </dd><dd><code>right</code> - </dd><dd><code>top</code> - </dd><dd><code>bottom</code> - </dd></dl>
</li>
</ul>
<a name="setShowMenuBar(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowMenuBar</h4>
<pre>public&nbsp;void&nbsp;setShowMenuBar(boolean&nbsp;show)</pre>
<div class="block">Show or hide the menu bar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>show</code> - </dd></dl>
</li>
</ul>
<a name="setShowToolBar(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowToolBar</h4>
<pre>public&nbsp;void&nbsp;setShowToolBar(boolean&nbsp;show)</pre>
<div class="block">Show or hide the tool bar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>show</code> - </dd></dl>
</li>
</ul>
<a name="registerCustomContent(de.jreality.plugin.basic.Content)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCustomContent</h4>
<pre>public&nbsp;void&nbsp;registerCustomContent(<a href="../../../de/jreality/plugin/basic/Content.html" title="class in de.jreality.plugin.basic">Content</a>&nbsp;contentPlugin)</pre>
<div class="block">Registers a custom <a href="../../../de/jreality/plugin/basic/Content.html" title="class in de.jreality.plugin.basic"><code>Content</code></a> plug-in which is
 an implementation of the abstract class <a href="../../../de/jreality/plugin/basic/Content.html" title="class in de.jreality.plugin.basic"><code>Content</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentPlugin</code> - a content plug-in</dd></dl>
</li>
</ul>
<a name="addContentSupport(de.jreality.plugin.JRViewer.ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContentSupport</h4>
<pre>public&nbsp;void&nbsp;addContentSupport(<a href="../../../de/jreality/plugin/JRViewer.ContentType.html" title="enum in de.jreality.plugin">JRViewer.ContentType</a>&nbsp;type)</pre>
<div class="block">Registers one of the predefined content plug-ins</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - a content enumeration type</dd></dl>
</li>
</ul>
<a name="addContentUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContentUI</h4>
<pre>public&nbsp;void&nbsp;addContentUI()</pre>
<div class="block">Registers advanced content tools. Includes an appearance
 inspector, transformation tools, and file loaders</div>
</li>
</ul>
<a name="addBasicUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBasicUI</h4>
<pre>public&nbsp;void&nbsp;addBasicUI()</pre>
<div class="block">Basic UI support: scene graph inspector, bean shell,
 menu bar, view menu (with display options and background color), 
 export menu, camera settings menu, and properties menu.</div>
</li>
</ul>
<a name="addPythonSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPythonSupport</h4>
<pre>public&nbsp;void&nbsp;addPythonSupport()</pre>
<div class="block">Adds a python console to the lower slot
 Warning: this plug-in is incompatible with the Shell plug-in</div>
</li>
</ul>
<a name="addBeanShellSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBeanShellSupport</h4>
<pre>public&nbsp;void&nbsp;addBeanShellSupport()</pre>
<div class="block">Adds a java bean shell to the lower slot
 Warning: this plug-in is incompatible with the python console plug-in</div>
</li>
</ul>
<a name="addVRSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVRSupport</h4>
<pre>public&nbsp;void&nbsp;addVRSupport()</pre>
<div class="block">Virtual reality support. A sky box and environment map, 
 a terrain and a movable avatar</div>
</li>
</ul>
<a name="addAudioSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAudioSupport</h4>
<pre>public&nbsp;void&nbsp;addAudioSupport()</pre>
<div class="block">Audio plug-ins. An options panel and audio preferences.</div>
</li>
</ul>
<a name="setSplashScreen(SplashScreen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplashScreen</h4>
<pre>public&nbsp;void&nbsp;setSplashScreen(SplashScreen&nbsp;screen)</pre>
<div class="block">Sets the splash screen used during startup</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - </dd></dl>
</li>
</ul>
<a name="display(de.jreality.scene.SceneGraphNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;display(<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&nbsp;node)</pre>
<div class="block">Quick display method with encompass</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="createJRViewer(de.jreality.scene.SceneGraphNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJRViewer</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/plugin/JRViewer.html" title="class in de.jreality.plugin">JRViewer</a>&nbsp;createJRViewer(<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&nbsp;node)</pre>
<div class="block">Quick display method with encompass</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="createJRViewerVR(de.jreality.scene.SceneGraphNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJRViewerVR</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/plugin/JRViewer.html" title="class in de.jreality.plugin">JRViewer</a>&nbsp;createJRViewerVR(<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&nbsp;contentNode)</pre>
<div class="block">Create a JRViewer that displays the provided <code>SceneGraphNode</code> in a
 virtual reality environment with movable avatar etc. (<code>#addBasicUISupport()</code>, 
 <code>#addVRSUpport()</code>, terrain aligned content, <a href="../../../de/jreality/plugin/content/ContentAppearance.html" title="class in de.jreality.plugin.content"><code>ContentAppearance</code></a>, <a href="../../../de/jreality/plugin/content/ContentTools.html" title="class in de.jreality.plugin.content"><code>ContentTools</code></a>).
 The created viewer is not started yet, so you need to call <a href="../../../de/jreality/plugin/JRViewer.html#startup()"><code>startup()</code></a> on the returned 
 <code>JRViewer</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentNode</code> - the scene graph component to be displayed or <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created JRViewer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www3.math.tu-berlin.de/jreality/mediawiki/index.php/ViewerVR/Navigation">ViewerVR Manual</a></dd></dl>
</li>
</ul>
<a name="encompassEuclidean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encompassEuclidean</h4>
<pre>public&nbsp;void&nbsp;encompassEuclidean()</pre>
<div class="block">Call after startup. Encompasses the view</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">Starts the default plug-in viewer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - no arguments are read</dd></dl>
</li>
</ul>
<a name="createSceneShrinkPanel(java.awt.Component, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSceneShrinkPanel</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/plugin/scene/SceneShrinkPanel.html" title="class in de.jreality.plugin.scene">SceneShrinkPanel</a>&nbsp;createSceneShrinkPanel(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>extend <a href="../../../de/jreality/plugin/scene/SceneShrinkPanel.html" title="class in de.jreality.plugin.scene"><code>SceneShrinkPanel</code></a> or <a href="../../../de/jreality/plugin/basic/ViewShrinkPanelPlugin.html" title="class in de.jreality.plugin.basic"><code>ViewShrinkPanelPlugin</code></a></i></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRViewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../de/jreality/plugin/JRViewer.ContentType.html" title="enum in de.jreality.plugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/plugin/JRViewer.html" target="_top">Frames</a></li>
<li><a href="JRViewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
