<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:41 CEST 2014 -->
<title>AbstractPythonGUI (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPythonGUI (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPythonGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/jreality/plugin/scripting/PythonConsole.html" title="class in de.jreality.plugin.scripting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/plugin/scripting/AbstractPythonGUI.html" target="_top">Frames</a></li>
<li><a href="AbstractPythonGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.plugin.scripting</div>
<h2 title="Class AbstractPythonGUI" class="title">Class AbstractPythonGUI&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.jreality.plugin.scripting.AbstractPythonGUI&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/jreality/plugin/scripting/PythonGUI.html" title="interface in de.jreality.plugin.scripting">PythonGUI</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractPythonGUI&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../de/jreality/plugin/scripting/PythonGUI.html" title="interface in de.jreality.plugin.scripting">PythonGUI</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/jreality/plugin/scripting/AbstractPythonGUI.html#AbstractPythonGUI(long, java.lang.Class)">AbstractPythonGUI</a></strong>(long&nbsp;id,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../de/jreality/plugin/scripting/PythonGUIPlugin.html" title="class in de.jreality.plugin.scripting">PythonGUIPlugin</a>&lt;?&gt;&gt;&nbsp;pluginClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/AbstractPythonGUI.html#addGUIListener(de.jreality.plugin.scripting.PythonGUIListener)">addGUIListener</a></strong>(<a href="../../../../de/jreality/plugin/scripting/PythonGUIListener.html" title="interface in de.jreality.plugin.scripting">PythonGUIListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/AbstractPythonGUI.html#deleteProperties(Controller)">deleteProperties</a></strong>(Controller&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/AbstractPythonGUI.html#getBackendGUI()">getBackendGUI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/AbstractPythonGUI.html#getFrontendGUI()">getFrontendGUI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/AbstractPythonGUI.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../de/jreality/plugin/scripting/PythonGUIPlugin.html" title="class in de.jreality.plugin.scripting">PythonGUIPlugin</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/AbstractPythonGUI.html#getPluginClass()">getPluginClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/AbstractPythonGUI.html#getVariableDisplay()">getVariableDisplay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/AbstractPythonGUI.html#getVariableName()">getVariableName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/AbstractPythonGUI.html#isInstant()">isInstant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/AbstractPythonGUI.html#removeGUIListener(de.jreality.plugin.scripting.PythonGUIListener)">removeGUIListener</a></strong>(<a href="../../../../de/jreality/plugin/scripting/PythonGUIListener.html" title="interface in de.jreality.plugin.scripting">PythonGUIListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/AbstractPythonGUI.html#restoreProperties(Controller)">restoreProperties</a></strong>(Controller&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/AbstractPythonGUI.html#setInstant(boolean)">setInstant</a></strong>(boolean&nbsp;instant)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/AbstractPythonGUI.html#setVariableDisplay(java.lang.String)">setVariableDisplay</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;display)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/AbstractPythonGUI.html#setVariableName(java.lang.String)">setVariableName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/AbstractPythonGUI.html#storeProperties(Controller)">storeProperties</a></strong>(Controller&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.jreality.plugin.scripting.PythonGUI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.jreality.plugin.scripting.<a href="../../../../de/jreality/plugin/scripting/PythonGUI.html" title="interface in de.jreality.plugin.scripting">PythonGUI</a></h3>
<code><a href="../../../../de/jreality/plugin/scripting/PythonGUI.html#getVariableValue()">getVariableValue</a>, <a href="../../../../de/jreality/plugin/scripting/PythonGUI.html#setVariableValue(T)">setVariableValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPythonGUI(long, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPythonGUI</h4>
<pre>public&nbsp;AbstractPythonGUI(long&nbsp;id,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../de/jreality/plugin/scripting/PythonGUIPlugin.html" title="class in de.jreality.plugin.scripting">PythonGUIPlugin</a>&lt;?&gt;&gt;&nbsp;pluginClass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/jreality/plugin/scripting/PythonGUI.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/jreality/plugin/scripting/PythonGUI.html" title="interface in de.jreality.plugin.scripting">PythonGUI</a>&lt;<a href="../../../../de/jreality/plugin/scripting/AbstractPythonGUI.html" title="type parameter in AbstractPythonGUI">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPluginClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../de/jreality/plugin/scripting/PythonGUIPlugin.html" title="class in de.jreality.plugin.scripting">PythonGUIPlugin</a>&lt;?&gt;&gt;&nbsp;getPluginClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/jreality/plugin/scripting/PythonGUI.html#getPluginClass()">getPluginClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/jreality/plugin/scripting/PythonGUI.html" title="interface in de.jreality.plugin.scripting">PythonGUI</a>&lt;<a href="../../../../de/jreality/plugin/scripting/AbstractPythonGUI.html" title="type parameter in AbstractPythonGUI">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getVariableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVariableName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/jreality/plugin/scripting/PythonGUI.html#getVariableName()">getVariableName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/jreality/plugin/scripting/PythonGUI.html" title="interface in de.jreality.plugin.scripting">PythonGUI</a>&lt;<a href="../../../../de/jreality/plugin/scripting/AbstractPythonGUI.html" title="type parameter in AbstractPythonGUI">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setVariableName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariableName</h4>
<pre>public&nbsp;void&nbsp;setVariableName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/jreality/plugin/scripting/PythonGUI.html#setVariableName(java.lang.String)">setVariableName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/jreality/plugin/scripting/PythonGUI.html" title="interface in de.jreality.plugin.scripting">PythonGUI</a>&lt;<a href="../../../../de/jreality/plugin/scripting/AbstractPythonGUI.html" title="type parameter in AbstractPythonGUI">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getVariableDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableDisplay</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVariableDisplay()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/jreality/plugin/scripting/PythonGUI.html#getVariableDisplay()">getVariableDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/jreality/plugin/scripting/PythonGUI.html" title="interface in de.jreality.plugin.scripting">PythonGUI</a>&lt;<a href="../../../../de/jreality/plugin/scripting/AbstractPythonGUI.html" title="type parameter in AbstractPythonGUI">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setVariableDisplay(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariableDisplay</h4>
<pre>public&nbsp;void&nbsp;setVariableDisplay(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;display)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/jreality/plugin/scripting/PythonGUI.html#setVariableDisplay(java.lang.String)">setVariableDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/jreality/plugin/scripting/PythonGUI.html" title="interface in de.jreality.plugin.scripting">PythonGUI</a>&lt;<a href="../../../../de/jreality/plugin/scripting/AbstractPythonGUI.html" title="type parameter in AbstractPythonGUI">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isInstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstant</h4>
<pre>public&nbsp;boolean&nbsp;isInstant()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/jreality/plugin/scripting/PythonGUI.html#isInstant()">isInstant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/jreality/plugin/scripting/PythonGUI.html" title="interface in de.jreality.plugin.scripting">PythonGUI</a>&lt;<a href="../../../../de/jreality/plugin/scripting/AbstractPythonGUI.html" title="type parameter in AbstractPythonGUI">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setInstant(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstant</h4>
<pre>public&nbsp;void&nbsp;setInstant(boolean&nbsp;instant)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/jreality/plugin/scripting/PythonGUI.html#setInstant(boolean)">setInstant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/jreality/plugin/scripting/PythonGUI.html" title="interface in de.jreality.plugin.scripting">PythonGUI</a>&lt;<a href="../../../../de/jreality/plugin/scripting/AbstractPythonGUI.html" title="type parameter in AbstractPythonGUI">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFrontendGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontendGUI</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;getFrontendGUI()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/jreality/plugin/scripting/PythonGUI.html#getFrontendGUI()">getFrontendGUI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/jreality/plugin/scripting/PythonGUI.html" title="interface in de.jreality.plugin.scripting">PythonGUI</a>&lt;<a href="../../../../de/jreality/plugin/scripting/AbstractPythonGUI.html" title="type parameter in AbstractPythonGUI">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getBackendGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackendGUI</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;getBackendGUI()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/jreality/plugin/scripting/PythonGUI.html#getBackendGUI()">getBackendGUI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/jreality/plugin/scripting/PythonGUI.html" title="interface in de.jreality.plugin.scripting">PythonGUI</a>&lt;<a href="../../../../de/jreality/plugin/scripting/AbstractPythonGUI.html" title="type parameter in AbstractPythonGUI">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addGUIListener(de.jreality.plugin.scripting.PythonGUIListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGUIListener</h4>
<pre>public&nbsp;void&nbsp;addGUIListener(<a href="../../../../de/jreality/plugin/scripting/PythonGUIListener.html" title="interface in de.jreality.plugin.scripting">PythonGUIListener</a>&nbsp;l)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/jreality/plugin/scripting/PythonGUI.html#addGUIListener(de.jreality.plugin.scripting.PythonGUIListener)">addGUIListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/jreality/plugin/scripting/PythonGUI.html" title="interface in de.jreality.plugin.scripting">PythonGUI</a>&lt;<a href="../../../../de/jreality/plugin/scripting/AbstractPythonGUI.html" title="type parameter in AbstractPythonGUI">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeGUIListener(de.jreality.plugin.scripting.PythonGUIListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGUIListener</h4>
<pre>public&nbsp;void&nbsp;removeGUIListener(<a href="../../../../de/jreality/plugin/scripting/PythonGUIListener.html" title="interface in de.jreality.plugin.scripting">PythonGUIListener</a>&nbsp;l)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/jreality/plugin/scripting/PythonGUI.html#removeGUIListener(de.jreality.plugin.scripting.PythonGUIListener)">removeGUIListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/jreality/plugin/scripting/PythonGUI.html" title="interface in de.jreality.plugin.scripting">PythonGUI</a>&lt;<a href="../../../../de/jreality/plugin/scripting/AbstractPythonGUI.html" title="type parameter in AbstractPythonGUI">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="storeProperties(Controller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeProperties</h4>
<pre>public&nbsp;void&nbsp;storeProperties(Controller&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/jreality/plugin/scripting/PythonGUI.html#storeProperties(Controller)">storeProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/jreality/plugin/scripting/PythonGUI.html" title="interface in de.jreality.plugin.scripting">PythonGUI</a>&lt;<a href="../../../../de/jreality/plugin/scripting/AbstractPythonGUI.html" title="type parameter in AbstractPythonGUI">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="restoreProperties(Controller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreProperties</h4>
<pre>public&nbsp;void&nbsp;restoreProperties(Controller&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/jreality/plugin/scripting/PythonGUI.html#restoreProperties(Controller)">restoreProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/jreality/plugin/scripting/PythonGUI.html" title="interface in de.jreality.plugin.scripting">PythonGUI</a>&lt;<a href="../../../../de/jreality/plugin/scripting/AbstractPythonGUI.html" title="type parameter in AbstractPythonGUI">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="deleteProperties(Controller)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteProperties</h4>
<pre>public&nbsp;void&nbsp;deleteProperties(Controller&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/jreality/plugin/scripting/PythonGUI.html#deleteProperties(Controller)">deleteProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/jreality/plugin/scripting/PythonGUI.html" title="interface in de.jreality.plugin.scripting">PythonGUI</a>&lt;<a href="../../../../de/jreality/plugin/scripting/AbstractPythonGUI.html" title="type parameter in AbstractPythonGUI">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPythonGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/jreality/plugin/scripting/PythonConsole.html" title="class in de.jreality.plugin.scripting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/plugin/scripting/AbstractPythonGUI.html" target="_top">Frames</a></li>
<li><a href="AbstractPythonGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
