<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:42 CEST 2014 -->
<title>PythonScriptTool (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PythonScriptTool (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PythonScriptTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/jreality/plugin/scripting/PythonIOController.html" title="class in de.jreality.plugin.scripting"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/jreality/plugin/scripting/PythonToolsManager.html" title="class in de.jreality.plugin.scripting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/plugin/scripting/PythonScriptTool.html" target="_top">Frames</a></li>
<li><a href="PythonScriptTool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.plugin.scripting</div>
<h2 title="Class PythonScriptTool" class="title">Class PythonScriptTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">javax.swing.AbstractAction</a></li>
<li>
<ul class="inheritance">
<li>de.jreality.plugin.scripting.PythonScriptTool</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PythonScriptTool</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">AbstractAction</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#de.jreality.plugin.scripting.PythonScriptTool">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.Action">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true#ACCELERATOR_KEY" title="class or interface in javax.swing">ACCELERATOR_KEY</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true#ACTION_COMMAND_KEY" title="class or interface in javax.swing">ACTION_COMMAND_KEY</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true#DEFAULT" title="class or interface in javax.swing">DEFAULT</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true#DISPLAYED_MNEMONIC_INDEX_KEY" title="class or interface in javax.swing">DISPLAYED_MNEMONIC_INDEX_KEY</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true#LARGE_ICON_KEY" title="class or interface in javax.swing">LARGE_ICON_KEY</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true#LONG_DESCRIPTION" title="class or interface in javax.swing">LONG_DESCRIPTION</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true#MNEMONIC_KEY" title="class or interface in javax.swing">MNEMONIC_KEY</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true#NAME" title="class or interface in javax.swing">NAME</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true#SELECTED_KEY" title="class or interface in javax.swing">SELECTED_KEY</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true#SHORT_DESCRIPTION" title="class or interface in javax.swing">SHORT_DESCRIPTION</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true#SMALL_ICON" title="class or interface in javax.swing">SMALL_ICON</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/jreality/plugin/scripting/PythonScriptTool.html#PythonScriptTool(de.jreality.plugin.scripting.PythonConsole, Controller)">PythonScriptTool</a></strong>(<a href="../../../../de/jreality/plugin/scripting/PythonConsole.html" title="class in de.jreality.plugin.scripting">PythonConsole</a>&nbsp;console,
                Controller&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/jreality/plugin/scripting/PythonScriptTool.html#PythonScriptTool(de.jreality.plugin.scripting.PythonConsole, Controller, long)">PythonScriptTool</a></strong>(<a href="../../../../de/jreality/plugin/scripting/PythonConsole.html" title="class in de.jreality.plugin.scripting">PythonConsole</a>&nbsp;console,
                Controller&nbsp;controller,
                long&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/PythonScriptTool.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/PythonScriptTool.html#deleteProperties(Controller)">deleteProperties</a></strong>(Controller&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/PythonScriptTool.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/PythonScriptTool.html#getFileLink()">getFileLink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../de/jreality/plugin/scripting/PythonGUI.html" title="interface in de.jreality.plugin.scripting">PythonGUI</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/PythonScriptTool.html#getGuiList()">getGuiList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/PythonScriptTool.html#getIcon()">getIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/PythonScriptTool.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/PythonScriptTool.html#getMenuPath()">getMenuPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/PythonScriptTool.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/PythonScriptTool.html#getSourceCode()">getSourceCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/PythonScriptTool.html#isUseFileLink()">isUseFileLink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/PythonScriptTool.html#isUseGUI()">isUseGUI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/PythonScriptTool.html#isUseMenuItem()">isUseMenuItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/PythonScriptTool.html#isUseToolItem()">isUseToolItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/PythonScriptTool.html#removeGUI()">removeGUI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/PythonScriptTool.html#restoreProperties(Controller)">restoreProperties</a></strong>(Controller&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/PythonScriptTool.html#setFileLink(java.io.File)">setFileLink</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;fileLink)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/PythonScriptTool.html#setIcon(javax.swing.Icon)">setIcon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/PythonScriptTool.html#setMenuPath(java.lang.String)">setMenuPath</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/PythonScriptTool.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/PythonScriptTool.html#setSourceCode(java.lang.String)">setSourceCode</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/PythonScriptTool.html#setUseFileLink(boolean)">setUseFileLink</a></strong>(boolean&nbsp;useFileLink)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/PythonScriptTool.html#setUseGUI(boolean)">setUseGUI</a></strong>(boolean&nbsp;useGUI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/PythonScriptTool.html#setUseMenuItem(boolean)">setUseMenuItem</a></strong>(boolean&nbsp;useMenuItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/PythonScriptTool.html#setUseToolItem(boolean)">setUseToolItem</a></strong>(boolean&nbsp;useToolItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/PythonScriptTool.html#storeProperties(Controller)">storeProperties</a></strong>(Controller&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/PythonScriptTool.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/scripting/PythonScriptTool.html#updateGUI()">updateGUI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.AbstractAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">AbstractAction</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/AbstractAction.html?is-external=true#addPropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in javax.swing">addPropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/AbstractAction.html?is-external=true#getKeys()" title="class or interface in javax.swing">getKeys</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/AbstractAction.html?is-external=true#getPropertyChangeListeners()" title="class or interface in javax.swing">getPropertyChangeListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/AbstractAction.html?is-external=true#getValue(java.lang.String)" title="class or interface in javax.swing">getValue</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/AbstractAction.html?is-external=true#isEnabled()" title="class or interface in javax.swing">isEnabled</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/AbstractAction.html?is-external=true#putValue(java.lang.String, java.lang.Object)" title="class or interface in javax.swing">putValue</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/AbstractAction.html?is-external=true#removePropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in javax.swing">removePropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/AbstractAction.html?is-external=true#setEnabled(boolean)" title="class or interface in javax.swing">setEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PythonScriptTool(de.jreality.plugin.scripting.PythonConsole, Controller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PythonScriptTool</h4>
<pre>public&nbsp;PythonScriptTool(<a href="../../../../de/jreality/plugin/scripting/PythonConsole.html" title="class in de.jreality.plugin.scripting">PythonConsole</a>&nbsp;console,
                Controller&nbsp;controller)</pre>
</li>
</ul>
<a name="PythonScriptTool(de.jreality.plugin.scripting.PythonConsole, Controller, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PythonScriptTool</h4>
<pre>public&nbsp;PythonScriptTool(<a href="../../../../de/jreality/plugin/scripting/PythonConsole.html" title="class in de.jreality.plugin.scripting">PythonConsole</a>&nbsp;console,
                Controller&nbsp;controller,
                long&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a>&nbsp;e)</pre>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getSourceCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourceCode()</pre>
</li>
</ul>
<a name="setSourceCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceCode</h4>
<pre>public&nbsp;void&nbsp;setSourceCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceCode)</pre>
</li>
</ul>
<a name="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getIcon()</pre>
</li>
</ul>
<a name="setIcon(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon)</pre>
</li>
</ul>
<a name="getMenuPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMenuPath()</pre>
</li>
</ul>
<a name="setMenuPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuPath</h4>
<pre>public&nbsp;void&nbsp;setMenuPath(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuPath)</pre>
</li>
</ul>
<a name="getFileLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileLink</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getFileLink()</pre>
</li>
</ul>
<a name="setFileLink(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileLink</h4>
<pre>public&nbsp;void&nbsp;setFileLink(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;fileLink)</pre>
</li>
</ul>
<a name="isUseFileLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseFileLink</h4>
<pre>public&nbsp;boolean&nbsp;isUseFileLink()</pre>
</li>
</ul>
<a name="setUseFileLink(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseFileLink</h4>
<pre>public&nbsp;void&nbsp;setUseFileLink(boolean&nbsp;useFileLink)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isUseMenuItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseMenuItem</h4>
<pre>public&nbsp;boolean&nbsp;isUseMenuItem()</pre>
</li>
</ul>
<a name="setUseMenuItem(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseMenuItem</h4>
<pre>public&nbsp;void&nbsp;setUseMenuItem(boolean&nbsp;useMenuItem)</pre>
</li>
</ul>
<a name="isUseToolItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseToolItem</h4>
<pre>public&nbsp;boolean&nbsp;isUseToolItem()</pre>
</li>
</ul>
<a name="setUseToolItem(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseToolItem</h4>
<pre>public&nbsp;void&nbsp;setUseToolItem(boolean&nbsp;useToolItem)</pre>
</li>
</ul>
<a name="isUseGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseGUI</h4>
<pre>public&nbsp;boolean&nbsp;isUseGUI()</pre>
</li>
</ul>
<a name="setUseGUI(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseGUI</h4>
<pre>public&nbsp;void&nbsp;setUseGUI(boolean&nbsp;useGUI)</pre>
</li>
</ul>
<a name="getGuiList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuiList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../de/jreality/plugin/scripting/PythonGUI.html" title="interface in de.jreality.plugin.scripting">PythonGUI</a>&lt;?&gt;&gt;&nbsp;getGuiList()</pre>
</li>
</ul>
<a name="updateGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGUI</h4>
<pre>public&nbsp;void&nbsp;updateGUI()</pre>
</li>
</ul>
<a name="removeGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGUI</h4>
<pre>public&nbsp;void&nbsp;removeGUI()</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
</li>
</ul>
<a name="storeProperties(Controller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeProperties</h4>
<pre>public&nbsp;void&nbsp;storeProperties(Controller&nbsp;c)</pre>
</li>
</ul>
<a name="restoreProperties(Controller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreProperties</h4>
<pre>public&nbsp;void&nbsp;restoreProperties(Controller&nbsp;c)</pre>
</li>
</ul>
<a name="deleteProperties(Controller)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteProperties</h4>
<pre>public&nbsp;void&nbsp;deleteProperties(Controller&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PythonScriptTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/jreality/plugin/scripting/PythonIOController.html" title="class in de.jreality.plugin.scripting"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/jreality/plugin/scripting/PythonToolsManager.html" title="class in de.jreality.plugin.scripting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/plugin/scripting/PythonScriptTool.html" target="_top">Frames</a></li>
<li><a href="PythonScriptTool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
