<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:35 CEST 2014 -->
<title>Cylinder (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cylinder (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cylinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/scene/ClippingPlane.html" title="class in de.jreality.scene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/scene/DirectionalLight.html" title="class in de.jreality.scene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/scene/Cylinder.html" target="_top">Frames</a></li>
<li><a href="Cylinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.jreality.scene.Geometry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.scene</div>
<h2 title="Class Cylinder" class="title">Class Cylinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">de.jreality.scene.SceneGraphNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/jreality/scene/Geometry.html" title="class in de.jreality.scene">de.jreality.scene.Geometry</a></li>
<li>
<ul class="inheritance">
<li>de.jreality.scene.Cylinder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Cylinder</span>
extends <a href="../../../de/jreality/scene/Geometry.html" title="class in de.jreality.scene">Geometry</a></pre>
<div class="block">Cylinder with axis from (0,0,-1) to (0,0,1) and  radius 1. Put into SceneGraphComponent and 
 use transformations to get a scaled cylinder in arbitrary position.
 <p>
 TODO: Resolve the fact that backends differ on whether it is a closed or an open cylinder.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Unknown</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.jreality.scene.Geometry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.jreality.scene.<a href="../../../de/jreality/scene/Geometry.html" title="class in de.jreality.scene">Geometry</a></h3>
<code><a href="../../../de/jreality/scene/Geometry.html#CATEGORY_EDGE">CATEGORY_EDGE</a>, <a href="../../../de/jreality/scene/Geometry.html#CATEGORY_FACE">CATEGORY_FACE</a>, <a href="../../../de/jreality/scene/Geometry.html#CATEGORY_VERTEX">CATEGORY_VERTEX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/jreality/scene/Cylinder.html#Cylinder()">Cylinder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../de/jreality/scene/Cylinder.html#Cylinder(java.lang.String)">Cylinder</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/Cylinder.html#accept(de.jreality.scene.SceneGraphVisitor)">accept</a></strong>(<a href="../../../de/jreality/scene/SceneGraphVisitor.html" title="class in de.jreality.scene">SceneGraphVisitor</a>&nbsp;v)</code>
<div class="block">The accept method for a SceneGraphVisitor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.jreality.scene.Geometry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.jreality.scene.<a href="../../../de/jreality/scene/Geometry.html" title="class in de.jreality.scene">Geometry</a></h3>
<code><a href="../../../de/jreality/scene/Geometry.html#addGeometryListener(de.jreality.scene.event.GeometryListener)">addGeometryListener</a>, <a href="../../../de/jreality/scene/Geometry.html#getAttributes(java.lang.String)">getAttributes</a>, <a href="../../../de/jreality/scene/Geometry.html#getAttributes(java.lang.String, de.jreality.scene.data.Attribute)">getAttributes</a>, <a href="../../../de/jreality/scene/Geometry.html#getGeometryAttributeCathegories()">getGeometryAttributeCathegories</a>, <a href="../../../de/jreality/scene/Geometry.html#getGeometryAttributes()">getGeometryAttributes</a>, <a href="../../../de/jreality/scene/Geometry.html#getGeometryAttributes(java.lang.String)">getGeometryAttributes</a>, <a href="../../../de/jreality/scene/Geometry.html#getNumEntries(java.lang.String)">getNumEntries</a>, <a href="../../../de/jreality/scene/Geometry.html#removeGeometryListener(de.jreality.scene.event.GeometryListener)">removeGeometryListener</a>, <a href="../../../de/jreality/scene/Geometry.html#setAttributes(java.lang.String, de.jreality.scene.data.Attribute, de.jreality.scene.data.DataList)">setAttributes</a>, <a href="../../../de/jreality/scene/Geometry.html#setAttributes(java.lang.String, de.jreality.scene.data.DataListSet)">setAttributes</a>, <a href="../../../de/jreality/scene/Geometry.html#setCountAndAttributes(java.lang.String, de.jreality.scene.data.Attribute, de.jreality.scene.data.DataList)">setCountAndAttributes</a>, <a href="../../../de/jreality/scene/Geometry.html#setCountAndAttributes(java.lang.String, de.jreality.scene.data.DataListSet)">setCountAndAttributes</a>, <a href="../../../de/jreality/scene/Geometry.html#setGeometryAttributes(java.util.Map)">setGeometryAttributes</a>, <a href="../../../de/jreality/scene/Geometry.html#setGeometryAttributes(java.lang.String, java.lang.Object)">setGeometryAttributes</a>, <a href="../../../de/jreality/scene/Geometry.html#setNumEntries(java.lang.String, int)">setNumEntries</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.jreality.scene.SceneGraphNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.jreality.scene.<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a></h3>
<code><a href="../../../de/jreality/scene/SceneGraphNode.html#getName()">getName</a>, <a href="../../../de/jreality/scene/SceneGraphNode.html#getOwner()">getOwner</a>, <a href="../../../de/jreality/scene/SceneGraphNode.html#getThreadSafe()">getThreadSafe</a>, <a href="../../../de/jreality/scene/SceneGraphNode.html#isReadOnly()">isReadOnly</a>, <a href="../../../de/jreality/scene/SceneGraphNode.html#setName(java.lang.String)">setName</a>, <a href="../../../de/jreality/scene/SceneGraphNode.html#setOwner(java.lang.Object)">setOwner</a>, <a href="../../../de/jreality/scene/SceneGraphNode.html#setReadOnly(boolean)">setReadOnly</a>, <a href="../../../de/jreality/scene/SceneGraphNode.html#setThreadSafe(boolean)">setThreadSafe</a>, <a href="../../../de/jreality/scene/SceneGraphNode.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cylinder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cylinder</h4>
<pre>public&nbsp;Cylinder(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="Cylinder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cylinder</h4>
<pre>public&nbsp;Cylinder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept(de.jreality.scene.SceneGraphVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../de/jreality/scene/SceneGraphVisitor.html" title="class in de.jreality.scene">SceneGraphVisitor</a>&nbsp;v)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../de/jreality/scene/SceneGraphNode.html#accept(de.jreality.scene.SceneGraphVisitor)">SceneGraphNode</a></code></strong></div>
<div class="block">The accept method for a SceneGraphVisitor.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../de/jreality/scene/Geometry.html#accept(de.jreality.scene.SceneGraphVisitor)">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/jreality/scene/Geometry.html" title="class in de.jreality.scene">Geometry</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cylinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/scene/ClippingPlane.html" title="class in de.jreality.scene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/scene/DirectionalLight.html" title="class in de.jreality.scene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/scene/Cylinder.html" target="_top">Frames</a></li>
<li><a href="Cylinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.jreality.scene.Geometry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
