<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:35 CEST 2014 -->
<title>Geometry (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Geometry (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Geometry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/scene/DirectionalLight.html" title="class in de.jreality.scene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/scene/Geometry.html" target="_top">Frames</a></li>
<li><a href="Geometry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.scene</div>
<h2 title="Class Geometry" class="title">Class Geometry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">de.jreality.scene.SceneGraphNode</a></li>
<li>
<ul class="inheritance">
<li>de.jreality.scene.Geometry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../de/jreality/scene/ClippingPlane.html" title="class in de.jreality.scene">ClippingPlane</a>, <a href="../../../de/jreality/scene/Cylinder.html" title="class in de.jreality.scene">Cylinder</a>, <a href="../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>, <a href="../../../de/jreality/scene/Sphere.html" title="class in de.jreality.scene">Sphere</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Geometry</span>
extends <a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a></pre>
<div class="block">A geometry leaf. Supports arbitrary attributes (<a href="../../../de/jreality/scene/Geometry.html#setGeometryAttributes(java.lang.String, java.lang.Object)"><code>setGeometryAttributes(String, Object)</code></a>),
 and registering instances of <a href="../../../de/jreality/scene/event/GeometryListener.html" title="interface in de.jreality.scene.event"><code>GeometryListener</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Unknown</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/Geometry.html#CATEGORY_EDGE">CATEGORY_EDGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/Geometry.html#CATEGORY_FACE">CATEGORY_FACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/Geometry.html#CATEGORY_VERTEX">CATEGORY_VERTEX</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/jreality/scene/Geometry.html#Geometry(java.lang.String)">Geometry</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/Geometry.html#accept(de.jreality.scene.SceneGraphVisitor)">accept</a></strong>(<a href="../../../de/jreality/scene/SceneGraphVisitor.html" title="class in de.jreality.scene">SceneGraphVisitor</a>&nbsp;v)</code>
<div class="block">The accept method for a SceneGraphVisitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/Geometry.html#addGeometryListener(de.jreality.scene.event.GeometryListener)">addGeometryListener</a></strong>(<a href="../../../de/jreality/scene/event/GeometryListener.html" title="interface in de.jreality.scene.event">GeometryListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/jreality/scene/data/DataListSet.html" title="class in de.jreality.scene.data">DataListSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/Geometry.html#getAttributes(java.lang.String)">getAttributes</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeCategory)</code>
<div class="block">Returns a read-only view to all currently defined target geometry attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/Geometry.html#getAttributes(java.lang.String, de.jreality.scene.data.Attribute)">getAttributes</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeCategory,
             <a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/Geometry.html#getGeometryAttributeCathegories()">getGeometryAttributeCathegories</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/Geometry.html#getGeometryAttributes()">getGeometryAttributes</a></strong>()</code>
<div class="block">Returns a read-only view to all currently defined geometry attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/Geometry.html#getGeometryAttributes(java.lang.String)">getGeometryAttributes</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/Geometry.html#getNumEntries(java.lang.String)">getNumEntries</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeCategory)</code>
<div class="block">The number of entries defines the length of all data lists associated
 with the target geometry attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/Geometry.html#removeGeometryListener(de.jreality.scene.event.GeometryListener)">removeGeometryListener</a></strong>(<a href="../../../de/jreality/scene/event/GeometryListener.html" title="interface in de.jreality.scene.event">GeometryListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/Geometry.html#setAttributes(java.lang.String, de.jreality.scene.data.Attribute, de.jreality.scene.data.DataList)">setAttributes</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeCategory,
             <a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
             <a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;dl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/Geometry.html#setAttributes(java.lang.String, de.jreality.scene.data.DataListSet)">setAttributes</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeCategory,
             <a href="../../../de/jreality/scene/data/DataListSet.html" title="class in de.jreality.scene.data">DataListSet</a>&nbsp;dls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/Geometry.html#setCountAndAttributes(java.lang.String, de.jreality.scene.data.Attribute, de.jreality.scene.data.DataList)">setCountAndAttributes</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeCategory,
                     <a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                     <a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;dl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/Geometry.html#setCountAndAttributes(java.lang.String, de.jreality.scene.data.DataListSet)">setCountAndAttributes</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeCategory,
                     <a href="../../../de/jreality/scene/data/DataListSet.html" title="class in de.jreality.scene.data">DataListSet</a>&nbsp;dls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/Geometry.html#setGeometryAttributes(java.util.Map)">setGeometryAttributes</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;attrSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/Geometry.html#setGeometryAttributes(java.lang.String, java.lang.Object)">setGeometryAttributes</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attr,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/Geometry.html#setNumEntries(java.lang.String, int)">setNumEntries</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeCategory,
             int&nbsp;numEntries)</code>
<div class="block">Sets the number of entries, implies removal of all previously defined
 such geometries attributes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.jreality.scene.SceneGraphNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.jreality.scene.<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a></h3>
<code><a href="../../../de/jreality/scene/SceneGraphNode.html#getName()">getName</a>, <a href="../../../de/jreality/scene/SceneGraphNode.html#getOwner()">getOwner</a>, <a href="../../../de/jreality/scene/SceneGraphNode.html#getThreadSafe()">getThreadSafe</a>, <a href="../../../de/jreality/scene/SceneGraphNode.html#isReadOnly()">isReadOnly</a>, <a href="../../../de/jreality/scene/SceneGraphNode.html#setName(java.lang.String)">setName</a>, <a href="../../../de/jreality/scene/SceneGraphNode.html#setOwner(java.lang.Object)">setOwner</a>, <a href="../../../de/jreality/scene/SceneGraphNode.html#setReadOnly(boolean)">setReadOnly</a>, <a href="../../../de/jreality/scene/SceneGraphNode.html#setThreadSafe(boolean)">setThreadSafe</a>, <a href="../../../de/jreality/scene/SceneGraphNode.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CATEGORY_VERTEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_VERTEX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CATEGORY_VERTEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.jreality.scene.Geometry.CATEGORY_VERTEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CATEGORY_EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_EDGE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CATEGORY_EDGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.jreality.scene.Geometry.CATEGORY_EDGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CATEGORY_FACE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CATEGORY_FACE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CATEGORY_FACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.jreality.scene.Geometry.CATEGORY_FACE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Geometry(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Geometry</h4>
<pre>public&nbsp;Geometry(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGeometryAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometryAttributes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getGeometryAttributes()</pre>
<div class="block">Returns a read-only view to all currently defined geometry attributes.
 You can copy all currently defined geometry attributes to another
 geometry using
 <code>target.setGeometryAttributes(source.getGeometryAttributes())</code>
 These attributes are copied then, not shared. Thus modifying either
 source or target afterwards will not affect the other.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>setGeometryAttributes(DataListSet)</code></dd></dl>
</li>
</ul>
<a name="getGeometryAttributes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometryAttributes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getGeometryAttributes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="setGeometryAttributes(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometryAttributes</h4>
<pre>public&nbsp;void&nbsp;setGeometryAttributes(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;attrSet)</pre>
</li>
</ul>
<a name="setGeometryAttributes(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometryAttributes</h4>
<pre>public&nbsp;void&nbsp;setGeometryAttributes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attr,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a name="addGeometryListener(de.jreality.scene.event.GeometryListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeometryListener</h4>
<pre>public&nbsp;void&nbsp;addGeometryListener(<a href="../../../de/jreality/scene/event/GeometryListener.html" title="interface in de.jreality.scene.event">GeometryListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeGeometryListener(de.jreality.scene.event.GeometryListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGeometryListener</h4>
<pre>public&nbsp;void&nbsp;removeGeometryListener(<a href="../../../de/jreality/scene/event/GeometryListener.html" title="interface in de.jreality.scene.event">GeometryListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getGeometryAttributeCathegories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometryAttributeCathegories</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getGeometryAttributeCathegories()</pre>
</li>
</ul>
<a name="getNumEntries(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumEntries</h4>
<pre>public&nbsp;int&nbsp;getNumEntries(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeCategory)</pre>
<div class="block">The number of entries defines the length of all data lists associated
 with the target geometry attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeCategory</code> - key for target data list set</dd></dl>
</li>
</ul>
<a name="setNumEntries(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumEntries</h4>
<pre>public&nbsp;void&nbsp;setNumEntries(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeCategory,
                 int&nbsp;numEntries)</pre>
<div class="block">Sets the number of entries, implies removal of all previously defined
 such geometries attributes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeCategory</code> - key for target data list set</dd><dd><code>numEntries</code> - the number of vertices to set >=0</dd></dl>
</li>
</ul>
<a name="getAttributes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="../../../de/jreality/scene/data/DataListSet.html" title="class in de.jreality.scene.data">DataListSet</a>&nbsp;getAttributes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeCategory)</pre>
<div class="block">Returns a read-only view to all currently defined target geometry attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeCategory</code> - key for target data list set</dd><dt><span class="strong">See Also:</span></dt><dd><code>setVertexAttributes(DataListSet)</code>, 
<a href="../../../de/jreality/scene/Geometry.html#getGeometryAttributes()"><code>getGeometryAttributes()</code></a></dd></dl>
</li>
</ul>
<a name="getAttributes(java.lang.String, de.jreality.scene.data.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;getAttributes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeCategory,
                     <a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr)</pre>
</li>
</ul>
<a name="setAttributes(java.lang.String, de.jreality.scene.data.DataListSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeCategory,
                 <a href="../../../de/jreality/scene/data/DataListSet.html" title="class in de.jreality.scene.data">DataListSet</a>&nbsp;dls)</pre>
</li>
</ul>
<a name="setAttributes(java.lang.String, de.jreality.scene.data.Attribute, de.jreality.scene.data.DataList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeCategory,
                 <a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                 <a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;dl)</pre>
</li>
</ul>
<a name="setCountAndAttributes(java.lang.String, de.jreality.scene.data.Attribute, de.jreality.scene.data.DataList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountAndAttributes</h4>
<pre>public&nbsp;void&nbsp;setCountAndAttributes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeCategory,
                         <a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                         <a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;dl)</pre>
</li>
</ul>
<a name="setCountAndAttributes(java.lang.String, de.jreality.scene.data.DataListSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountAndAttributes</h4>
<pre>public&nbsp;void&nbsp;setCountAndAttributes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeCategory,
                         <a href="../../../de/jreality/scene/data/DataListSet.html" title="class in de.jreality.scene.data">DataListSet</a>&nbsp;dls)</pre>
</li>
</ul>
<a name="accept(de.jreality.scene.SceneGraphVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../de/jreality/scene/SceneGraphVisitor.html" title="class in de.jreality.scene">SceneGraphVisitor</a>&nbsp;v)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../de/jreality/scene/SceneGraphNode.html#accept(de.jreality.scene.SceneGraphVisitor)">SceneGraphNode</a></code></strong></div>
<div class="block">The accept method for a SceneGraphVisitor.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../de/jreality/scene/SceneGraphNode.html#accept(de.jreality.scene.SceneGraphVisitor)">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Geometry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/scene/DirectionalLight.html" title="class in de.jreality.scene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/scene/Geometry.html" target="_top">Frames</a></li>
<li><a href="Geometry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
