<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:35 CEST 2014 -->
<title>SceneGraphPathObserver (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SceneGraphPathObserver (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SceneGraphPathObserver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/scene/SceneGraphPath.html" title="class in de.jreality.scene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/scene/SceneGraphVisitor.html" title="class in de.jreality.scene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/scene/SceneGraphPathObserver.html" target="_top">Frames</a></li>
<li><a href="SceneGraphPathObserver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.scene</div>
<h2 title="Class SceneGraphPathObserver" class="title">Class SceneGraphPathObserver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.jreality.scene.SceneGraphPathObserver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/jreality/scene/event/AppearanceListener.html" title="interface in de.jreality.scene.event">AppearanceListener</a>, <a href="../../../de/jreality/scene/event/SceneGraphComponentListener.html" title="interface in de.jreality.scene.event">SceneGraphComponentListener</a>, <a href="../../../de/jreality/scene/event/TransformationListener.html" title="interface in de.jreality.scene.event">TransformationListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SceneGraphPathObserver</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../de/jreality/scene/event/AppearanceListener.html" title="interface in de.jreality.scene.event">AppearanceListener</a>, <a href="../../../de/jreality/scene/event/TransformationListener.html" title="interface in de.jreality.scene.event">TransformationListener</a>, <a href="../../../de/jreality/scene/event/SceneGraphComponentListener.html" title="interface in de.jreality.scene.event">SceneGraphComponentListener</a></pre>
<div class="block">This class observes the given path for changes of the resulting
 path matrix/effective appearance.
 <b>Note: this class makes a private copy of the path and
 therefore doesn't care about changes of the path itself!</b>
 If the observed path changes, call setPath(myPath) to observe
 the changed path.
 
 TODO: add listeners to changes other than transformation or appearance</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>weissman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/jreality/scene/SceneGraphPathObserver.html#SceneGraphPathObserver()">SceneGraphPathObserver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../de/jreality/scene/SceneGraphPathObserver.html#SceneGraphPathObserver(de.jreality.scene.SceneGraphPath)">SceneGraphPathObserver</a></strong>(<a href="../../../de/jreality/scene/SceneGraphPath.html" title="class in de.jreality.scene">SceneGraphPath</a>&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPathObserver.html#addAppearanceListener(de.jreality.scene.event.AppearanceListener)">addAppearanceListener</a></strong>(<a href="../../../de/jreality/scene/event/AppearanceListener.html" title="interface in de.jreality.scene.event">AppearanceListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPathObserver.html#addTransformationListener(de.jreality.scene.event.TransformationListener)">addTransformationListener</a></strong>(<a href="../../../de/jreality/scene/event/TransformationListener.html" title="interface in de.jreality.scene.event">TransformationListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPathObserver.html#appearanceChanged(de.jreality.scene.event.AppearanceEvent)">appearanceChanged</a></strong>(<a href="../../../de/jreality/scene/event/AppearanceEvent.html" title="class in de.jreality.scene.event">AppearanceEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPathObserver.html#childAdded(de.jreality.scene.event.SceneGraphComponentEvent)">childAdded</a></strong>(<a href="../../../de/jreality/scene/event/SceneGraphComponentEvent.html" title="class in de.jreality.scene.event">SceneGraphComponentEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPathObserver.html#childRemoved(de.jreality.scene.event.SceneGraphComponentEvent)">childRemoved</a></strong>(<a href="../../../de/jreality/scene/event/SceneGraphComponentEvent.html" title="class in de.jreality.scene.event">SceneGraphComponentEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPathObserver.html#childReplaced(de.jreality.scene.event.SceneGraphComponentEvent)">childReplaced</a></strong>(<a href="../../../de/jreality/scene/event/SceneGraphComponentEvent.html" title="class in de.jreality.scene.event">SceneGraphComponentEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPathObserver.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPathObserver.html#removeAppearanceListener(de.jreality.scene.event.AppearanceListener)">removeAppearanceListener</a></strong>(<a href="../../../de/jreality/scene/event/AppearanceListener.html" title="interface in de.jreality.scene.event">AppearanceListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPathObserver.html#removeTransformationListener(de.jreality.scene.event.TransformationListener)">removeTransformationListener</a></strong>(<a href="../../../de/jreality/scene/event/TransformationListener.html" title="interface in de.jreality.scene.event">TransformationListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPathObserver.html#setPath(de.jreality.scene.SceneGraphPath)">setPath</a></strong>(<a href="../../../de/jreality/scene/SceneGraphPath.html" title="class in de.jreality.scene">SceneGraphPath</a>&nbsp;newPath)</code>
<div class="block">TODO: remove only the listeners from nodes that 
 are not part of the new path!
 
 calling this method results in changing the observed path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPathObserver.html#transformationMatrixChanged(de.jreality.scene.event.TransformationEvent)">transformationMatrixChanged</a></strong>(<a href="../../../de/jreality/scene/event/TransformationEvent.html" title="class in de.jreality.scene.event">TransformationEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPathObserver.html#visibilityChanged(de.jreality.scene.event.SceneGraphComponentEvent)">visibilityChanged</a></strong>(<a href="../../../de/jreality/scene/event/SceneGraphComponentEvent.html" title="class in de.jreality.scene.event">SceneGraphComponentEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SceneGraphPathObserver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SceneGraphPathObserver</h4>
<pre>public&nbsp;SceneGraphPathObserver()</pre>
</li>
</ul>
<a name="SceneGraphPathObserver(de.jreality.scene.SceneGraphPath)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SceneGraphPathObserver</h4>
<pre>public&nbsp;SceneGraphPathObserver(<a href="../../../de/jreality/scene/SceneGraphPath.html" title="class in de.jreality.scene">SceneGraphPath</a>&nbsp;path)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPath(de.jreality.scene.SceneGraphPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(<a href="../../../de/jreality/scene/SceneGraphPath.html" title="class in de.jreality.scene">SceneGraphPath</a>&nbsp;newPath)</pre>
<div class="block">TODO: remove only the listeners from nodes that 
 are not part of the new path!
 
 calling this method results in changing the observed path.
 TransformationChangedEvents will be generated only if the new
 given path changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPath</code> - </dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="addTransformationListener(de.jreality.scene.event.TransformationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransformationListener</h4>
<pre>public&nbsp;void&nbsp;addTransformationListener(<a href="../../../de/jreality/scene/event/TransformationListener.html" title="interface in de.jreality.scene.event">TransformationListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeTransformationListener(de.jreality.scene.event.TransformationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTransformationListener</h4>
<pre>public&nbsp;void&nbsp;removeTransformationListener(<a href="../../../de/jreality/scene/event/TransformationListener.html" title="interface in de.jreality.scene.event">TransformationListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="addAppearanceListener(de.jreality.scene.event.AppearanceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppearanceListener</h4>
<pre>public&nbsp;void&nbsp;addAppearanceListener(<a href="../../../de/jreality/scene/event/AppearanceListener.html" title="interface in de.jreality.scene.event">AppearanceListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeAppearanceListener(de.jreality.scene.event.AppearanceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAppearanceListener</h4>
<pre>public&nbsp;void&nbsp;removeAppearanceListener(<a href="../../../de/jreality/scene/event/AppearanceListener.html" title="interface in de.jreality.scene.event">AppearanceListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="appearanceChanged(de.jreality.scene.event.AppearanceEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appearanceChanged</h4>
<pre>public&nbsp;void&nbsp;appearanceChanged(<a href="../../../de/jreality/scene/event/AppearanceEvent.html" title="class in de.jreality.scene.event">AppearanceEvent</a>&nbsp;ev)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/jreality/scene/event/AppearanceListener.html#appearanceChanged(de.jreality.scene.event.AppearanceEvent)">appearanceChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/jreality/scene/event/AppearanceListener.html" title="interface in de.jreality.scene.event">AppearanceListener</a></code></dd>
</dl>
</li>
</ul>
<a name="transformationMatrixChanged(de.jreality.scene.event.TransformationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformationMatrixChanged</h4>
<pre>public&nbsp;void&nbsp;transformationMatrixChanged(<a href="../../../de/jreality/scene/event/TransformationEvent.html" title="class in de.jreality.scene.event">TransformationEvent</a>&nbsp;ev)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/jreality/scene/event/TransformationListener.html#transformationMatrixChanged(de.jreality.scene.event.TransformationEvent)">transformationMatrixChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/jreality/scene/event/TransformationListener.html" title="interface in de.jreality.scene.event">TransformationListener</a></code></dd>
</dl>
</li>
</ul>
<a name="childAdded(de.jreality.scene.event.SceneGraphComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childAdded</h4>
<pre>public&nbsp;void&nbsp;childAdded(<a href="../../../de/jreality/scene/event/SceneGraphComponentEvent.html" title="class in de.jreality.scene.event">SceneGraphComponentEvent</a>&nbsp;ev)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/jreality/scene/event/SceneGraphComponentListener.html#childAdded(de.jreality.scene.event.SceneGraphComponentEvent)">childAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/jreality/scene/event/SceneGraphComponentListener.html" title="interface in de.jreality.scene.event">SceneGraphComponentListener</a></code></dd>
</dl>
</li>
</ul>
<a name="childRemoved(de.jreality.scene.event.SceneGraphComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childRemoved</h4>
<pre>public&nbsp;void&nbsp;childRemoved(<a href="../../../de/jreality/scene/event/SceneGraphComponentEvent.html" title="class in de.jreality.scene.event">SceneGraphComponentEvent</a>&nbsp;ev)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/jreality/scene/event/SceneGraphComponentListener.html#childRemoved(de.jreality.scene.event.SceneGraphComponentEvent)">childRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/jreality/scene/event/SceneGraphComponentListener.html" title="interface in de.jreality.scene.event">SceneGraphComponentListener</a></code></dd>
</dl>
</li>
</ul>
<a name="childReplaced(de.jreality.scene.event.SceneGraphComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childReplaced</h4>
<pre>public&nbsp;void&nbsp;childReplaced(<a href="../../../de/jreality/scene/event/SceneGraphComponentEvent.html" title="class in de.jreality.scene.event">SceneGraphComponentEvent</a>&nbsp;ev)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/jreality/scene/event/SceneGraphComponentListener.html#childReplaced(de.jreality.scene.event.SceneGraphComponentEvent)">childReplaced</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/jreality/scene/event/SceneGraphComponentListener.html" title="interface in de.jreality.scene.event">SceneGraphComponentListener</a></code></dd>
</dl>
</li>
</ul>
<a name="visibilityChanged(de.jreality.scene.event.SceneGraphComponentEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visibilityChanged</h4>
<pre>public&nbsp;void&nbsp;visibilityChanged(<a href="../../../de/jreality/scene/event/SceneGraphComponentEvent.html" title="class in de.jreality.scene.event">SceneGraphComponentEvent</a>&nbsp;ev)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/jreality/scene/event/SceneGraphComponentListener.html#visibilityChanged(de.jreality.scene.event.SceneGraphComponentEvent)">visibilityChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/jreality/scene/event/SceneGraphComponentListener.html" title="interface in de.jreality.scene.event">SceneGraphComponentListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SceneGraphPathObserver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/scene/SceneGraphPath.html" title="class in de.jreality.scene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/scene/SceneGraphVisitor.html" title="class in de.jreality.scene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/scene/SceneGraphPathObserver.html" target="_top">Frames</a></li>
<li><a href="SceneGraphPathObserver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
