<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:35 CEST 2014 -->
<title>SceneGraphVisitor (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SceneGraphVisitor (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SceneGraphVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/scene/SceneGraphPathObserver.html" title="class in de.jreality.scene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/scene/Sphere.html" title="class in de.jreality.scene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/scene/SceneGraphVisitor.html" target="_top">Frames</a></li>
<li><a href="SceneGraphVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.scene</div>
<h2 title="Class SceneGraphVisitor" class="title">Class SceneGraphVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.jreality.scene.SceneGraphVisitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../de/jreality/geometry/BoundingBoxTraversal.html" title="class in de.jreality.geometry">BoundingBoxTraversal</a>, <a href="../../../de/jreality/util/CopyVisitor.html" title="class in de.jreality.util">CopyVisitor</a>, <a href="../../../de/jreality/util/PathCollector.html" title="class in de.jreality.util">PathCollector</a>, <a href="../../../de/jreality/scene/proxy/ProxyFactory.html" title="class in de.jreality.scene.proxy">ProxyFactory</a>, <a href="../../../de/jreality/scene/proxy/tree/ProxyTreeFactory.html" title="class in de.jreality.scene.proxy.tree">ProxyTreeFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SceneGraphVisitor</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A visitor for traversing the scene graph. All visit methods are implemented
 as a call to the visit() method with the supertype parameter.
 <p>
 Note that if you want a visitor which  visits all nodes in a scene graph,
 your visitor will have to include something like the following code:
 <code><pre>
  public void visit(SceneGraphComponent c) {
        ...
        c.childrenAccept(this);
        ...
        }
        </pre></code></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Holger Pietsch
 
 TODO: explain how this works better</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphVisitor.html#visit(de.jreality.scene.Appearance)">visit</a></strong>(<a href="../../../de/jreality/scene/Appearance.html" title="class in de.jreality.scene">Appearance</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphVisitor.html#visit(de.jreality.scene.AudioSource)">visit</a></strong>(<a href="../../../de/jreality/scene/AudioSource.html" title="class in de.jreality.scene">AudioSource</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphVisitor.html#visit(de.jreality.scene.Camera)">visit</a></strong>(<a href="../../../de/jreality/scene/Camera.html" title="class in de.jreality.scene">Camera</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphVisitor.html#visit(de.jreality.scene.ClippingPlane)">visit</a></strong>(<a href="../../../de/jreality/scene/ClippingPlane.html" title="class in de.jreality.scene">ClippingPlane</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphVisitor.html#visit(de.jreality.scene.Cylinder)">visit</a></strong>(<a href="../../../de/jreality/scene/Cylinder.html" title="class in de.jreality.scene">Cylinder</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphVisitor.html#visit(de.jreality.scene.DirectionalLight)">visit</a></strong>(<a href="../../../de/jreality/scene/DirectionalLight.html" title="class in de.jreality.scene">DirectionalLight</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphVisitor.html#visit(de.jreality.scene.Geometry)">visit</a></strong>(<a href="../../../de/jreality/scene/Geometry.html" title="class in de.jreality.scene">Geometry</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphVisitor.html#visit(de.jreality.scene.IndexedFaceSet)">visit</a></strong>(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphVisitor.html#visit(de.jreality.scene.IndexedLineSet)">visit</a></strong>(<a href="../../../de/jreality/scene/IndexedLineSet.html" title="class in de.jreality.scene">IndexedLineSet</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphVisitor.html#visit(de.jreality.scene.Light)">visit</a></strong>(<a href="../../../de/jreality/scene/Light.html" title="class in de.jreality.scene">Light</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphVisitor.html#visit(de.jreality.scene.PointLight)">visit</a></strong>(<a href="../../../de/jreality/scene/PointLight.html" title="class in de.jreality.scene">PointLight</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphVisitor.html#visit(de.jreality.scene.PointSet)">visit</a></strong>(<a href="../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphVisitor.html#visit(de.jreality.scene.SceneGraphComponent)">visit</a></strong>(<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphVisitor.html#visit(de.jreality.scene.SceneGraphNode)">visit</a></strong>(<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphVisitor.html#visit(de.jreality.scene.Sphere)">visit</a></strong>(<a href="../../../de/jreality/scene/Sphere.html" title="class in de.jreality.scene">Sphere</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphVisitor.html#visit(de.jreality.scene.SpotLight)">visit</a></strong>(<a href="../../../de/jreality/scene/SpotLight.html" title="class in de.jreality.scene">SpotLight</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphVisitor.html#visit(de.jreality.scene.Transformation)">visit</a></strong>(<a href="../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit(de.jreality.scene.SceneGraphNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&nbsp;m)</pre>
</li>
</ul>
<a name="visit(de.jreality.scene.SceneGraphComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;c)</pre>
</li>
</ul>
<a name="visit(de.jreality.scene.Appearance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../de/jreality/scene/Appearance.html" title="class in de.jreality.scene">Appearance</a>&nbsp;a)</pre>
</li>
</ul>
<a name="visit(de.jreality.scene.Transformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;t)</pre>
</li>
</ul>
<a name="visit(de.jreality.scene.Light)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../de/jreality/scene/Light.html" title="class in de.jreality.scene">Light</a>&nbsp;l)</pre>
</li>
</ul>
<a name="visit(de.jreality.scene.DirectionalLight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../de/jreality/scene/DirectionalLight.html" title="class in de.jreality.scene">DirectionalLight</a>&nbsp;l)</pre>
</li>
</ul>
<a name="visit(de.jreality.scene.PointLight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../de/jreality/scene/PointLight.html" title="class in de.jreality.scene">PointLight</a>&nbsp;l)</pre>
</li>
</ul>
<a name="visit(de.jreality.scene.SpotLight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../de/jreality/scene/SpotLight.html" title="class in de.jreality.scene">SpotLight</a>&nbsp;l)</pre>
</li>
</ul>
<a name="visit(de.jreality.scene.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../de/jreality/scene/Geometry.html" title="class in de.jreality.scene">Geometry</a>&nbsp;g)</pre>
</li>
</ul>
<a name="visit(de.jreality.scene.Sphere)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../de/jreality/scene/Sphere.html" title="class in de.jreality.scene">Sphere</a>&nbsp;s)</pre>
</li>
</ul>
<a name="visit(de.jreality.scene.Cylinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../de/jreality/scene/Cylinder.html" title="class in de.jreality.scene">Cylinder</a>&nbsp;c)</pre>
</li>
</ul>
<a name="visit(de.jreality.scene.PointSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>&nbsp;p)</pre>
</li>
</ul>
<a name="visit(de.jreality.scene.IndexedLineSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../de/jreality/scene/IndexedLineSet.html" title="class in de.jreality.scene">IndexedLineSet</a>&nbsp;g)</pre>
</li>
</ul>
<a name="visit(de.jreality.scene.IndexedFaceSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;i)</pre>
</li>
</ul>
<a name="visit(de.jreality.scene.AudioSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../de/jreality/scene/AudioSource.html" title="class in de.jreality.scene">AudioSource</a>&nbsp;a)</pre>
</li>
</ul>
<a name="visit(de.jreality.scene.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../de/jreality/scene/Camera.html" title="class in de.jreality.scene">Camera</a>&nbsp;c)</pre>
</li>
</ul>
<a name="visit(de.jreality.scene.ClippingPlane)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../de/jreality/scene/ClippingPlane.html" title="class in de.jreality.scene">ClippingPlane</a>&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SceneGraphVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/scene/SceneGraphPathObserver.html" title="class in de.jreality.scene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/scene/Sphere.html" title="class in de.jreality.scene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/scene/SceneGraphVisitor.html" target="_top">Frames</a></li>
<li><a href="SceneGraphVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
