<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:35 CEST 2014 -->
<title>SceneGraphPath (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SceneGraphPath (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SceneGraphPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/scene/SceneGraphPathObserver.html" title="class in de.jreality.scene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/scene/SceneGraphPath.html" target="_top">Frames</a></li>
<li><a href="SceneGraphPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.scene</div>
<h2 title="Class SceneGraphPath" class="title">Class SceneGraphPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.jreality.scene.SceneGraphPath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SceneGraphPath</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">A SceneGraphPath represents a directed path between two nodes in the scene graph. 
 Technically it begins with list of 
 SceneGraphComponent's, but the final element may be a <a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene"><code>SceneGraphNode</code></a> contained 
 in the final SceneGraphComponent. 
 <p>
 This allows addressing the sub-nodes contained as fields in the SceneGraphComponent 
 (such as lights, camera, geometry, appearance). 
 But it is not required that the path ends in such a SceneGraphNode; it can also
 end in a SceneGraphComponent.
 <p>
 There are methods for pushing and popping elements onto the path, useful for instances
 of <a href="../../../de/jreality/scene/SceneGraphVisitor.html" title="class in de.jreality.scene"><code>SceneGraphVisitor</code></a>.
 <p>
 There are methods for ascertaining the matrix transformation associated to the path
 (by multiplying the instances of <a href="../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene"><code>Transformation</code></a> occurring on the path.
 <b>Note:</b> This class takes no care of the elements being inserted. The method isValid()
 gives information if this path exists in the scenegraph
 <p>
 This class does not allow specifying a path that begins somewhere in a scene graph,
 goes <b>up</b> to the root, and then descends again.  All paths go <b>down</b> from the root.
 <p>
 <b>The methods equal() and hashCode() always represent the current state of the path,
 so make sure you do not change paths that are put into some sort of HashMap etc.!</b></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tim Hoffman, Charles Gunn, Steffen Weissmann</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/jreality/scene/SceneGraphPath.html#SceneGraphPath()">SceneGraphPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../de/jreality/scene/SceneGraphPath.html#SceneGraphPath(de.jreality.scene.SceneGraphNode...)">SceneGraphPath</a></strong>(<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>...&nbsp;nodes)</code>
<div class="block">A constructor which allows a list of <code>SceneGraphComponent</code>'s as initialization information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/jreality/scene/SceneGraphPath.html#SceneGraphPath(de.jreality.scene.SceneGraphPath)">SceneGraphPath</a></strong>(<a href="../../../de/jreality/scene/SceneGraphPath.html" title="class in de.jreality.scene">SceneGraphPath</a>&nbsp;path)</code>
<div class="block">A so-called <i>copy constructor</i>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPath.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPath.html#clone()">clone</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../de/jreality/scene/SceneGraphPath.html#SceneGraphPath(de.jreality.scene.SceneGraphPath)"><code>SceneGraphPath(SceneGraphPath)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPath.html#contains(de.jreality.scene.SceneGraphNode)">contains</a></strong>(<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPath.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/scene/SceneGraphPath.html" title="class in de.jreality.scene">SceneGraphPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPath.html#fromList(java.util.List)">fromList</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPath.html#get(int)">get</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPath.html#getFirstElement()">getFirstElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPath.html#getInverseMatrix(double[])">getInverseMatrix</a></strong>(double[]&nbsp;invMatrix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPath.html#getInverseMatrix(double[], int)">getInverseMatrix</a></strong>(double[]&nbsp;invMatrix,
                int&nbsp;begin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPath.html#getInverseMatrix(double[], int, int)">getInverseMatrix</a></strong>(double[]&nbsp;aMatrix,
                int&nbsp;begin,
                int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPath.html#getLastComponent()">getLastComponent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPath.html#getLastElement()">getLastElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPath.html#getLength()">getLength</a></strong>()</code>
<div class="block">Gives the length of the path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPath.html#getMatrix(double[])">getMatrix</a></strong>(double[]&nbsp;aMatrix)</code>
<div class="block">matrix calculations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPath.html#getMatrix(double[], int)">getMatrix</a></strong>(double[]&nbsp;aMatrix,
         int&nbsp;begin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPath.html#getMatrix(double[], int, int)">getMatrix</a></strong>(double[]&nbsp;aMatrix,
         int&nbsp;begin,
         int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPath.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPath.html#insertAfter(de.jreality.scene.SceneGraphNode, de.jreality.scene.SceneGraphNode)">insertAfter</a></strong>(<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&nbsp;toInsert,
           <a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&nbsp;exists)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPath.html#isEqual(de.jreality.scene.SceneGraphPath)">isEqual</a></strong>(<a href="../../../de/jreality/scene/SceneGraphPath.html" title="class in de.jreality.scene">SceneGraphPath</a>&nbsp;anotherPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPath.html#isValid()">isValid</a></strong>()</code>
<div class="block">Checks if the path is really an existing path in the scenegraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPath.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPath.html#iterator(int)">iterator</a></strong>(int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPath.html#pop()">pop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/jreality/scene/SceneGraphPath.html" title="class in de.jreality.scene">SceneGraphPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPath.html#popNew()">popNew</a></strong>()</code>
<div class="block">lets this path unchanged</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPath.html#push(de.jreality.scene.SceneGraphNode)">push</a></strong>(<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/jreality/scene/SceneGraphPath.html" title="class in de.jreality.scene">SceneGraphPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPath.html#pushNew(de.jreality.scene.SceneGraphNode)">pushNew</a></strong>(<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&nbsp;c)</code>
<div class="block">lets this path unchanged</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPath.html#replace(de.jreality.scene.SceneGraphNode, de.jreality.scene.SceneGraphNode)">replace</a></strong>(<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&nbsp;old,
       <a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&nbsp;nnew)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPath.html#reverseIterator()">reverseIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPath.html#reverseIterator(int)">reverseIterator</a></strong>(int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPath.html#startsWith(de.jreality.scene.SceneGraphPath)">startsWith</a></strong>(<a href="../../../de/jreality/scene/SceneGraphPath.html" title="class in de.jreality.scene">SceneGraphPath</a>&nbsp;potentialPrefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPath.html#toList()">toList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/SceneGraphPath.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SceneGraphPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SceneGraphPath</h4>
<pre>public&nbsp;SceneGraphPath()</pre>
</li>
</ul>
<a name="SceneGraphPath(de.jreality.scene.SceneGraphPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SceneGraphPath</h4>
<pre>public&nbsp;SceneGraphPath(<a href="../../../de/jreality/scene/SceneGraphPath.html" title="class in de.jreality.scene">SceneGraphPath</a>&nbsp;path)</pre>
<div class="block">A so-called <i>copy constructor</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd></dl>
</li>
</ul>
<a name="SceneGraphPath(de.jreality.scene.SceneGraphNode...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SceneGraphPath</h4>
<pre>public&nbsp;SceneGraphPath(<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>...&nbsp;nodes)</pre>
<div class="block">A constructor which allows a list of <code>SceneGraphComponent</code>'s as initialization information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromList</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/scene/SceneGraphPath.html" title="class in de.jreality.scene">SceneGraphPath</a>&nbsp;fromList(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../de/jreality/scene/SceneGraphPath.html#SceneGraphPath(de.jreality.scene.SceneGraphPath)"><code>SceneGraphPath(SceneGraphPath)</code></a> instead</i></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&gt;&nbsp;toList()</pre>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&gt;&nbsp;iterator()</pre>
</li>
</ul>
<a name="iterator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&gt;&nbsp;iterator(int&nbsp;start)</pre>
</li>
</ul>
<a name="reverseIterator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseIterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&gt;&nbsp;reverseIterator(int&nbsp;start)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - how many nodes from the end of the path should we leave out?
 i.e.: p.reverseIterator(p.getLength()) gives the same result as p.reverseIterator()</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reverse iterator from the given position</dd></dl>
</li>
</ul>
<a name="reverseIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseIterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&gt;&nbsp;reverseIterator()</pre>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Gives the length of the path</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="push(de.jreality.scene.SceneGraphNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public final&nbsp;void&nbsp;push(<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&nbsp;c)</pre>
</li>
</ul>
<a name="pushNew(de.jreality.scene.SceneGraphNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushNew</h4>
<pre>public final&nbsp;<a href="../../../de/jreality/scene/SceneGraphPath.html" title="class in de.jreality.scene">SceneGraphPath</a>&nbsp;pushNew(<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&nbsp;c)</pre>
<div class="block">lets this path unchanged</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new path that is equal to this path after calling path.push(c)</dd></dl>
</li>
</ul>
<a name="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public final&nbsp;void&nbsp;pop()</pre>
</li>
</ul>
<a name="popNew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popNew</h4>
<pre>public final&nbsp;<a href="../../../de/jreality/scene/SceneGraphPath.html" title="class in de.jreality.scene">SceneGraphPath</a>&nbsp;popNew()</pre>
<div class="block">lets this path unchanged</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new path that is equal to this path after calling path.pop()</dd></dl>
</li>
</ul>
<a name="contains(de.jreality.scene.SceneGraphNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&nbsp;n)</pre>
</li>
</ul>
<a name="getFirstElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstElement</h4>
<pre>public&nbsp;<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&nbsp;getFirstElement()</pre>
</li>
</ul>
<a name="getLastElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastElement</h4>
<pre>public&nbsp;<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&nbsp;getLastElement()</pre>
</li>
</ul>
<a name="getLastComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastComponent</h4>
<pre>public&nbsp;<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;getLastComponent()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&nbsp;get(int&nbsp;n)</pre>
</li>
</ul>
<a name="replace(de.jreality.scene.SceneGraphNode, de.jreality.scene.SceneGraphNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&nbsp;old,
           <a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&nbsp;nnew)</pre>
</li>
</ul>
<a name="insertAfter(de.jreality.scene.SceneGraphNode, de.jreality.scene.SceneGraphNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAfter</h4>
<pre>public&nbsp;void&nbsp;insertAfter(<a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&nbsp;toInsert,
               <a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&nbsp;exists)</pre>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Checks if the path is really an existing path in the scenegraph.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the path exists</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;p)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isEqual(de.jreality.scene.SceneGraphPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public&nbsp;boolean&nbsp;isEqual(<a href="../../../de/jreality/scene/SceneGraphPath.html" title="class in de.jreality.scene">SceneGraphPath</a>&nbsp;anotherPath)</pre>
</li>
</ul>
<a name="startsWith(de.jreality.scene.SceneGraphPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre>public&nbsp;boolean&nbsp;startsWith(<a href="../../../de/jreality/scene/SceneGraphPath.html" title="class in de.jreality.scene">SceneGraphPath</a>&nbsp;potentialPrefix)</pre>
</li>
</ul>
<a name="getMatrix(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre>public&nbsp;double[]&nbsp;getMatrix(double[]&nbsp;aMatrix)</pre>
<div class="block">matrix calculations</div>
</li>
</ul>
<a name="getMatrix(double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre>public&nbsp;double[]&nbsp;getMatrix(double[]&nbsp;aMatrix,
                 int&nbsp;begin)</pre>
</li>
</ul>
<a name="getInverseMatrix(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverseMatrix</h4>
<pre>public&nbsp;double[]&nbsp;getInverseMatrix(double[]&nbsp;invMatrix)</pre>
</li>
</ul>
<a name="getInverseMatrix(double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverseMatrix</h4>
<pre>public&nbsp;double[]&nbsp;getInverseMatrix(double[]&nbsp;invMatrix,
                        int&nbsp;begin)</pre>
</li>
</ul>
<a name="getMatrix(double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre>public&nbsp;double[]&nbsp;getMatrix(double[]&nbsp;aMatrix,
                 int&nbsp;begin,
                 int&nbsp;end)</pre>
</li>
</ul>
<a name="getInverseMatrix(double[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInverseMatrix</h4>
<pre>public&nbsp;double[]&nbsp;getInverseMatrix(double[]&nbsp;aMatrix,
                        int&nbsp;begin,
                        int&nbsp;end)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SceneGraphPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/scene/SceneGraphPathObserver.html" title="class in de.jreality.scene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/scene/SceneGraphPath.html" target="_top">Frames</a></li>
<li><a href="SceneGraphPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
