<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:35 CEST 2014 -->
<title>StereoViewer (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StereoViewer (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StereoViewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/scene/SpotLight.html" title="class in de.jreality.scene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/scene/StereoViewer.html" target="_top">Frames</a></li>
<li><a href="StereoViewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.scene</div>
<h2 title="Interface StereoViewer" class="title">Interface StereoViewer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">StereoViewer</span>
extends <a href="../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/StereoViewer.html#getStereoType()">getStereoType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/scene/StereoViewer.html#setStereoType(int)">setStereoType</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.jreality.scene.Viewer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.jreality.scene.<a href="../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a></h3>
<code><a href="../../../de/jreality/scene/Viewer.html#canRenderAsync()">canRenderAsync</a>, <a href="../../../de/jreality/scene/Viewer.html#getAuxiliaryRoot()">getAuxiliaryRoot</a>, <a href="../../../de/jreality/scene/Viewer.html#getCameraPath()">getCameraPath</a>, <a href="../../../de/jreality/scene/Viewer.html#getSceneRoot()">getSceneRoot</a>, <a href="../../../de/jreality/scene/Viewer.html#getViewingComponent()">getViewingComponent</a>, <a href="../../../de/jreality/scene/Viewer.html#getViewingComponentSize()">getViewingComponentSize</a>, <a href="../../../de/jreality/scene/Viewer.html#hasViewingComponent()">hasViewingComponent</a>, <a href="../../../de/jreality/scene/Viewer.html#render()">render</a>, <a href="../../../de/jreality/scene/Viewer.html#renderAsync()">renderAsync</a>, <a href="../../../de/jreality/scene/Viewer.html#setAuxiliaryRoot(de.jreality.scene.SceneGraphComponent)">setAuxiliaryRoot</a>, <a href="../../../de/jreality/scene/Viewer.html#setCameraPath(de.jreality.scene.SceneGraphPath)">setCameraPath</a>, <a href="../../../de/jreality/scene/Viewer.html#setSceneRoot(de.jreality.scene.SceneGraphComponent)">setSceneRoot</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStereoType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStereoType</h4>
<pre>int&nbsp;getStereoType()</pre>
</li>
</ul>
<a name="setStereoType(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStereoType</h4>
<pre>void&nbsp;setStereoType(int&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StereoViewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/scene/SpotLight.html" title="class in de.jreality.scene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/scene/StereoViewer.html" target="_top">Frames</a></li>
<li><a href="StereoViewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
