<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:41 CEST 2014 -->
<title>Readers (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Readers (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Readers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/reader/ReaderPTS.html" title="class in de.jreality.reader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/reader/ReaderSTL.html" title="class in de.jreality.reader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/reader/Readers.html" target="_top">Frames</a></li>
<li><a href="Readers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.reader</div>
<h2 title="Class Readers" class="title">Class Readers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.jreality.reader.Readers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Readers</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Entry point to load a jReality SceneGraph from some sort of resource.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/reader/Readers.html#findFormat(java.lang.String)">findFormat</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/reader/SceneReader.html" title="interface in de.jreality.reader">SceneReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/reader/Readers.html#findReader(java.lang.String)">findReader</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>
<div class="block">returns a reader for the given format if available - null if not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/reader/Readers.html#read(java.io.File)">read</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">reads the given file with the matching reader for the file ending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/reader/Readers.html#read(de.jreality.util.Input)">read</a></strong>(<a href="../../../de/jreality/util/Input.html" title="class in de.jreality.util">Input</a>&nbsp;input)</code>
<div class="block">determines the format of the given input depending on the file ending
 of the URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/reader/Readers.html#read(de.jreality.reader.SceneReader, de.jreality.util.Input)">read</a></strong>(<a href="../../../de/jreality/reader/SceneReader.html" title="interface in de.jreality.reader">SceneReader</a>&nbsp;reader,
    <a href="../../../de/jreality/util/Input.html" title="class in de.jreality.util">Input</a>&nbsp;input)</code>
<div class="block">Reads the scene from the given input with the given SceneReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/reader/Readers.html#read(java.lang.String, de.jreality.util.Input)">read</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
    <a href="../../../de/jreality/util/Input.html" title="class in de.jreality.util">Input</a>&nbsp;input)</code>
<div class="block">Reads the scene from the given input with the SceneReader for the given format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/reader/Readers.html#read(java.net.URL)">read</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">reads the given url with the matching reader for the file ending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/reader/Readers.html#registerFileEndings(java.lang.String, java.lang.String...)">registerFileEndings</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;fileEndings)</code>
<div class="block">Register a file ending for a format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/reader/Readers.html#registerReader(java.lang.String, java.lang.Class)">registerReader</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../de/jreality/reader/SceneReader.html" title="interface in de.jreality.reader">SceneReader</a>&gt;&nbsp;reader)</code>
<div class="block">Register a reader class to read a certain format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerFileEndings(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFileEndings</h4>
<pre>public static&nbsp;void&nbsp;registerFileEndings(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;fileEndings)</pre>
<div class="block">Register a file ending for a format. Overwrites previous and default registrations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileEnding</code> - the file ending.</dd><dd><code>format</code> - the format.</dd></dl>
</li>
</ul>
<a name="registerReader(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerReader</h4>
<pre>public static&nbsp;void&nbsp;registerReader(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../de/jreality/reader/SceneReader.html" title="interface in de.jreality.reader">SceneReader</a>&gt;&nbsp;reader)</pre>
<div class="block">Register a reader class to read a certain format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the format</dd><dd><code>reader</code> - the reader class</dd></dl>
</li>
</ul>
<a name="findReader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findReader</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/reader/SceneReader.html" title="interface in de.jreality.reader">SceneReader</a>&nbsp;findReader(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</pre>
<div class="block">returns a reader for the given format if available - null if not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - String representation for the format to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a matching reader or null.</dd></dl>
</li>
</ul>
<a name="read(de.jreality.reader.SceneReader, de.jreality.util.Input)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;read(<a href="../../../de/jreality/reader/SceneReader.html" title="interface in de.jreality.reader">SceneReader</a>&nbsp;reader,
                       <a href="../../../de/jreality/util/Input.html" title="class in de.jreality.util">Input</a>&nbsp;input)
                                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the scene from the given input with the given SceneReader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - the SceneReader to read with.</dd><dd><code>input</code> - the Input to read with the given SceneReader.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the root component of the read scene.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="read(java.lang.String, de.jreality.util.Input)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;read(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                       <a href="../../../de/jreality/util/Input.html" title="class in de.jreality.util">Input</a>&nbsp;input)
                                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the scene from the given input with the SceneReader for the given format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the format of the given input.</dd><dd><code>input</code> - the Input to read with the SceneReader for the given format.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the root component of the read scene.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="read(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;read(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
                                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">reads the given file with the matching reader for the file ending.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="read(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;read(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)
                                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">reads the given url with the matching reader for the file ending.
 NOTE: the URL must end with a supported file extension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the url to read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="read(de.jreality.util.Input)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;read(<a href="../../../de/jreality/util/Input.html" title="class in de.jreality.util">Input</a>&nbsp;input)
                                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">determines the format of the given input depending on the file ending
 of the URL. That means it can only read Inputs based on filesand URLs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>rhe root component of the read input</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="findFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findFormat</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findFormat(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Readers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/reader/ReaderPTS.html" title="class in de.jreality.reader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/reader/ReaderSTL.html" title="class in de.jreality.reader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/reader/Readers.html" target="_top">Frames</a></li>
<li><a href="Readers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
