<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:41 CEST 2014 -->
<title>SceneReader (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SceneReader (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SceneReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/reader/ReaderVRML.html" title="class in de.jreality.reader"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/reader/SceneReader.html" target="_top">Frames</a></li>
<li><a href="SceneReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.reader</div>
<h2 title="Interface SceneReader" class="title">Interface SceneReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../de/jreality/reader/AbstractReader.html" title="class in de.jreality.reader">AbstractReader</a>, <a href="../../../de/jreality/tutorial/reader/DemoReader.html" title="class in de.jreality.tutorial.reader">DemoReader</a>, <a href="../../../de/jreality/reader/Reader3DS.html" title="class in de.jreality.reader">Reader3DS</a>, <a href="../../../de/jreality/reader/ReaderBSH.html" title="class in de.jreality.reader">ReaderBSH</a>, <a href="../../../de/jreality/reader/ReaderFE.html" title="class in de.jreality.reader">ReaderFE</a>, <a href="../../../de/jreality/reader/ReaderJRS.html" title="class in de.jreality.reader">ReaderJRS</a>, <a href="../../../de/jreality/reader/ReaderJVX.html" title="class in de.jreality.reader">ReaderJVX</a>, <a href="../../../de/jreality/reader/ReaderLAS.html" title="class in de.jreality.reader">ReaderLAS</a>, <a href="../../../de/jreality/reader/ReaderMATHEMATICA.html" title="class in de.jreality.reader">ReaderMATHEMATICA</a>, <a href="../../../de/jreality/reader/ReaderMESH.html" title="class in de.jreality.reader">ReaderMESH</a>, <a href="../../../de/jreality/reader/ReaderMSMS.html" title="class in de.jreality.reader">ReaderMSMS</a>, <a href="../../../de/jreality/reader/ReaderOBJ.html" title="class in de.jreality.reader">ReaderOBJ</a>, <a href="../../../de/jreality/reader/ReaderOBJTexture.html" title="class in de.jreality.reader">ReaderOBJTexture</a>, <a href="../../../de/jreality/reader/ReaderOOGL.html" title="class in de.jreality.reader">ReaderOOGL</a>, <a href="../../../de/jreality/reader/ReaderPOLY.html" title="class in de.jreality.reader">ReaderPOLY</a>, <a href="../../../de/jreality/reader/ReaderPOV.html" title="class in de.jreality.reader">ReaderPOV</a>, <a href="../../../de/jreality/reader/ReaderPTS.html" title="class in de.jreality.reader">ReaderPTS</a>, <a href="../../../de/jreality/reader/ReaderSTL.html" title="class in de.jreality.reader">ReaderSTL</a>, <a href="../../../de/jreality/reader/ReaderVRML.html" title="class in de.jreality.reader">ReaderVRML</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SceneReader</span></pre>
<div class="block">Interface for reading a scene from some sort of Input.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/reader/SceneReader.html#getComponent()">getComponent</a></strong>()</code>
<div class="block">provides the root component for the scene that was read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/reader/SceneReader.html#setInput(de.jreality.util.Input)">setInput</a></strong>(<a href="../../../de/jreality/util/Input.html" title="class in de.jreality.util">Input</a>&nbsp;input)</code>
<div class="block">set the input to read the scene from</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInput(de.jreality.util.Input)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>void&nbsp;setInput(<a href="../../../de/jreality/util/Input.html" title="class in de.jreality.util">Input</a>&nbsp;input)
              throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">set the input to read the scene from</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the Input of the resource to read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getComponent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComponent</h4>
<pre><a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;getComponent()</pre>
<div class="block">provides the root component for the scene that was read.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the root of the read scene.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SceneReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/reader/ReaderVRML.html" title="class in de.jreality.reader"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/reader/SceneReader.html" target="_top">Frames</a></li>
<li><a href="SceneReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
