<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:44 CEST 2014 -->
<title>Attribute (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Attribute (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/jreality/scene/data/AttributeCollection.html" title="interface in de.jreality.scene.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/scene/data/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.scene.data</div>
<h2 title="Class Attribute" class="title">Class Attribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.jreality.scene.data.Attribute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Attribute</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Holger</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#de.jreality.scene.data.Attribute">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/data/Attribute.html#COLORS">COLORS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/data/Attribute.html#COORDINATES">COORDINATES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/data/Attribute.html#INDICES">INDICES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/data/Attribute.html#LABELS">LABELS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/data/Attribute.html#NORMALS">NORMALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/data/Attribute.html#POINT_SIZE">POINT_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/data/Attribute.html#RELATIVE_RADII">RELATIVE_RADII</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/data/Attribute.html#TEXTURE_COORDINATES">TEXTURE_COORDINATES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/data/Attribute.html#TEXTURE_COORDINATES1">TEXTURE_COORDINATES1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/data/Attribute.html#TEXTURE_COORDINATES2">TEXTURE_COORDINATES2</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/data/Attribute.html#attributeForName(java.lang.String)">attributeForName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">might be a threading problem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/data/Attribute.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/data/Attribute.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COORDINATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COORDINATES</h4>
<pre>public static final&nbsp;<a href="../../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a> COORDINATES</pre>
</li>
</ul>
<a name="NORMALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMALS</h4>
<pre>public static final&nbsp;<a href="../../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a> NORMALS</pre>
</li>
</ul>
<a name="COLORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORS</h4>
<pre>public static final&nbsp;<a href="../../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a> COLORS</pre>
</li>
</ul>
<a name="INDICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDICES</h4>
<pre>public static final&nbsp;<a href="../../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a> INDICES</pre>
</li>
</ul>
<a name="TEXTURE_COORDINATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTURE_COORDINATES</h4>
<pre>public static final&nbsp;<a href="../../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a> TEXTURE_COORDINATES</pre>
</li>
</ul>
<a name="TEXTURE_COORDINATES1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTURE_COORDINATES1</h4>
<pre>public static final&nbsp;<a href="../../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a> TEXTURE_COORDINATES1</pre>
</li>
</ul>
<a name="TEXTURE_COORDINATES2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTURE_COORDINATES2</h4>
<pre>public static final&nbsp;<a href="../../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a> TEXTURE_COORDINATES2</pre>
</li>
</ul>
<a name="POINT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a> POINT_SIZE</pre>
</li>
</ul>
<a name="RELATIVE_RADII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATIVE_RADII</h4>
<pre>public static final&nbsp;<a href="../../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a> RELATIVE_RADII</pre>
</li>
</ul>
<a name="LABELS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LABELS</h4>
<pre>public static final&nbsp;<a href="../../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a> LABELS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attributeForName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeForName</h4>
<pre>public static&nbsp;<a href="../../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attributeForName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">might be a threading problem</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/jreality/scene/data/AttributeCollection.html" title="interface in de.jreality.scene.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/scene/data/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
