<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:44 CEST 2014 -->
<title>AttributeCollection (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeCollection (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/jreality/scene/data/AttributeEntity.html" title="interface in de.jreality.scene.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/scene/data/AttributeCollection.html" target="_top">Frames</a></li>
<li><a href="AttributeCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.scene.data</div>
<h2 title="Interface AttributeCollection" class="title">Interface AttributeCollection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../de/jreality/scene/data/AttributeEntity.html" title="interface in de.jreality.scene.data">AttributeEntity</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../de/jreality/shader/DefaultGeometryShader.html" title="interface in de.jreality.shader">DefaultGeometryShader</a>, <a href="../../../../de/jreality/shader/DefaultLineShader.html" title="interface in de.jreality.shader">DefaultLineShader</a>, <a href="../../../../de/jreality/shader/DefaultPointShader.html" title="interface in de.jreality.shader">DefaultPointShader</a>, <a href="../../../../de/jreality/shader/DefaultPolygonShader.html" title="interface in de.jreality.shader">DefaultPolygonShader</a>, <a href="../../../../de/jreality/shader/DefaultTextShader.html" title="interface in de.jreality.shader">DefaultTextShader</a>, <a href="../../../../de/jreality/shader/HapticShader.html" title="interface in de.jreality.shader">HapticShader</a>, <a href="../../../../de/jreality/shader/ImplodePolygonShader.html" title="interface in de.jreality.shader">ImplodePolygonShader</a>, <a href="../../../../de/jreality/shader/LineShader.html" title="interface in de.jreality.shader">LineShader</a>, <a href="../../../../de/jreality/shader/PointShader.html" title="interface in de.jreality.shader">PointShader</a>, <a href="../../../../de/jreality/shader/PolygonShader.html" title="interface in de.jreality.shader">PolygonShader</a>, <a href="../../../../de/jreality/shader/TextShader.html" title="interface in de.jreality.shader">TextShader</a>, <a href="../../../../de/jreality/shader/TwoSidePolygonShader.html" title="interface in de.jreality.shader">TwoSidePolygonShader</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AttributeCollection</span>
extends <a href="../../../../de/jreality/scene/data/AttributeEntity.html" title="interface in de.jreality.scene.data">AttributeEntity</a></pre>
<div class="block">An AttributeCollection is an Interface for a set of
 independent Attributes, like i.e. a PolygonShader. In contrast
 to an AttributeEntity, the written attributes are separated by a ".",
 which enables inheritance of single attributes. Usually AttributeEntities
 use a different separator, such that inheritance works only for the whole entity.
 
 TODO: specify and document!</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>weissman</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../de/jreality/scene/data/AttributeEntityUtility.html" title="class in de.jreality.scene.data"><code>AttributeEntityUtility</code></a></dd></dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/jreality/scene/data/AttributeEntity.html" title="interface in de.jreality.scene.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/scene/data/AttributeCollection.html" target="_top">Frames</a></li>
<li><a href="AttributeCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
