<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:44 CEST 2014 -->
<title>AttributeEntityUtility (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeEntityUtility (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeEntityUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/jreality/scene/data/AttributeEntity.html" title="interface in de.jreality.scene.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/jreality/scene/data/ByteBufferList.html" title="class in de.jreality.scene.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/scene/data/AttributeEntityUtility.html" target="_top">Frames</a></li>
<li><a href="AttributeEntityUtility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.scene.data</div>
<h2 title="Class AttributeEntityUtility" class="title">Class AttributeEntityUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.jreality.scene.data.AttributeEntityUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AttributeEntityUtility</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class handles a whole set of Attributes, that belong together somehow. A
 typical application is i.e. a Texture object, that consists of many
 attributes, that should be set and get from an appearance as one entity.
 
 Define the entity by a an interface that consists of set/get method pairs -
 all these attributes will be handled by the Reader/Writer proxy.
 
 Use this interface either as a Writer on an Appearance or a set of
 Appearances:
 
 <code>
 <b><pre>
 Appearance app = new Appearance();
 MyEntityInterface mif = (MyEntityInterface) AttributeEntityFactory
     .createAttributeEntity(MyEntityInterface.class, &quot;myEntityName&quot;, app);
 mif.setAttribute1(value1);
 mif.setAttribute2(value2);
 </pre></b>
 </code>
 
 And use it to read the values from an EffectiveAppearance: <code>
 <b><pre>
 
  EffectiveAppearance ea = ...
  MyEntityInterface mif = (MyEntityInterface) AttributeEntityFactory.createAttributeEntity(MyEntityInterface.class, &quot;myEntityName&quot;, ea);
  value1 = mif.getAttribute1();
  value2 = mif.getAttribute2();
  
 </pre></b>
 </code>
 <p>
 <b>Note: Instances that act on <a href="../../../../de/jreality/scene/Appearance.html" title="class in de.jreality.scene"><code>Appearance</code></a>s can call set- and
 get-Methods, instances acting on <a href="../../../../de/jreality/shader/EffectiveAppearance.html" title="class in de.jreality.shader"><code>EffectiveAppearance</code></a>s can ONLY use
 get-Methods. </b>
 <p>
 
 The given prefix is used as a name prefix for the single attributes. i.e. in
 the above example the attribute "attribute1" is stored in the Appearance(s)
 as setAttribute("myEntityName:attribute1");
 
 To read the values again one needs to use the same prefix as used while
 writing.
 
 <p>
 
 <h1>Naming conventions</h1>
 <li>Attributes are named just like the methods without the prefix set or get
 and with a small first character (not really, its simply javaBeans naming
 convetions). i.e. set/getTestDouble -> testDouble</li>
 <li>Default values are defined as constants in the interface. the name for a
 default constant is defined as follows: <br>
 every uppercase letter L that follows a number or a lowercase letter is
 replaced by _L. Then the resulting string is converted to upper case. then
 _DEFAULT is appended. <br>
 examples: <br>
 testDouble -> TEST_DOUBLE_DEFAULT <br>
 testURL -> TEST_URL_DEFAULT <br>
 23AttrTest42String -> 23_ATTR_TEST42_STRING_DEFAULT <br>
 
 TODO: possibly change name</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>weissman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/scene/data/AttributeEntity.html" title="interface in de.jreality.scene.data">AttributeEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/data/AttributeEntityUtility.html#createAttributeEntity(java.lang.Class, java.lang.String, de.jreality.scene.Appearance, boolean)">createAttributeEntity</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                     <a href="../../../../de/jreality/scene/Appearance.html" title="class in de.jreality.scene">Appearance</a>&nbsp;a,
                     boolean&nbsp;readDefaults)</code>
<div class="block">Create an implementation of the <a href="../../../../de/jreality/scene/data/AttributeEntity.html" title="interface in de.jreality.scene.data"><code>AttributeEntity</code></a>for reading from
 and/or writing to an <a href="../../../../de/jreality/scene/Appearance.html" title="class in de.jreality.scene"><code>Appearance</code></a> - writes tag to the appearance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/scene/data/AttributeEntity.html" title="interface in de.jreality.scene.data">AttributeEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/data/AttributeEntityUtility.html#createAttributeEntity(java.lang.Class, java.lang.String, de.jreality.shader.EffectiveAppearance)">createAttributeEntity</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                     <a href="../../../../de/jreality/shader/EffectiveAppearance.html" title="class in de.jreality.shader">EffectiveAppearance</a>&nbsp;ea)</code>
<div class="block">Create an implementation of the <a href="../../../../de/jreality/scene/data/AttributeEntity.html" title="interface in de.jreality.scene.data"><code>AttributeEntity</code></a>for reading from an
 <a href="../../../../de/jreality/shader/EffectiveAppearance.html" title="class in de.jreality.shader"><code>EffectiveAppearance</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/scene/data/AttributeEntity.html" title="interface in de.jreality.scene.data">AttributeEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/data/AttributeEntityUtility.html#getAttributeEntity(java.lang.Class, java.lang.String, de.jreality.scene.Appearance, boolean)">getAttributeEntity</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                  <a href="../../../../de/jreality/scene/Appearance.html" title="class in de.jreality.scene">Appearance</a>&nbsp;a,
                  boolean&nbsp;readDefaults)</code>
<div class="block">Create an implementation of the <a href="../../../../de/jreality/scene/data/AttributeEntity.html" title="interface in de.jreality.scene.data"><code>AttributeEntity</code></a>for reading from
 and/or writing to an <a href="../../../../de/jreality/scene/Appearance.html" title="class in de.jreality.scene"><code>Appearance</code></a> - this does not tag the appearance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/data/AttributeEntityUtility.html#hasAttributeEntity(java.lang.Class, java.lang.String, de.jreality.scene.Appearance)">hasAttributeEntity</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                  <a href="../../../../de/jreality/scene/Appearance.html" title="class in de.jreality.scene">Appearance</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/data/AttributeEntityUtility.html#hasAttributeEntity(java.lang.Class, java.lang.String, de.jreality.shader.EffectiveAppearance)">hasAttributeEntity</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                  <a href="../../../../de/jreality/shader/EffectiveAppearance.html" title="class in de.jreality.shader">EffectiveAppearance</a>&nbsp;eap)</code>
<div class="block">returns true if the appearance is tagged with the given class or if
 1.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAttributeEntity(java.lang.Class, java.lang.String, de.jreality.scene.Appearance, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttributeEntity</h4>
<pre>public static&nbsp;<a href="../../../../de/jreality/scene/data/AttributeEntity.html" title="interface in de.jreality.scene.data">AttributeEntity</a>&nbsp;createAttributeEntity(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                                    <a href="../../../../de/jreality/scene/Appearance.html" title="class in de.jreality.scene">Appearance</a>&nbsp;a,
                                    boolean&nbsp;readDefaults)</pre>
<div class="block">Create an implementation of the <a href="../../../../de/jreality/scene/data/AttributeEntity.html" title="interface in de.jreality.scene.data"><code>AttributeEntity</code></a>for reading from
 and/or writing to an <a href="../../../../de/jreality/scene/Appearance.html" title="class in de.jreality.scene"><code>Appearance</code></a> - writes tag to the appearance.</div>
</li>
</ul>
<a name="getAttributeEntity(java.lang.Class, java.lang.String, de.jreality.scene.Appearance, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeEntity</h4>
<pre>public static&nbsp;<a href="../../../../de/jreality/scene/data/AttributeEntity.html" title="interface in de.jreality.scene.data">AttributeEntity</a>&nbsp;getAttributeEntity(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                                 <a href="../../../../de/jreality/scene/Appearance.html" title="class in de.jreality.scene">Appearance</a>&nbsp;a,
                                 boolean&nbsp;readDefaults)</pre>
<div class="block">Create an implementation of the <a href="../../../../de/jreality/scene/data/AttributeEntity.html" title="interface in de.jreality.scene.data"><code>AttributeEntity</code></a>for reading from
 and/or writing to an <a href="../../../../de/jreality/scene/Appearance.html" title="class in de.jreality.scene"><code>Appearance</code></a> - this does not tag the appearance.</div>
</li>
</ul>
<a name="createAttributeEntity(java.lang.Class, java.lang.String, de.jreality.shader.EffectiveAppearance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttributeEntity</h4>
<pre>public static&nbsp;<a href="../../../../de/jreality/scene/data/AttributeEntity.html" title="interface in de.jreality.scene.data">AttributeEntity</a>&nbsp;createAttributeEntity(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                                    <a href="../../../../de/jreality/shader/EffectiveAppearance.html" title="class in de.jreality.shader">EffectiveAppearance</a>&nbsp;ea)</pre>
<div class="block">Create an implementation of the <a href="../../../../de/jreality/scene/data/AttributeEntity.html" title="interface in de.jreality.scene.data"><code>AttributeEntity</code></a>for reading from an
 <a href="../../../../de/jreality/shader/EffectiveAppearance.html" title="class in de.jreality.shader"><code>EffectiveAppearance</code></a>.</div>
</li>
</ul>
<a name="hasAttributeEntity(java.lang.Class, java.lang.String, de.jreality.shader.EffectiveAppearance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttributeEntity</h4>
<pre>public static&nbsp;boolean&nbsp;hasAttributeEntity(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                         <a href="../../../../de/jreality/shader/EffectiveAppearance.html" title="class in de.jreality.shader">EffectiveAppearance</a>&nbsp;eap)</pre>
<div class="block">returns true if the appearance is tagged with the given class or if
 1. clazz declares a DEFAULT_ENTITY class or
 2. clazz == DEFAULT_ENTITY</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - </dd><dd><code>prefix</code> - </dd><dd><code>eap</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasAttributeEntity(java.lang.Class, java.lang.String, de.jreality.scene.Appearance)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasAttributeEntity</h4>
<pre>public static&nbsp;boolean&nbsp;hasAttributeEntity(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                         <a href="../../../../de/jreality/scene/Appearance.html" title="class in de.jreality.scene">Appearance</a>&nbsp;a)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeEntityUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/jreality/scene/data/AttributeEntity.html" title="interface in de.jreality.scene.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/jreality/scene/data/ByteBufferList.html" title="class in de.jreality.scene.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/scene/data/AttributeEntityUtility.html" target="_top">Frames</a></li>
<li><a href="AttributeEntityUtility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
