<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:44 CEST 2014 -->
<title>ByteBufferList (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteBufferList (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteBufferList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/jreality/scene/data/AttributeEntityUtility.html" title="class in de.jreality.scene.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/jreality/scene/data/ByteBufferList.BufferPool.html" title="class in de.jreality.scene.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/scene/data/ByteBufferList.html" target="_top">Frames</a></li>
<li><a href="ByteBufferList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.scene.data</div>
<h2 title="Class ByteBufferList" class="title">Class ByteBufferList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">java.util.AbstractCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util">java.util.AbstractList</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/jreality/scene/data/DataItem.html" title="class in de.jreality.scene.data">de.jreality.scene.data.DataItem</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">de.jreality.scene.data.DataList</a></li>
<li>
<ul class="inheritance">
<li>de.jreality.scene.data.ByteBufferList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ByteBufferList</span>
extends <a href="../../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">This class uses a pool of ByteBuffer when being de-serialized. Clients should
 copy data and release the buffer afterwards.
 
 Be careful: this class is intended to be used as a traffic object for transferring data
 <br> <b>Dont use for usual data storage! Only 1- and 2-dimensional int and double arrays are supported!</b></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#de.jreality.scene.data.ByteBufferList">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/data/ByteBufferList.BufferPool.html" title="class in de.jreality.scene.data">ByteBufferList.BufferPool</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../de/jreality/scene/data/ByteBufferList.html" title="class in de.jreality.scene.data">ByteBufferList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/data/ByteBufferList.html#usedDataLists">usedDataLists</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/data/ByteBufferList.html#canCopy(de.jreality.scene.data.DataList)">canCopy</a></strong>(<a href="../../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;dl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/scene/data/ByteBufferList.html" title="class in de.jreality.scene.data">ByteBufferList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/data/ByteBufferList.html#createByteBufferCopy(de.jreality.scene.data.DataList)">createByteBufferCopy</a></strong>(<a href="../../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;dl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/data/ByteBufferList.html#createFittingDataObject()">createFittingDataObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/data/ByteBufferList.html#freeDataList(de.jreality.scene.data.ByteBufferList)">freeDataList</a></strong>(<a href="../../../../de/jreality/scene/data/ByteBufferList.html" title="class in de.jreality.scene.data">ByteBufferList</a>&nbsp;wdl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/data/ByteBufferList.html#getCoveredLength()">getCoveredLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/jreality/scene/data/StorageModel.html" title="class in de.jreality.scene.data">StorageModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/data/ByteBufferList.html#getCoveredModel()">getCoveredModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/data/ByteBufferList.html#getEntryLength()">getEntryLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/scene/data/DataListSet.html" title="class in de.jreality.scene.data">DataListSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/data/ByteBufferList.html#prepareDataListSet(de.jreality.scene.data.DataListSet)">prepareDataListSet</a></strong>(<a href="../../../../de/jreality/scene/data/DataListSet.html" title="class in de.jreality.scene.data">DataListSet</a>&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/data/ByteBufferList.html#releaseDataListSet(de.jreality.scene.data.DataListSet)">releaseDataListSet</a></strong>(<a href="../../../../de/jreality/scene/data/DataListSet.html" title="class in de.jreality.scene.data">DataListSet</a>&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/data/ByteBufferList.html#releaseList(de.jreality.scene.data.ByteBufferList)">releaseList</a></strong>(<a href="../../../../de/jreality/scene/data/ByteBufferList.html" title="class in de.jreality.scene.data">ByteBufferList</a>&nbsp;copy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/data/ByteBufferList.html#setCoveredLength(int)">setCoveredLength</a></strong>(int&nbsp;coveredLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/data/ByteBufferList.html#setCoveredModel(de.jreality.scene.data.StorageModel)">setCoveredModel</a></strong>(<a href="../../../../de/jreality/scene/data/StorageModel.html" title="class in de.jreality.scene.data">StorageModel</a>&nbsp;coveredModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/data/ByteBufferList.html#setEntryLength(int)">setEntryLength</a></strong>(int&nbsp;entryLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/data/ByteBufferList.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.jreality.scene.data.DataList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.jreality.scene.data.<a href="../../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a></h3>
<code><a href="../../../../de/jreality/scene/data/DataList.html#get(int)">get</a>, <a href="../../../../de/jreality/scene/data/DataList.html#getStorageModel()">getStorageModel</a>, <a href="../../../../de/jreality/scene/data/DataList.html#item(int)">item</a>, <a href="../../../../de/jreality/scene/data/DataList.html#readOnlyList()">readOnlyList</a>, <a href="../../../../de/jreality/scene/data/DataList.html#size()">size</a>, <a href="../../../../de/jreality/scene/data/DataList.html#toDoubleArray()">toDoubleArray</a>, <a href="../../../../de/jreality/scene/data/DataList.html#toDoubleArrayArray()">toDoubleArrayArray</a>, <a href="../../../../de/jreality/scene/data/DataList.html#toIntArray()">toIntArray</a>, <a href="../../../../de/jreality/scene/data/DataList.html#toIntArrayArray()">toIntArrayArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.jreality.scene.data.DataItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.jreality.scene.data.<a href="../../../../de/jreality/scene/data/DataItem.html" title="class in de.jreality.scene.data">DataItem</a></h3>
<code><a href="../../../../de/jreality/scene/data/DataItem.html#copyTo(de.jreality.scene.data.StorageModel, java.lang.Object)">copyTo</a>, <a href="../../../../de/jreality/scene/data/DataItem.html#copyTo(de.jreality.scene.data.WritableDataList)">copyTo</a>, <a href="../../../../de/jreality/scene/data/DataItem.html#printUsage()">printUsage</a>, <a href="../../../../de/jreality/scene/data/DataItem.html#toDoubleArray(double[])">toDoubleArray</a>, <a href="../../../../de/jreality/scene/data/DataItem.html#toDoubleArrayArray(double[][])">toDoubleArrayArray</a>, <a href="../../../../de/jreality/scene/data/DataItem.html#toIntArray(int[])">toIntArray</a>, <a href="../../../../de/jreality/scene/data/DataItem.html#toIntArrayArray(int[][])">toIntArrayArray</a>, <a href="../../../../de/jreality/scene/data/DataItem.html#toStringArray()">toStringArray</a>, <a href="../../../../de/jreality/scene/data/DataItem.html#toStringArray(java.lang.String[])">toStringArray</a>, <a href="../../../../de/jreality/scene/data/DataItem.html#toStringArrayArray()">toStringArrayArray</a>, <a href="../../../../de/jreality/scene/data/DataItem.html#toStringArrayArray(java.lang.String[][])">toStringArrayArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util">AbstractList</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractList.html?is-external=true#add(E)" title="class or interface in java.util">add</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractList.html?is-external=true#add(int, E)" title="class or interface in java.util">add</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractList.html?is-external=true#addAll(int, java.util.Collection)" title="class or interface in java.util">addAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractList.html?is-external=true#clear()" title="class or interface in java.util">clear</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractList.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractList.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractList.html?is-external=true#indexOf(java.lang.Object)" title="class or interface in java.util">indexOf</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractList.html?is-external=true#iterator()" title="class or interface in java.util">iterator</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractList.html?is-external=true#lastIndexOf(java.lang.Object)" title="class or interface in java.util">lastIndexOf</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractList.html?is-external=true#listIterator()" title="class or interface in java.util">listIterator</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractList.html?is-external=true#listIterator(int)" title="class or interface in java.util">listIterator</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractList.html?is-external=true#remove(int)" title="class or interface in java.util">remove</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractList.html?is-external=true#set(int, E)" title="class or interface in java.util">set</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractList.html?is-external=true#subList(int, int)" title="class or interface in java.util">subList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">AbstractCollection</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true#toArray()" title="class or interface in java.util">toArray</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#toArray()" title="class or interface in java.util">toArray</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="usedDataLists">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usedDataLists</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../de/jreality/scene/data/ByteBufferList.html" title="class in de.jreality.scene.data">ByteBufferList</a>&gt; usedDataLists</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCoveredLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoveredLength</h4>
<pre>public&nbsp;int&nbsp;getCoveredLength()</pre>
</li>
</ul>
<a name="setCoveredLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoveredLength</h4>
<pre>public&nbsp;void&nbsp;setCoveredLength(int&nbsp;coveredLength)</pre>
</li>
</ul>
<a name="getCoveredModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoveredModel</h4>
<pre>public&nbsp;<a href="../../../../de/jreality/scene/data/StorageModel.html" title="class in de.jreality.scene.data">StorageModel</a>&nbsp;getCoveredModel()</pre>
</li>
</ul>
<a name="setCoveredModel(de.jreality.scene.data.StorageModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoveredModel</h4>
<pre>public&nbsp;void&nbsp;setCoveredModel(<a href="../../../../de/jreality/scene/data/StorageModel.html" title="class in de.jreality.scene.data">StorageModel</a>&nbsp;coveredModel)</pre>
</li>
</ul>
<a name="freeDataList(de.jreality.scene.data.ByteBufferList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeDataList</h4>
<pre>public static&nbsp;void&nbsp;freeDataList(<a href="../../../../de/jreality/scene/data/ByteBufferList.html" title="class in de.jreality.scene.data">ByteBufferList</a>&nbsp;wdl)</pre>
</li>
</ul>
<a name="createByteBufferCopy(de.jreality.scene.data.DataList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createByteBufferCopy</h4>
<pre>public static&nbsp;<a href="../../../../de/jreality/scene/data/ByteBufferList.html" title="class in de.jreality.scene.data">ByteBufferList</a>&nbsp;createByteBufferCopy(<a href="../../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;dl)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/jreality/scene/data/DataList.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a></code></dd>
</dl>
</li>
</ul>
<a name="getEntryLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryLength</h4>
<pre>public&nbsp;int&nbsp;getEntryLength()</pre>
</li>
</ul>
<a name="setEntryLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryLength</h4>
<pre>public&nbsp;void&nbsp;setEntryLength(int&nbsp;entryLength)</pre>
</li>
</ul>
<a name="createFittingDataObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFittingDataObject</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createFittingDataObject()</pre>
</li>
</ul>
<a name="prepareDataListSet(de.jreality.scene.data.DataListSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareDataListSet</h4>
<pre>public static&nbsp;<a href="../../../../de/jreality/scene/data/DataListSet.html" title="class in de.jreality.scene.data">DataListSet</a>&nbsp;prepareDataListSet(<a href="../../../../de/jreality/scene/data/DataListSet.html" title="class in de.jreality.scene.data">DataListSet</a>&nbsp;attributes)</pre>
</li>
</ul>
<a name="releaseDataListSet(de.jreality.scene.data.DataListSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseDataListSet</h4>
<pre>public static&nbsp;void&nbsp;releaseDataListSet(<a href="../../../../de/jreality/scene/data/DataListSet.html" title="class in de.jreality.scene.data">DataListSet</a>&nbsp;attributes)</pre>
</li>
</ul>
<a name="canCopy(de.jreality.scene.data.DataList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCopy</h4>
<pre>public static&nbsp;boolean&nbsp;canCopy(<a href="../../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;dl)</pre>
</li>
</ul>
<a name="releaseList(de.jreality.scene.data.ByteBufferList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseList</h4>
<pre>public static&nbsp;void&nbsp;releaseList(<a href="../../../../de/jreality/scene/data/ByteBufferList.html" title="class in de.jreality.scene.data">ByteBufferList</a>&nbsp;copy)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copy</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteBufferList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/jreality/scene/data/AttributeEntityUtility.html" title="class in de.jreality.scene.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/jreality/scene/data/ByteBufferList.BufferPool.html" title="class in de.jreality.scene.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/scene/data/ByteBufferList.html" target="_top">Frames</a></li>
<li><a href="ByteBufferList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
