<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:48 CEST 2014 -->
<title>Uses of Class de.jreality.math.MatrixBuilder (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.jreality.math.MatrixBuilder (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/math/class-use/MatrixBuilder.html" target="_top">Frames</a></li>
<li><a href="MatrixBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.jreality.math.MatrixBuilder" class="title">Uses of Class<br>de.jreality.math.MatrixBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.jreality.math">de.jreality.math</a></td>
<td class="colLast">
<div class="block">Mathematical utilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.jreality.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a> in <a href="../../../../de/jreality/math/package-summary.html">de.jreality.math</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/math/package-summary.html">de.jreality.math</a> that return <a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#conjugateBy(double[])">conjugateBy</a></strong>(double[]&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#elliptic()">elliptic</a></strong>()</code>
<div class="block">Create a matrix builder which generates isometries with respect to elliptic (or (4,0)) metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#elliptic(de.jreality.math.Matrix)">elliptic</a></strong>(<a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#elliptic(de.jreality.scene.SceneGraphComponent)">elliptic</a></strong>(<a href="../../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;cmp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#elliptic(de.jreality.scene.Transformation)">elliptic</a></strong>(<a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#euclidean()">euclidean</a></strong>()</code>
<div class="block">Create a matrix builder which generates isometries with respect to euclidean metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#euclidean(de.jreality.math.Matrix)">euclidean</a></strong>(<a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#euclidean(de.jreality.scene.SceneGraphComponent)">euclidean</a></strong>(<a href="../../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;cmp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#euclidean(de.jreality.scene.Transformation)">euclidean</a></strong>(<a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;m)</code>
<div class="block">Create a matrix builder which generates isometries with respect to euclidean metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#hyperbolic()">hyperbolic</a></strong>()</code>
<div class="block">Create a matrix builder which generates isometries with respect to hyperbolic (or (3,1)) metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#hyperbolic(de.jreality.math.Matrix)">hyperbolic</a></strong>(<a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#hyperbolic(de.jreality.scene.SceneGraphComponent)">hyperbolic</a></strong>(<a href="../../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;cmp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#hyperbolic(de.jreality.scene.Transformation)">hyperbolic</a></strong>(<a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#init(de.jreality.math.Matrix, int)">init</a></strong>(<a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;m,
    int&nbsp;metric)</code>
<div class="block">This constructor accepts the metric as an argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#projective()">projective</a></strong>()</code>
<div class="block">Create a matrix builder which strictly speaking doesn't know about metric: purely projective.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#projective(int)">projective</a></strong>(int&nbsp;metric)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#projective(de.jreality.math.Matrix)">projective</a></strong>(<a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#projective(de.jreality.scene.Transformation)">projective</a></strong>(<a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#reflect(double[])">reflect</a></strong>(double[]&nbsp;plane)</code>
<div class="block">reflects the wrapped Matrix at the plane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#reflect(double[], double[], double[])">reflect</a></strong>(double[]&nbsp;v1,
       double[]&nbsp;v2,
       double[]&nbsp;v3)</code>
<div class="block">reflects the wrapped Matrix at the plane
 determined by the the given 3 points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#reset()">reset</a></strong>()</code>
<div class="block">assigns ID to the underlying matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#rotate(double[], double[], double)">rotate</a></strong>(double[]&nbsp;p1,
      double[]&nbsp;p2,
      double&nbsp;angle)</code>
<div class="block">rotate about the axis through the points p1 and p2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#rotate(double, double[])">rotate</a></strong>(double&nbsp;angle,
      double[]&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#rotate(double, double, double, double)">rotate</a></strong>(double&nbsp;angle,
      double&nbsp;axisX,
      double&nbsp;axisY,
      double&nbsp;axisZ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#rotateFromTo(double[], double[])">rotateFromTo</a></strong>(double[]&nbsp;v1,
            double[]&nbsp;v2)</code>
<div class="block">A rotation which takes vector <i>v1</i> to vector <i>v2</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#rotateX(double)">rotateX</a></strong>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#rotateY(double)">rotateY</a></strong>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#rotateZ(double)">rotateZ</a></strong>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#scale(double)">scale</a></strong>(double&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#scale(double[])">scale</a></strong>(double[]&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#scale(double, double, double)">scale</a></strong>(double&nbsp;scaleX,
     double&nbsp;scaleY,
     double&nbsp;scaleZ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#skew(int, int, double)">skew</a></strong>(int&nbsp;i,
    int&nbsp;j,
    double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#times(double[])">times</a></strong>(double[]&nbsp;array)</code>
<div class="block">multiplies <i>array</i> (considered as 4x4 matrix) on the right hand side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#times(de.jreality.math.Matrix)">times</a></strong>(<a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;matrix)</code>
<div class="block">multiplies the given Matrix on the right hand side</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#translate(double[])">translate</a></strong>(double[]&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#translate(double[], double[])">translate</a></strong>(double[]&nbsp;from,
         double[]&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#translate(double, double, double)">translate</a></strong>(double&nbsp;dx,
         double&nbsp;dy,
         double&nbsp;dz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#translateFromTo(double[], double[])">translateFromTo</a></strong>(double[]&nbsp;p1,
               double[]&nbsp;p2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/math/class-use/MatrixBuilder.html" target="_top">Frames</a></li>
<li><a href="MatrixBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
