<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:48 CEST 2014 -->
<title>Uses of Class de.jreality.math.Matrix (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.jreality.math.Matrix (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/math/class-use/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.jreality.math.Matrix" class="title">Uses of Class<br>de.jreality.math.Matrix</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.jreality.math">de.jreality.math</a></td>
<td class="colLast">
<div class="block">Mathematical utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.jreality.scene.pick">de.jreality.scene.pick</a></td>
<td class="colLast">
<div class="block">Support for picking, which is required for the package <code>de.jreality.scene.tool</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.jreality.shader">de.jreality.shader</a></td>
<td class="colLast">
<div class="block">Contains all jReality shading-related classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.jreality.tools">de.jreality.tools</a></td>
<td class="colLast">
<div class="block">Implementations of standard Tools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.jreality.toolsystem">de.jreality.toolsystem</a></td>
<td class="colLast">
<div class="block">This package is responsable for managing the tools in a scene graph: registering them,
handling user input, and triggering their activity based on this input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.jreality.ui">de.jreality.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.jreality.util">de.jreality.util</a></td>
<td class="colLast">
<div class="block">Miscellaneous jReality utilities used in the core packages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.jreality.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a> in <a href="../../../../de/jreality/math/package-summary.html">de.jreality.math</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a> in <a href="../../../../de/jreality/math/package-summary.html">de.jreality.math</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/math/FactoredMatrix.html" title="class in de.jreality.math">FactoredMatrix</a></strong></code>
<div class="block">
 The FactoredMatrix class is a subclass of <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math"><code>Matrix</code></a> supporting a canonical
 factorization of the matrix into simpler factors.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/math/package-summary.html">de.jreality.math</a> that return <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../de/jreality/math/Matrix.html#conjugate(de.jreality.math.Matrix, de.jreality.math.Matrix)">conjugate</a></strong>(<a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;A,
         <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;B)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../de/jreality/math/Matrix.html#getInverse()">getInverse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#getMatrix()">getMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">FactoredMatrix.</span><code><strong><a href="../../../../de/jreality/math/FactoredMatrix.html#getRotation()">getRotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../de/jreality/math/Matrix.html#getTranspose()">getTranspose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../de/jreality/math/Matrix.html#power(de.jreality.math.Matrix, int)">power</a></strong>(<a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;m,
     int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../de/jreality/math/Matrix.html#sum(de.jreality.math.Matrix, de.jreality.math.Matrix)">sum</a></strong>(<a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;A,
   <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;B)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../de/jreality/math/Matrix.html#times(de.jreality.math.Matrix, de.jreality.math.Matrix)">times</a></strong>(<a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;A,
     <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;B)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/math/package-summary.html">de.jreality.math</a> with parameters of type <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../de/jreality/math/Matrix.html#add(de.jreality.math.Matrix)">add</a></strong>(<a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;T)</code>
<div class="block">Let M be the current Matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../de/jreality/math/Matrix.html#assignFrom(de.jreality.math.Matrix)">assignFrom</a></strong>(<a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;initValue)</code>
<div class="block">copies initValue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../de/jreality/math/Matrix.html#assignTo(de.jreality.math.Matrix)">assignTo</a></strong>(<a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#assignTo(de.jreality.math.Matrix)">assignTo</a></strong>(<a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../de/jreality/math/Matrix.html#conjugate(de.jreality.math.Matrix, de.jreality.math.Matrix)">conjugate</a></strong>(<a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;A,
         <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;B)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../de/jreality/math/Matrix.html#conjugateBy(de.jreality.math.Matrix)">conjugateBy</a></strong>(<a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;T)</code>
<div class="block">Let M be the current Matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#elliptic(de.jreality.math.Matrix)">elliptic</a></strong>(<a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../de/jreality/math/Matrix.html#equals(de.jreality.math.Matrix)">equals</a></strong>(<a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;T)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#euclidean(de.jreality.math.Matrix)">euclidean</a></strong>(<a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#hyperbolic(de.jreality.math.Matrix)">hyperbolic</a></strong>(<a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#init(de.jreality.math.Matrix, int)">init</a></strong>(<a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;m,
    int&nbsp;metric)</code>
<div class="block">This constructor accepts the metric as an argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../de/jreality/math/Matrix.html#multiplyOnLeft(de.jreality.math.Matrix)">multiplyOnLeft</a></strong>(<a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;T)</code>
<div class="block">Let M be the current matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../de/jreality/math/Matrix.html#multiplyOnRight(de.jreality.math.Matrix)">multiplyOnRight</a></strong>(<a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;T)</code>
<div class="block">Let M be the current matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../de/jreality/math/Matrix.html#power(de.jreality.math.Matrix, int)">power</a></strong>(<a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;m,
     int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#projective(de.jreality.math.Matrix)">projective</a></strong>(<a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../de/jreality/math/Matrix.html#subtract(de.jreality.math.Matrix)">subtract</a></strong>(<a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;T)</code>
<div class="block">Let M be the current Matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../de/jreality/math/Matrix.html#sum(de.jreality.math.Matrix, de.jreality.math.Matrix)">sum</a></strong>(<a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;A,
   <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;B)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#times(de.jreality.math.Matrix)">times</a></strong>(<a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;matrix)</code>
<div class="block">multiplies the given Matrix on the right hand side</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../de/jreality/math/Matrix.html#times(de.jreality.math.Matrix, de.jreality.math.Matrix)">times</a></strong>(<a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;A,
     <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;B)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/jreality/math/package-summary.html">de.jreality.math</a> with parameters of type <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/math/FactoredMatrix.html#FactoredMatrix(de.jreality.math.Matrix, int)">FactoredMatrix</a></strong>(<a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;m,
              int&nbsp;metric)</code>
<div class="block">copy constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/math/Matrix.html#Matrix(de.jreality.math.Matrix)">Matrix</a></strong>(<a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;T)</code>
<div class="block">copy constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.scene.pick">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a> in <a href="../../../../de/jreality/scene/pick/package-summary.html">de.jreality.scene.pick</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/scene/pick/package-summary.html">de.jreality.scene.pick</a> with parameters of type <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BruteForcePicking.</span><code><strong><a href="../../../../de/jreality/scene/pick/BruteForcePicking.html#intersectCylinder(de.jreality.scene.Cylinder, int, de.jreality.scene.SceneGraphPath, de.jreality.math.Matrix, de.jreality.math.Matrix, double[], double[], java.util.ArrayList)">intersectCylinder</a></strong>(<a href="../../../../de/jreality/scene/Cylinder.html" title="class in de.jreality.scene">Cylinder</a>&nbsp;cylinder,
                 int&nbsp;metric,
                 <a href="../../../../de/jreality/scene/SceneGraphPath.html" title="class in de.jreality.scene">SceneGraphPath</a>&nbsp;path,
                 <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;m,
                 <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;mInv,
                 double[]&nbsp;from,
                 double[]&nbsp;to,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../de/jreality/scene/pick/Hit.html" title="class in de.jreality.scene.pick">Hit</a>&gt;&nbsp;localHits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BruteForcePicking.</span><code><strong><a href="../../../../de/jreality/scene/pick/BruteForcePicking.html#intersectEdges(de.jreality.scene.IndexedLineSet, int, de.jreality.scene.SceneGraphPath, de.jreality.math.Matrix, de.jreality.math.Matrix, double[], double[], double, java.util.ArrayList)">intersectEdges</a></strong>(<a href="../../../../de/jreality/scene/IndexedLineSet.html" title="class in de.jreality.scene">IndexedLineSet</a>&nbsp;ils,
              int&nbsp;metric,
              <a href="../../../../de/jreality/scene/SceneGraphPath.html" title="class in de.jreality.scene">SceneGraphPath</a>&nbsp;path,
              <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;m,
              <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;mInv,
              double[]&nbsp;from,
              double[]&nbsp;to,
              double&nbsp;tubeRadius,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../de/jreality/scene/pick/Hit.html" title="class in de.jreality.scene.pick">Hit</a>&gt;&nbsp;localHits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BruteForcePicking.</span><code><strong><a href="../../../../de/jreality/scene/pick/BruteForcePicking.html#intersectPoints(de.jreality.scene.PointSet, int, de.jreality.scene.SceneGraphPath, de.jreality.math.Matrix, de.jreality.math.Matrix, double[], double[], double, java.util.ArrayList)">intersectPoints</a></strong>(<a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>&nbsp;ps,
               int&nbsp;metric,
               <a href="../../../../de/jreality/scene/SceneGraphPath.html" title="class in de.jreality.scene">SceneGraphPath</a>&nbsp;path,
               <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;m,
               <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;mInv,
               double[]&nbsp;from,
               double[]&nbsp;to,
               double&nbsp;pointRadius,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../de/jreality/scene/pick/Hit.html" title="class in de.jreality.scene.pick">Hit</a>&gt;&nbsp;localHits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BruteForcePicking.</span><code><strong><a href="../../../../de/jreality/scene/pick/BruteForcePicking.html#intersectPolygons(de.jreality.scene.IndexedFaceSet, int, de.jreality.scene.SceneGraphPath, de.jreality.math.Matrix, de.jreality.math.Matrix, double[], double[], java.util.ArrayList)">intersectPolygons</a></strong>(<a href="../../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs,
                 int&nbsp;metric,
                 <a href="../../../../de/jreality/scene/SceneGraphPath.html" title="class in de.jreality.scene">SceneGraphPath</a>&nbsp;path,
                 <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;m,
                 <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;mInv,
                 double[]&nbsp;from,
                 double[]&nbsp;to,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../de/jreality/scene/pick/Hit.html" title="class in de.jreality.scene.pick">Hit</a>&gt;&nbsp;hits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BruteForcePicking.</span><code><strong><a href="../../../../de/jreality/scene/pick/BruteForcePicking.html#intersectSphere(de.jreality.scene.Sphere, int, de.jreality.scene.SceneGraphPath, de.jreality.math.Matrix, de.jreality.math.Matrix, double[], double[], java.util.ArrayList)">intersectSphere</a></strong>(<a href="../../../../de/jreality/scene/Sphere.html" title="class in de.jreality.scene">Sphere</a>&nbsp;sphere,
               int&nbsp;metric,
               <a href="../../../../de/jreality/scene/SceneGraphPath.html" title="class in de.jreality.scene">SceneGraphPath</a>&nbsp;path,
               <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;m,
               <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;mInv,
               double[]&nbsp;from,
               double[]&nbsp;to,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../de/jreality/scene/pick/Hit.html" title="class in de.jreality.scene.pick">Hit</a>&gt;&nbsp;localHits)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.shader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a> in <a href="../../../../de/jreality/shader/package-summary.html">de.jreality.shader</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../de/jreality/shader/package-summary.html">de.jreality.shader</a> declared as <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Texture2D.</span><code><strong><a href="../../../../de/jreality/shader/Texture2D.html#TEXTURE_MATRIX_DEFAULT">TEXTURE_MATRIX_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/shader/package-summary.html">de.jreality.shader</a> that return <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Texture2D.</span><code><strong><a href="../../../../de/jreality/shader/Texture2D.html#getTextureMatrix()">getTextureMatrix</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/shader/package-summary.html">de.jreality.shader</a> with parameters of type <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Texture2D.</span><code><strong><a href="../../../../de/jreality/shader/Texture2D.html#setTextureMatrix(de.jreality.math.Matrix)">setTextureMatrix</a></strong>(<a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;matrix)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a> in <a href="../../../../de/jreality/tools/package-summary.html">de.jreality.tools</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/tools/package-summary.html">de.jreality.tools</a> that return <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">ShowPropertiesTool.</span><code><strong><a href="../../../../de/jreality/tools/ShowPropertiesTool.html#getObj2WorldTrans()">getObj2WorldTrans</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.toolsystem">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a> in <a href="../../../../de/jreality/toolsystem/package-summary.html">de.jreality.toolsystem</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/toolsystem/package-summary.html">de.jreality.toolsystem</a> that return <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">ToolUtility.</span><code><strong><a href="../../../../de/jreality/toolsystem/ToolUtility.html#avatarToWorld(de.jreality.scene.tool.ToolContext, de.jreality.math.Matrix)">avatarToWorld</a></strong>(<a href="../../../../de/jreality/scene/tool/ToolContext.html" title="interface in de.jreality.scene.tool">ToolContext</a>&nbsp;tc,
             <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;localMatrix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">ToolUtility.</span><code><strong><a href="../../../../de/jreality/toolsystem/ToolUtility.html#localToWorld(de.jreality.scene.SceneGraphPath, de.jreality.math.Matrix)">localToWorld</a></strong>(<a href="../../../../de/jreality/scene/SceneGraphPath.html" title="class in de.jreality.scene">SceneGraphPath</a>&nbsp;rootToLocal,
            <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;localMatrix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">ToolUtility.</span><code><strong><a href="../../../../de/jreality/toolsystem/ToolUtility.html#localToWorld(de.jreality.scene.tool.ToolContext, de.jreality.math.Matrix)">localToWorld</a></strong>(<a href="../../../../de/jreality/scene/tool/ToolContext.html" title="interface in de.jreality.scene.tool">ToolContext</a>&nbsp;tc,
            <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;localMatrix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">ToolUtility.</span><code><strong><a href="../../../../de/jreality/toolsystem/ToolUtility.html#toolToWorld(de.jreality.scene.tool.ToolContext, de.jreality.math.Matrix)">toolToWorld</a></strong>(<a href="../../../../de/jreality/scene/tool/ToolContext.html" title="interface in de.jreality.scene.tool">ToolContext</a>&nbsp;tc,
           <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;toolMatrix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">ToolUtility.</span><code><strong><a href="../../../../de/jreality/toolsystem/ToolUtility.html#worldToAvatar(de.jreality.scene.tool.ToolContext, de.jreality.math.Matrix)">worldToAvatar</a></strong>(<a href="../../../../de/jreality/scene/tool/ToolContext.html" title="interface in de.jreality.scene.tool">ToolContext</a>&nbsp;tc,
             <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;worldMatrix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">ToolUtility.</span><code><strong><a href="../../../../de/jreality/toolsystem/ToolUtility.html#worldToLocal(de.jreality.scene.SceneGraphPath, de.jreality.math.Matrix)">worldToLocal</a></strong>(<a href="../../../../de/jreality/scene/SceneGraphPath.html" title="class in de.jreality.scene">SceneGraphPath</a>&nbsp;rootToLocal,
            <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;worldMatrix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">ToolUtility.</span><code><strong><a href="../../../../de/jreality/toolsystem/ToolUtility.html#worldToLocal(de.jreality.scene.tool.ToolContext, de.jreality.math.Matrix)">worldToLocal</a></strong>(<a href="../../../../de/jreality/scene/tool/ToolContext.html" title="interface in de.jreality.scene.tool">ToolContext</a>&nbsp;tc,
            <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;worldMatrix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">ToolUtility.</span><code><strong><a href="../../../../de/jreality/toolsystem/ToolUtility.html#worldToTool(de.jreality.scene.tool.ToolContext, de.jreality.math.Matrix)">worldToTool</a></strong>(<a href="../../../../de/jreality/scene/tool/ToolContext.html" title="interface in de.jreality.scene.tool">ToolContext</a>&nbsp;tc,
           <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;worldMatrix)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/toolsystem/package-summary.html">de.jreality.toolsystem</a> with parameters of type <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">ToolUtility.</span><code><strong><a href="../../../../de/jreality/toolsystem/ToolUtility.html#avatarToWorld(de.jreality.scene.tool.ToolContext, de.jreality.math.Matrix)">avatarToWorld</a></strong>(<a href="../../../../de/jreality/scene/tool/ToolContext.html" title="interface in de.jreality.scene.tool">ToolContext</a>&nbsp;tc,
             <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;localMatrix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">ToolUtility.</span><code><strong><a href="../../../../de/jreality/toolsystem/ToolUtility.html#localToWorld(de.jreality.scene.SceneGraphPath, de.jreality.math.Matrix)">localToWorld</a></strong>(<a href="../../../../de/jreality/scene/SceneGraphPath.html" title="class in de.jreality.scene">SceneGraphPath</a>&nbsp;rootToLocal,
            <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;localMatrix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">ToolUtility.</span><code><strong><a href="../../../../de/jreality/toolsystem/ToolUtility.html#localToWorld(de.jreality.scene.tool.ToolContext, de.jreality.math.Matrix)">localToWorld</a></strong>(<a href="../../../../de/jreality/scene/tool/ToolContext.html" title="interface in de.jreality.scene.tool">ToolContext</a>&nbsp;tc,
            <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;localMatrix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">ToolUtility.</span><code><strong><a href="../../../../de/jreality/toolsystem/ToolUtility.html#toolToWorld(de.jreality.scene.tool.ToolContext, de.jreality.math.Matrix)">toolToWorld</a></strong>(<a href="../../../../de/jreality/scene/tool/ToolContext.html" title="interface in de.jreality.scene.tool">ToolContext</a>&nbsp;tc,
           <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;toolMatrix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">ToolUtility.</span><code><strong><a href="../../../../de/jreality/toolsystem/ToolUtility.html#worldToAvatar(de.jreality.scene.tool.ToolContext, de.jreality.math.Matrix)">worldToAvatar</a></strong>(<a href="../../../../de/jreality/scene/tool/ToolContext.html" title="interface in de.jreality.scene.tool">ToolContext</a>&nbsp;tc,
             <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;worldMatrix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">ToolUtility.</span><code><strong><a href="../../../../de/jreality/toolsystem/ToolUtility.html#worldToLocal(de.jreality.scene.SceneGraphPath, de.jreality.math.Matrix)">worldToLocal</a></strong>(<a href="../../../../de/jreality/scene/SceneGraphPath.html" title="class in de.jreality.scene">SceneGraphPath</a>&nbsp;rootToLocal,
            <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;worldMatrix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">ToolUtility.</span><code><strong><a href="../../../../de/jreality/toolsystem/ToolUtility.html#worldToLocal(de.jreality.scene.tool.ToolContext, de.jreality.math.Matrix)">worldToLocal</a></strong>(<a href="../../../../de/jreality/scene/tool/ToolContext.html" title="interface in de.jreality.scene.tool">ToolContext</a>&nbsp;tc,
            <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;worldMatrix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">ToolUtility.</span><code><strong><a href="../../../../de/jreality/toolsystem/ToolUtility.html#worldToTool(de.jreality.scene.tool.ToolContext, de.jreality.math.Matrix)">worldToTool</a></strong>(<a href="../../../../de/jreality/scene/tool/ToolContext.html" title="interface in de.jreality.scene.tool">ToolContext</a>&nbsp;tc,
           <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;worldMatrix)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a> in <a href="../../../../de/jreality/ui/package-summary.html">de.jreality.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/ui/package-summary.html">de.jreality.ui</a> that return <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">AppearanceInspector.</span><code><strong><a href="../../../../de/jreality/ui/AppearanceInspector.html#getTextureMatrix()">getTextureMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">TextureInspector.</span><code><strong><a href="../../../../de/jreality/ui/TextureInspector.html#getTextureMatrix()">getTextureMatrix</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a> in <a href="../../../../de/jreality/util/package-summary.html">de.jreality.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../de/jreality/util/package-summary.html">de.jreality.util</a> declared as <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">CameraUtility.</span><code><strong><a href="../../../../de/jreality/util/CameraUtility.html#cameraOrientation">cameraOrientation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">CameraUtility.</span><code><strong><a href="../../../../de/jreality/util/CameraUtility.html#inverseCameraOrientation">inverseCameraOrientation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/util/package-summary.html">de.jreality.util</a> that return <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">ConfigurationAttributes.</span><code><strong><a href="../../../../de/jreality/util/ConfigurationAttributes.html#getTransformation(java.lang.String)">getTransformation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/math/class-use/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
