<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:48 CEST 2014 -->
<title>Uses of Class de.jreality.math.Quaternion (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.jreality.math.Quaternion (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/math/class-use/Quaternion.html" target="_top">Frames</a></li>
<li><a href="Quaternion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.jreality.math.Quaternion" class="title">Uses of Class<br>de.jreality.math.Quaternion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.jreality.math">de.jreality.math</a></td>
<td class="colLast">
<div class="block">Mathematical utilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.jreality.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a> in <a href="../../../../de/jreality/math/package-summary.html">de.jreality.math</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/math/package-summary.html">de.jreality.math</a> that return <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#add(de.jreality.math.Quaternion, de.jreality.math.Quaternion, de.jreality.math.Quaternion)">add</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
   <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;a,
   <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#conjugate(de.jreality.math.Quaternion, de.jreality.math.Quaternion)">conjugate</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
         <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#copy(de.jreality.math.Quaternion, de.jreality.math.Quaternion)">copy</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
    <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#divide(de.jreality.math.Quaternion, de.jreality.math.Quaternion, de.jreality.math.Quaternion)">divide</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
      <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;a,
      <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#exp(de.jreality.math.Quaternion, double, de.jreality.math.Quaternion)">exp</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
   double&nbsp;t,
   <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">FactoredMatrix.</span><code><strong><a href="../../../../de/jreality/math/FactoredMatrix.html#getRotationQuaternion()">getRotationQuaternion</a></strong>()</code>
<div class="block">Get the rotation specified as a unit quaternion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#invert(de.jreality.math.Quaternion, de.jreality.math.Quaternion)">invert</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
      <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#linearInterpolation(de.jreality.math.Quaternion, de.jreality.math.Quaternion, de.jreality.math.Quaternion, double)">linearInterpolation</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
                   <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;rot1,
                   <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;rot2,
                   double&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#makeRotationQuaternionAngle(de.jreality.math.Quaternion, double, double[])">makeRotationQuaternionAngle</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;q,
                           double&nbsp;angle,
                           double[]&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#makeRotationQuaternionCos(de.jreality.math.Quaternion, double, double[])">makeRotationQuaternionCos</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;q,
                         double&nbsp;cos,
                         double[]&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#negate(de.jreality.math.Quaternion, de.jreality.math.Quaternion)">negate</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
      <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#normalize(de.jreality.math.Quaternion, de.jreality.math.Quaternion)">normalize</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
         <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#rotationMatrixToQuaternion(de.jreality.math.Quaternion, double[])">rotationMatrixToQuaternion</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;q,
                          double[]&nbsp;mat)</code>
<div class="block">Convert the 3x3 rotation matrix <i>mat</i> into a quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#star(de.jreality.math.Quaternion, de.jreality.math.Quaternion)">star</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
    <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;src)</code>
<div class="block">The conjugate of the inverse, or do I mean the inverse of the conjugate???</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#subtract(de.jreality.math.Quaternion, de.jreality.math.Quaternion, de.jreality.math.Quaternion)">subtract</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
        <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;a,
        <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#times(de.jreality.math.Quaternion, double, de.jreality.math.Quaternion)">times</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
     double&nbsp;s,
     <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#times(de.jreality.math.Quaternion, de.jreality.math.Quaternion, de.jreality.math.Quaternion)">times</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
     <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;a,
     <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/math/package-summary.html">de.jreality.math</a> with parameters of type <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#add(de.jreality.math.Quaternion, de.jreality.math.Quaternion, de.jreality.math.Quaternion)">add</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
   <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;a,
   <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#asDouble(double[], de.jreality.math.Quaternion)">asDouble</a></strong>(double[]&nbsp;dst,
        <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="strong">P3.</span><code><strong><a href="../../../../de/jreality/math/P3.html#composeMatrixFromFactors(double[], double[], de.jreality.math.Quaternion, de.jreality.math.Quaternion, double[], boolean, int)">composeMatrixFromFactors</a></strong>(double[]&nbsp;m,
                        double[]&nbsp;transV,
                        <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;rotQ,
                        <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;stretchRotQ,
                        double[]&nbsp;stretchV,
                        boolean&nbsp;isFlipped,
                        int&nbsp;metric)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#conjugate(de.jreality.math.Quaternion, de.jreality.math.Quaternion)">conjugate</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
         <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#copy(de.jreality.math.Quaternion, de.jreality.math.Quaternion)">copy</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
    <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#divide(de.jreality.math.Quaternion, de.jreality.math.Quaternion, de.jreality.math.Quaternion)">divide</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
      <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;a,
      <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#equals(de.jreality.math.Quaternion, de.jreality.math.Quaternion, double)">equals</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;a,
      <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;b,
      double&nbsp;tol)</code>
<div class="block">Check for numerical equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#equalsRotation(de.jreality.math.Quaternion, de.jreality.math.Quaternion, double)">equalsRotation</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;a,
              <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;b,
              double&nbsp;tol)</code>
<div class="block">Check if the rotations represented by the two quaternions are equal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#exp(de.jreality.math.Quaternion, double, de.jreality.math.Quaternion)">exp</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
   double&nbsp;t,
   <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="strong">P3.</span><code><strong><a href="../../../../de/jreality/math/P3.html#factorMatrix(double[], double[], de.jreality.math.Quaternion, de.jreality.math.Quaternion, double[], boolean[], int)">factorMatrix</a></strong>(double[]&nbsp;m,
            double[]&nbsp;transV,
            <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;rotQ,
            <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;stretchRotQ,
            double[]&nbsp;stretchV,
            boolean[]&nbsp;isFlipped,
            int&nbsp;metric)</code>
<div class="block">see Graphics Gems IV, p.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#IJK(double[], de.jreality.math.Quaternion)">IJK</a></strong>(double[]&nbsp;dst,
   <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;q)</code>
<div class="block">return imaginary part as a double array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#innerProduct(de.jreality.math.Quaternion, de.jreality.math.Quaternion)">innerProduct</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;a,
            <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#invert(de.jreality.math.Quaternion, de.jreality.math.Quaternion)">invert</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
      <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#length(de.jreality.math.Quaternion)">length</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#lengthSquared(de.jreality.math.Quaternion)">lengthSquared</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#linearInterpolation(de.jreality.math.Quaternion, de.jreality.math.Quaternion, de.jreality.math.Quaternion, double)">linearInterpolation</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
                   <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;rot1,
                   <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;rot2,
                   double&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#makeRotationQuaternionAngle(de.jreality.math.Quaternion, double, double[])">makeRotationQuaternionAngle</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;q,
                           double&nbsp;angle,
                           double[]&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#makeRotationQuaternionCos(de.jreality.math.Quaternion, double, double[])">makeRotationQuaternionCos</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;q,
                         double&nbsp;cos,
                         double[]&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#negate(de.jreality.math.Quaternion, de.jreality.math.Quaternion)">negate</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
      <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#normalize(de.jreality.math.Quaternion, de.jreality.math.Quaternion)">normalize</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
         <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#quaternionToRotationMatrix(double[], de.jreality.math.Quaternion)">quaternionToRotationMatrix</a></strong>(double[]&nbsp;rot,
                          <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;qt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#quaternionToRotationMatrixOld(double[], de.jreality.math.Quaternion)">quaternionToRotationMatrixOld</a></strong>(double[]&nbsp;rot,
                             <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;qt)</code>
<div class="block">Convert the quaternion <i>qt</i> into a 3x3 rotation matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#rotationMatrixToQuaternion(de.jreality.math.Quaternion, double[])">rotationMatrixToQuaternion</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;q,
                          double[]&nbsp;mat)</code>
<div class="block">Convert the 3x3 rotation matrix <i>mat</i> into a quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FactoredMatrix.</span><code><strong><a href="../../../../de/jreality/math/FactoredMatrix.html#setRotation(de.jreality.math.Quaternion)">setRotation</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;aQ)</code>
<div class="block">Set the rotation for this transformation using the unit quaternion <i>aQ
 </i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#star(de.jreality.math.Quaternion, de.jreality.math.Quaternion)">star</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
    <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;src)</code>
<div class="block">The conjugate of the inverse, or do I mean the inverse of the conjugate???</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#subtract(de.jreality.math.Quaternion, de.jreality.math.Quaternion, de.jreality.math.Quaternion)">subtract</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
        <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;a,
        <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#times(de.jreality.math.Quaternion, double, de.jreality.math.Quaternion)">times</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
     double&nbsp;s,
     <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../de/jreality/math/Quaternion.html#times(de.jreality.math.Quaternion, de.jreality.math.Quaternion, de.jreality.math.Quaternion)">times</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
     <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;a,
     <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/jreality/math/package-summary.html">de.jreality.math</a> with parameters of type <a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/math/Quaternion.html#Quaternion(de.jreality.math.Quaternion)">Quaternion</a></strong>(<a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;nq)</code>
<div class="block">A copy constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/math/class-use/Quaternion.html" target="_top">Frames</a></li>
<li><a href="Quaternion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
