// $ANTLR 2.7.7 (2006-11-01): mathematica6.g -> Mathematica6ParserTokenTypes.txt$
Mathematica6Parser    // output token vocab name
OPEN_BRACE=4
CLOSE_BRACE=5
COLON=6
"Graphics3D"=7
OPEN_BRACKET=8
CLOSE_BRACKET=9
LITERAL_GraphicsGroup="GraphicsGroup"=10
LITERAL_Cuboid="Cuboid"=11
LITERAL_Sphere="Sphere"=12
LITERAL_Cylinder="Cylinder"=13
LITERAL_Text="Text"=14
STRING=15
LITERAL_Inset="Inset"=16
LITERAL_GraphicsComplex="GraphicsComplex"=17
LITERAL_Point="Point"=18
LITERAL_Line="Line"=19
LITERAL_Tube="Tube"=20
LITERAL_Polygon="Polygon"=21
LITERAL_SurfaceColor="SurfaceColor"=22
LITERAL_Red="Red"=23
LITERAL_Green="Green"=24
LITERAL_Blue="Blue"=25
LITERAL_Black="Black"=26
LITERAL_White="White"=27
LITERAL_Gray="Gray"=28
LITERAL_Cyan="Cyan"=29
LITERAL_Magenta="Magenta"=30
LITERAL_Yellow="Yellow"=31
LITERAL_Brown="Brown"=32
LITERAL_Orange="Orange"=33
LITERAL_Pink="Pink"=34
LITERAL_Purple="Purple"=35
LITERAL_LightRed="LightRed"=36
LITERAL_LightGreen="LightGreen"=37
LITERAL_LightBlue="LightBlue"=38
LITERAL_LightGray="LightGray"=39
LITERAL_LightCyan="LightCyan"=40
LITERAL_LightMagenta="LightMagenta"=41
LITERAL_LightYellow="LightYellow"=42
LITERAL_LightBrown="LightBrown"=43
LITERAL_LightOrange="LightOrange"=44
LITERAL_LightPink="LightPink"=45
LITERAL_LightPurple="LightPurple"=46
LITERAL_Lighter="Lighter"=47
LITERAL_Darker="Darker"=48
LITERAL_RGBColor="RGBColor"=49
LITERAL_Hue="Hue"=50
LITERAL_GrayLevel="GrayLevel"=51
LITERAL_CMYKColor="CMYKColor"=52
LITERAL_Opacity="Opacity"=53
LITERAL_Directive="Directive"=54
LITERAL_EdgeForm="EdgeForm"=55
LITERAL_FaceForm="FaceForm"=56
LITERAL_ContentSelectable="ContentSelectable"=57
MINUS=58
LARGER=59
LITERAL_VertexColors="VertexColors"=60
LITERAL_None="None"=61
LITERAL_VertexNormals="VertexNormals"=62
PLUS=63
INTEGER_THING=64
SLASH=65
STAR=66
LITERAL_I="I"=67
DOT=68
HAT=69
LPAREN=70
RPAREN=71
LITERAL_Arrow="Arrow"=72
LITERAL_AbsoluteDashing="AbsoluteDashing"=73
LITERAL_AbsolutePointSize="AbsolutePointSize"=74
LITERAL_AbsoluteThickness="AbsoluteThickness"=75
LITERAL_Arrowheads="Arrowheads"=76
LITERAL_Annotation="Annotation"=77
LITERAL_AlignmentPoint="AlignmentPoint"=78
LITERAL_AspectRatio="AspectRatio"=79
LITERAL_Axes="Axes"=80
LITERAL_AxesEdge="AxesEdge"=81
LITERAL_AxesLabel="AxesLabel"=82
LITERAL_AxesOrigin="AxesOrigin"=83
LITERAL_AxesStyle="AxesStyle"=84
LITERAL_AmbientLight="AmbientLight"=85
LITERAL_BezierCurve="BezierCurve"=86
LITERAL_BSplineCurve="BSplineCurve"=87
LITERAL_BSplineSurface="BSplineSurface"=88
LITERAL_Button="Button"=89
LITERAL_Background="Background"=90
LITERAL_BaselinePosition="BaselinePosition"=91
LITERAL_BaseStyle="BaseStyle"=92
LITERAL_Boxed="Boxed"=93
LITERAL_BoxRatios="BoxRatios"=94
LITERAL_BoxStyle="BoxStyle"=95
LITERAL_CapForm="CapForm"=96
LITERAL_ControllerLinking="ControllerLinking"=97
LITERAL_ControllerMethod="ControllerMethod"=98
LITERAL_ControllerPath="ControllerPath"=99
LITERAL_ColorOutput="ColorOutput"=100
LITERAL_Dashing="Dashing"=101
LITERAL_Dynamic="Dynamic"=102
LITERAL_DisplayFunction="DisplayFunction"=103
LITERAL_DefaultColor="DefaultColor"=104
LITERAL_DefaultFont="DefaultFont"=105
LITERAL_Epilog="Epilog"=106
LITERAL_EventHandler="EventHandler"=107
LITERAL_FaceGrids="FaceGrids"=108
LITERAL_FaceGridsStyle="FaceGridsStyle"=109
LITERAL_FormatType="FormatType"=110
LITERAL_Hyperlink="Hyperlink"=111
LITERAL_ImageMargins="ImageMargins"=112
LITERAL_ImagePadding="ImagePadding"=113
LITERAL_ImageSize="ImageSize"=114
LITERAL_JoinForm="JoinForm"=115
LITERAL_Lighting="Lighting"=116
LITERAL_LightSources="LightSources"=117
LITERAL_LabelStyle="LabelStyle"=118
LITERAL_Mouseover="Mouseover"=119
LITERAL_Method="Method"=120
LITERAL_Prolog="Prolog"=121
LITERAL_PlotRange="PlotRange"=122
LITERAL_PlotRangePadding="PlotRangePadding"=123
LITERAL_PlotLabel="PlotLabel"=124
LITERAL_PlotRegion="PlotRegion"=125
LITERAL_PointSize="PointSize"=126
LITERAL_PolygonIntersections="PolygonIntersections"=127
"Plot3Matrix"=128
LITERAL_PopupWindow="PopupWindow"=129
LITERAL_PreserveImageOptions="PreserveImageOptions"=130
LITERAL_RenderAll="RenderAll"=131
LITERAL_RotationAction="RotationAction"=132
LITERAL_SphericalRegion="SphericalRegion"=133
LITERAL_Shading="Shading"=134
LITERAL_Spec="Spec"=135
LITERAL_Specularity="Specularity"=136
LITERAL_StatusArea="StatusArea"=137
LITERAL_Style="Style"=138
LITERAL_Ticks="Ticks"=139
LITERAL_TicksStyle="TicksStyle"=140
LITERAL_Tooltip="Tooltip"=141
LITERAL_TextStyle="TextStyle"=142
LITERAL_Thickness="Thickness"=143
LITERAL_ViewPoint="ViewPoint"=144
LITERAL_ViewAngle="ViewAngle"=145
LITERAL_ViewCenter="ViewCenter"=146
LITERAL_ViewVertical="ViewVertical"=147
LITERAL_ViewMatrix="ViewMatrix"=148
LITERAL_ViewRange="ViewRange"=149
LITERAL_ViewVector="ViewVector"=150
BACKS=151
DOLLAR=152
SMALER=153
DDOT=154
T1=155
T2=156
T3=157
T4=158
T5=159
T6=160
T7=161
T8=162
T9=163
ID("an identifier")=164
ID_LETTER=165
DIGIT=166
ESC=167
WS_=168
