// $ANTLR 2.7.7 (2006-11-01): mathematica.g -> MathematicaParserTokenTypes.txt$
MathematicaParser    // output token vocab name
OPEN_BRACE=4
CLOSE_BRACE=5
COLON=6
"Graphics3D"=7
OPEN_BRACKET=8
CLOSE_BRACKET=9
LITERAL_Cuboid="Cuboid"=10
LITERAL_Sphere="Sphere"=11
LITERAL_Cylinder="Cylinder"=12
LITERAL_Text="Text"=13
STRING=14
LITERAL_Point="Point"=15
LITERAL_Line="Line"=16
LITERAL_Polygon="Polygon"=17
LITERAL_EdgeForm="EdgeForm"=18
LITERAL_SurfaceColor="SurfaceColor"=19
LITERAL_RGBColor="RGBColor"=20
LITERAL_Hue="Hue"=21
LITERAL_GrayLevel="GrayLevel"=22
LITERAL_CMYKColor="CMYKColor"=23
LITERAL_AbsolutePointSize="AbsolutePointSize"=24
LITERAL_AbsoluteThickness="AbsoluteThickness"=25
LITERAL_Dashing="Dashing"=26
LITERAL_FaceForm="FaceForm"=27
LITERAL_PointSize="PointSize"=28
LITERAL_Thickness="Thickness"=29
LITERAL_AbsoluteDashing="AbsoluteDashing"=30
LITERAL_Boxed="Boxed"=31
DDOT=32
LARGER=33
MINUS=34
LITERAL_Axes="Axes"=35
LITERAL_AxesLabel="AxesLabel"=36
LITERAL_Prolog="Prolog"=37
LITERAL_Epilog="Epilog"=38
LITERAL_ViewPoint="ViewPoint"=39
LITERAL_ViewCenter="ViewCenter"=40
LITERAL_FaceGrids="FaceGrids"=41
LITERAL_Ticks="Ticks"=42
LITERAL_TextStyle="TextStyle"=43
LITERAL_BoxRatios="BoxRatios"=44
LITERAL_Lighting="Lighting"=45
LITERAL_LightSources="LightSources"=46
LITERAL_AmbientLight="AmbientLight"=47
LITERAL_AxesEdge="AxesEdge"=48
LITERAL_PlotRange="PlotRange"=49
LITERAL_DefaultColor="DefaultColor"=50
LITERAL_Background="Background"=51
LITERAL_ColorOutput="ColorOutput"=52
LITERAL_AxesStyle="AxesStyle"=53
LITERAL_BoxStyle="BoxStyle"=54
LITERAL_PlotLabel="PlotLabel"=55
LITERAL_AspectRatio="AspectRatio"=56
LITERAL_DefaultFont="DefaultFont"=57
LITERAL_PlotRegion="PlotRegion"=58
LITERAL_ViewVertical="ViewVertical"=59
LITERAL_SphericalRegion="SphericalRegion"=60
LITERAL_Shading="Shading"=61
LITERAL_RenderAll="RenderAll"=62
LITERAL_PolygonIntersections="PolygonIntersections"=63
LITERAL_DisplayFunction="DisplayFunction"=64
"Plot3Matrix"=65
LITERAL_ImageSize="ImageSize"=66
LITERAL_FormatType="FormatType"=67
LPAREN=68
RPAREN=69
PLUS=70
INTEGER_THING=71
STAR=72
LITERAL_I="I"=73
DOT=74
HAT=75
BACKS=76
SLASH=77
DOLLAR=78
SMALER=79
T1=80
T2=81
T3=82
T4=83
T5=84
T6=85
T7=86
T8=87
T9=88
ID("an identifier")=89
ID_LETTER=90
DIGIT=91
ESC=92
WS_=93
