<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:50 CEST 2014 -->
<title>Uses of Interface de.jreality.plugin.scripting.PythonGUI (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface de.jreality.plugin.scripting.PythonGUI (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/jreality/plugin/scripting/PythonGUI.html" title="interface in de.jreality.plugin.scripting">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/jreality/plugin/scripting/class-use/PythonGUI.html" target="_top">Frames</a></li>
<li><a href="PythonGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.jreality.plugin.scripting.PythonGUI" class="title">Uses of Interface<br>de.jreality.plugin.scripting.PythonGUI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/jreality/plugin/scripting/PythonGUI.html" title="interface in de.jreality.plugin.scripting">PythonGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.jreality.plugin.scripting">de.jreality.plugin.scripting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.jreality.plugin.scripting.gui">de.jreality.plugin.scripting.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.jreality.plugin.scripting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/jreality/plugin/scripting/PythonGUI.html" title="interface in de.jreality.plugin.scripting">PythonGUI</a> in <a href="../../../../../de/jreality/plugin/scripting/package-summary.html">de.jreality.plugin.scripting</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/jreality/plugin/scripting/package-summary.html">de.jreality.plugin.scripting</a> that implement <a href="../../../../../de/jreality/plugin/scripting/PythonGUI.html" title="interface in de.jreality.plugin.scripting">PythonGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/jreality/plugin/scripting/AbstractPythonGUI.html" title="class in de.jreality.plugin.scripting">AbstractPythonGUI</a>&lt;T&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/jreality/plugin/scripting/package-summary.html">de.jreality.plugin.scripting</a> that return <a href="../../../../../de/jreality/plugin/scripting/PythonGUI.html" title="interface in de.jreality.plugin.scripting">PythonGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../de/jreality/plugin/scripting/PythonGUI.html" title="interface in de.jreality.plugin.scripting">PythonGUI</a>&lt;<a href="../../../../../de/jreality/plugin/scripting/PythonGUIPlugin.html" title="type parameter in PythonGUIPlugin">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">PythonGUIPlugin.</span><code><strong><a href="../../../../../de/jreality/plugin/scripting/PythonGUIPlugin.html#getGUI(long)">getGUI</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/jreality/plugin/scripting/package-summary.html">de.jreality.plugin.scripting</a> that return types with arguments of type <a href="../../../../../de/jreality/plugin/scripting/PythonGUI.html" title="interface in de.jreality.plugin.scripting">PythonGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../de/jreality/plugin/scripting/PythonGUI.html" title="interface in de.jreality.plugin.scripting">PythonGUI</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">PythonScriptTool.</span><code><strong><a href="../../../../../de/jreality/plugin/scripting/PythonScriptTool.html#getGuiList()">getGuiList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/jreality/plugin/scripting/package-summary.html">de.jreality.plugin.scripting</a> with parameters of type <a href="../../../../../de/jreality/plugin/scripting/PythonGUI.html" title="interface in de.jreality.plugin.scripting">PythonGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PythonGUIListener.</span><code><strong><a href="../../../../../de/jreality/plugin/scripting/PythonGUIListener.html#valueChanged(de.jreality.plugin.scripting.PythonGUI)">valueChanged</a></strong>(<a href="../../../../../de/jreality/plugin/scripting/PythonGUI.html" title="interface in de.jreality.plugin.scripting">PythonGUI</a>&lt;?&gt;&nbsp;gui)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PythonGUIShrinker.</span><code><strong><a href="../../../../../de/jreality/plugin/scripting/PythonGUIShrinker.html#valueChanged(de.jreality.plugin.scripting.PythonGUI)">valueChanged</a></strong>(<a href="../../../../../de/jreality/plugin/scripting/PythonGUI.html" title="interface in de.jreality.plugin.scripting">PythonGUI</a>&lt;?&gt;&nbsp;gui)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.plugin.scripting.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/jreality/plugin/scripting/PythonGUI.html" title="interface in de.jreality.plugin.scripting">PythonGUI</a> in <a href="../../../../../de/jreality/plugin/scripting/gui/package-summary.html">de.jreality.plugin.scripting.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/jreality/plugin/scripting/gui/package-summary.html">de.jreality.plugin.scripting.gui</a> that return <a href="../../../../../de/jreality/plugin/scripting/PythonGUI.html" title="interface in de.jreality.plugin.scripting">PythonGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/jreality/plugin/scripting/PythonGUI.html" title="interface in de.jreality.plugin.scripting">PythonGUI</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></td>
<td class="colLast"><span class="strong">NumberSpinnerGUI.</span><code><strong><a href="../../../../../de/jreality/plugin/scripting/gui/NumberSpinnerGUI.html#getGUI(long)">getGUI</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/jreality/plugin/scripting/PythonGUI.html" title="interface in de.jreality.plugin.scripting">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/jreality/plugin/scripting/class-use/PythonGUI.html" target="_top">Frames</a></li>
<li><a href="PythonGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
