<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:49 CEST 2014 -->
<title>Uses of Class de.jreality.plugin.geometry.AbstractGeometryFactoryCustomizer (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.jreality.plugin.geometry.AbstractGeometryFactoryCustomizer (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/jreality/plugin/geometry/AbstractGeometryFactoryCustomizer.html" title="class in de.jreality.plugin.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/jreality/plugin/geometry/class-use/AbstractGeometryFactoryCustomizer.html" target="_top">Frames</a></li>
<li><a href="AbstractGeometryFactoryCustomizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.jreality.plugin.geometry.AbstractGeometryFactoryCustomizer" class="title">Uses of Class<br>de.jreality.plugin.geometry.AbstractGeometryFactoryCustomizer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/jreality/plugin/geometry/AbstractGeometryFactoryCustomizer.html" title="class in de.jreality.plugin.geometry">AbstractGeometryFactoryCustomizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.jreality.plugin.geometry">de.jreality.plugin.geometry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.jreality.plugin.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/jreality/plugin/geometry/AbstractGeometryFactoryCustomizer.html" title="class in de.jreality.plugin.geometry">AbstractGeometryFactoryCustomizer</a> in <a href="../../../../../de/jreality/plugin/geometry/package-summary.html">de.jreality.plugin.geometry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/jreality/plugin/geometry/AbstractGeometryFactoryCustomizer.html" title="class in de.jreality.plugin.geometry">AbstractGeometryFactoryCustomizer</a> in <a href="../../../../../de/jreality/plugin/geometry/package-summary.html">de.jreality.plugin.geometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/jreality/plugin/geometry/HeightFieldFactoryCustomizer.html" title="class in de.jreality.plugin.geometry">HeightFieldFactoryCustomizer</a></strong></code>
<div class="block">A user interface for a <code>HeightFieldSetFactory</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/jreality/plugin/geometry/IndexedFaceSetFactoryCustomizer.html" title="class in de.jreality.plugin.geometry">IndexedFaceSetFactoryCustomizer</a></strong></code>
<div class="block">A user interface for a <a href="../../../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry"><code>IndexedFaceSetFactory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/jreality/plugin/geometry/IndexedLineSetFactoryCustomizer.html" title="class in de.jreality.plugin.geometry">IndexedLineSetFactoryCustomizer</a></strong></code>
<div class="block">A user interface for a <a href="../../../../../de/jreality/geometry/IndexedLineSetFactory.html" title="class in de.jreality.geometry"><code>IndexedLineSetFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/jreality/plugin/geometry/ParametricSurfaceFactoryCustomizer.html" title="class in de.jreality.plugin.geometry">ParametricSurfaceFactoryCustomizer</a></strong></code>
<div class="block">A user interface for a <a href="../../../../../de/jreality/geometry/ParametricSurfaceFactory.html" title="class in de.jreality.geometry"><code>ParametricSurfaceFactory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/jreality/plugin/geometry/ParametricTriangularSurfaceFactoryCustomizer.html" title="class in de.jreality.plugin.geometry">ParametricTriangularSurfaceFactoryCustomizer</a></strong></code>
<div class="block">A user interface for a <a href="../../../../../de/jreality/geometry/ParametricTriangularSurfaceFactory.html" title="class in de.jreality.geometry"><code>ParametricTriangularSurfaceFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/jreality/plugin/geometry/PointSetFactoryCustomizer.html" title="class in de.jreality.plugin.geometry">PointSetFactoryCustomizer</a></strong></code>
<div class="block">A user interface for a <a href="../../../../../de/jreality/geometry/PointSetFactory.html" title="class in de.jreality.geometry"><code>PointSetFactory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/jreality/plugin/geometry/QuadMeshFactoryCustomizer.html" title="class in de.jreality.plugin.geometry">QuadMeshFactoryCustomizer</a></strong></code>
<div class="block">A user interface for a <code>QuadMeshSetFactory</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/jreality/plugin/geometry/AbstractGeometryFactoryCustomizer.html" title="class in de.jreality.plugin.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/jreality/plugin/geometry/class-use/AbstractGeometryFactoryCustomizer.html" target="_top">Frames</a></li>
<li><a href="AbstractGeometryFactoryCustomizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
