<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:41 CEST 2014 -->
<title>FactoredMatrix (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FactoredMatrix (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FactoredMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/math/CubicBSpline.Periodic.html" title="class in de.jreality.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/math/Matrix.html" title="class in de.jreality.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/math/FactoredMatrix.html" target="_top">Frames</a></li>
<li><a href="FactoredMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.jreality.math.Matrix">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.math</div>
<h2 title="Class FactoredMatrix" class="title">Class FactoredMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">de.jreality.math.Matrix</a></li>
<li>
<ul class="inheritance">
<li>de.jreality.math.FactoredMatrix</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FactoredMatrix</span>
extends <a href="../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></pre>
<div class="block"><p>
 The FactoredMatrix class is a subclass of <a href="../../../de/jreality/math/Matrix.html" title="class in de.jreality.math"><code>Matrix</code></a> supporting a canonical
 factorization of the matrix into simpler factors. The class provides a
 variety of methods for setting and getting the transformation. One instance
 can handle a series of transformations, based on the so-called polar
 decomposition. See
 <a href="http://www.cs.wisc.edu/graphics/Courses/838-s2002/Papers/polar-decomp.pdf">
 Duff and Shoemaker paper</a>.
 To be exact, the matrix M is factored as the matrix product M=T*R*S. Note
 that matrices act on column vectors which stand to the right of the matrix. S
 is a "stretch" or "scale" matrix -- a diagonal matrix. R is an arbitrary
 rotation of Euclidean 3-space, and T is a translation.
 <p>
 
 NOTE: The full polar decomposition according to Duff and Shoemaker includes a second
 rotation U that conjugates the scaling matrix, i.e., M=TRUSU'.  We assume that U is the
 identity, which amounts to assuming that M has no shearing component.  This appears to
 a fairly safe assumption, but be aware that the factorization will be wrong if you have
 a shearing component.
 <p>
 
 Users may set the matrix directly, then the factors will be computed and are
 accessible. Or, the user can set one or more of the factors, and the
 corresponding matrix is calculated and made available. The update mechanism
 either decomposes or composes the matrix depending on the type of the most
 recent "setter" called by the user.
 <p>
 
 This class is designed to work with any of the classical homogeneous
 geometries: euclidean, elliptic, or hyperbolic. The variable {\it metric}
 controls which geometry is active. [Note: Probably should be constructor
 parameter and not allowed to change].
 <p>
 
 By default the origin (0,0,0,1) is the fixed point of the scale and rotation
 part of the transformation. It is however possible to specity another
 <i>center </i> (see <a href="../../../de/jreality/math/FactoredMatrix.html#setCenter(double[], boolean)"><code>setCenter(double[], boolean)</code></a>. The resulting matrix is then
 T*C*R*S*IC where C is the translation taking the origin to C, and IC is its
 inverse. The fixed point for the rotation and stretch is then <i>center </i>.
 <p>
 
 It is also possible to work with reflections, since any reflection can be
 factored as T*R*S*G where G is the diagonal matrix {-1,-1,-1,1} (that is,
 reflection around the origin). A matrix is considered a reflection if its
 determinant is negative.
 <p>
 
 The matrix in general belongs to the matrix group GL(4,R). It is also
 possible to query the matrix to find out if it belongs to the subgroup
 SL(4,R) of matrices with determinant +/- 1. See <a href="../../../de/jreality/math/FactoredMatrix.html#getIsSpecial()"><code>getIsSpecial()</code></a>.
 <p>
 
 It is also possible to factor isometries of non-euclidean space.  In this case 
 use a constructor that allows specifying the <i>metric</i>.  See <a href="../../../de/jreality/math/Pn.html" title="class in de.jreality.math"><code>Pn</code></a> for a
 more complete description of the non-euclidean isometries.  Then the above remarks
 should be extended whereever they refer to euclidean metric. 
 <p>
 
 See also <a href="../../../de/jreality/math/Pn.html" title="class in de.jreality.math"><code>Pn</code></a>for a collection of static methods useful for generating
 4x4 matrices for specific purposes.
 <p>
 
 <b>Warning! </b> The matrix is stored as type <code>double[16]</code>, not
 <code>double[4][4]</code>, due to efficiency concerns arising from the way
 Java implements multi-dimensional arrays.
 <p>
 
 <b>Warning </b> Angles are measured in radians.
 <p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Charles Gunn</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#de.jreality.math.FactoredMatrix">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.jreality.math.Matrix">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.jreality.math.<a href="../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></h3>
<code><a href="../../../de/jreality/math/Matrix.html#TOLERANCE">TOLERANCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#FactoredMatrix()">FactoredMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#FactoredMatrix(double[])">FactoredMatrix</a></strong>(double[]&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#FactoredMatrix(de.jreality.scene.data.DoubleArray)">FactoredMatrix</a></strong>(<a href="../../../de/jreality/scene/data/DoubleArray.html" title="class in de.jreality.scene.data">DoubleArray</a>&nbsp;da)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#FactoredMatrix(de.jreality.math.FactoredMatrix)">FactoredMatrix</a></strong>(<a href="../../../de/jreality/math/FactoredMatrix.html" title="class in de.jreality.math">FactoredMatrix</a>&nbsp;fm)</code>
<div class="block">copy constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#FactoredMatrix(int)">FactoredMatrix</a></strong>(int&nbsp;metric)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#FactoredMatrix(int, double[])">FactoredMatrix</a></strong>(int&nbsp;metric,
              double[]&nbsp;m)</code>
<div class="block">Generate a new transform with given metric and matrix If <i>m </i> is
 null, use identity matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#FactoredMatrix(de.jreality.math.Matrix, int)">FactoredMatrix</a></strong>(<a href="../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;m,
              int&nbsp;metric)</code>
<div class="block">copy constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#FactoredMatrix(de.jreality.scene.Transformation)">FactoredMatrix</a></strong>(<a href="../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;trafo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#assignFrom(de.jreality.math.FactoredMatrix)">assignFrom</a></strong>(<a href="../../../de/jreality/math/FactoredMatrix.html" title="class in de.jreality.math">FactoredMatrix</a>&nbsp;fm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#getArray()">getArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#getCenter()">getCenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/jreality/math/FactoredMatrix.html" title="class in de.jreality.math">FactoredMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#getInverseFactored()">getInverseFactored</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#getIsReflection()">getIsReflection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#getIsSpecial()">getIsSpecial</a></strong>()</code>
<div class="block">Is the determinant 1 or -1? (Or within <a href="../../../de/jreality/math/Matrix.html#TOLERANCE"><code>Matrix.TOLERANCE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#getMetric()">getMetric</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#getRotation()">getRotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#getRotationAngle()">getRotationAngle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#getRotationAxis()">getRotationAxis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#getRotationQuaternion()">getRotationQuaternion</a></strong>()</code>
<div class="block">Get the rotation specified as a unit quaternion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#getStretch()">getStretch</a></strong>()</code>
<div class="block">Return the stretch vector for this transformation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#getTranslation()">getTranslation</a></strong>()</code>
<div class="block">Get the translation vector for this transform</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#getUseCenter()">getUseCenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#isMatrixHasChanged()">isMatrixHasChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#setCenter(double[])">setCenter</a></strong>(double[]&nbsp;aVec)</code>
<div class="block">Invoke <a href="../../../de/jreality/math/FactoredMatrix.html#setCenter(double[], boolean)"><code>setCenter(double[], boolean)</code></a>with the second parameter
 <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#setCenter(double[], boolean)">setCenter</a></strong>(double[]&nbsp;aVec,
         boolean&nbsp;keepMatrix)</code>
<div class="block">Set the <i>center </i> of the transformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#setIsReflection(boolean)">setIsReflection</a></strong>(boolean&nbsp;aVal)</code>
<div class="block">Set the matrix to be a reflection based on the value of <i>aval </i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#setRotation(double, double[])">setRotation</a></strong>(double&nbsp;angle,
           double[]&nbsp;axis)</code>
<div class="block">Set the angle and the axis simulataneously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#setRotation(double, double, double, double)">setRotation</a></strong>(double&nbsp;angle,
           double&nbsp;ax,
           double&nbsp;ay,
           double&nbsp;az)</code>
<div class="block">Set the angle and the axis (= (ax, ay, az)) simulataneously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#setRotation(de.jreality.math.Quaternion)">setRotation</a></strong>(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;aQ)</code>
<div class="block">Set the rotation for this transformation using the unit quaternion <i>aQ
 </i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#setRotationAngle(double)">setRotationAngle</a></strong>(double&nbsp;angle)</code>
<div class="block">Set the rotation angle for this transformation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#setRotationAxis(double[])">setRotationAxis</a></strong>(double[]&nbsp;axis)</code>
<div class="block">Set the rotation axis of this transformation using the 3-vector <i>axis
 </i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#setRotationAxis(double, double, double)">setRotationAxis</a></strong>(double&nbsp;ax,
               double&nbsp;ay,
               double&nbsp;az)</code>
<div class="block">Set the rotation axis of this transformation using the three components
 <i>(ax, ay, ax) </i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#setStretch(double)">setStretch</a></strong>(double&nbsp;stretch)</code>
<div class="block">Set the stretch vector associated to this transform using the factor
 <i>stretch </i> for all three dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#setStretch(double[])">setStretch</a></strong>(double[]&nbsp;stretchV)</code>
<div class="block">Set the stretch using the 3-vector </i>stretchV </i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#setStretch(double, double, double)">setStretch</a></strong>(double&nbsp;sx,
          double&nbsp;sy,
          double&nbsp;sz)</code>
<div class="block">Set the stretch factor using the the vector <i>(sx, sy, sz) </i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#setTranslation(double[])">setTranslation</a></strong>(double[]&nbsp;aTransV)</code>
<div class="block">Set the translation part of the transform with the vector <i>aTransV
 </i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#setTranslation(double, double, double)">setTranslation</a></strong>(double&nbsp;tx,
              double&nbsp;ty,
              double&nbsp;tz)</code>
<div class="block">Set the translation factor with the three components <i>tx, ty, tz </i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/FactoredMatrix.html#update()">update</a></strong>()</code>
<div class="block">Updates the current state of the transformation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.jreality.math.Matrix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.jreality.math.<a href="../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></h3>
<code><a href="../../../de/jreality/math/Matrix.html#add(de.jreality.math.Matrix)">add</a>, <a href="../../../de/jreality/math/Matrix.html#assignFrom(double[])">assignFrom</a>, <a href="../../../de/jreality/math/Matrix.html#assignFrom(de.jreality.scene.data.DoubleArray)">assignFrom</a>, <a href="../../../de/jreality/math/Matrix.html#assignFrom(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)">assignFrom</a>, <a href="../../../de/jreality/math/Matrix.html#assignFrom(de.jreality.math.Matrix)">assignFrom</a>, <a href="../../../de/jreality/math/Matrix.html#assignFrom(de.jreality.scene.Transformation)">assignFrom</a>, <a href="../../../de/jreality/math/Matrix.html#assignIdentity()">assignIdentity</a>, <a href="../../../de/jreality/math/Matrix.html#assignTo(double[])">assignTo</a>, <a href="../../../de/jreality/math/Matrix.html#assignTo(de.jreality.math.Matrix)">assignTo</a>, <a href="../../../de/jreality/math/Matrix.html#assignTo(de.jreality.scene.SceneGraphComponent)">assignTo</a>, <a href="../../../de/jreality/math/Matrix.html#assignTo(de.jreality.scene.Transformation)">assignTo</a>, <a href="../../../de/jreality/math/Matrix.html#conjugate(de.jreality.math.Matrix, de.jreality.math.Matrix)">conjugate</a>, <a href="../../../de/jreality/math/Matrix.html#conjugateBy(de.jreality.math.Matrix)">conjugateBy</a>, <a href="../../../de/jreality/math/Matrix.html#containsNanOrInfinite()">containsNanOrInfinite</a>, <a href="../../../de/jreality/math/Matrix.html#equals(de.jreality.math.Matrix)">equals</a>, <a href="../../../de/jreality/math/Matrix.html#getColumn(int)">getColumn</a>, <a href="../../../de/jreality/math/Matrix.html#getDeterminant()">getDeterminant</a>, <a href="../../../de/jreality/math/Matrix.html#getEntry(int, int)">getEntry</a>, <a href="../../../de/jreality/math/Matrix.html#getInverse()">getInverse</a>, <a href="../../../de/jreality/math/Matrix.html#getRow(int)">getRow</a>, <a href="../../../de/jreality/math/Matrix.html#getTrace()">getTrace</a>, <a href="../../../de/jreality/math/Matrix.html#getTranspose()">getTranspose</a>, <a href="../../../de/jreality/math/Matrix.html#invert()">invert</a>, <a href="../../../de/jreality/math/Matrix.html#multiplyOnLeft(double[])">multiplyOnLeft</a>, <a href="../../../de/jreality/math/Matrix.html#multiplyOnLeft(de.jreality.math.Matrix)">multiplyOnLeft</a>, <a href="../../../de/jreality/math/Matrix.html#multiplyOnRight(double[])">multiplyOnRight</a>, <a href="../../../de/jreality/math/Matrix.html#multiplyOnRight(de.jreality.math.Matrix)">multiplyOnRight</a>, <a href="../../../de/jreality/math/Matrix.html#multiplyVector(double[])">multiplyVector</a>, <a href="../../../de/jreality/math/Matrix.html#power(de.jreality.math.Matrix, int)">power</a>, <a href="../../../de/jreality/math/Matrix.html#setColumn(int, double[])">setColumn</a>, <a href="../../../de/jreality/math/Matrix.html#setEntry(int, int, double)">setEntry</a>, <a href="../../../de/jreality/math/Matrix.html#setRow(int, double[])">setRow</a>, <a href="../../../de/jreality/math/Matrix.html#subtract(de.jreality.math.Matrix)">subtract</a>, <a href="../../../de/jreality/math/Matrix.html#sum(de.jreality.math.Matrix, de.jreality.math.Matrix)">sum</a>, <a href="../../../de/jreality/math/Matrix.html#times(double)">times</a>, <a href="../../../de/jreality/math/Matrix.html#times(de.jreality.math.Matrix, de.jreality.math.Matrix)">times</a>, <a href="../../../de/jreality/math/Matrix.html#transformVector(double[])">transformVector</a>, <a href="../../../de/jreality/math/Matrix.html#transpose()">transpose</a>, <a href="../../../de/jreality/math/Matrix.html#writeToArray(double[])">writeToArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FactoredMatrix(int, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FactoredMatrix</h4>
<pre>public&nbsp;FactoredMatrix(int&nbsp;metric,
              double[]&nbsp;m)</pre>
<div class="block">Generate a new transform with given metric and matrix If <i>m </i> is
 null, use identity matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metric</code> - See <a href="../../../de/jreality/math/Pn.html" title="class in de.jreality.math"><code>Pn</code></a>.</dd><dd><code>m</code> - </dd></dl>
</li>
</ul>
<a name="FactoredMatrix(de.jreality.math.Matrix, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FactoredMatrix</h4>
<pre>public&nbsp;FactoredMatrix(<a href="../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;m,
              int&nbsp;metric)</pre>
<div class="block">copy constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metric</code> - the metric</dd><dd><code>m</code> - the matrixc to copy</dd></dl>
</li>
</ul>
<a name="FactoredMatrix(de.jreality.math.FactoredMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FactoredMatrix</h4>
<pre>public&nbsp;FactoredMatrix(<a href="../../../de/jreality/math/FactoredMatrix.html" title="class in de.jreality.math">FactoredMatrix</a>&nbsp;fm)</pre>
<div class="block">copy constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fm</code> - the FactoredMatrix to copy</dd></dl>
</li>
</ul>
<a name="FactoredMatrix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FactoredMatrix</h4>
<pre>public&nbsp;FactoredMatrix(int&nbsp;metric)</pre>
</li>
</ul>
<a name="FactoredMatrix(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FactoredMatrix</h4>
<pre>public&nbsp;FactoredMatrix(double[]&nbsp;m)</pre>
</li>
</ul>
<a name="FactoredMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FactoredMatrix</h4>
<pre>public&nbsp;FactoredMatrix()</pre>
</li>
</ul>
<a name="FactoredMatrix(de.jreality.scene.data.DoubleArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FactoredMatrix</h4>
<pre>public&nbsp;FactoredMatrix(<a href="../../../de/jreality/scene/data/DoubleArray.html" title="class in de.jreality.scene.data">DoubleArray</a>&nbsp;da)</pre>
</li>
</ul>
<a name="FactoredMatrix(de.jreality.scene.Transformation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FactoredMatrix</h4>
<pre>public&nbsp;FactoredMatrix(<a href="../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;trafo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;double[]&nbsp;getArray()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../de/jreality/math/Matrix.html#getArray()">getArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>reference to the current matrix</dd></dl>
</li>
</ul>
<a name="assignFrom(de.jreality.math.FactoredMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignFrom</h4>
<pre>public&nbsp;void&nbsp;assignFrom(<a href="../../../de/jreality/math/FactoredMatrix.html" title="class in de.jreality.math">FactoredMatrix</a>&nbsp;fm)</pre>
</li>
</ul>
<a name="getIsReflection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsReflection</h4>
<pre>public&nbsp;boolean&nbsp;getIsReflection()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the matrix has negative determinant.</dd></dl>
</li>
</ul>
<a name="setIsReflection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsReflection</h4>
<pre>public&nbsp;void&nbsp;setIsReflection(boolean&nbsp;aVal)</pre>
<div class="block">Set the matrix to be a reflection based on the value of <i>aval </i>.
 (This is a somewhat questionable method.-cg)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aVal</code> - </dd></dl>
</li>
</ul>
<a name="getUseCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseCenter</h4>
<pre>public&nbsp;boolean&nbsp;getUseCenter()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the transform has been set to respect a
         separate center for its rotation and stretch factors.</dd><dt><span class="strong">See Also:</span></dt><dd><code>#setCenter(double[]), and introductory remarks on this class.</code></dd></dl>
</li>
</ul>
<a name="getIsSpecial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsSpecial</h4>
<pre>public&nbsp;boolean&nbsp;getIsSpecial()</pre>
<div class="block">Is the determinant 1 or -1? (Or within <a href="../../../de/jreality/math/Matrix.html#TOLERANCE"><code>Matrix.TOLERANCE</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCenter(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>public&nbsp;void&nbsp;setCenter(double[]&nbsp;aVec)</pre>
<div class="block">Invoke <a href="../../../de/jreality/math/FactoredMatrix.html#setCenter(double[], boolean)"><code>setCenter(double[], boolean)</code></a>with the second parameter
 <code>false</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aVec</code> - </dd></dl>
</li>
</ul>
<a name="setCenter(double[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>public&nbsp;void&nbsp;setCenter(double[]&nbsp;aVec,
             boolean&nbsp;keepMatrix)</pre>
<div class="block">Set the <i>center </i> of the transformation. See the class description
 above for a description. If <i>keepMatrix </i> is <code>true</code>,
 then the value of the transformation will be left unchanged; the
 <i>translation </i> factor will be adjusted to achieve this effect. If it
 is not, then the other factors will be left unchanged and the resulting
 matrix will take on a new value. Side effect:</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aVec</code> - the position of the center (as a 3-vector or homogeneous
            4-vector)</dd><dd><code>keepMatrix</code> - whether to preseve the value of the matrix</dd></dl>
</li>
</ul>
<a name="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;double[]&nbsp;getCenter()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the center vector (as homogeneous 4-vector).</dd></dl>
</li>
</ul>
<a name="setTranslation(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslation</h4>
<pre>public&nbsp;void&nbsp;setTranslation(double&nbsp;tx,
                  double&nbsp;ty,
                  double&nbsp;tz)</pre>
<div class="block">Set the translation factor with the three components <i>tx, ty, tz </i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - </dd><dd><code>ty</code> - </dd><dd><code>tz</code> - </dd></dl>
</li>
</ul>
<a name="setTranslation(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslation</h4>
<pre>public&nbsp;void&nbsp;setTranslation(double[]&nbsp;aTransV)</pre>
<div class="block">Set the translation part of the transform with the vector <i>aTransV
 </i>. The length of <i>aTransV </i> must be less than or equal to 4.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aTransV</code> - </dd></dl>
</li>
</ul>
<a name="getTranslation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslation</h4>
<pre>public&nbsp;double[]&nbsp;getTranslation()</pre>
<div class="block">Get the translation vector for this transform</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double[4]</dd></dl>
</li>
</ul>
<a name="setRotationAxis(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationAxis</h4>
<pre>public&nbsp;void&nbsp;setRotationAxis(double&nbsp;ax,
                   double&nbsp;ay,
                   double&nbsp;az)</pre>
<div class="block">Set the rotation axis of this transformation using the three components
 <i>(ax, ay, ax) </i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ax</code> - </dd><dd><code>ay</code> - </dd><dd><code>az</code> - </dd></dl>
</li>
</ul>
<a name="setRotationAxis(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationAxis</h4>
<pre>public&nbsp;void&nbsp;setRotationAxis(double[]&nbsp;axis)</pre>
<div class="block">Set the rotation axis of this transformation using the 3-vector <i>axis
 </i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - </dd></dl>
</li>
</ul>
<a name="setRotationAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationAngle</h4>
<pre>public&nbsp;void&nbsp;setRotationAngle(double&nbsp;angle)</pre>
<div class="block">Set the rotation angle for this transformation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - The angle measured in radians.</dd></dl>
</li>
</ul>
<a name="setRotation(double, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(double&nbsp;angle,
               double[]&nbsp;axis)</pre>
<div class="block">Set the angle and the axis simulataneously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - </dd><dd><code>axis</code> - </dd></dl>
</li>
</ul>
<a name="setRotation(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(double&nbsp;angle,
               double&nbsp;ax,
               double&nbsp;ay,
               double&nbsp;az)</pre>
<div class="block">Set the angle and the axis (= (ax, ay, az)) simulataneously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - </dd><dd><code>axis</code> - </dd></dl>
</li>
</ul>
<a name="setRotation(de.jreality.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;aQ)</pre>
<div class="block">Set the rotation for this transformation using the unit quaternion <i>aQ
 </i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aQ</code> - </dd></dl>
</li>
</ul>
<a name="getRotationAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationAxis</h4>
<pre>public&nbsp;double[]&nbsp;getRotationAxis()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>double[3] the rotation axis.</dd></dl>
</li>
</ul>
<a name="getRotationAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationAngle</h4>
<pre>public&nbsp;double&nbsp;getRotationAngle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rotation angle (in radians)</dd></dl>
</li>
</ul>
<a name="getRotationQuaternion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationQuaternion</h4>
<pre>public&nbsp;<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;getRotationQuaternion()</pre>
<div class="block">Get the rotation specified as a unit quaternion</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setStretch(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStretch</h4>
<pre>public&nbsp;void&nbsp;setStretch(double&nbsp;stretch)</pre>
<div class="block">Set the stretch vector associated to this transform using the factor
 <i>stretch </i> for all three dimensions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stretch</code> - </dd></dl>
</li>
</ul>
<a name="setStretch(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStretch</h4>
<pre>public&nbsp;void&nbsp;setStretch(double&nbsp;sx,
              double&nbsp;sy,
              double&nbsp;sz)</pre>
<div class="block">Set the stretch factor using the the vector <i>(sx, sy, sz) </i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sx</code> - </dd><dd><code>sy</code> - </dd><dd><code>sz</code> - </dd></dl>
</li>
</ul>
<a name="setStretch(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStretch</h4>
<pre>public&nbsp;void&nbsp;setStretch(double[]&nbsp;stretchV)</pre>
<div class="block">Set the stretch using the 3-vector </i>stretchV </i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sV</code> - </dd></dl>
</li>
</ul>
<a name="getStretch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStretch</h4>
<pre>public&nbsp;double[]&nbsp;getStretch()</pre>
<div class="block">Return the stretch vector for this transformation. Default: (1,1,1).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double[3]</dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Updates the current state of the transformation.  If a factor was most recently changed, then the
 matrix is updated.  Otherwise, if the matrix has changed since the last invocation, the factorization
 is updated.</div>
</li>
</ul>
<a name="getInverseFactored()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverseFactored</h4>
<pre>public&nbsp;<a href="../../../de/jreality/math/FactoredMatrix.html" title="class in de.jreality.math">FactoredMatrix</a>&nbsp;getInverseFactored()</pre>
</li>
</ul>
<a name="getMetric()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetric</h4>
<pre>public&nbsp;int&nbsp;getMetric()</pre>
</li>
</ul>
<a name="isMatrixHasChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatrixHasChanged</h4>
<pre>public&nbsp;boolean&nbsp;isMatrixHasChanged()</pre>
</li>
</ul>
<a name="getRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;<a href="../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;getRotation()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../de/jreality/math/Matrix.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FactoredMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/math/CubicBSpline.Periodic.html" title="class in de.jreality.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/math/Matrix.html" title="class in de.jreality.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/math/FactoredMatrix.html" target="_top">Frames</a></li>
<li><a href="FactoredMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.jreality.math.Matrix">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
