<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:41 CEST 2014 -->
<title>MatrixBuilder (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixBuilder (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/math/Matrix.html" title="class in de.jreality.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/math/P2.html" title="class in de.jreality.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/math/MatrixBuilder.html" target="_top">Frames</a></li>
<li><a href="MatrixBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.math</div>
<h2 title="Class MatrixBuilder" class="title">Class MatrixBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.jreality.math.MatrixBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MatrixBuilder</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 This class wraps a <a href="../../../de/jreality/math/Matrix.html" title="class in de.jreality.math"><code>Matrix</code></a> instance for easy specification of
 concatenated operations.
 <br> All the static methods are factory methods that
 create an instance for a selected metric.
 <br> <b>Note:</b> the factory methods with Transformation as a
 parameter copy the underlying <code>double[]</code> and wrap
 the copy into a new Matrix instance - the factory methods that
 take a Matrix as a parameter simply work on the given Matrix.
 Finally, the factory methods without parameters create a
 new identity matrix to act on.
 </p>
 <p>
 The instance methods which carry out matrix operations 
 are always applyed on the right hand side of the
 current value of the matrix. All
 these methods return this instance as value, so that one can do
 many calls in a row.
 </p>
 <pre>
 Matrix m = MatrixBuilder.euclidean()
            .translate(2,2,2)
            .rotate(Math.PI/2, 1, 1, 1)
            .scale(3,1,2)
            .getMatrix();
 
 SceneGraphComponent camCom = new SceneGraphComponent();
 MatrixBuilder.euclidean().translate(0,2,3)
              .rotateFromTo(new double[]{0,0,-1}, new double[]{0,-2,-3})
              .scale(2)
              .assignTo(camComp); // Transformation gets set and assigned
 </pre>
 
 For explanation of metric, see <a href="../../../de/jreality/math/P3.html" title="class in de.jreality.math"><code>P3</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>weissman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#assignTo(double[])">assignTo</a></strong>(double[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#assignTo(de.jreality.math.Matrix)">assignTo</a></strong>(<a href="../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#assignTo(de.jreality.scene.SceneGraphComponent)">assignTo</a></strong>(<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#assignTo(de.jreality.scene.Transformation)">assignTo</a></strong>(<a href="../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;trafo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#conjugateBy(double[])">conjugateBy</a></strong>(double[]&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#elliptic()">elliptic</a></strong>()</code>
<div class="block">Create a matrix builder which generates isometries with respect to elliptic (or (4,0)) metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#elliptic(de.jreality.math.Matrix)">elliptic</a></strong>(<a href="../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#elliptic(de.jreality.scene.SceneGraphComponent)">elliptic</a></strong>(<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;cmp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#elliptic(de.jreality.scene.Transformation)">elliptic</a></strong>(<a href="../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#euclidean()">euclidean</a></strong>()</code>
<div class="block">Create a matrix builder which generates isometries with respect to euclidean metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#euclidean(de.jreality.math.Matrix)">euclidean</a></strong>(<a href="../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#euclidean(de.jreality.scene.SceneGraphComponent)">euclidean</a></strong>(<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;cmp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#euclidean(de.jreality.scene.Transformation)">euclidean</a></strong>(<a href="../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;m)</code>
<div class="block">Create a matrix builder which generates isometries with respect to euclidean metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#getArray()">getArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#getMatrix()">getMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#hyperbolic()">hyperbolic</a></strong>()</code>
<div class="block">Create a matrix builder which generates isometries with respect to hyperbolic (or (3,1)) metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#hyperbolic(de.jreality.math.Matrix)">hyperbolic</a></strong>(<a href="../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#hyperbolic(de.jreality.scene.SceneGraphComponent)">hyperbolic</a></strong>(<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;cmp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#hyperbolic(de.jreality.scene.Transformation)">hyperbolic</a></strong>(<a href="../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#init(de.jreality.math.Matrix, int)">init</a></strong>(<a href="../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;m,
    int&nbsp;metric)</code>
<div class="block">This constructor accepts the metric as an argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#projective()">projective</a></strong>()</code>
<div class="block">Create a matrix builder which strictly speaking doesn't know about metric: purely projective.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#projective(int)">projective</a></strong>(int&nbsp;metric)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#projective(de.jreality.math.Matrix)">projective</a></strong>(<a href="../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#projective(de.jreality.scene.Transformation)">projective</a></strong>(<a href="../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#reflect(double[])">reflect</a></strong>(double[]&nbsp;plane)</code>
<div class="block">reflects the wrapped Matrix at the plane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#reflect(double[], double[], double[])">reflect</a></strong>(double[]&nbsp;v1,
       double[]&nbsp;v2,
       double[]&nbsp;v3)</code>
<div class="block">reflects the wrapped Matrix at the plane
 determined by the the given 3 points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#reset()">reset</a></strong>()</code>
<div class="block">assigns ID to the underlying matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#rotate(double[], double[], double)">rotate</a></strong>(double[]&nbsp;p1,
      double[]&nbsp;p2,
      double&nbsp;angle)</code>
<div class="block">rotate about the axis through the points p1 and p2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#rotate(double, double[])">rotate</a></strong>(double&nbsp;angle,
      double[]&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#rotate(double, double, double, double)">rotate</a></strong>(double&nbsp;angle,
      double&nbsp;axisX,
      double&nbsp;axisY,
      double&nbsp;axisZ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#rotateFromTo(double[], double[])">rotateFromTo</a></strong>(double[]&nbsp;v1,
            double[]&nbsp;v2)</code>
<div class="block">A rotation which takes vector <i>v1</i> to vector <i>v2</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#rotateX(double)">rotateX</a></strong>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#rotateY(double)">rotateY</a></strong>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#rotateZ(double)">rotateZ</a></strong>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#scale(double)">scale</a></strong>(double&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#scale(double[])">scale</a></strong>(double[]&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#scale(double, double, double)">scale</a></strong>(double&nbsp;scaleX,
     double&nbsp;scaleY,
     double&nbsp;scaleZ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#skew(int, int, double)">skew</a></strong>(int&nbsp;i,
    int&nbsp;j,
    double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#times(double[])">times</a></strong>(double[]&nbsp;array)</code>
<div class="block">multiplies <i>array</i> (considered as 4x4 matrix) on the right hand side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#times(de.jreality.math.Matrix)">times</a></strong>(<a href="../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;matrix)</code>
<div class="block">multiplies the given Matrix on the right hand side</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#translate(double[])">translate</a></strong>(double[]&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#translate(double[], double[])">translate</a></strong>(double[]&nbsp;from,
         double[]&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#translate(double, double, double)">translate</a></strong>(double&nbsp;dx,
         double&nbsp;dy,
         double&nbsp;dz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/MatrixBuilder.html#translateFromTo(double[], double[])">translateFromTo</a></strong>(double[]&nbsp;p1,
               double[]&nbsp;p2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="euclidean(de.jreality.scene.Transformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euclidean</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a>&nbsp;euclidean(<a href="../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;m)</pre>
<div class="block">Create a matrix builder which generates isometries with respect to euclidean metric.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="euclidean(de.jreality.math.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euclidean</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a>&nbsp;euclidean(<a href="../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;m)</pre>
</li>
</ul>
<a name="projective(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projective</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a>&nbsp;projective(int&nbsp;metric)</pre>
</li>
</ul>
<a name="euclidean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euclidean</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a>&nbsp;euclidean()</pre>
<div class="block">Create a matrix builder which generates isometries with respect to euclidean metric.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="euclidean(de.jreality.scene.SceneGraphComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euclidean</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a>&nbsp;euclidean(<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;cmp)</pre>
</li>
</ul>
<a name="hyperbolic(de.jreality.scene.Transformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hyperbolic</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a>&nbsp;hyperbolic(<a href="../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;m)</pre>
</li>
</ul>
<a name="hyperbolic(de.jreality.math.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hyperbolic</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a>&nbsp;hyperbolic(<a href="../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;m)</pre>
</li>
</ul>
<a name="hyperbolic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hyperbolic</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a>&nbsp;hyperbolic()</pre>
<div class="block">Create a matrix builder which generates isometries with respect to hyperbolic (or (3,1)) metric.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hyperbolic(de.jreality.scene.SceneGraphComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hyperbolic</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a>&nbsp;hyperbolic(<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;cmp)</pre>
</li>
</ul>
<a name="elliptic(de.jreality.scene.Transformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elliptic</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a>&nbsp;elliptic(<a href="../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;m)</pre>
</li>
</ul>
<a name="elliptic(de.jreality.math.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elliptic</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a>&nbsp;elliptic(<a href="../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;m)</pre>
</li>
</ul>
<a name="elliptic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elliptic</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a>&nbsp;elliptic()</pre>
<div class="block">Create a matrix builder which generates isometries with respect to elliptic (or (4,0)) metric.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="elliptic(de.jreality.scene.SceneGraphComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elliptic</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a>&nbsp;elliptic(<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;cmp)</pre>
</li>
</ul>
<a name="projective(de.jreality.scene.Transformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projective</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a>&nbsp;projective(<a href="../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;m)</pre>
</li>
</ul>
<a name="projective(de.jreality.math.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projective</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a>&nbsp;projective(<a href="../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;m)</pre>
</li>
</ul>
<a name="projective()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projective</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a>&nbsp;projective()</pre>
<div class="block">Create a matrix builder which strictly speaking doesn't know about metric: purely projective.
 Results of using the isometry methods on this instance are undefined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="init(de.jreality.math.Matrix, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a>&nbsp;init(<a href="../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;m,
                 int&nbsp;metric)</pre>
<div class="block">This constructor accepts the metric as an argument.
 It's often convenient to be able to specify the metric in this way rather than 
 searching for the specific metric-specific method.</div>
</li>
</ul>
<a name="rotate(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a>&nbsp;rotate(double&nbsp;angle,
                   double&nbsp;axisX,
                   double&nbsp;axisY,
                   double&nbsp;axisZ)</pre>
</li>
</ul>
<a name="rotate(double, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a>&nbsp;rotate(double&nbsp;angle,
                   double[]&nbsp;axis)</pre>
</li>
</ul>
<a name="rotate(double[], double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a>&nbsp;rotate(double[]&nbsp;p1,
                   double[]&nbsp;p2,
                   double&nbsp;angle)</pre>
<div class="block">rotate about the axis through the points p1 and p2</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p1</code> - first point on axis</dd><dd><code>p2</code> - second point on axis</dd><dd><code>angle</code> - the angle to rotate</dd>
<dt><span class="strong">Returns:</span></dt><dd>a MatrixBuilder...</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../de/jreality/math/P3.html#makeRotationMatrix(double[], double[], double[], double, int)"><code>P3.makeRotationMatrix(double[], double[], double[], double, int)</code></a></dd></dl>
</li>
</ul>
<a name="rotateX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateX</h4>
<pre>public&nbsp;<a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a>&nbsp;rotateX(double&nbsp;angle)</pre>
</li>
</ul>
<a name="rotateY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateY</h4>
<pre>public&nbsp;<a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a>&nbsp;rotateY(double&nbsp;angle)</pre>
</li>
</ul>
<a name="rotateZ(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateZ</h4>
<pre>public&nbsp;<a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a>&nbsp;rotateZ(double&nbsp;angle)</pre>
</li>
</ul>
<a name="rotateFromTo(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateFromTo</h4>
<pre>public&nbsp;<a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a>&nbsp;rotateFromTo(double[]&nbsp;v1,
                         double[]&nbsp;v2)</pre>
<div class="block">A rotation which takes vector <i>v1</i> to vector <i>v2</i>. These vectors
 do not need to be normalized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - </dd><dd><code>v2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../de/jreality/math/P3.html#makeRotationMatrix(double[], double[], double[])"><code>P3.makeRotationMatrix(double[], double[], double[])</code></a></dd></dl>
</li>
</ul>
<a name="scale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a>&nbsp;scale(double&nbsp;scale)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../de/jreality/math/P3.html#makeStretchMatrix(double[], double)"><code>P3.makeStretchMatrix(double[], double)</code></a></dd></dl>
</li>
</ul>
<a name="scale(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a>&nbsp;scale(double[]&nbsp;scale)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../de/jreality/math/P3.html#makeStretchMatrix(double[], double[])"><code>P3.makeStretchMatrix(double[], double[])</code></a></dd></dl>
</li>
</ul>
<a name="scale(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a>&nbsp;scale(double&nbsp;scaleX,
                  double&nbsp;scaleY,
                  double&nbsp;scaleZ)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scaleX</code> - </dd><dd><code>scaleY</code> - </dd><dd><code>scaleZ</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../de/jreality/math/P3.html#makeStretchMatrix(double[], double, double, double)"><code>P3.makeStretchMatrix(double[], double, double, double)</code></a></dd></dl>
</li>
</ul>
<a name="skew(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skew</h4>
<pre>public&nbsp;<a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a>&nbsp;skew(int&nbsp;i,
                 int&nbsp;j,
                 double&nbsp;val)</pre>
</li>
</ul>
<a name="translate(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a>&nbsp;translate(double[]&nbsp;vector)</pre>
</li>
</ul>
<a name="translate(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a>&nbsp;translate(double[]&nbsp;from,
                      double[]&nbsp;to)</pre>
</li>
</ul>
<a name="translate(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a>&nbsp;translate(double&nbsp;dx,
                      double&nbsp;dy,
                      double&nbsp;dz)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dx</code> - </dd><dd><code>dy</code> - </dd><dd><code>dz</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../de/jreality/math/P3.html#makeTranslationMatrix(double[], double[], int)"><code>P3.makeTranslationMatrix(double[], double[], int)</code></a></dd></dl>
</li>
</ul>
<a name="translateFromTo(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateFromTo</h4>
<pre>public&nbsp;<a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a>&nbsp;translateFromTo(double[]&nbsp;p1,
                            double[]&nbsp;p2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p1</code> - </dd><dd><code>p2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../de/jreality/math/P3.html#makeTranslationMatrix(double[], double[], double[], int)"><code>P3.makeTranslationMatrix(double[], double[], double[], int)</code></a></dd></dl>
</li>
</ul>
<a name="reflect(double[], double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflect</h4>
<pre>public&nbsp;<a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a>&nbsp;reflect(double[]&nbsp;v1,
                    double[]&nbsp;v2,
                    double[]&nbsp;v3)</pre>
<div class="block">reflects the wrapped Matrix at the plane
 determined by the the given 3 points</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - first point on reflection plane</dd><dd><code>v2</code> - second point on reflection plane</dd><dd><code>v3</code> - third point on reflection plane</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="reflect(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflect</h4>
<pre>public&nbsp;<a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a>&nbsp;reflect(double[]&nbsp;plane)</pre>
<div class="block">reflects the wrapped Matrix at the plane</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plane</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../de/jreality/math/P3.html#makeReflectionMatrix(double[], double[], int)"><code>P3.makeReflectionMatrix(double[], double[], int)</code></a></dd></dl>
</li>
</ul>
<a name="conjugateBy(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjugateBy</h4>
<pre>public&nbsp;<a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a>&nbsp;conjugateBy(double[]&nbsp;c)</pre>
</li>
</ul>
<a name="times(de.jreality.math.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a>&nbsp;times(<a href="../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;matrix)</pre>
<div class="block">multiplies the given Matrix on the right hand side</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="times(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a>&nbsp;times(double[]&nbsp;array)</pre>
<div class="block">multiplies <i>array</i> (considered as 4x4 matrix) on the right hand side</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a>&nbsp;reset()</pre>
<div class="block">assigns ID to the underlying matrix</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre>public&nbsp;<a href="../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;getMatrix()</pre>
</li>
</ul>
<a name="assignTo(de.jreality.scene.SceneGraphComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignTo</h4>
<pre>public&nbsp;void&nbsp;assignTo(<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;comp)</pre>
</li>
</ul>
<a name="assignTo(de.jreality.scene.Transformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignTo</h4>
<pre>public&nbsp;void&nbsp;assignTo(<a href="../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;trafo)</pre>
</li>
</ul>
<a name="assignTo(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignTo</h4>
<pre>public&nbsp;void&nbsp;assignTo(double[]&nbsp;array)</pre>
</li>
</ul>
<a name="assignTo(de.jreality.math.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignTo</h4>
<pre>public&nbsp;void&nbsp;assignTo(<a href="../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;m)</pre>
</li>
</ul>
<a name="getArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;double[]&nbsp;getArray()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/math/Matrix.html" title="class in de.jreality.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/math/P2.html" title="class in de.jreality.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/math/MatrixBuilder.html" target="_top">Frames</a></li>
<li><a href="MatrixBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
