<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:41 CEST 2014 -->
<title>P2 (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P2 (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/P2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/math/P3.html" title="class in de.jreality.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/math/P2.html" target="_top">Frames</a></li>
<li><a href="P2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.math</div>
<h2 title="Class P2" class="title">Class P2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.jreality.math.P2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">P2</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Static methods for geometry of the real projective plane RP2.
 
 <a href="../../../de/jreality/math/Rn.html" title="class in de.jreality.math"><code>Rn</code></a>  for method conventions and discussion of the ubiquitous <i>metricnature</i> parameter.
 <a href="../../../de/jreality/math/Pn.html" title="class in de.jreality.math"><code>Pn</code></a>  for other methods applicable in n-dimensional projective space.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Charles Gunn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/P2.html#chopConvexPolygonWithLine(double[][], double[])">chopConvexPolygonWithLine</a></strong>(double[][]&nbsp;polygon,
                         double[]&nbsp;line)</code>
<div class="block">The assumption is that the line is specified in such a way that vertices to be cut away
 have a negative inner product with the line coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/P2.html#getFirstOutsideEdge(double[][], boolean[], double[])">getFirstOutsideEdge</a></strong>(double[][]&nbsp;polygon,
                   boolean[]&nbsp;open,
                   double[]&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/P2.html#imbedMatrixP2InP3(double[], double[])">imbedMatrixP2InP3</a></strong>(double[]&nbsp;dst,
                 double[]&nbsp;m3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/P2.html#imbedP2InP3(double[], double[])">imbedP2InP3</a></strong>(double[]&nbsp;vec4,
           double[]&nbsp;vec3)</code>
<div class="block">Convert (x,y,z) into (x,y,0,z)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/P2.html#isConvex(double[][])">isConvex</a></strong>(double[][]&nbsp;polygon)</code>
<div class="block">Returns true if and only if the polygon described by the point series <i>polygon</i> is convex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/P2.html#lineFromPoints(double[], double[], double[])">lineFromPoints</a></strong>(double[]&nbsp;line,
              double[]&nbsp;p1,
              double[]&nbsp;p2)</code>
<div class="block">Calculate the line coordinates of the line connecting the two points <i>p1</i> and <i>p2</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/P2.html#makeDirectIsometryFromFrame(double[], double[], double[], int)">makeDirectIsometryFromFrame</a></strong>(double[]&nbsp;dst,
                           double[]&nbsp;point,
                           double[]&nbsp;xdir,
                           int&nbsp;metric)</code>
<div class="block">Generate a direct isometry which maps the frame <i>F</i> determined by <i>point</i> and <i>xdir</i> to the 
 standard frame represented by the identity matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/P2.html#makeDirectIsometryFromFrames(double[], double[], double[], double[], double[], int)">makeDirectIsometryFromFrames</a></strong>(double[]&nbsp;dst,
                            double[]&nbsp;p0,
                            double[]&nbsp;p1,
                            double[]&nbsp;q0,
                            double[]&nbsp;q1,
                            int&nbsp;signature)</code>
<div class="block">Generate a direct isometry that carries the frame determined by <i>p0</i> and <i>p1</i> to that determined
 by <i>q0</i> and <i>q1</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/P2.html#normalizeLine(double[], double[])">normalizeLine</a></strong>(double[]&nbsp;dst,
             double[]&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/P2.html#perpendicularBisector(double[], double[], double[], int)">perpendicularBisector</a></strong>(double[]&nbsp;dst,
                     double[]&nbsp;p1,
                     double[]&nbsp;p2,
                     int&nbsp;metric)</code>
<div class="block">Calculate the perpendicular bisector of the segment <i>p1</i> and <i>p2</i> with metricnature <i>metricnature</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/P2.html#pointFromLines(double[], double[], double[])">pointFromLines</a></strong>(double[]&nbsp;point,
              double[]&nbsp;l1,
              double[]&nbsp;l2)</code>
<div class="block">Calculate the homogeneous coordinates of the point of intersection  of the two  lines <i>l1</i> and <i>l2</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/P2.html#polygonContainsPoint(double[][], boolean[], double[])">polygonContainsPoint</a></strong>(double[][]&nbsp;polygon,
                    boolean[]&nbsp;open,
                    double[]&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/P2.html#polygonContainsPoint(double[][], double[])">polygonContainsPoint</a></strong>(double[][]&nbsp;polygon,
                    double[]&nbsp;point)</code>
<div class="block">Returns true if and only if <i>point</i> is  within the polygon determined by the
 points contained in the array <i>polygon</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/P2.html#projectP3ToP2(double[], double[])">projectP3ToP2</a></strong>(double[]&nbsp;vec3,
             double[]&nbsp;vec4)</code>
<div class="block">Convert the input (x,y,z,w) into (x,y,w).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="perpendicularBisector(double[], double[], double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perpendicularBisector</h4>
<pre>public static&nbsp;double[]&nbsp;perpendicularBisector(double[]&nbsp;dst,
                             double[]&nbsp;p1,
                             double[]&nbsp;p2,
                             int&nbsp;metric)</pre>
<div class="block">Calculate the perpendicular bisector of the segment <i>p1</i> and <i>p2</i> with metricnature <i>metricnature</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - </dd><dd><code>p1</code> - </dd><dd><code>p2</code> - </dd><dd><code>metric</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="pointFromLines(double[], double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointFromLines</h4>
<pre>public static&nbsp;double[]&nbsp;pointFromLines(double[]&nbsp;point,
                      double[]&nbsp;l1,
                      double[]&nbsp;l2)</pre>
<div class="block">Calculate the homogeneous coordinates of the point of intersection  of the two  lines <i>l1</i> and <i>l2</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - </dd><dd><code>l1</code> - </dd><dd><code>l2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="lineFromPoints(double[], double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineFromPoints</h4>
<pre>public static&nbsp;double[]&nbsp;lineFromPoints(double[]&nbsp;line,
                      double[]&nbsp;p1,
                      double[]&nbsp;p2)</pre>
<div class="block">Calculate the line coordinates of the line connecting the two points <i>p1</i> and <i>p2</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - </dd><dd><code>l1</code> - </dd><dd><code>l2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="normalizeLine(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeLine</h4>
<pre>public static&nbsp;double[]&nbsp;normalizeLine(double[]&nbsp;dst,
                     double[]&nbsp;src)</pre>
</li>
</ul>
<a name="polygonContainsPoint(double[][], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonContainsPoint</h4>
<pre>public static&nbsp;boolean&nbsp;polygonContainsPoint(double[][]&nbsp;polygon,
                           double[]&nbsp;point)</pre>
<div class="block">Returns true if and only if <i>point</i> is  within the polygon determined by the
 points contained in the array <i>polygon</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polygon</code> - </dd><dd><code>point</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="polygonContainsPoint(double[][], boolean[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonContainsPoint</h4>
<pre>public static&nbsp;boolean&nbsp;polygonContainsPoint(double[][]&nbsp;polygon,
                           boolean[]&nbsp;open,
                           double[]&nbsp;point)</pre>
</li>
</ul>
<a name="getFirstOutsideEdge(double[][], boolean[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstOutsideEdge</h4>
<pre>public static&nbsp;int&nbsp;getFirstOutsideEdge(double[][]&nbsp;polygon,
                      boolean[]&nbsp;open,
                      double[]&nbsp;point)</pre>
</li>
</ul>
<a name="isConvex(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConvex</h4>
<pre>public static&nbsp;boolean&nbsp;isConvex(double[][]&nbsp;polygon)</pre>
<div class="block">Returns true if and only if the polygon described by the point series <i>polygon</i> is convex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polygon</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="chopConvexPolygonWithLine(double[][], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chopConvexPolygonWithLine</h4>
<pre>public static&nbsp;double[][]&nbsp;chopConvexPolygonWithLine(double[][]&nbsp;polygon,
                                   double[]&nbsp;line)</pre>
<div class="block">The assumption is that the line is specified in such a way that vertices to be cut away
 have a negative inner product with the line coordinates.  The result is a new point array that
 defines the polygon obtained by cutting off all points with negative inner product with the
 given <i>line</i>.  The polygon is assumed  to be convex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polygon</code> - </dd><dd><code>line</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="makeDirectIsometryFromFrames(double[], double[], double[], double[], double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDirectIsometryFromFrames</h4>
<pre>public static&nbsp;double[]&nbsp;makeDirectIsometryFromFrames(double[]&nbsp;dst,
                                    double[]&nbsp;p0,
                                    double[]&nbsp;p1,
                                    double[]&nbsp;q0,
                                    double[]&nbsp;q1,
                                    int&nbsp;signature)</pre>
<div class="block">Generate a direct isometry that carries the frame determined by <i>p0</i> and <i>p1</i> to that determined
 by <i>q0</i> and <i>q1</i>.  See <a href="../../../de/jreality/math/P2.html#makeDirectIsometryFromFrame(double[], double[], double[], int)"><code>makeDirectIsometryFromFrame(double[], double[], double[], int)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - </dd><dd><code>p0</code> - </dd><dd><code>p1</code> - </dd><dd><code>q0</code> - </dd><dd><code>q1</code> - </dd><dd><code>signature</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="makeDirectIsometryFromFrame(double[], double[], double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDirectIsometryFromFrame</h4>
<pre>public static&nbsp;double[]&nbsp;makeDirectIsometryFromFrame(double[]&nbsp;dst,
                                   double[]&nbsp;point,
                                   double[]&nbsp;xdir,
                                   int&nbsp;metric)</pre>
<div class="block">Generate a direct isometry which maps the frame <i>F</i> determined by <i>point</i> and <i>xdir</i> to the 
 standard frame represented by the identity matrix.  <i>F</i> is the frame based at <i>point</i>
 whose whose tangent space is spanned by a unit tangent vector in the direction of <i>xdir</i>, and 
 a second tangent vector orthogonal to both <i>point</i> and <i>xdir</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - </dd><dd><code>point</code> - </dd><dd><code>xdir</code> - </dd><dd><code>metric</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="projectP3ToP2(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectP3ToP2</h4>
<pre>public static&nbsp;double[]&nbsp;projectP3ToP2(double[]&nbsp;vec3,
                     double[]&nbsp;vec4)</pre>
<div class="block">Convert the input (x,y,z,w) into (x,y,w).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec3</code> - </dd><dd><code>vec4</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="imbedP2InP3(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imbedP2InP3</h4>
<pre>public static&nbsp;double[]&nbsp;imbedP2InP3(double[]&nbsp;vec4,
                   double[]&nbsp;vec3)</pre>
<div class="block">Convert (x,y,z) into (x,y,0,z)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec4</code> - </dd><dd><code>vec3</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="imbedMatrixP2InP3(double[], double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imbedMatrixP2InP3</h4>
<pre>public static&nbsp;double[]&nbsp;imbedMatrixP2InP3(double[]&nbsp;dst,
                         double[]&nbsp;m3)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/P2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/math/P3.html" title="class in de.jreality.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/math/P2.html" target="_top">Frames</a></li>
<li><a href="P2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
