<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:46 CEST 2014 -->
<title>de.jreality.math (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.jreality.math (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/macosx/sms/package-summary.html">Prev Package</a></li>
<li><a href="../../../de/jreality/plugin/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/math/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.jreality.math</h1>
<div class="docSummary">
<div class="block">Mathematical utilities.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/jreality/math/CubicBSpline.html" title="class in de.jreality.math">CubicBSpline</a></td>
<td class="colLast">
<div class="block">Interpolates a sorted function table <i>y[i] = f( x[i] )</i> by cubic B-splines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/jreality/math/CubicBSpline.Default.html" title="class in de.jreality.math">CubicBSpline.Default</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/jreality/math/CubicBSpline.Natural.html" title="class in de.jreality.math">CubicBSpline.Natural</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/jreality/math/CubicBSpline.Periodic.html" title="class in de.jreality.math">CubicBSpline.Periodic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/jreality/math/FactoredMatrix.html" title="class in de.jreality.math">FactoredMatrix</a></td>
<td class="colLast">
<div class="block">
 The FactoredMatrix class is a subclass of <a href="../../../de/jreality/math/Matrix.html" title="class in de.jreality.math"><code>Matrix</code></a> supporting a canonical
 factorization of the matrix into simpler factors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a></td>
<td class="colLast">
<div class="block">A simple wrapper class for 4x4 real matrices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></td>
<td class="colLast">
<div class="block">
 This class wraps a <a href="../../../de/jreality/math/Matrix.html" title="class in de.jreality.math"><code>Matrix</code></a> instance for easy specification of
 concatenated operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/jreality/math/P2.html" title="class in de.jreality.math">P2</a></td>
<td class="colLast">
<div class="block">Static methods for geometry of the real projective plane RP2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/jreality/math/P3.html" title="class in de.jreality.math">P3</a></td>
<td class="colLast">
<div class="block">Static methods for geometry of  real projective 3-space (RP<sup>3</sup>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/jreality/math/Pn.html" title="class in de.jreality.math">Pn</a></td>
<td class="colLast">
<div class="block">A set of static methods related to real n-dimensional real projective space RP<sup>n</sup>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/jreality/math/Quat.html" title="class in de.jreality.math">Quat</a></td>
<td class="colLast">
<div class="block">This class provides static methods that interpret 4-vectors (double-arrays) as Quaternions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></td>
<td class="colLast">
<div class="block">
 A simple quaternion class for support for <a href="../../../de/jreality/math/FactoredMatrix.html" title="class in de.jreality.math"><code>FactoredMatrix</code></a> and isometry generation
 in <a href="../../../de/jreality/math/P3.html" title="class in de.jreality.math"><code>P3</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/jreality/math/Rn.html" title="class in de.jreality.math">Rn</a></td>
<td class="colLast">
<div class="block">Static methods for n-dimensional Euclidean vector space R<sup>n</sup>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package de.jreality.math Description">Package de.jreality.math Description</h2>
<div class="block">Mathematical utilities. The classes in this package typically provide static methods for calculations 
related to the core functionality of jReality: euclidean and non-euclidean geometry in 3 dimensions.  
For other mathematical classes see <a href="http://www.jtem.de">www.jtem.de</a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/macosx/sms/package-summary.html">Prev Package</a></li>
<li><a href="../../../de/jreality/plugin/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/math/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
