<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:41 CEST 2014 -->
<title>Quaternion (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Quaternion (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quaternion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/math/Quat.html" title="class in de.jreality.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/math/Rn.html" title="class in de.jreality.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/math/Quaternion.html" target="_top">Frames</a></li>
<li><a href="Quaternion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.math</div>
<h2 title="Class Quaternion" class="title">Class Quaternion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.jreality.math.Quaternion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Quaternion</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 A simple quaternion class for support for <a href="../../../de/jreality/math/FactoredMatrix.html" title="class in de.jreality.math"><code>FactoredMatrix</code></a> and isometry generation
 in <a href="../../../de/jreality/math/P3.html" title="class in de.jreality.math"><code>P3</code></a>.  Although the bulk of the methods are static, there are also some instance methods.
 </p><p>
 The generic calling convention is <code>public static Quaternion method(Quaternion result, Quaternion q1, Quaternion q2)</code>
 where if <i>result</i> is null, a new instance is created and the result is returned in it. 
 <p>
 Consult also <a href="../../../de/jreality/math/Rn.html" title="class in de.jreality.math"><code>Rn</code></a> for a description of conventions used in method design.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Charles Gunn</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#de.jreality.math.Quaternion">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quaternion.html#re">re</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quaternion.html#x">x</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quaternion.html#y">y</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quaternion.html#z">z</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/jreality/math/Quaternion.html#Quaternion()">Quaternion</a></strong>()</code>
<div class="block">The default quaternion is 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../de/jreality/math/Quaternion.html#Quaternion(double, double, double, double)">Quaternion</a></strong>(double&nbsp;r,
          double&nbsp;dx,
          double&nbsp;dy,
          double&nbsp;dz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/jreality/math/Quaternion.html#Quaternion(de.jreality.math.Quaternion)">Quaternion</a></strong>(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;nq)</code>
<div class="block">A copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quaternion.html#add(de.jreality.math.Quaternion, de.jreality.math.Quaternion, de.jreality.math.Quaternion)">add</a></strong>(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
   <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;a,
   <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quaternion.html#asDouble()">asDouble</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quaternion.html#asDouble(double[])">asDouble</a></strong>(double[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quaternion.html#asDouble(double[], int[])">asDouble</a></strong>(double[]&nbsp;val,
        int[]&nbsp;channels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quaternion.html#asDouble(double[], de.jreality.math.Quaternion)">asDouble</a></strong>(double[]&nbsp;dst,
        <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quaternion.html#conjugate(de.jreality.math.Quaternion, de.jreality.math.Quaternion)">conjugate</a></strong>(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
         <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quaternion.html#copy(de.jreality.math.Quaternion, de.jreality.math.Quaternion)">copy</a></strong>(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
    <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quaternion.html#divide(de.jreality.math.Quaternion, de.jreality.math.Quaternion, de.jreality.math.Quaternion)">divide</a></strong>(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
      <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;a,
      <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quaternion.html#equals(de.jreality.math.Quaternion, de.jreality.math.Quaternion, double)">equals</a></strong>(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;a,
      <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;b,
      double&nbsp;tol)</code>
<div class="block">Check for numerical equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quaternion.html#equalsRotation(de.jreality.math.Quaternion, de.jreality.math.Quaternion, double)">equalsRotation</a></strong>(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;a,
              <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;b,
              double&nbsp;tol)</code>
<div class="block">Check if the rotations represented by the two quaternions are equal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quaternion.html#exp(de.jreality.math.Quaternion, double, de.jreality.math.Quaternion)">exp</a></strong>(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
   double&nbsp;t,
   <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quaternion.html#IJK(double[], de.jreality.math.Quaternion)">IJK</a></strong>(double[]&nbsp;dst,
   <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;q)</code>
<div class="block">return imaginary part as a double array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quaternion.html#innerProduct(de.jreality.math.Quaternion, de.jreality.math.Quaternion)">innerProduct</a></strong>(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;a,
            <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quaternion.html#invert(de.jreality.math.Quaternion, de.jreality.math.Quaternion)">invert</a></strong>(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
      <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quaternion.html#length(de.jreality.math.Quaternion)">length</a></strong>(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quaternion.html#lengthSquared(de.jreality.math.Quaternion)">lengthSquared</a></strong>(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quaternion.html#linearInterpolation(de.jreality.math.Quaternion, de.jreality.math.Quaternion, de.jreality.math.Quaternion, double)">linearInterpolation</a></strong>(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
                   <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;rot1,
                   <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;rot2,
                   double&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quaternion.html#makeRotationQuaternionAngle(de.jreality.math.Quaternion, double, double[])">makeRotationQuaternionAngle</a></strong>(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;q,
                           double&nbsp;angle,
                           double[]&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quaternion.html#makeRotationQuaternionCos(de.jreality.math.Quaternion, double, double[])">makeRotationQuaternionCos</a></strong>(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;q,
                         double&nbsp;cos,
                         double[]&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quaternion.html#negate(de.jreality.math.Quaternion, de.jreality.math.Quaternion)">negate</a></strong>(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
      <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quaternion.html#normalize(de.jreality.math.Quaternion, de.jreality.math.Quaternion)">normalize</a></strong>(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
         <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quaternion.html#quaternionToRotationMatrix(double[], de.jreality.math.Quaternion)">quaternionToRotationMatrix</a></strong>(double[]&nbsp;rot,
                          <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;qt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quaternion.html#quaternionToRotationMatrixOld(double[], de.jreality.math.Quaternion)">quaternionToRotationMatrixOld</a></strong>(double[]&nbsp;rot,
                             <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;qt)</code>
<div class="block">Convert the quaternion <i>qt</i> into a 3x3 rotation matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quaternion.html#rotationMatrixToQuaternion(de.jreality.math.Quaternion, double[])">rotationMatrixToQuaternion</a></strong>(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;q,
                          double[]&nbsp;mat)</code>
<div class="block">Convert the 3x3 rotation matrix <i>mat</i> into a quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quaternion.html#setValue(double, double, double, double)">setValue</a></strong>(double&nbsp;r,
        double&nbsp;dx,
        double&nbsp;dy,
        double&nbsp;dz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quaternion.html#star(de.jreality.math.Quaternion, de.jreality.math.Quaternion)">star</a></strong>(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
    <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;src)</code>
<div class="block">The conjugate of the inverse, or do I mean the inverse of the conjugate???</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quaternion.html#subtract(de.jreality.math.Quaternion, de.jreality.math.Quaternion, de.jreality.math.Quaternion)">subtract</a></strong>(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
        <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;a,
        <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quaternion.html#times(de.jreality.math.Quaternion, double, de.jreality.math.Quaternion)">times</a></strong>(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
     double&nbsp;s,
     <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quaternion.html#times(de.jreality.math.Quaternion, de.jreality.math.Quaternion, de.jreality.math.Quaternion)">times</a></strong>(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
     <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;a,
     <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quaternion.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="re">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>re</h4>
<pre>public&nbsp;double re</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;double x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;double y</pre>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;double z</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Quaternion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion()</pre>
<div class="block">The default quaternion is 1.</div>
</li>
</ul>
<a name="Quaternion(de.jreality.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;nq)</pre>
<div class="block">A copy constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nq</code> - </dd></dl>
</li>
</ul>
<a name="Quaternion(double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(double&nbsp;r,
          double&nbsp;dx,
          double&nbsp;dy,
          double&nbsp;dz)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="asDouble(double[], de.jreality.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDouble</h4>
<pre>public static&nbsp;double[]&nbsp;asDouble(double[]&nbsp;dst,
                <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;q)</pre>
</li>
</ul>
<a name="setValue(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(double&nbsp;r,
            double&nbsp;dx,
            double&nbsp;dy,
            double&nbsp;dz)</pre>
</li>
</ul>
<a name="copy(de.jreality.math.Quaternion, de.jreality.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;copy(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
              <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;src)</pre>
</li>
</ul>
<a name="IJK(double[], de.jreality.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IJK</h4>
<pre>public static&nbsp;double[]&nbsp;IJK(double[]&nbsp;dst,
           <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;q)</pre>
<div class="block">return imaginary part as a double array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - </dd><dd><code>q</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="equals(de.jreality.math.Quaternion, de.jreality.math.Quaternion, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;a,
             <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;b,
             double&nbsp;tol)</pre>
<div class="block">Check for numerical equality.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd><dd><code>tol</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="equalsRotation(de.jreality.math.Quaternion, de.jreality.math.Quaternion, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsRotation</h4>
<pre>public static&nbsp;boolean&nbsp;equalsRotation(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;a,
                     <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;b,
                     double&nbsp;tol)</pre>
<div class="block">Check if the rotations represented by the two quaternions are equal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd><dd><code>tol</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="exp(de.jreality.math.Quaternion, double, de.jreality.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;exp(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
             double&nbsp;t,
             <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;src)</pre>
</li>
</ul>
<a name="add(de.jreality.math.Quaternion, de.jreality.math.Quaternion, de.jreality.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;add(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
             <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;a,
             <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;b)</pre>
</li>
</ul>
<a name="negate(de.jreality.math.Quaternion, de.jreality.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;negate(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
                <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;src)</pre>
</li>
</ul>
<a name="conjugate(de.jreality.math.Quaternion, de.jreality.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjugate</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;conjugate(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
                   <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;src)</pre>
</li>
</ul>
<a name="subtract(de.jreality.math.Quaternion, de.jreality.math.Quaternion, de.jreality.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;subtract(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
                  <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;a,
                  <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;b)</pre>
</li>
</ul>
<a name="times(de.jreality.math.Quaternion, double, de.jreality.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;times(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
               double&nbsp;s,
               <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;src)</pre>
</li>
</ul>
<a name="times(de.jreality.math.Quaternion, de.jreality.math.Quaternion, de.jreality.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;times(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
               <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;a,
               <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;b)</pre>
</li>
</ul>
<a name="innerProduct(de.jreality.math.Quaternion, de.jreality.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerProduct</h4>
<pre>public static&nbsp;double&nbsp;innerProduct(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;a,
                  <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;b)</pre>
</li>
</ul>
<a name="lengthSquared(de.jreality.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthSquared</h4>
<pre>public static&nbsp;double&nbsp;lengthSquared(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;q)</pre>
</li>
</ul>
<a name="length(de.jreality.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public static&nbsp;double&nbsp;length(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;q)</pre>
</li>
</ul>
<a name="invert(de.jreality.math.Quaternion, de.jreality.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;invert(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
                <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;src)</pre>
</li>
</ul>
<a name="divide(de.jreality.math.Quaternion, de.jreality.math.Quaternion, de.jreality.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;divide(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
                <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;a,
                <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;b)</pre>
</li>
</ul>
<a name="star(de.jreality.math.Quaternion, de.jreality.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>star</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;star(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
              <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;src)</pre>
<div class="block">The conjugate of the inverse, or do I mean the inverse of the conjugate???</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - </dd><dd><code>src</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="normalize(de.jreality.math.Quaternion, de.jreality.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;normalize(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
                   <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;src)</pre>
</li>
</ul>
<a name="makeRotationQuaternionAngle(de.jreality.math.Quaternion, double, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRotationQuaternionAngle</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;makeRotationQuaternionAngle(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;q,
                                     double&nbsp;angle,
                                     double[]&nbsp;axis)</pre>
</li>
</ul>
<a name="makeRotationQuaternionCos(de.jreality.math.Quaternion, double, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRotationQuaternionCos</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;makeRotationQuaternionCos(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;q,
                                   double&nbsp;cos,
                                   double[]&nbsp;axis)</pre>
</li>
</ul>
<a name="rotationMatrixToQuaternion(de.jreality.math.Quaternion, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationMatrixToQuaternion</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;rotationMatrixToQuaternion(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;q,
                                    double[]&nbsp;mat)</pre>
<div class="block">Convert the 3x3 rotation matrix <i>mat</i> into a quaternion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - </dd><dd><code>mat</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="quaternionToRotationMatrixOld(double[], de.jreality.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quaternionToRotationMatrixOld</h4>
<pre>public static&nbsp;double[]&nbsp;quaternionToRotationMatrixOld(double[]&nbsp;rot,
                                     <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;qt)</pre>
<div class="block">Convert the quaternion <i>qt</i> into a 3x3 rotation matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rot</code> - </dd><dd><code>qt</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="quaternionToRotationMatrix(double[], de.jreality.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quaternionToRotationMatrix</h4>
<pre>public static&nbsp;double[]&nbsp;quaternionToRotationMatrix(double[]&nbsp;rot,
                                  <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;qt)</pre>
</li>
</ul>
<a name="linearInterpolation(de.jreality.math.Quaternion, de.jreality.math.Quaternion, de.jreality.math.Quaternion, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearInterpolation</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;linearInterpolation(<a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;dst,
                             <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;rot1,
                             <a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math">Quaternion</a>&nbsp;rot2,
                             double&nbsp;s)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - </dd><dd><code>rot1</code> - </dd><dd><code>rot2</code> - </dd><dd><code>s</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="asDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDouble</h4>
<pre>public&nbsp;double[]&nbsp;asDouble()</pre>
</li>
</ul>
<a name="asDouble(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDouble</h4>
<pre>public&nbsp;double[]&nbsp;asDouble(double[]&nbsp;val)</pre>
</li>
</ul>
<a name="asDouble(double[], int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asDouble</h4>
<pre>public&nbsp;double[]&nbsp;asDouble(double[]&nbsp;val,
                int[]&nbsp;channels)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quaternion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/math/Quat.html" title="class in de.jreality.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/math/Rn.html" title="class in de.jreality.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/math/Quaternion.html" target="_top">Frames</a></li>
<li><a href="Quaternion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
