<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:41 CEST 2014 -->
<title>Quat (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Quat (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/math/Pn.html" title="class in de.jreality.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/math/Quat.html" target="_top">Frames</a></li>
<li><a href="Quat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.math</div>
<h2 title="Class Quat" class="title">Class Quat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.jreality.math.Quat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Quat</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class provides static methods that interpret 4-vectors (double-arrays) as Quaternions.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>weissman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quat.html#add(double[], double[], double[])">add</a></strong>(double[]&nbsp;dst,
   double[]&nbsp;a,
   double[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quat.html#conjugate(double[], double[])">conjugate</a></strong>(double[]&nbsp;dst,
         double[]&nbsp;a)</code>
<div class="block">return the conjugate quaternion: a_bar = a.re - a.im</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quat.html#conjugateBy(double[], double[], double[])">conjugateBy</a></strong>(double[]&nbsp;dst,
           double[]&nbsp;a,
           double[]&nbsp;b)</code>
<div class="block">compute the conjugation of a by b: b*a*b^-1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quat.html#im(double[])">im</a></strong>(double[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quat.html#invert(double[], double[])">invert</a></strong>(double[]&nbsp;dst,
      double[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quat.html#length(double[])">length</a></strong>(double[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quat.html#lengthSqared(double[])">lengthSqared</a></strong>(double[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quat.html#re(double[])">re</a></strong>(double[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quat.html#subtract(double[], double[], double[])">subtract</a></strong>(double[]&nbsp;dst,
        double[]&nbsp;a,
        double[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quat.html#times(double[], double[], double[])">times</a></strong>(double[]&nbsp;dst,
     double[]&nbsp;a,
     double[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quat.html#times(double[], double, double[])">times</a></strong>(double[]&nbsp;dst,
     double&nbsp;a,
     double[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quat.html#toQuat(double[], double, double[])">toQuat</a></strong>(double[]&nbsp;dst,
      double&nbsp;re,
      double[]&nbsp;im)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Quat.html#toQuat(double[], double, double, double, double)">toQuat</a></strong>(double[]&nbsp;dst,
      double&nbsp;re,
      double&nbsp;x,
      double&nbsp;y,
      double&nbsp;z)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(double[], double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;double[]&nbsp;add(double[]&nbsp;dst,
           double[]&nbsp;a,
           double[]&nbsp;b)</pre>
</li>
</ul>
<a name="subtract(double[], double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;double[]&nbsp;subtract(double[]&nbsp;dst,
                double[]&nbsp;a,
                double[]&nbsp;b)</pre>
</li>
</ul>
<a name="times(double[], double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public static&nbsp;double[]&nbsp;times(double[]&nbsp;dst,
             double[]&nbsp;a,
             double[]&nbsp;b)</pre>
</li>
</ul>
<a name="times(double[], double, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public static&nbsp;double[]&nbsp;times(double[]&nbsp;dst,
             double&nbsp;a,
             double[]&nbsp;b)</pre>
</li>
</ul>
<a name="invert(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public static&nbsp;double[]&nbsp;invert(double[]&nbsp;dst,
              double[]&nbsp;a)</pre>
</li>
</ul>
<a name="lengthSqared(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthSqared</h4>
<pre>public static&nbsp;double&nbsp;lengthSqared(double[]&nbsp;a)</pre>
</li>
</ul>
<a name="length(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public static&nbsp;double&nbsp;length(double[]&nbsp;a)</pre>
</li>
</ul>
<a name="re(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>re</h4>
<pre>public static&nbsp;double&nbsp;re(double[]&nbsp;a)</pre>
</li>
</ul>
<a name="im(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>im</h4>
<pre>public static&nbsp;double[]&nbsp;im(double[]&nbsp;a)</pre>
</li>
</ul>
<a name="toQuat(double[], double, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toQuat</h4>
<pre>public static&nbsp;double[]&nbsp;toQuat(double[]&nbsp;dst,
              double&nbsp;re,
              double[]&nbsp;im)</pre>
</li>
</ul>
<a name="toQuat(double[], double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toQuat</h4>
<pre>public static&nbsp;double[]&nbsp;toQuat(double[]&nbsp;dst,
              double&nbsp;re,
              double&nbsp;x,
              double&nbsp;y,
              double&nbsp;z)</pre>
</li>
</ul>
<a name="conjugateBy(double[], double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjugateBy</h4>
<pre>public static&nbsp;double[]&nbsp;conjugateBy(double[]&nbsp;dst,
                   double[]&nbsp;a,
                   double[]&nbsp;b)</pre>
<div class="block">compute the conjugation of a by b: b*a*b^-1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - the destination</dd><dd><code>a</code> - </dd><dd><code>b</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the result</dd></dl>
</li>
</ul>
<a name="conjugate(double[], double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conjugate</h4>
<pre>public static&nbsp;double[]&nbsp;conjugate(double[]&nbsp;dst,
                 double[]&nbsp;a)</pre>
<div class="block">return the conjugate quaternion: a_bar = a.re - a.im</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - the destination</dd><dd><code>a</code> - the quaternion to conjugate</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/math/Pn.html" title="class in de.jreality.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/math/Quat.html" target="_top">Frames</a></li>
<li><a href="Quat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
