<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:41 CEST 2014 -->
<title>Rn (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rn (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/math/Rn.html" target="_top">Frames</a></li>
<li><a href="Rn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.math</div>
<h2 title="Class Rn" class="title">Class Rn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.jreality.math.Rn</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Rn</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Static methods for n-dimensional Euclidean vector space R<sup>n</sup>. All
 vectors are of type double[].
 <p>
 This includes a set of methods related to linear transformations of Rn.
 Because of the need to have matrices stored in contiguous memory (rather than
 Java-style as an array of pointers), matrices are also of type double[].
 Since all the matrices that occur here are square ones, the actual dimensions
 can be calculated easily from the over-all length. For example, an array of
 length 16 corresponds to a 4x4 matrix. Currently the limit on the size of
 these square matrices is 10x10. Methods where there is a lower limit annotate
 this restriction.
 <p>
 Conventions:
 <ul>
 <li>matrices act on <b>column vectors</b> standing to the <b> right</b> of
 the matrix.</li>
 <li>
 Some software packages of this type attempt to provide many versions of the
 same method, for example, <c>add()</c>, which have different number of
 arguments depending on whether one of the arguments is re-used. This is
 <b>not</b> the policy here. Each such method typically exists in only one
 form. For example, in the case of <c>add()</c>, it has the form
 <code> public static double[] add(double[] dst, double[]src1, double[] src2) </code>
 . The operation is then given by <code> dst = src1 + src2 </code>. Care has
 been taken to allow re-use of the same variable, for example, in the
 invocation <code> Rn.add(a, a, a) </code> which adds a vector <tt> a</tt> to
 itself and stores the result back into itself.</li>
 <li>
 Just as in the written form of the addition statement above, the destination
 array comes <b>first</b> in the argument list. This is true for every method
 which calculates a vector or matrix.</li>
 <li>These methods generally return this vector or matrix. This allows nested
 used of these methods; for example to add three vectors <i>a,b,c</i> together
 into a fourth <i>d</i>: <code> Rn.add(d, c, Rn.add(null, a, b)) </code> in
 the process.</li>
 <li>
 Methods return the computed vector or matrix, in general. It is in general
 possible to pass in a <code>null</code> value for the destination vector or
 matrix. The method itself in this case then allocates a new one, fills it
 accordingly, and returns it. Unless otherwise noted, this is the behavior of
 the static methods in this class.
 <p>
 </ul>
 <p>
 Methods try as much as possible to react reasonably to differing argument
 types. In general, the methods check the lengths of the arguments, determine
 a minimum valid length on which the desired operation can be carried out, and
 does so. This allows some flexibility in terms of lengths of input vectors
 which the following paragraph attempts to justify on practical grounds.
 <p>
 For example. the method
 <a href="../../../de/jreality/math/Rn.html#matrixTimesVector(double[], double[], double[])"><code>matrixTimesVector(double[], double[], double[])</code></a> is happiest when the
 dimension of the square matrix matches the length of the input vectors.
 However, it is often the case that users have dehomogenized coordinates for
 vectors, that is, one dimension less than the dimension of the matrix. For
 example, points in Euclidean 3-space are naturally stored as 3-vectors
 although the natural setting for isometries is 4x4 matrices. In this case the
 method assumes an implicit final coordinate of 1.0 and carries out the
 multiplication accordingly. At the same time, the method also operates
 correctly on 4-vectors.
 <p>
 Some commonly used methods come in two varieties: one acts on single vectors
 (<code> double[] </code>) and another acts on array of vectors (
 <code>double[][]</code>). Compare
 <a href="../../../de/jreality/math/Rn.html#matrixTimesVector(double[], double[], double[])"><code>matrixTimesVector(double[], double[], double[])</code></a> and
 <a href="../../../de/jreality/math/Rn.html#matrixTimesVector(double[][], double[], double[][])"><code>matrixTimesVector(double[][], double[], double[][])</code></a>.
 <p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Charles Gunn</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../de/jreality/math/Pn.html" title="class in de.jreality.math"><code>Pn</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#TOLERANCE">TOLERANCE</a></strong></code>
<div class="block">The default tolerance used for checking numerical equality = 10E-8.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#abs(double[], double[])">abs</a></strong>(double[]&nbsp;dst,
   double[]&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#add(double[], double[], double[])">add</a></strong>(double[]&nbsp;dst,
   double[]&nbsp;src1,
   double[]&nbsp;src2)</code>
<div class="block">Add the vector <i>src1</i> to the vector <i>src2</i> and put the result
 in <i>dst</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#adjoint(double[], double[])">adjoint</a></strong>(double[]&nbsp;dst,
       double[]&nbsp;src)</code>
<div class="block">Calculate the adjoint of the square matrix <i>src</i> and put the result
 into <i>dst</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#average(double[], double[][])">average</a></strong>(double[]&nbsp;dst,
       double[][]&nbsp;vlist)</code>
<div class="block">Calculate the average of the elements in the vector list <i>vlist</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#barycentricTriangleInterp(double[], double[][], double[])">barycentricTriangleInterp</a></strong>(double[]&nbsp;dst,
                         double[][]&nbsp;corners,
                         double[]&nbsp;weights)</code>
<div class="block">Calculate the euclidean coordinates of the point whose barycentric
 coordinates with respect to the triangle <i>corners</i> are
 <i>coords</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#bezierCombination(double[], double, double[], double[], double[], double[])">bezierCombination</a></strong>(double[]&nbsp;dst,
                 double&nbsp;t,
                 double[]&nbsp;v0,
                 double[]&nbsp;t0,
                 double[]&nbsp;t1,
                 double[]&nbsp;v1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#bilinearInterpolation(double[], double, double, double[], double[], double[], double[])">bilinearInterpolation</a></strong>(double[]&nbsp;ds,
                     double&nbsp;u,
                     double&nbsp;v,
                     double[]&nbsp;vb,
                     double[]&nbsp;vt,
                     double[]&nbsp;cb,
                     double[]&nbsp;ct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#calculateBounds(double[][], double[][])">calculateBounds</a></strong>(double[][]&nbsp;bounds,
               double[][]&nbsp;vlist)</code>
<div class="block">Given a list of vectors, calculate the minimum and maximum values in each
 coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#cofactor(double[], int, int)">cofactor</a></strong>(double[]&nbsp;m,
        int&nbsp;row,
        int&nbsp;column)</code>
<div class="block">Calculate the <i>(i,j)th cofactor</i> of the matrix <i>m</i> The
 dimension of the matrix <i>m</i> can be no greater than 5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#completeBasis(double[][], double[][])">completeBasis</a></strong>(double[][]&nbsp;dst,
             double[][]&nbsp;partial)</code>
<div class="block">The array <i>partial</i> contains <i>m n-vectors</i> which are assumed to
 be linearly independent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#conjugateByMatrix(double[], double[], double[])">conjugateByMatrix</a></strong>(double[]&nbsp;dst,
                 double[]&nbsp;m,
                 double[]&nbsp;c)</code>
<div class="block">Form the conjugate of the matrix <i>m</i> by the matrix <i>c</i>: <c>dst
 = c .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#convertArray2DToArray1D(double[], double[][])">convertArray2DToArray1D</a></strong>(double[]&nbsp;target,
                       double[][]&nbsp;src)</code>
<div class="block">inlines the given 2-dim array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#convertArray3DToArray1D(double[][][])">convertArray3DToArray1D</a></strong>(double[][][]&nbsp;V)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#convertArray3DToArray1D(double[][][], int, int)">convertArray3DToArray1D</a></strong>(double[][][]&nbsp;V,
                       int&nbsp;usample,
                       int&nbsp;vsample)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#convertArray3DToArray2D(double[][][])">convertArray3DToArray2D</a></strong>(double[][][]&nbsp;V)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#convertDoubleToFloatArray(double[])">convertDoubleToFloatArray</a></strong>(double[]&nbsp;ds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#copy(double[], double[])">copy</a></strong>(double[]&nbsp;dst,
    double[]&nbsp;src)</code>
<div class="block">Make a copy of <i>src</i> in <i>dst</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#crossProduct(double[], double[], double[])">crossProduct</a></strong>(double[]&nbsp;dst,
            double[]&nbsp;u,
            double[]&nbsp;v)</code>
<div class="block">Calculate the cross product of the two vectors <i>u</i> and <i>v</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#determinant(double[])">determinant</a></strong>(double[]&nbsp;m)</code>
<div class="block">Calculate the determinate of the square matrix <i>m</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#determinant(double[][])">determinant</a></strong>(double[][]&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#diagonalMatrix(double[], double[])">diagonalMatrix</a></strong>(double[]&nbsp;dst,
              double[]&nbsp;entries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#equals(double[], double[])">equals</a></strong>(double[]&nbsp;u,
      double[]&nbsp;v)</code>
<div class="block">Calculate whether the two arrays contain exactly the same values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#equals(double[], double[], double)">equals</a></strong>(double[]&nbsp;u,
      double[]&nbsp;v,
      double&nbsp;tol)</code>
<div class="block">Calculate whether the two arrays contain the same values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#euclideanAngle(double[], double[])">euclideanAngle</a></strong>(double[]&nbsp;u,
              double[]&nbsp;v)</code>
<div class="block">Calculate the euclidean angle between the vectors <i>u</i> and <i>v</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#euclideanDistance(double[], double[])">euclideanDistance</a></strong>(double[]&nbsp;u,
                 double[]&nbsp;v)</code>
<div class="block">Calculates and returns the euclidean distance between the two points
 <i>u</i> and <i>v</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#euclideanDistanceSquared(double[], double[])">euclideanDistanceSquared</a></strong>(double[]&nbsp;u,
                        double[]&nbsp;v)</code>
<div class="block">calculates and returns the square of the euclidean distance between the
 two points <i>u</i> and <i>v</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#euclideanNorm(double[])">euclideanNorm</a></strong>(double[]&nbsp;vec)</code>
<div class="block">Calculates and returns the euclidean norm of the input vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#euclideanNormSquared(double[])">euclideanNormSquared</a></strong>(double[]&nbsp;vec)</code>
<div class="block">Calculates and returns the square of the euclidean norm of the input
 vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#extractSubmatrix(double[], double[], int, int, int, int)">extractSubmatrix</a></strong>(double[]&nbsp;subm,
                double[]&nbsp;src,
                int&nbsp;l,
                int&nbsp;r,
                int&nbsp;t,
                int&nbsp;b)</code>
<div class="block">Extract a rectangular submatrix of the input matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#identityMatrix(int)">identityMatrix</a></strong>(int&nbsp;dim)</code>
<div class="block">Create and return an identity matrix of dimension <i>dim</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#innerProduct(double[], double[])">innerProduct</a></strong>(double[]&nbsp;u,
            double[]&nbsp;v)</code>
<div class="block">Calculate and return the euclidean inner product of the two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#innerProduct(double[], double[], int)">innerProduct</a></strong>(double[]&nbsp;u,
            double[]&nbsp;v,
            int&nbsp;n)</code>
<div class="block">Calculate and return at most n terms of the inner product of the two
 vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#inverse(double[], double[])">inverse</a></strong>(double[]&nbsp;minvIn,
       double[]&nbsp;m)</code>
<div class="block">Use Gaussian pivoting to calculate the inverse matrix of the input
 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#isIdentityMatrix(double[], double)">isIdentityMatrix</a></strong>(double[]&nbsp;mat,
                double&nbsp;tol)</code>
<div class="block">Calculates whether the input matrix in within <i>tol</i> of the identity
 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#isNan(double[])">isNan</a></strong>(double[]&nbsp;ds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#isSpecialMatrix(double[], double)">isSpecialMatrix</a></strong>(double[]&nbsp;mat,
               double&nbsp;tol)</code>
<div class="block">Calculates whether the input matrix is within <i>tol</i> of being a
 "special" matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#isZero(double[])">isZero</a></strong>(double[]&nbsp;iline)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#isZero(double[], double)">isZero</a></strong>(double[]&nbsp;iline,
      double&nbsp;tol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#linearCombination(double[], double, double[], double, double[])">linearCombination</a></strong>(double[]&nbsp;dst,
                 double&nbsp;a,
                 double[]&nbsp;aVec,
                 double&nbsp;b,
                 double[]&nbsp;bVec)</code>
<div class="block">Calculate the linear combination <i>dst = a*aVec + b*bVec</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#manhattanNorm(double[])">manhattanNorm</a></strong>(double[]&nbsp;vec)</code>
<div class="block">Calculate the "manhattan norm" of the input vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#manhattanNormDistance(double[], double[])">manhattanNormDistance</a></strong>(double[]&nbsp;u,
                     double[]&nbsp;v)</code>
<div class="block">Calculate the "manhattan norm" distance between the two input vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#matrixTimesVector(double[][], double[], double[][])">matrixTimesVector</a></strong>(double[][]&nbsp;dst,
                 double[]&nbsp;m,
                 double[][]&nbsp;src)</code>
<div class="block">A vectorized version of
 <a href="../../../de/jreality/math/Rn.html#matrixTimesVector(double[], double[], double[])"><code>matrixTimesVector(double[], double[], double[])</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#matrixTimesVector(double[], double[], double[])">matrixTimesVector</a></strong>(double[]&nbsp;dst,
                 double[]&nbsp;m,
                 double[]&nbsp;src)</code>
<div class="block">Multiply the input vector <i>src</i> by the matrix <i>m</i> and put the
 result into <i>dst</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#matrixToJavaString(double[])">matrixToJavaString</a></strong>(double[]&nbsp;v)</code>
<div class="block">Like <a href="../../../de/jreality/math/Rn.html#matrixToString(double[])"><code>matrixToString(double[])</code></a>, but formatted for direct
 insertion as java source code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#matrixToString(double[])">matrixToString</a></strong>(double[]&nbsp;m)</code>
<div class="block">Print the square matrix <i>m</i> into a string using default format from
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#format(java.lang.String, java.lang.Object...)" title="class or interface in java.lang"><code>String.format(java.lang.String, java.lang.Object[])</code></a> and return
 the string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#matrixToString(double[], java.lang.String)">matrixToString</a></strong>(double[]&nbsp;m,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatString)</code>
<div class="block">Print the square matrix <i>m</i> into a string using <i>formatString</i>
 and return the string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#max(double[], double[], double[])">max</a></strong>(double[]&nbsp;dst,
   double[]&nbsp;src1,
   double[]&nbsp;src2)</code>
<div class="block">Calculate the maximum of two vectors, coordinate-wise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#maxNorm(double[])">maxNorm</a></strong>(double[]&nbsp;vec)</code>
<div class="block">Calculate the "max norm" of a vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#maxNormDistance(double[], double[])">maxNormDistance</a></strong>(double[]&nbsp;u,
               double[]&nbsp;v)</code>
<div class="block">Calculate the distance between two points based on the
 <a href="../../../de/jreality/math/Rn.html#max(double[], double[], double[])"><code>"max norm"</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#min(double[], double[], double[])">min</a></strong>(double[]&nbsp;dst,
   double[]&nbsp;src1,
   double[]&nbsp;src2)</code>
<div class="block">Calculate the minimum of two vectors, coordinate-wise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#mysqrt(int)">mysqrt</a></strong>(int&nbsp;sq)</code>
<div class="block">Returns the square root of the <code>sq</code> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#negate(double[], double[])">negate</a></strong>(double[]&nbsp;dst,
      double[]&nbsp;src)</code>
<div class="block"><i>dst[i] = -src[i]</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#normalize(double[][], double[][])">normalize</a></strong>(double[][]&nbsp;dst,
         double[][]&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#normalize(double[], double[])">normalize</a></strong>(double[]&nbsp;dst,
         double[]&nbsp;src)</code>
<div class="block">Normalize <i>src</i> using the <a href="../../../de/jreality/math/Rn.html#euclideanNorm(double[])"><code>euclidean norm</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#permutationMatrix(double[], int[])">permutationMatrix</a></strong>(double[]&nbsp;dst,
                 int[]&nbsp;perm)</code>
<div class="block">Calculate a permutation matrix which sends e(i) to e(perm[i])</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#planeParallelToPassingThrough(double[], double[], double[])">planeParallelToPassingThrough</a></strong>(double[]&nbsp;plane,
                             double[]&nbsp;ds,
                             double[]&nbsp;ds2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#polarDecompose(double[], double[], double[])">polarDecompose</a></strong>(double[]&nbsp;q,
              double[]&nbsp;s,
              double[]&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#projectOnto(double[], double[], double[])">projectOnto</a></strong>(double[]&nbsp;dst,
           double[]&nbsp;src,
           double[]&nbsp;fixed)</code>
<div class="block">Project orthogonally <i>src</i> onto <i>fixed</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#projectOntoComplement(double[], double[], double[])">projectOntoComplement</a></strong>(double[]&nbsp;dst,
                     double[]&nbsp;src,
                     double[]&nbsp;fixed)</code>
<div class="block">Project <i>src</i> onto the orthogonal complement of <i>fixed</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#setDiagonalMatrix(double[], double[])">setDiagonalMatrix</a></strong>(double[]&nbsp;dst,
                 double[]&nbsp;diag)</code>
<div class="block">Construct and return a diagonal matrix with the entries given by the
 vector <i>diag</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#setEuclideanNorm(double[], double, double[])">setEuclideanNorm</a></strong>(double[]&nbsp;dst,
                double&nbsp;length,
                double[]&nbsp;src)</code>
<div class="block">Scale the vector to have the given length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#setIdentityMatrix(double[])">setIdentityMatrix</a></strong>(double[]&nbsp;mat)</code>
<div class="block">Set the matrix to be the identity matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#setIdentityMatrix(float[])">setIdentityMatrix</a></strong>(float[]&nbsp;mat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#setToLength(double[], double[], double)">setToLength</a></strong>(double[]&nbsp;p1,
           double[]&nbsp;p12,
           double&nbsp;rad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#setToValue(double[], double)">setToValue</a></strong>(double[]&nbsp;dst,
          double&nbsp;val)</code>
<div class="block">Set the destination to vector to have constant value <i>val</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#setToValue(double[], double, double)">setToValue</a></strong>(double[]&nbsp;dst,
          double&nbsp;x,
          double&nbsp;y)</code>
<div class="block">Initialize the 2-vector <i>dst</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#setToValue(double[], double, double, double)">setToValue</a></strong>(double[]&nbsp;dst,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z)</code>
<div class="block">Initialize the 3-vector <i>dst</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#setToValue(double[], double, double, double, double)">setToValue</a></strong>(double[]&nbsp;dst,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z,
          double&nbsp;w)</code>
<div class="block">Initialize the 4-vector <i>dst</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#submatrix(double[], double[], int, int)">submatrix</a></strong>(double[]&nbsp;subm,
         double[]&nbsp;m,
         int&nbsp;row,
         int&nbsp;column)</code>
<div class="block">Extract the submatrix gotten by deleting the given row and column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#subtract(double[][], double[][], double[][])">subtract</a></strong>(double[][]&nbsp;dst,
        double[][]&nbsp;src1,
        double[][]&nbsp;src2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#subtract(double[], double[], double[])">subtract</a></strong>(double[]&nbsp;dst,
        double[]&nbsp;src1,
        double[]&nbsp;src2)</code>
<div class="block"><i>dst[i] = src1[i] - src2[i]</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#swap(double[], double[])">swap</a></strong>(double[]&nbsp;u,
    double[]&nbsp;v)</code>
<div class="block">Swap the contents of the two vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#times(double[][], double, double[][])">times</a></strong>(double[][]&nbsp;dst,
     double&nbsp;factor,
     double[][]&nbsp;src)</code>
<div class="block">A vectorized version of <a href="../../../de/jreality/math/Rn.html#times(double[], double, double[])"><code>times(double[], double, double[])</code></a>;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#times(double[], double[], double[])">times</a></strong>(double[]&nbsp;dst,
     double[]&nbsp;src1,
     double[]&nbsp;src2)</code>
<div class="block">Multiply the square matrices according to the equation <i>dst = src1 *
 src2 </i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#times(double[], double, double[])">times</a></strong>(double[]&nbsp;dst,
     double&nbsp;factor,
     double[]&nbsp;src)</code>
<div class="block">Multiply the vector <src> by the scalar value <i>factor</i> and put
 result into <i>dst</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#times(float[], float[], float[])">times</a></strong>(float[]&nbsp;dst,
     float[]&nbsp;src1,
     float[]&nbsp;src2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#toString(double[])">toString</a></strong>(double[]&nbsp;v)</code>
<div class="block">Print the array <i>v</i> into a string using default format from
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#format(java.lang.String, java.lang.Object...)" title="class or interface in java.lang"><code>String.format(java.lang.String, java.lang.Object[])</code></a> and return
 the string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#toString(double[][])">toString</a></strong>(double[][]&nbsp;v)</code>
<div class="block">A vectorized version of <a href="../../../de/jreality/math/Rn.html#toString(double[])"><code>toString(double[])</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#toString(double[][][])">toString</a></strong>(double[][][]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#toString(double[][], int)">toString</a></strong>(double[][]&nbsp;v,
        int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#toString(double[], java.lang.String)">toString</a></strong>(double[]&nbsp;v,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatString)</code>
<div class="block">Print the array <i>v</i> into a string using <i>formatString</i> and
 return the string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#toString(float[])">toString</a></strong>(float[]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#trace(double[])">trace</a></strong>(double[]&nbsp;m)</code>
<div class="block">Calculate the trace of the given square matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#transpose(double[], double[])">transpose</a></strong>(double[]&nbsp;dst,
         double[]&nbsp;src)</code>
<div class="block">Transpose the given square matrix <i>src</i> into <i>dst</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#transposeD2F(float[], double[])">transposeD2F</a></strong>(float[]&nbsp;dst,
            double[]&nbsp;src)</code>
<div class="block">Transpose the given 4x4 matrix <i>src </i> into <i>dst </i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/math/Rn.html#transposeF2D(double[], float[])">transposeF2D</a></strong>(double[]&nbsp;dst,
            float[]&nbsp;src)</code>
<div class="block">Transpose the given 4x4 matrix <i>src </i> into <i>dst </i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOLERANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOLERANCE</h4>
<pre>public static final&nbsp;double TOLERANCE</pre>
<div class="block">The default tolerance used for checking numerical equality = 10E-8.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.jreality.math.Rn.TOLERANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="abs(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;double[]&nbsp;abs(double[]&nbsp;dst,
           double[]&nbsp;src)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ds</code> - </dd><dd><code>ds2</code> - </dd></dl>
</li>
</ul>
<a name="add(double[], double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;double[]&nbsp;add(double[]&nbsp;dst,
           double[]&nbsp;src1,
           double[]&nbsp;src2)</pre>
<div class="block">Add the vector <i>src1</i> to the vector <i>src2</i> and put the result
 in <i>dst</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - </dd><dd><code>src1</code> - </dd><dd><code>src2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>dst</dd></dl>
</li>
</ul>
<a name="adjoint(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjoint</h4>
<pre>public static&nbsp;double[]&nbsp;adjoint(double[]&nbsp;dst,
               double[]&nbsp;src)</pre>
<div class="block">Calculate the adjoint of the square matrix <i>src</i> and put the result
 into <i>dst</i>. The adjoint of a matrix is a same-size matrix, whose
 (i,j)th entry is the determinant of the sub-matrix of the original matrix
 obtained by deleting the (i)th row and (j)th column. The dimension of the
 input matrix can be no greater than 4.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - may be null</dd><dd><code>src</code> - may be = dst</dd>
<dt><span class="strong">Returns:</span></dt><dd>dst</dd></dl>
</li>
</ul>
<a name="average(double[], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>average</h4>
<pre>public static&nbsp;double[]&nbsp;average(double[]&nbsp;dst,
               double[][]&nbsp;vlist)</pre>
<div class="block">Calculate the average of the elements in the vector list <i>vlist</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - </dd><dd><code>vlist</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="barycentricTriangleInterp(double[], double[][], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barycentricTriangleInterp</h4>
<pre>public static&nbsp;double[]&nbsp;barycentricTriangleInterp(double[]&nbsp;dst,
                                 double[][]&nbsp;corners,
                                 double[]&nbsp;weights)</pre>
<div class="block">Calculate the euclidean coordinates of the point whose barycentric
 coordinates with respect to the triangle <i>corners</i> are
 <i>coords</i>. This is just the weighted average of the corners of the
 triangle. Return the result in <i>dst</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - double[n] (may be null)</dd><dd><code>corners</code> - double[3][n]</dd><dd><code>weights</code> - double[3]</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="calculateBounds(double[][], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBounds</h4>
<pre>public static&nbsp;double[][]&nbsp;calculateBounds(double[][]&nbsp;bounds,
                         double[][]&nbsp;vlist)</pre>
<div class="block">Given a list of vectors, calculate the minimum and maximum values in each
 coordinate. Return the result in <i>bounds</i>. For example
 <i>bounds[0][1]</i> is the minimum y-value of the vectors in the list,
 etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bounds</code> - double[2][n]</dd><dd><code>vlist</code> - double[][n]</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="cofactor(double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cofactor</h4>
<pre>public static&nbsp;double&nbsp;cofactor(double[]&nbsp;m,
              int&nbsp;row,
              int&nbsp;column)</pre>
<div class="block">Calculate the <i>(i,j)th cofactor</i> of the matrix <i>m</i> The
 dimension of the matrix <i>m</i> can be no greater than 5.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - double[n][n]</dd><dd><code>row</code> - </dd><dd><code>column</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>m</dd></dl>
</li>
</ul>
<a name="conjugateByMatrix(double[], double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjugateByMatrix</h4>
<pre>public static&nbsp;double[]&nbsp;conjugateByMatrix(double[]&nbsp;dst,
                         double[]&nbsp;m,
                         double[]&nbsp;c)</pre>
<div class="block">Form the conjugate of the matrix <i>m</i> by the matrix <i>c</i>: <c>dst
 = c . m . Inverse(c)</c></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - double[n][n]</dd><dd><code>m</code> - double[n][n]</dd><dd><code>c</code> - double[n][n]</dd>
<dt><span class="strong">Returns:</span></dt><dd>dst</dd></dl>
</li>
</ul>
<a name="convertArray2DToArray1D(double[], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertArray2DToArray1D</h4>
<pre>public static&nbsp;double[]&nbsp;convertArray2DToArray1D(double[]&nbsp;target,
                               double[][]&nbsp;src)</pre>
<div class="block">inlines the given 2-dim array. Assumes equal length for sub-arrays</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the target array (a new one if target == null)</dd></dl>
</li>
</ul>
<a name="convertArray3DToArray1D(double[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertArray3DToArray1D</h4>
<pre>public static&nbsp;double[]&nbsp;convertArray3DToArray1D(double[][][]&nbsp;V)</pre>
</li>
</ul>
<a name="convertArray3DToArray1D(double[][][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertArray3DToArray1D</h4>
<pre>public static&nbsp;double[]&nbsp;convertArray3DToArray1D(double[][][]&nbsp;V,
                               int&nbsp;usample,
                               int&nbsp;vsample)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="convertArray3DToArray2D(double[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertArray3DToArray2D</h4>
<pre>public static&nbsp;double[][]&nbsp;convertArray3DToArray2D(double[][][]&nbsp;V)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="convertDoubleToFloatArray(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDoubleToFloatArray</h4>
<pre>public static&nbsp;float[]&nbsp;convertDoubleToFloatArray(double[]&nbsp;ds)</pre>
</li>
</ul>
<a name="copy(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;double[]&nbsp;copy(double[]&nbsp;dst,
            double[]&nbsp;src)</pre>
<div class="block">Make a copy of <i>src</i> in <i>dst</i>. The length of <i>dst</i> may be
 larger than that of <i>src</i>. Excess terms will be left.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - </dd><dd><code>src</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="crossProduct(double[], double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossProduct</h4>
<pre>public static&nbsp;double[]&nbsp;crossProduct(double[]&nbsp;dst,
                    double[]&nbsp;u,
                    double[]&nbsp;v)</pre>
<div class="block">Calculate the cross product of the two vectors <i>u</i> and <i>v</i>.
 Note that the only valid dimension is 3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - double[3]</dd><dd><code>u</code> - double[3]</dd><dd><code>v</code> - double[3]</dd>
<dt><span class="strong">Returns:</span></dt><dd>dst</dd></dl>
</li>
</ul>
<a name="determinant(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinant</h4>
<pre>public static&nbsp;double&nbsp;determinant(double[]&nbsp;m)</pre>
<div class="block">Calculate the determinate of the square matrix <i>m</i>. TODO: figure out
 how to generate the necessary permutations without having to recursively
 call submatrix()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="determinant(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinant</h4>
<pre>public static&nbsp;double&nbsp;determinant(double[][]&nbsp;m)</pre>
</li>
</ul>
<a name="equals(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(double[]&nbsp;u,
             double[]&nbsp;v)</pre>
<div class="block">Calculate whether the two arrays contain exactly the same values. Returns
 true only if the <a href="../../../de/jreality/math/Rn.html#manhattanNorm(double[])"><code>"manhattan norm"</code></a> of
 the difference of the two vectors does not exceed the default
 <a href="../../../de/jreality/math/Rn.html#TOLERANCE"><code>tolerance</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - double[n]</dd><dd><code>v</code> - double[n]</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../de/jreality/math/Rn.html#equals(double[], double[], double)"><code>equals()</code></a></dd></dl>
</li>
</ul>
<a name="equals(double[], double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(double[]&nbsp;u,
             double[]&nbsp;v,
             double&nbsp;tol)</pre>
<div class="block">Calculate whether the two arrays contain the same values. Returns true
 only if the <a href="../../../de/jreality/math/Rn.html#manhattanNorm(double[])"><code>"manhattan norm"</code></a> of the
 difference of the two vectors does not exceed the provided <i>tol</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - double[n]</dd><dd><code>v</code> - double[n]</dd><dd><code>tol</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="euclideanAngle(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euclideanAngle</h4>
<pre>public static&nbsp;double&nbsp;euclideanAngle(double[]&nbsp;u,
                    double[]&nbsp;v)</pre>
<div class="block">Calculate the euclidean angle between the vectors <i>u</i> and <i>v</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - </dd><dd><code>v</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="euclideanDistance(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euclideanDistance</h4>
<pre>public static&nbsp;double&nbsp;euclideanDistance(double[]&nbsp;u,
                       double[]&nbsp;v)</pre>
<div class="block">Calculates and returns the euclidean distance between the two points
 <i>u</i> and <i>v</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - </dd><dd><code>v</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="euclideanDistanceSquared(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euclideanDistanceSquared</h4>
<pre>public static&nbsp;double&nbsp;euclideanDistanceSquared(double[]&nbsp;u,
                              double[]&nbsp;v)</pre>
<div class="block">calculates and returns the square of the euclidean distance between the
 two points <i>u</i> and <i>v</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - double[n]</dd><dd><code>v</code> - double[n]</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="euclideanNorm(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euclideanNorm</h4>
<pre>public static&nbsp;double&nbsp;euclideanNorm(double[]&nbsp;vec)</pre>
<div class="block">Calculates and returns the euclidean norm of the input vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - double[n]</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../de/jreality/math/Rn.html#innerProduct(double[], double[])"><code>innerProduct()</code></a></dd></dl>
</li>
</ul>
<a name="euclideanNormSquared(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euclideanNormSquared</h4>
<pre>public static&nbsp;double&nbsp;euclideanNormSquared(double[]&nbsp;vec)</pre>
<div class="block">Calculates and returns the square of the euclidean norm of the input
 vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - double[n]</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="extractSubmatrix(double[], double[], int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractSubmatrix</h4>
<pre>public static&nbsp;double[]&nbsp;extractSubmatrix(double[]&nbsp;subm,
                        double[]&nbsp;src,
                        int&nbsp;l,
                        int&nbsp;r,
                        int&nbsp;t,
                        int&nbsp;b)</pre>
<div class="block">Extract a rectangular submatrix of the input matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subm</code> - double[b-t][r-l]</dd><dd><code>src</code> - double[n][n]</dd><dd><code>l</code> - begin with the lth column</dd><dd><code>r</code> - and include the rth column</dd><dd><code>t</code> - begin with the t-th row</dd><dd><code>b</code> - and include the b-th row</dd>
<dt><span class="strong">Returns:</span></dt><dd>subm</dd></dl>
</li>
</ul>
<a name="identityMatrix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityMatrix</h4>
<pre>public static&nbsp;double[]&nbsp;identityMatrix(int&nbsp;dim)</pre>
<div class="block">Create and return an identity matrix of dimension <i>dim</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dim</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="diagonalMatrix(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagonalMatrix</h4>
<pre>public static&nbsp;double[]&nbsp;diagonalMatrix(double[]&nbsp;dst,
                      double[]&nbsp;entries)</pre>
</li>
</ul>
<a name="innerProduct(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerProduct</h4>
<pre>public static&nbsp;double&nbsp;innerProduct(double[]&nbsp;u,
                  double[]&nbsp;v)</pre>
<div class="block">Calculate and return the euclidean inner product of the two vectors. If
 they are of different lengths only evaluates the inner product on the
 lesser of the two lengths.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - </dd><dd><code>v</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="innerProduct(double[], double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerProduct</h4>
<pre>public static&nbsp;double&nbsp;innerProduct(double[]&nbsp;u,
                  double[]&nbsp;v,
                  int&nbsp;n)</pre>
<div class="block">Calculate and return at most n terms of the inner product of the two
 vectors. Useful when using homogenous coordinates but one wants to ignore
 the final coordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - </dd><dd><code>v</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="inverse(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public static&nbsp;double[]&nbsp;inverse(double[]&nbsp;minvIn,
               double[]&nbsp;m)</pre>
<div class="block">Use Gaussian pivoting to calculate the inverse matrix of the input
 matrix. This method is safe when <i>minvIn == m</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minv</code> - double[n][n]</dd><dd><code>m</code> - double[n][n]</dd>
<dt><span class="strong">Returns:</span></dt><dd>minv</dd></dl>
</li>
</ul>
<a name="isIdentityMatrix(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentityMatrix</h4>
<pre>public static&nbsp;boolean&nbsp;isIdentityMatrix(double[]&nbsp;mat,
                       double&nbsp;tol)</pre>
<div class="block">Calculates whether the input matrix in within <i>tol</i> of the identity
 matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mat</code> - </dd><dd><code>tol</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isSpecialMatrix(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpecialMatrix</h4>
<pre>public static&nbsp;boolean&nbsp;isSpecialMatrix(double[]&nbsp;mat,
                      double&nbsp;tol)</pre>
<div class="block">Calculates whether the input matrix is within <i>tol</i> of being a
 "special" matrix. To be exact, returns true if the absolute value of the
 determinant is within <i>tol</i> of 1.0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mat</code> - </dd><dd><code>tol</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="linearCombination(double[], double, double[], double, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearCombination</h4>
<pre>public static&nbsp;double[]&nbsp;linearCombination(double[]&nbsp;dst,
                         double&nbsp;a,
                         double[]&nbsp;aVec,
                         double&nbsp;b,
                         double[]&nbsp;bVec)</pre>
<div class="block">Calculate the linear combination <i>dst = a*aVec + b*bVec</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - double[n]</dd><dd><code>a</code> - </dd><dd><code>aVec</code> - double[n]</dd><dd><code>b</code> - </dd><dd><code>bVec</code> - double[n]</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="manhattanNorm(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manhattanNorm</h4>
<pre>public static&nbsp;double&nbsp;manhattanNorm(double[]&nbsp;vec)</pre>
<div class="block">Calculate the "manhattan norm" of the input vector. This is the sum of
 the absolute values of the entries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="manhattanNormDistance(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manhattanNormDistance</h4>
<pre>public static&nbsp;double&nbsp;manhattanNormDistance(double[]&nbsp;u,
                           double[]&nbsp;v)</pre>
<div class="block">Calculate the "manhattan norm" distance between the two input vectors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - </dd><dd><code>v</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="matrixTimesVector(double[], double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixTimesVector</h4>
<pre>public static&nbsp;double[]&nbsp;matrixTimesVector(double[]&nbsp;dst,
                         double[]&nbsp;m,
                         double[]&nbsp;src)</pre>
<div class="block">Multiply the input vector <i>src</i> by the matrix <i>m</i> and put the
 result into <i>dst</i>. This method works correctly when the vectors are
 given using homogeneous <b>or</b> dehomogenous coordinates (but this must
 be consistent for both <i>src</i> and <i>dst</i>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - double[n] (may be null)</dd><dd><code>m</code> - double[n][n]</dd><dd><code>src</code> - double[n]</dd>
<dt><span class="strong">Returns:</span></dt><dd>dst</dd></dl>
</li>
</ul>
<a name="matrixTimesVector(double[][], double[], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixTimesVector</h4>
<pre>public static&nbsp;double[][]&nbsp;matrixTimesVector(double[][]&nbsp;dst,
                           double[]&nbsp;m,
                           double[][]&nbsp;src)</pre>
<div class="block">A vectorized version of
 <a href="../../../de/jreality/math/Rn.html#matrixTimesVector(double[], double[], double[])"><code>matrixTimesVector(double[], double[], double[])</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - double[m][n] (may be null)</dd><dd><code>m</code> - double[n][n]</dd><dd><code>src</code> - double[m][n]</dd>
<dt><span class="strong">Returns:</span></dt><dd>dst</dd></dl>
</li>
</ul>
<a name="matrixToJavaString(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixToJavaString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;matrixToJavaString(double[]&nbsp;v)</pre>
<div class="block">Like <a href="../../../de/jreality/math/Rn.html#matrixToString(double[])"><code>matrixToString(double[])</code></a>, but formatted for direct
 insertion as java source code</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="matrixToString(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;matrixToString(double[]&nbsp;m)</pre>
<div class="block">Print the square matrix <i>m</i> into a string using default format from
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#format(java.lang.String, java.lang.Object...)" title="class or interface in java.lang"><code>String.format(java.lang.String, java.lang.Object[])</code></a> and return
 the string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="matrixToString(double[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;matrixToString(double[]&nbsp;m,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatString)</pre>
<div class="block">Print the square matrix <i>m</i> into a string using <i>formatString</i>
 and return the string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - </dd><dd><code>formatString</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#format(java.lang.String, java.lang.Object...)" title="class or interface in java.lang"><code>String.format(java.lang.String, java.lang.Object[])</code></a></dd></dl>
</li>
</ul>
<a name="max(double[], double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;double[]&nbsp;max(double[]&nbsp;dst,
           double[]&nbsp;src1,
           double[]&nbsp;src2)</pre>
<div class="block">Calculate the maximum of two vectors, coordinate-wise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - </dd><dd><code>src1</code> - </dd><dd><code>src2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="maxNorm(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxNorm</h4>
<pre>public static&nbsp;double&nbsp;maxNorm(double[]&nbsp;vec)</pre>
<div class="block">Calculate the "max norm" of a vector. That is the maximum of the absolute
 values of the entries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="maxNormDistance(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxNormDistance</h4>
<pre>public static&nbsp;double&nbsp;maxNormDistance(double[]&nbsp;u,
                     double[]&nbsp;v)</pre>
<div class="block">Calculate the distance between two points based on the
 <a href="../../../de/jreality/math/Rn.html#max(double[], double[], double[])"><code>"max norm"</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - </dd><dd><code>v</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="min(double[], double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;double[]&nbsp;min(double[]&nbsp;dst,
           double[]&nbsp;src1,
           double[]&nbsp;src2)</pre>
<div class="block">Calculate the minimum of two vectors, coordinate-wise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - </dd><dd><code>src1</code> - </dd><dd><code>src2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="negate(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public static&nbsp;double[]&nbsp;negate(double[]&nbsp;dst,
              double[]&nbsp;src)</pre>
<div class="block"><i>dst[i] = -src[i]</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - </dd><dd><code>src</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="normalize(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;double[]&nbsp;normalize(double[]&nbsp;dst,
                 double[]&nbsp;src)</pre>
<div class="block">Normalize <i>src</i> using the <a href="../../../de/jreality/math/Rn.html#euclideanNorm(double[])"><code>euclidean norm</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - </dd><dd><code>src</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="normalize(double[][], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;double[][]&nbsp;normalize(double[][]&nbsp;dst,
                   double[][]&nbsp;src)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ds</code> - </dd></dl>
</li>
</ul>
<a name="planeParallelToPassingThrough(double[], double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planeParallelToPassingThrough</h4>
<pre>public static&nbsp;double[]&nbsp;planeParallelToPassingThrough(double[]&nbsp;plane,
                                     double[]&nbsp;ds,
                                     double[]&nbsp;ds2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plane</code> - </dd><dd><code>ds</code> - </dd><dd><code>ds2</code> - </dd></dl>
</li>
</ul>
<a name="polarDecompose(double[], double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polarDecompose</h4>
<pre>public static&nbsp;double[]&nbsp;polarDecompose(double[]&nbsp;q,
                      double[]&nbsp;s,
                      double[]&nbsp;m)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - </dd><dd><code>s</code> - </dd><dd><code>m</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd>"Graphics Gems IV", p. 207 for details</dd></dl>
</li>
</ul>
<a name="projectOnto(double[], double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectOnto</h4>
<pre>public static&nbsp;double[]&nbsp;projectOnto(double[]&nbsp;dst,
                   double[]&nbsp;src,
                   double[]&nbsp;fixed)</pre>
<div class="block">Project orthogonally <i>src</i> onto <i>fixed</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - </dd><dd><code>src</code> - </dd><dd><code>fixed</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="projectOntoComplement(double[], double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectOntoComplement</h4>
<pre>public static&nbsp;double[]&nbsp;projectOntoComplement(double[]&nbsp;dst,
                             double[]&nbsp;src,
                             double[]&nbsp;fixed)</pre>
<div class="block">Project <i>src</i> onto the orthogonal complement of <i>fixed</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - </dd><dd><code>src</code> - </dd><dd><code>fixed</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDiagonalMatrix(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagonalMatrix</h4>
<pre>public static&nbsp;double[]&nbsp;setDiagonalMatrix(double[]&nbsp;dst,
                         double[]&nbsp;diag)</pre>
<div class="block">Construct and return a diagonal matrix with the entries given by the
 vector <i>diag</i>. The number of entries of <i>diag</i> cannot be more
 than the dimension of the square matrix <i>dst</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - </dd><dd><code>diag</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setEuclideanNorm(double[], double, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEuclideanNorm</h4>
<pre>public static&nbsp;double[]&nbsp;setEuclideanNorm(double[]&nbsp;dst,
                        double&nbsp;length,
                        double[]&nbsp;src)</pre>
<div class="block">Scale the vector to have the given length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - </dd><dd><code>length</code> - </dd><dd><code>src</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setIdentityMatrix(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentityMatrix</h4>
<pre>public static&nbsp;double[]&nbsp;setIdentityMatrix(double[]&nbsp;mat)</pre>
<div class="block">Set the matrix to be the identity matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mat</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setIdentityMatrix(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentityMatrix</h4>
<pre>public static&nbsp;float[]&nbsp;setIdentityMatrix(float[]&nbsp;mat)</pre>
</li>
</ul>
<a name="setToValue(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToValue</h4>
<pre>public static&nbsp;double[]&nbsp;setToValue(double[]&nbsp;dst,
                  double&nbsp;val)</pre>
<div class="block">Set the destination to vector to have constant value <i>val</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - </dd><dd><code>val</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setToValue(double[], double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToValue</h4>
<pre>public static&nbsp;double[]&nbsp;setToValue(double[]&nbsp;dst,
                  double&nbsp;x,
                  double&nbsp;y)</pre>
<div class="block">Initialize the 2-vector <i>dst</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - </dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setToValue(double[], double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToValue</h4>
<pre>public static&nbsp;double[]&nbsp;setToValue(double[]&nbsp;dst,
                  double&nbsp;x,
                  double&nbsp;y,
                  double&nbsp;z)</pre>
<div class="block">Initialize the 3-vector <i>dst</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - </dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>z</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setToValue(double[], double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToValue</h4>
<pre>public static&nbsp;double[]&nbsp;setToValue(double[]&nbsp;dst,
                  double&nbsp;x,
                  double&nbsp;y,
                  double&nbsp;z,
                  double&nbsp;w)</pre>
<div class="block">Initialize the 4-vector <i>dst</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - </dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>z</code> - </dd><dd><code>w</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="mysqrt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mysqrt</h4>
<pre>public static&nbsp;int&nbsp;mysqrt(int&nbsp;sq)</pre>
<div class="block">Returns the square root of the <code>sq</code> parameter. Will return
 very fast for square roots of 0 to 10.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sq</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="submatrix(double[], double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submatrix</h4>
<pre>public static&nbsp;double[]&nbsp;submatrix(double[]&nbsp;subm,
                 double[]&nbsp;m,
                 int&nbsp;row,
                 int&nbsp;column)</pre>
<div class="block">Extract the submatrix gotten by deleting the given row and column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subm</code> - double[n-1 * n-1]</dd><dd><code>m</code> - double[n*n]</dd><dd><code>row</code> - </dd><dd><code>column</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="subtract(double[], double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;double[]&nbsp;subtract(double[]&nbsp;dst,
                double[]&nbsp;src1,
                double[]&nbsp;src2)</pre>
<div class="block"><i>dst[i] = src1[i] - src2[i]</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - </dd><dd><code>src1</code> - </dd><dd><code>src2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="subtract(double[][], double[][], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;double[][]&nbsp;subtract(double[][]&nbsp;dst,
                  double[][]&nbsp;src1,
                  double[][]&nbsp;src2)</pre>
</li>
</ul>
<a name="swap(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public static&nbsp;void&nbsp;swap(double[]&nbsp;u,
        double[]&nbsp;v)</pre>
<div class="block">Swap the contents of the two vectors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - </dd><dd><code>v</code> - </dd></dl>
</li>
</ul>
<a name="times(double[], double, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public static&nbsp;double[]&nbsp;times(double[]&nbsp;dst,
             double&nbsp;factor,
             double[]&nbsp;src)</pre>
<div class="block">Multiply the vector <src> by the scalar value <i>factor</i> and put
 result into <i>dst</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - </dd><dd><code>factor</code> - </dd><dd><code>src</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="times(double[], double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public static&nbsp;double[]&nbsp;times(double[]&nbsp;dst,
             double[]&nbsp;src1,
             double[]&nbsp;src2)</pre>
<div class="block">Multiply the square matrices according to the equation <i>dst = src1 *
 src2 </i>. This operation is overwrite-safe; that is, it gives correct
 results when <i>src1=dst</i> or <i>src2=dst</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - double[n*n] may be null</dd><dd><code>src1</code> - double[n*n]</dd><dd><code>src2</code> - double[n*n]</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="times(double[][], double, double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public static&nbsp;double[][]&nbsp;times(double[][]&nbsp;dst,
               double&nbsp;factor,
               double[][]&nbsp;src)</pre>
<div class="block">A vectorized version of <a href="../../../de/jreality/math/Rn.html#times(double[], double, double[])"><code>times(double[], double, double[])</code></a>;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - </dd><dd><code>factor</code> - </dd><dd><code>src</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(double[]&nbsp;v)</pre>
<div class="block">Print the array <i>v</i> into a string using default format from
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#format(java.lang.String, java.lang.Object...)" title="class or interface in java.lang"><code>String.format(java.lang.String, java.lang.Object[])</code></a> and return
 the string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString(double[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(double[]&nbsp;v,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatString)</pre>
<div class="block">Print the array <i>v</i> into a string using <i>formatString</i> and
 return the string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#format(java.lang.String, java.lang.Object...)" title="class or interface in java.lang"><code>String.format(java.lang.String, java.lang.Object[])</code></a></dd></dl>
</li>
</ul>
<a name="toString(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(double[][]&nbsp;v)</pre>
<div class="block">A vectorized version of <a href="../../../de/jreality/math/Rn.html#toString(double[])"><code>toString(double[])</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString(double[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(double[][]&nbsp;v,
              int&nbsp;n)</pre>
</li>
</ul>
<a name="toString(double[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(double[][][]&nbsp;v)</pre>
</li>
</ul>
<a name="toString(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(float[]&nbsp;v)</pre>
</li>
</ul>
<a name="trace(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public static&nbsp;double&nbsp;trace(double[]&nbsp;m)</pre>
<div class="block">Calculate the trace of the given square matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="transpose(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public static&nbsp;double[]&nbsp;transpose(double[]&nbsp;dst,
                 double[]&nbsp;src)</pre>
<div class="block">Transpose the given square matrix <i>src</i> into <i>dst</i>. This
 operation is overwrite-safe; that is, it gives correct results when
 <i>src=dst</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - </dd><dd><code>src</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="transposeD2F(float[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transposeD2F</h4>
<pre>public static&nbsp;float[]&nbsp;transposeD2F(float[]&nbsp;dst,
                   double[]&nbsp;src)</pre>
<div class="block">Transpose the given 4x4 matrix <i>src </i> into <i>dst </i>. <br>
 converts from <code>double</code> to <code>float</code>. This is useful
 for hooking up to GL libraries, for example.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - </dd><dd><code>src</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="transposeF2D(double[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transposeF2D</h4>
<pre>public static&nbsp;double[]&nbsp;transposeF2D(double[]&nbsp;dst,
                    float[]&nbsp;src)</pre>
<div class="block">Transpose the given 4x4 matrix <i>src </i> into <i>dst </i>. <br>
 converts from <code>float</code> to <code>double</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - </dd><dd><code>src</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="bilinearInterpolation(double[], double, double, double[], double[], double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bilinearInterpolation</h4>
<pre>public static&nbsp;double[]&nbsp;bilinearInterpolation(double[]&nbsp;ds,
                             double&nbsp;u,
                             double&nbsp;v,
                             double[]&nbsp;vb,
                             double[]&nbsp;vt,
                             double[]&nbsp;cb,
                             double[]&nbsp;ct)</pre>
</li>
</ul>
<a name="bezierCombination(double[], double, double[], double[], double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bezierCombination</h4>
<pre>public static&nbsp;double[]&nbsp;bezierCombination(double[]&nbsp;dst,
                         double&nbsp;t,
                         double[]&nbsp;v0,
                         double[]&nbsp;t0,
                         double[]&nbsp;t1,
                         double[]&nbsp;v1)</pre>
</li>
</ul>
<a name="isNan(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNan</h4>
<pre>public static&nbsp;boolean&nbsp;isNan(double[]&nbsp;ds)</pre>
</li>
</ul>
<a name="setToLength(double[], double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToLength</h4>
<pre>public static&nbsp;double[]&nbsp;setToLength(double[]&nbsp;p1,
                   double[]&nbsp;p12,
                   double&nbsp;rad)</pre>
</li>
</ul>
<a name="completeBasis(double[][], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeBasis</h4>
<pre>public static&nbsp;double[][]&nbsp;completeBasis(double[][]&nbsp;dst,
                       double[][]&nbsp;partial)</pre>
<div class="block">The array <i>partial</i> contains <i>m n-vectors</i> which are assumed to
 be linearly independent. The destination array <i>dst</i> is calculated
 so that it extends <i>partial</i> with <i>n-m</i> n-vectors, each of
 which is orthogonal to all elements of <i>partial</i> as well as to each
 other. That is, if <i>partial</i> is an orthogonal sub-basis, then
 <i>dst</i> will also be.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - double[n][n]</dd><dd><code>partial</code> - double[m][n]</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="permutationMatrix(double[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permutationMatrix</h4>
<pre>public static&nbsp;double[]&nbsp;permutationMatrix(double[]&nbsp;dst,
                         int[]&nbsp;perm)</pre>
<div class="block">Calculate a permutation matrix which sends e(i) to e(perm[i])</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - </dd><dd><code>perm</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isZero(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public static&nbsp;boolean&nbsp;isZero(double[]&nbsp;iline)</pre>
</li>
</ul>
<a name="isZero(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public static&nbsp;boolean&nbsp;isZero(double[]&nbsp;iline,
             double&nbsp;tol)</pre>
</li>
</ul>
<a name="times(float[], float[], float[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>times</h4>
<pre>public static&nbsp;float[]&nbsp;times(float[]&nbsp;dst,
            float[]&nbsp;src1,
            float[]&nbsp;src2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/math/Quaternion.html" title="class in de.jreality.math"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/math/Rn.html" target="_top">Frames</a></li>
<li><a href="Rn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
