<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:42 CEST 2014 -->
<title>ContentTools (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentTools (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentTools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/jreality/plugin/content/ContentLoader.html" title="class in de.jreality.plugin.content"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/jreality/plugin/content/DirectContent.html" title="class in de.jreality.plugin.content"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/plugin/content/ContentTools.html" target="_top">Frames</a></li>
<li><a href="ContentTools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.plugin.content</div>
<h2 title="Class ContentTools" class="title">Class ContentTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Plugin</li>
<li>
<ul class="inheritance">
<li>de.jreality.plugin.content.ContentTools</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ContentTools</span>
extends Plugin</pre>
<div class="block">A plugin that adds tools to the viewer: rotate, drag, encompass, snap to grid, and pick faces, edges,
 and vertices to the scene; and corresponding enable/disable buttons to the tool bar and to the "Content" menu.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/jreality/plugin/content/ContentTools.html#ContentTools()">ContentTools</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends PerspectiveFlavor&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/content/ContentTools.html#getPerspective()">getPerspective</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>PluginInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/content/ContentTools.html#getPluginInfo()">getPluginInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/content/ContentTools.html#install()">install</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/content/ContentTools.html#install(Controller)">install</a></strong>(Controller&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/content/ContentTools.html#isDragEnabled()">isDragEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/content/ContentTools.html#isEncompassEnabled()">isEncompassEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/content/ContentTools.html#isPickEdges()">isPickEdges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/content/ContentTools.html#isPickFaces()">isPickFaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/content/ContentTools.html#isPickVertices()">isPickVertices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/content/ContentTools.html#isRotationEnabled()">isRotationEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/content/ContentTools.html#isSnapToGrid()">isSnapToGrid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/content/ContentTools.html#restoreStates(Controller)">restoreStates</a></strong>(Controller&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/content/ContentTools.html#setDragEnabled(boolean)">setDragEnabled</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/content/ContentTools.html#setEncompassEnabled(boolean)">setEncompassEnabled</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/content/ContentTools.html#setPickEdges(boolean)">setPickEdges</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/content/ContentTools.html#setPickFaces(boolean)">setPickFaces</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/content/ContentTools.html#setPickVertices(boolean)">setPickVertices</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/content/ContentTools.html#setRotationEnabled(boolean)">setRotationEnabled</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/content/ContentTools.html#setSnapToGrid(boolean)">setSnapToGrid</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/content/ContentTools.html#storeStates(Controller)">storeStates</a></strong>(Controller&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/content/ContentTools.html#uninstall(Controller)">uninstall</a></strong>(Controller&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentTools()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentTools</h4>
<pre>public&nbsp;ContentTools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="install()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>public&nbsp;void&nbsp;install()</pre>
</li>
</ul>
<a name="setSnapToGrid(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapToGrid</h4>
<pre>public&nbsp;void&nbsp;setSnapToGrid(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isSnapToGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSnapToGrid</h4>
<pre>public&nbsp;boolean&nbsp;isSnapToGrid()</pre>
</li>
</ul>
<a name="setPickVertices(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPickVertices</h4>
<pre>public&nbsp;void&nbsp;setPickVertices(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setPickEdges(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPickEdges</h4>
<pre>public&nbsp;void&nbsp;setPickEdges(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setPickFaces(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPickFaces</h4>
<pre>public&nbsp;void&nbsp;setPickFaces(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isDragEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDragEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDragEnabled()</pre>
</li>
</ul>
<a name="setDragEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragEnabled</h4>
<pre>public&nbsp;void&nbsp;setDragEnabled(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isRotationEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRotationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isRotationEnabled()</pre>
</li>
</ul>
<a name="setRotationEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationEnabled</h4>
<pre>public&nbsp;void&nbsp;setRotationEnabled(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isPickFaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPickFaces</h4>
<pre>public&nbsp;boolean&nbsp;isPickFaces()</pre>
</li>
</ul>
<a name="isPickEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPickEdges</h4>
<pre>public&nbsp;boolean&nbsp;isPickEdges()</pre>
</li>
</ul>
<a name="isPickVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPickVertices</h4>
<pre>public&nbsp;boolean&nbsp;isPickVertices()</pre>
</li>
</ul>
<a name="isEncompassEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncompassEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEncompassEnabled()</pre>
</li>
</ul>
<a name="setEncompassEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncompassEnabled</h4>
<pre>public&nbsp;void&nbsp;setEncompassEnabled(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="install(Controller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>public&nbsp;void&nbsp;install(Controller&nbsp;c)
             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="uninstall(Controller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstall</h4>
<pre>public&nbsp;void&nbsp;uninstall(Controller&nbsp;c)
               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getPluginInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginInfo</h4>
<pre>public&nbsp;PluginInfo&nbsp;getPluginInfo()</pre>
</li>
</ul>
<a name="restoreStates(Controller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreStates</h4>
<pre>public&nbsp;void&nbsp;restoreStates(Controller&nbsp;c)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="storeStates(Controller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeStates</h4>
<pre>public&nbsp;void&nbsp;storeStates(Controller&nbsp;c)
                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getPerspective()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPerspective</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends PerspectiveFlavor&gt;&nbsp;getPerspective()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentTools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/jreality/plugin/content/ContentLoader.html" title="class in de.jreality.plugin.content"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/jreality/plugin/content/DirectContent.html" title="class in de.jreality.plugin.content"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/plugin/content/ContentTools.html" target="_top">Frames</a></li>
<li><a href="ContentTools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
