<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:42 CEST 2014 -->
<title>TerrainAlignedContent (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TerrainAlignedContent (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TerrainAlignedContent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/jreality/plugin/content/DirectContent.html" title="class in de.jreality.plugin.content"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/plugin/content/TerrainAlignedContent.html" target="_top">Frames</a></li>
<li><a href="TerrainAlignedContent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_de.jreality.plugin.basic.Content">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.plugin.content</div>
<h2 title="Class TerrainAlignedContent" class="title">Class TerrainAlignedContent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Plugin</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/jreality/plugin/basic/Content.html" title="class in de.jreality.plugin.basic">de.jreality.plugin.basic.Content</a></li>
<li>
<ul class="inheritance">
<li>de.jreality.plugin.content.TerrainAlignedContent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TerrainAlignedContent</span>
extends <a href="../../../../de/jreality/plugin/basic/Content.html" title="class in de.jreality.plugin.basic">Content</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_de.jreality.plugin.basic.Content">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.jreality.plugin.basic.<a href="../../../../de/jreality/plugin/basic/Content.html" title="class in de.jreality.plugin.basic">Content</a></h3>
<code><a href="../../../../de/jreality/plugin/basic/Content.ChangeEventType.html" title="enum in de.jreality.plugin.basic">Content.ChangeEventType</a>, <a href="../../../../de/jreality/plugin/basic/Content.ContentChangedEvent.html" title="class in de.jreality.plugin.basic">Content.ContentChangedEvent</a>, <a href="../../../../de/jreality/plugin/basic/Content.ContentChangedListener.html" title="interface in de.jreality.plugin.basic">Content.ContentChangedListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/content/TerrainAlignedContent.html#DEFAULT_CONTENT_SIZE">DEFAULT_CONTENT_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/content/TerrainAlignedContent.html#DEFAULT_VERTICAL_OFFSET">DEFAULT_VERTICAL_OFFSET</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/jreality/plugin/content/TerrainAlignedContent.html#TerrainAlignedContent()">TerrainAlignedContent</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/content/TerrainAlignedContent.html#alignContent()">alignContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/content/TerrainAlignedContent.html#contentChanged()">contentChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/content/TerrainAlignedContent.html#getContentSize()">getContentSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>PluginInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/content/TerrainAlignedContent.html#getPluginInfo()">getPluginInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/content/TerrainAlignedContent.html#getVerticalOffset()">getVerticalOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/content/TerrainAlignedContent.html#install(Controller)">install</a></strong>(Controller&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/content/TerrainAlignedContent.html#restoreStates(Controller)">restoreStates</a></strong>(Controller&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/content/TerrainAlignedContent.html#setContent(de.jreality.scene.SceneGraphNode)">setContent</a></strong>(<a href="../../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/content/TerrainAlignedContent.html#setContentSize(double)">setContentSize</a></strong>(double&nbsp;contentSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/content/TerrainAlignedContent.html#setVerticalOffset(double)">setVerticalOffset</a></strong>(double&nbsp;verticalOffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/content/TerrainAlignedContent.html#storeStates(Controller)">storeStates</a></strong>(Controller&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/content/TerrainAlignedContent.html#uninstall(Controller)">uninstall</a></strong>(Controller&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.jreality.plugin.basic.Content">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.jreality.plugin.basic.<a href="../../../../de/jreality/plugin/basic/Content.html" title="class in de.jreality.plugin.basic">Content</a></h3>
<code><a href="../../../../de/jreality/plugin/basic/Content.html#addContentChangedListener(de.jreality.plugin.basic.Content.ContentChangedListener)">addContentChangedListener</a>, <a href="../../../../de/jreality/plugin/basic/Content.html#addContentTool(de.jreality.scene.tool.Tool)">addContentTool</a>, <a href="../../../../de/jreality/plugin/basic/Content.html#fireContentChanged()">fireContentChanged</a>, <a href="../../../../de/jreality/plugin/basic/Content.html#fireContentChanged(de.jreality.plugin.basic.Content.ContentChangedEvent)">fireContentChanged</a>, <a href="../../../../de/jreality/plugin/basic/Content.html#removeContentChangedListener(de.jreality.plugin.basic.Content.ContentChangedListener)">removeContentChangedListener</a>, <a href="../../../../de/jreality/plugin/basic/Content.html#removeContentTool(de.jreality.scene.tool.Tool)">removeContentTool</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CONTENT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONTENT_SIZE</h4>
<pre>public static final&nbsp;double DEFAULT_CONTENT_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.jreality.plugin.content.TerrainAlignedContent.DEFAULT_CONTENT_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_VERTICAL_OFFSET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_VERTICAL_OFFSET</h4>
<pre>public static final&nbsp;double DEFAULT_VERTICAL_OFFSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.jreality.plugin.content.TerrainAlignedContent.DEFAULT_VERTICAL_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TerrainAlignedContent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TerrainAlignedContent</h4>
<pre>public&nbsp;TerrainAlignedContent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="alignContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignContent</h4>
<pre>public&nbsp;void&nbsp;alignContent()</pre>
</li>
</ul>
<a name="install(Controller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>public&nbsp;void&nbsp;install(Controller&nbsp;c)
             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/jreality/plugin/basic/Content.html#install(Controller)">install</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/jreality/plugin/basic/Content.html" title="class in de.jreality.plugin.basic">Content</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="uninstall(Controller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstall</h4>
<pre>public&nbsp;void&nbsp;uninstall(Controller&nbsp;c)
               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="contentChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentChanged</h4>
<pre>public&nbsp;void&nbsp;contentChanged()</pre>
</li>
</ul>
<a name="setContent(de.jreality.scene.SceneGraphNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(<a href="../../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&nbsp;node)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/jreality/plugin/basic/Content.html#setContent(de.jreality.scene.SceneGraphNode)">setContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/jreality/plugin/basic/Content.html" title="class in de.jreality.plugin.basic">Content</a></code></dd>
</dl>
</li>
</ul>
<a name="getContentSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentSize</h4>
<pre>public&nbsp;double&nbsp;getContentSize()</pre>
</li>
</ul>
<a name="setContentSize(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentSize</h4>
<pre>public&nbsp;void&nbsp;setContentSize(double&nbsp;contentSize)</pre>
</li>
</ul>
<a name="getVerticalOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalOffset</h4>
<pre>public&nbsp;double&nbsp;getVerticalOffset()</pre>
</li>
</ul>
<a name="setVerticalOffset(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalOffset</h4>
<pre>public&nbsp;void&nbsp;setVerticalOffset(double&nbsp;verticalOffset)</pre>
</li>
</ul>
<a name="getPluginInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginInfo</h4>
<pre>public&nbsp;PluginInfo&nbsp;getPluginInfo()</pre>
</li>
</ul>
<a name="restoreStates(Controller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreStates</h4>
<pre>public&nbsp;void&nbsp;restoreStates(Controller&nbsp;c)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="storeStates(Controller)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storeStates</h4>
<pre>public&nbsp;void&nbsp;storeStates(Controller&nbsp;c)
                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TerrainAlignedContent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/jreality/plugin/content/DirectContent.html" title="class in de.jreality.plugin.content"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/plugin/content/TerrainAlignedContent.html" target="_top">Frames</a></li>
<li><a href="TerrainAlignedContent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_de.jreality.plugin.basic.Content">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
