<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:49 CEST 2014 -->
<title>Uses of Class de.jreality.io.JrScene (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.jreality.io.JrScene (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/io/class-use/JrScene.html" target="_top">Frames</a></li>
<li><a href="JrScene.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.jreality.io.JrScene" class="title">Uses of Class<br>de.jreality.io.JrScene</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.jreality.io">de.jreality.io</a></td>
<td class="colLast">
<div class="block">Definition and simple factory for JRScene, a class for representing jReality scene graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.jreality.plugin">de.jreality.plugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.jreality.plugin.basic">de.jreality.plugin.basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.jreality.reader">de.jreality.reader</a></td>
<td class="colLast">
<div class="block">This package contains classes which implement <code>SceneReader</code>,
an interface for reading 3D scene descriptions into a jReality scene graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.jreality.writer">de.jreality.writer</a></td>
<td class="colLast">
<div class="block">Classes for writing various standard 3D file formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.jreality.writer.pdf">de.jreality.writer.pdf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.jreality.writer.u3d">de.jreality.writer.u3d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.jreality.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a> in <a href="../../../../de/jreality/io/package-summary.html">de.jreality.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/io/package-summary.html">de.jreality.io</a> that return <a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a></code></td>
<td class="colLast"><span class="strong">JrSceneFactory.</span><code><strong><a href="../../../../de/jreality/io/JrSceneFactory.html#getDefaultDesktopScene()">getDefaultDesktopScene</a></strong>()</code>
<div class="block">Get the default scene for desktop environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a></code></td>
<td class="colLast"><span class="strong">JrSceneFactory.</span><code><strong><a href="../../../../de/jreality/io/JrSceneFactory.html#getDefaultDesktopSceneWithoutTools()">getDefaultDesktopSceneWithoutTools</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a></code></td>
<td class="colLast"><span class="strong">JrSceneFactory.</span><code><strong><a href="../../../../de/jreality/io/JrSceneFactory.html#getDefaultPortalRemoteScene()">getDefaultPortalRemoteScene</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a></code></td>
<td class="colLast"><span class="strong">JrSceneFactory.</span><code><strong><a href="../../../../de/jreality/io/JrSceneFactory.html#getDefaultPortalScene()">getDefaultPortalScene</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.plugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a> in <a href="../../../../de/jreality/plugin/package-summary.html">de.jreality.plugin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/jreality/plugin/package-summary.html">de.jreality.plugin</a> with parameters of type <a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/JRViewer.html#JRViewer(de.jreality.io.JrScene)">JRViewer</a></strong>(<a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a>&nbsp;s)</code>
<div class="block">create a JRViewer with a custom scene.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.plugin.basic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a> in <a href="../../../../de/jreality/plugin/basic/package-summary.html">de.jreality.plugin.basic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/jreality/plugin/basic/package-summary.html">de.jreality.plugin.basic</a> with parameters of type <a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/basic/Scene.html#Scene(de.jreality.io.JrScene)">Scene</a></strong>(<a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a>&nbsp;jrscene)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.reader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a> in <a href="../../../../de/jreality/reader/package-summary.html">de.jreality.reader</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/reader/package-summary.html">de.jreality.reader</a> that return <a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a></code></td>
<td class="colLast"><span class="strong">ReaderJRS.</span><code><strong><a href="../../../../de/jreality/reader/ReaderJRS.html#getScene()">getScene</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.writer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a> in <a href="../../../../de/jreality/writer/package-summary.html">de.jreality.writer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/writer/package-summary.html">de.jreality.writer</a> with parameters of type <a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SceneWriter.</span><code><strong><a href="../../../../de/jreality/writer/SceneWriter.html#writeScene(de.jreality.io.JrScene, java.io.OutputStream)">writeScene</a></strong>(<a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a>&nbsp;scene,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WriterJRS.</span><code><strong><a href="../../../../de/jreality/writer/WriterJRS.html#writeScene(de.jreality.io.JrScene, java.io.OutputStream)">writeScene</a></strong>(<a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a>&nbsp;scene,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SceneWriter.</span><code><strong><a href="../../../../de/jreality/writer/SceneWriter.html#writeScene(de.jreality.io.JrScene, java.io.Writer)">writeScene</a></strong>(<a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a>&nbsp;scene,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WriterJRS.</span><code><strong><a href="../../../../de/jreality/writer/WriterJRS.html#writeScene(de.jreality.io.JrScene, java.io.Writer)">writeScene</a></strong>(<a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a>&nbsp;scene,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.writer.pdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a> in <a href="../../../../de/jreality/writer/pdf/package-summary.html">de.jreality.writer.pdf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/writer/pdf/package-summary.html">de.jreality.writer.pdf</a> with parameters of type <a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WriterPDF.</span><code><strong><a href="../../../../de/jreality/writer/pdf/WriterPDF.html#write(de.jreality.io.JrScene, java.io.OutputStream)">write</a></strong>(<a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a>&nbsp;scene,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Exports a given <a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io"><code>JrScene</code></a> into a PDF document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WriterPDF.</span><code><strong><a href="../../../../de/jreality/writer/pdf/WriterPDF.html#writeScene(de.jreality.io.JrScene, java.io.OutputStream)">writeScene</a></strong>(<a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a>&nbsp;scene,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Exports a given <a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io"><code>JrScene</code></a> into a PDF document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WriterPDF.</span><code><strong><a href="../../../../de/jreality/writer/pdf/WriterPDF.html#writeScene(de.jreality.io.JrScene, java.io.Writer)">writeScene</a></strong>(<a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a>&nbsp;scene,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.writer.u3d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a> in <a href="../../../../de/jreality/writer/u3d/package-summary.html">de.jreality.writer.u3d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/writer/u3d/package-summary.html">de.jreality.writer.u3d</a> with parameters of type <a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>,<a href="../../../../de/jreality/shader/EffectiveAppearance.html" title="class in de.jreality.shader">EffectiveAppearance</a>&gt;</code></td>
<td class="colLast"><span class="strong">U3DSceneUtility.</span><code><strong><a href="../../../../de/jreality/writer/u3d/U3DSceneUtility.html#getAppearanceMap(de.jreality.io.JrScene)">getAppearanceMap</a></strong>(<a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a>&nbsp;scene)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../de/jreality/scene/Camera.html" title="class in de.jreality.scene">Camera</a>&gt;</code></td>
<td class="colLast"><span class="strong">U3DSceneUtility.</span><code><strong><a href="../../../../de/jreality/writer/u3d/U3DSceneUtility.html#getCameras(de.jreality.io.JrScene)">getCameras</a></strong>(<a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a>&nbsp;scene)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../de/jreality/scene/Geometry.html" title="class in de.jreality.scene">Geometry</a>,<a href="../../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&gt;</code></td>
<td class="colLast"><span class="strong">U3DSceneUtility.</span><code><strong><a href="../../../../de/jreality/writer/u3d/U3DSceneUtility.html#getGeometries(de.jreality.io.JrScene)">getGeometries</a></strong>(<a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a>&nbsp;scene)</code>
<div class="block">TODO
 Returns a map that contains data that is used to build a workaround
 for the texture matrix bug in adobe reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&gt;</code></td>
<td class="colLast"><span class="strong">U3DSceneUtility.</span><code><strong><a href="../../../../de/jreality/writer/u3d/U3DSceneUtility.html#getLightNodes(de.jreality.io.JrScene)">getLightNodes</a></strong>(<a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a>&nbsp;scene)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../de/jreality/scene/Light.html" title="class in de.jreality.scene">Light</a>&gt;</code></td>
<td class="colLast"><span class="strong">U3DSceneUtility.</span><code><strong><a href="../../../../de/jreality/writer/u3d/U3DSceneUtility.html#getLights(de.jreality.io.JrScene)">getLights</a></strong>(<a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a>&nbsp;scene)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&gt;</code></td>
<td class="colLast"><span class="strong">U3DSceneUtility.</span><code><strong><a href="../../../../de/jreality/writer/u3d/U3DSceneUtility.html#getSceneGraphComponents(de.jreality.io.JrScene)">getSceneGraphComponents</a></strong>(<a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a>&nbsp;scene)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a></code></td>
<td class="colLast"><span class="strong">U3DSceneUtility.</span><code><strong><a href="../../../../de/jreality/writer/u3d/U3DSceneUtility.html#getSkyBox(de.jreality.io.JrScene)">getSkyBox</a></strong>(<a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a>&nbsp;scene)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&gt;</code></td>
<td class="colLast"><span class="strong">U3DSceneUtility.</span><code><strong><a href="../../../../de/jreality/writer/u3d/U3DSceneUtility.html#getViewNodes(de.jreality.io.JrScene)">getViewNodes</a></strong>(<a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a>&nbsp;scene)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">U3DSceneUtility.</span><code><strong><a href="../../../../de/jreality/writer/u3d/U3DSceneUtility.html#getVisibility(de.jreality.io.JrScene, java.util.HashMap)">getVisibility</a></strong>(<a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a>&nbsp;scene,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>,<a href="../../../../de/jreality/shader/EffectiveAppearance.html" title="class in de.jreality.shader">EffectiveAppearance</a>&gt;&nbsp;appMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WriterU3D.</span><code><strong><a href="../../../../de/jreality/writer/u3d/WriterU3D.html#write(de.jreality.io.JrScene, java.io.OutputStream)">write</a></strong>(<a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a>&nbsp;scene,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Exports a given <a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io"><code>JrScene</code></a> into U3D binary data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WriterU3D.</span><code><strong><a href="../../../../de/jreality/writer/u3d/WriterU3D.html#writeScene(de.jreality.io.JrScene, java.io.OutputStream)">writeScene</a></strong>(<a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a>&nbsp;scene,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Exports a given <a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io"><code>JrScene</code></a> into U3D binary data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WriterU3D.</span><code><strong><a href="../../../../de/jreality/writer/u3d/WriterU3D.html#writeScene(de.jreality.io.JrScene, java.io.Writer)">writeScene</a></strong>(<a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">JrScene</a>&nbsp;scene,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/jreality/io/JrScene.html" title="class in de.jreality.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/io/class-use/JrScene.html" target="_top">Frames</a></li>
<li><a href="JrScene.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
