<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:46 CEST 2014 -->
<title>de.jreality.plugin.scene (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.jreality.plugin.scene (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/jreality/plugin/portal/package-summary.html">Prev Package</a></li>
<li><a href="../../../../de/jreality/plugin/scripting/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/plugin/scene/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.jreality.plugin.scene</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/jreality/plugin/scene/Avatar.html" title="class in de.jreality.plugin.scene">Avatar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/jreality/plugin/scene/Lights.html" title="class in de.jreality.plugin.scene">Lights</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/jreality/plugin/scene/MirrorAppearance.html" title="class in de.jreality.plugin.scene">MirrorAppearance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/jreality/plugin/scene/SceneShrinkPanel.html" title="class in de.jreality.plugin.scene">SceneShrinkPanel</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../de/jreality/plugin/basic/ViewShrinkPanelPlugin.html" title="class in de.jreality.plugin.basic"><code>ViewShrinkPanelPlugin</code></a> that flops into the Scene when double-clicking on the terrain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/jreality/plugin/scene/SceneShrinkSlot.html" title="class in de.jreality.plugin.scene">SceneShrinkSlot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/jreality/plugin/scene/ShrinkPanelAggregator.html" title="class in de.jreality.plugin.scene">ShrinkPanelAggregator</a></td>
<td class="colLast">
<div class="block">Collects many <code>JComponent</code>s in one <code>SceneShrinkPanel</code> plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/jreality/plugin/scene/ShrinkPanelPluginCollector.html" title="class in de.jreality.plugin.scene">ShrinkPanelPluginCollector</a></td>
<td class="colLast">
<div class="block">Collect <code>ShrinkPanelPlugin</code>s into one <a href="../../../../de/jreality/plugin/scene/SceneShrinkPanel.html" title="class in de.jreality.plugin.scene"><code>SceneShrinkPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/jreality/plugin/scene/Sky.html" title="class in de.jreality.plugin.scene">Sky</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/jreality/plugin/scene/Terrain.html" title="class in de.jreality.plugin.scene">Terrain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/jreality/plugin/scene/VRExamples.html" title="class in de.jreality.plugin.scene">VRExamples</a></td>
<td class="colLast">
<div class="block">Example showing how to write a content providing plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/jreality/plugin/scene/VRPanel.html" title="class in de.jreality.plugin.scene">VRPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/jreality/plugin/scene/WindowManager.html" title="class in de.jreality.plugin.scene">WindowManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/jreality/plugin/portal/package-summary.html">Prev Package</a></li>
<li><a href="../../../../de/jreality/plugin/scripting/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/plugin/scene/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
