<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:44 CEST 2014 -->
<title>JobListener (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobListener (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/jreality/plugin/job/Job.html" title="interface in de.jreality.plugin.job"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/jreality/plugin/job/JobMonitorPlugin.html" title="class in de.jreality.plugin.job"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/plugin/job/JobListener.html" target="_top">Frames</a></li>
<li><a href="JobListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.plugin.job</div>
<h2 title="Interface JobListener" class="title">Interface JobListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">JobListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/job/JobListener.html#jobCancelled(de.jreality.plugin.job.Job)">jobCancelled</a></strong>(<a href="../../../../de/jreality/plugin/job/Job.html" title="interface in de.jreality.plugin.job">Job</a>&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/job/JobListener.html#jobFailed(de.jreality.plugin.job.Job, java.lang.Exception)">jobFailed</a></strong>(<a href="../../../../de/jreality/plugin/job/Job.html" title="interface in de.jreality.plugin.job">Job</a>&nbsp;job,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/job/JobListener.html#jobFinished(de.jreality.plugin.job.Job)">jobFinished</a></strong>(<a href="../../../../de/jreality/plugin/job/Job.html" title="interface in de.jreality.plugin.job">Job</a>&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/job/JobListener.html#jobProgress(de.jreality.plugin.job.Job, double)">jobProgress</a></strong>(<a href="../../../../de/jreality/plugin/job/Job.html" title="interface in de.jreality.plugin.job">Job</a>&nbsp;job,
           double&nbsp;progress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/job/JobListener.html#jobStarted(de.jreality.plugin.job.Job)">jobStarted</a></strong>(<a href="../../../../de/jreality/plugin/job/Job.html" title="interface in de.jreality.plugin.job">Job</a>&nbsp;job)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jobStarted(de.jreality.plugin.job.Job)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobStarted</h4>
<pre>void&nbsp;jobStarted(<a href="../../../../de/jreality/plugin/job/Job.html" title="interface in de.jreality.plugin.job">Job</a>&nbsp;job)</pre>
</li>
</ul>
<a name="jobProgress(de.jreality.plugin.job.Job, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobProgress</h4>
<pre>void&nbsp;jobProgress(<a href="../../../../de/jreality/plugin/job/Job.html" title="interface in de.jreality.plugin.job">Job</a>&nbsp;job,
               double&nbsp;progress)</pre>
</li>
</ul>
<a name="jobFinished(de.jreality.plugin.job.Job)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobFinished</h4>
<pre>void&nbsp;jobFinished(<a href="../../../../de/jreality/plugin/job/Job.html" title="interface in de.jreality.plugin.job">Job</a>&nbsp;job)</pre>
</li>
</ul>
<a name="jobFailed(de.jreality.plugin.job.Job, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobFailed</h4>
<pre>void&nbsp;jobFailed(<a href="../../../../de/jreality/plugin/job/Job.html" title="interface in de.jreality.plugin.job">Job</a>&nbsp;job,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</pre>
</li>
</ul>
<a name="jobCancelled(de.jreality.plugin.job.Job)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jobCancelled</h4>
<pre>void&nbsp;jobCancelled(<a href="../../../../de/jreality/plugin/job/Job.html" title="interface in de.jreality.plugin.job">Job</a>&nbsp;job)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/jreality/plugin/job/Job.html" title="interface in de.jreality.plugin.job"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/jreality/plugin/job/JobMonitorPlugin.html" title="class in de.jreality.plugin.job"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/plugin/job/JobListener.html" target="_top">Frames</a></li>
<li><a href="JobListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
