<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:44 CEST 2014 -->
<title>JobQueuePlugin (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobQueuePlugin (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobQueuePlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/jreality/plugin/job/JobProcessorThread.html" title="class in de.jreality.plugin.job"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/jreality/plugin/job/JobsTestPlugin.html" title="class in de.jreality.plugin.job"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/plugin/job/JobQueuePlugin.html" target="_top">Frames</a></li>
<li><a href="JobQueuePlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.plugin.job</div>
<h2 title="Class JobQueuePlugin" class="title">Class JobQueuePlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Plugin</li>
<li>
<ul class="inheritance">
<li>de.jreality.plugin.job.JobQueuePlugin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/jreality/plugin/job/JobProcessorListener.html" title="interface in de.jreality.plugin.job">JobProcessorListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JobQueuePlugin</span>
extends Plugin
implements <a href="../../../../de/jreality/plugin/job/JobProcessorListener.html" title="interface in de.jreality.plugin.job">JobProcessorListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../de/jreality/plugin/job/JobListener.html" title="interface in de.jreality.plugin.job">JobListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/job/JobQueuePlugin.html#jobListeners">jobListeners</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/jreality/plugin/job/JobQueuePlugin.html#JobQueuePlugin()">JobQueuePlugin</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/job/JobQueuePlugin.html#addJobListener(de.jreality.plugin.job.JobListener)">addJobListener</a></strong>(<a href="../../../../de/jreality/plugin/job/JobListener.html" title="interface in de.jreality.plugin.job">JobListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/job/JobQueuePlugin.html#cancelJob(de.jreality.plugin.job.Job)">cancelJob</a></strong>(<a href="../../../../de/jreality/plugin/job/Job.html" title="interface in de.jreality.plugin.job">Job</a>&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/job/JobQueuePlugin.html#install(Controller)">install</a></strong>(Controller&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/job/JobQueuePlugin.html#processFailed(java.lang.Exception, de.jreality.plugin.job.Job)">processFailed</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e,
             <a href="../../../../de/jreality/plugin/job/Job.html" title="interface in de.jreality.plugin.job">Job</a>&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/job/JobQueuePlugin.html#processFinished(de.jreality.plugin.job.Job)">processFinished</a></strong>(<a href="../../../../de/jreality/plugin/job/Job.html" title="interface in de.jreality.plugin.job">Job</a>&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/job/JobQueuePlugin.html#processStarted(de.jreality.plugin.job.Job)">processStarted</a></strong>(<a href="../../../../de/jreality/plugin/job/Job.html" title="interface in de.jreality.plugin.job">Job</a>&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/job/JobQueuePlugin.html#queueJob(de.jreality.plugin.job.Job)">queueJob</a></strong>(<a href="../../../../de/jreality/plugin/job/Job.html" title="interface in de.jreality.plugin.job">Job</a>&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/job/JobQueuePlugin.html#removeJobListener(de.jreality.plugin.job.JobListener)">removeJobListener</a></strong>(<a href="../../../../de/jreality/plugin/job/JobListener.html" title="interface in de.jreality.plugin.job">JobListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jobListeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jobListeners</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../de/jreality/plugin/job/JobListener.html" title="interface in de.jreality.plugin.job">JobListener</a>&gt; jobListeners</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobQueuePlugin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobQueuePlugin</h4>
<pre>public&nbsp;JobQueuePlugin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="queueJob(de.jreality.plugin.job.Job)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueJob</h4>
<pre>public&nbsp;void&nbsp;queueJob(<a href="../../../../de/jreality/plugin/job/Job.html" title="interface in de.jreality.plugin.job">Job</a>&nbsp;job)</pre>
</li>
</ul>
<a name="cancelJob(de.jreality.plugin.job.Job)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelJob</h4>
<pre>public&nbsp;void&nbsp;cancelJob(<a href="../../../../de/jreality/plugin/job/Job.html" title="interface in de.jreality.plugin.job">Job</a>&nbsp;job)</pre>
</li>
</ul>
<a name="install(Controller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>public&nbsp;void&nbsp;install(Controller&nbsp;c)
             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="processStarted(de.jreality.plugin.job.Job)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStarted</h4>
<pre>public&nbsp;void&nbsp;processStarted(<a href="../../../../de/jreality/plugin/job/Job.html" title="interface in de.jreality.plugin.job">Job</a>&nbsp;job)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/jreality/plugin/job/JobProcessorListener.html#processStarted(de.jreality.plugin.job.Job)">processStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/jreality/plugin/job/JobProcessorListener.html" title="interface in de.jreality.plugin.job">JobProcessorListener</a></code></dd>
</dl>
</li>
</ul>
<a name="processFinished(de.jreality.plugin.job.Job)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFinished</h4>
<pre>public&nbsp;void&nbsp;processFinished(<a href="../../../../de/jreality/plugin/job/Job.html" title="interface in de.jreality.plugin.job">Job</a>&nbsp;job)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/jreality/plugin/job/JobProcessorListener.html#processFinished(de.jreality.plugin.job.Job)">processFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/jreality/plugin/job/JobProcessorListener.html" title="interface in de.jreality.plugin.job">JobProcessorListener</a></code></dd>
</dl>
</li>
</ul>
<a name="processFailed(java.lang.Exception, de.jreality.plugin.job.Job)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFailed</h4>
<pre>public&nbsp;void&nbsp;processFailed(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e,
                 <a href="../../../../de/jreality/plugin/job/Job.html" title="interface in de.jreality.plugin.job">Job</a>&nbsp;job)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/jreality/plugin/job/JobProcessorListener.html#processFailed(java.lang.Exception, de.jreality.plugin.job.Job)">processFailed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/jreality/plugin/job/JobProcessorListener.html" title="interface in de.jreality.plugin.job">JobProcessorListener</a></code></dd>
</dl>
</li>
</ul>
<a name="addJobListener(de.jreality.plugin.job.JobListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJobListener</h4>
<pre>public&nbsp;void&nbsp;addJobListener(<a href="../../../../de/jreality/plugin/job/JobListener.html" title="interface in de.jreality.plugin.job">JobListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="removeJobListener(de.jreality.plugin.job.JobListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeJobListener</h4>
<pre>public&nbsp;void&nbsp;removeJobListener(<a href="../../../../de/jreality/plugin/job/JobListener.html" title="interface in de.jreality.plugin.job">JobListener</a>&nbsp;l)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobQueuePlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/jreality/plugin/job/JobProcessorThread.html" title="class in de.jreality.plugin.job"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/jreality/plugin/job/JobsTestPlugin.html" title="class in de.jreality.plugin.job"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/plugin/job/JobQueuePlugin.html" target="_top">Frames</a></li>
<li><a href="JobQueuePlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
