<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:46 CEST 2014 -->
<title>de.jreality.plugin.job (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../de/jreality/plugin/job/package-summary.html" target="classFrame">de.jreality.plugin.job</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CancelableJob.html" title="interface in de.jreality.plugin.job" target="classFrame"><i>CancelableJob</i></a></li>
<li><a href="Job.html" title="interface in de.jreality.plugin.job" target="classFrame"><i>Job</i></a></li>
<li><a href="JobListener.html" title="interface in de.jreality.plugin.job" target="classFrame"><i>JobListener</i></a></li>
<li><a href="JobProcessorListener.html" title="interface in de.jreality.plugin.job" target="classFrame"><i>JobProcessorListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCancelableJob.html" title="class in de.jreality.plugin.job" target="classFrame">AbstractCancelableJob</a></li>
<li><a href="AbstractJob.html" title="class in de.jreality.plugin.job" target="classFrame">AbstractJob</a></li>
<li><a href="JobMonitorPlugin.html" title="class in de.jreality.plugin.job" target="classFrame">JobMonitorPlugin</a></li>
<li><a href="JobProcessorThread.html" title="class in de.jreality.plugin.job" target="classFrame">JobProcessorThread</a></li>
<li><a href="JobQueuePlugin.html" title="class in de.jreality.plugin.job" target="classFrame">JobQueuePlugin</a></li>
<li><a href="JobsTestPlugin.html" title="class in de.jreality.plugin.job" target="classFrame">JobsTestPlugin</a></li>
<li><a href="JobsTestPlugin.CancelableTestJob.html" title="class in de.jreality.plugin.job" target="classFrame">JobsTestPlugin.CancelableTestJob</a></li>
<li><a href="JobsTestPlugin.TestJob.html" title="class in de.jreality.plugin.job" target="classFrame">JobsTestPlugin.TestJob</a></li>
<li><a href="JobsTestPlugin.TestJobWithoutProgress.html" title="class in de.jreality.plugin.job" target="classFrame">JobsTestPlugin.TestJobWithoutProgress</a></li>
</ul>
</div>
</body>
</html>
