// $ANTLR 2.7.7 (2006-11-01): vrml-v1.0.g -> VRMLV1ParserTokenTypes.txt$
VRMLV1Parser    // output token vocab name
HEADER=4
LITERAL_DEF="DEF"=5
LITERAL_USE="USE"=6
LITERAL_WWWInline="WWWInline"=7
LITERAL_WWWAnchor="WWWAnchor"=8
LITERAL_LOD="LOD"=9
LITERAL_Separator="Separator"=10
OPEN_BRACE=11
CLOSE_BRACE=12
LITERAL_Switch="Switch"=13
LITERAL_AsciiText="AsciiText"=14
LITERAL_string="string"=15
LITERAL_spacing="spacing"=16
LITERAL_justification="justification"=17
LITERAL_width="width"=18
LITERAL_Cone="Cone"=19
LITERAL_parts="parts"=20
LITERAL_bottomRadius="bottomRadius"=21
LITERAL_height="height"=22
LITERAL_Cube="Cube"=23
LITERAL_depth="depth"=24
LITERAL_Cylinder="Cylinder"=25
LITERAL_radius="radius"=26
LITERAL_IndexedFaceSet="IndexedFaceSet"=27
LITERAL_coordIndex="coordIndex"=28
LITERAL_materialIndex="materialIndex"=29
LITERAL_normalIndex="normalIndex"=30
LITERAL_textureCoordIndex="textureCoordIndex"=31
LITERAL_IndexedLineSet="IndexedLineSet"=32
LITERAL_PointSet="PointSet"=33
LITERAL_startIndex="startIndex"=34
LITERAL_numPoints="numPoints"=35
LITERAL_Sphere="Sphere"=36
LITERAL_FontStyle="FontStyle"=37
"Coordinate3"=38
LITERAL_point="point"=39
LITERAL_Info="Info"=40
LITERAL_Material="Material"=41
LITERAL_ambientColor="ambientColor"=42
LITERAL_diffuseColor="diffuseColor"=43
LITERAL_specularColor="specularColor"=44
LITERAL_emissiveColor="emissiveColor"=45
LITERAL_shininess="shininess"=46
LITERAL_transparency="transparency"=47
LITERAL_BaseColor="BaseColor"=48
LITERAL_rgb="rgb"=49
LITERAL_MaterialBinding="MaterialBinding"=50
LITERAL_value="value"=51
LITERAL_Normal="Normal"=52
LITERAL_vector="vector"=53
LITERAL_NormalBinding="NormalBinding"=54
"Texture2"=55
LITERAL_filename="filename"=56
LITERAL_image="image"=57
LITERAL_wrapS="wrapS"=58
LITERAL_wrapT="wrapT"=59
"Texture2Transform"=60
LITERAL_translation="translation"=61
LITERAL_rotation="rotation"=62
LITERAL_scaleFactor="scaleFactor"=63
LITERAL_center="center"=64
"TextureCoordinate2"=65
LITERAL_ShapeHints="ShapeHints"=66
LITERAL_vertexOrdering="vertexOrdering"=67
LITERAL_shapeType="shapeType"=68
LITERAL_faceType="faceType"=69
LITERAL_creaseAngle="creaseAngle"=70
LITERAL_MatrixTransform="MatrixTransform"=71
LITERAL_matrix="matrix"=72
LITERAL_Rotation="Rotation"=73
LITERAL_Scale="Scale"=74
LITERAL_Transform="Transform"=75
LITERAL_scaleOrientation="scaleOrientation"=76
LITERAL_Translation="Translation"=77
LITERAL_PerspectiveCamera="PerspectiveCamera"=78
LITERAL_position="position"=79
LITERAL_orientation="orientation"=80
LITERAL_focalDistance="focalDistance"=81
LITERAL_heightAngle="heightAngle"=82
LITERAL_OrthographicCamera="OrthographicCamera"=83
LITERAL_PointLight="PointLight"=84
LITERAL_on="on"=85
LITERAL_intensity="intensity"=86
LITERAL_color="color"=87
LITERAL_location="location"=88
LITERAL_SpotLight="SpotLight"=89
LITERAL_direction="direction"=90
LITERAL_dropOffRate="dropOffRate"=91
LITERAL_cutOffAngle="cutOffAngle"=92
LITERAL_DirectionalLight="DirectionalLight"=93
ID("an identifier")=94
LPAREN=95
T1=96
RPAREN=97
LITERAL_TRUE="TRUE"=98
LITERAL_FALSE="FALSE"=99
OPEN_BRACKET=100
CLOSE_BRACKET=101
COLON=102
HEXDEC=103
NUMBER=104
STRING=105
PLUS=106
MINUS=107
LITERAL_E="E"=108
LITERAL_e="e"=109
ID_LETTER=110
HEXDIGIT=111
DIGIT=112
ESC=113
RESTLINE=114
HEADER1=115
COMMENT=116
WS_=117
