// $ANTLR 2.7.7 (2006-11-01): vrml-v2.0.g -> VRMLParserTokenTypes.txt$
VRMLParser    // output token vocab name
HEADER=4
LITERAL_DEF="DEF"=5
LITERAL_USE="USE"=6
LITERAL_PROTO="PROTO"=7
OPEN_BRACKET=8
CLOSE_BRACKET=9
OPEN_BRACE=10
CLOSE_BRACE=11
LITERAL_eventIn="eventIn"=12
LITERAL_eventOut="eventOut"=13
LITERAL_field="field"=14
LITERAL_exposedField="exposedField"=15
LITERAL_EXTERNPROTO="EXTERNPROTO"=16
FIELDTYPE=17
LITERAL_ROUTE="ROUTE"=18
PERIOD=19
LITERAL_TO="TO"=20
Script=21
LITERAL_IS="IS"=22
ID("an identifier")=23
LITERAL_SFColor="SFColor"=24
LITERAL_SFFloat="SFFloat"=25
LITERAL_SFImage="SFImage"=26
"SFInt32"=27
LITERAL_SFNode="SFNode"=28
LITERAL_SFRotation="SFRotation"=29
LITERAL_SFString="SFString"=30
LITERAL_SFBool="SFBool"=31
LITERAL_SFTime="SFTime"=32
"SFVec2f"=33
"SFVec3f"=34
LITERAL_MFColor="MFColor"=35
LITERAL_MFFloat="MFFloat"=36
"MFInt32"=37
LITERAL_MFNode="MFNode"=38
LITERAL_MFRotation="MFRotation"=39
LITERAL_MFString="MFString"=40
LITERAL_MFTime="MFTime"=41
"MFVec2f"=42
"MFVec3f"=43
INT32=44
FLOAT=45
LITERAL_TRUE="TRUE"=46
LITERAL_FALSE="FALSE"=47
LITERAL_NULL="NULL"=48
STRING=49
HEADER1=50
ID_LETTER=51
INT_OR_FLOAT=52
DECIMAL_BEGIN=53
EXPONENT=54
ESC=55
RESTLINE=56
COMMENT=57
WS_=58
