<html>
<body>
This package contains the essential classes of the jReality scene graph. 
<p>
The jReality scene graph is built around the base class SceneGraphNode.  
A jReality scene graph can be traversed using an instance of SceneGraphVisitor.
The scene graph tree structure is provided by the class SceneGraphComponent, which can contain a list of children
in addition to specific instances providing support for 
appearances, transformation, geometry, lights, cameras, and tools.
The Viewer interface represents a renderable 3D scene; each of its implementing classes represents a different "backend". 
</body>
</html>

