<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:48 CEST 2014 -->
<title>Uses of Class de.jreality.scene.DirectionalLight (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.jreality.scene.DirectionalLight (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/jreality/scene/DirectionalLight.html" title="class in de.jreality.scene">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/scene/class-use/DirectionalLight.html" target="_top">Frames</a></li>
<li><a href="DirectionalLight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.jreality.scene.DirectionalLight" class="title">Uses of Class<br>de.jreality.scene.DirectionalLight</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/jreality/scene/DirectionalLight.html" title="class in de.jreality.scene">DirectionalLight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.jreality.plugin.scene">de.jreality.plugin.scene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.jreality.scene">de.jreality.scene</a></td>
<td class="colLast">
<div class="block">This package contains the essential classes of the jReality scene graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.jreality.util">de.jreality.util</a></td>
<td class="colLast">
<div class="block">Miscellaneous jReality utilities used in the core packages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.jreality.plugin.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/scene/DirectionalLight.html" title="class in de.jreality.scene">DirectionalLight</a> in <a href="../../../../de/jreality/plugin/scene/package-summary.html">de.jreality.plugin.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/plugin/scene/package-summary.html">de.jreality.plugin.scene</a> that return <a href="../../../../de/jreality/scene/DirectionalLight.html" title="class in de.jreality.scene">DirectionalLight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jreality/scene/DirectionalLight.html" title="class in de.jreality.scene">DirectionalLight</a></code></td>
<td class="colLast"><span class="strong">Lights.</span><code><strong><a href="../../../../de/jreality/plugin/scene/Lights.html#getSkyLight()">getSkyLight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/jreality/scene/DirectionalLight.html" title="class in de.jreality.scene">DirectionalLight</a></code></td>
<td class="colLast"><span class="strong">Lights.</span><code><strong><a href="../../../../de/jreality/plugin/scene/Lights.html#getSunLight()">getSunLight</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/scene/DirectionalLight.html" title="class in de.jreality.scene">DirectionalLight</a> in <a href="../../../../de/jreality/scene/package-summary.html">de.jreality.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/scene/package-summary.html">de.jreality.scene</a> with parameters of type <a href="../../../../de/jreality/scene/DirectionalLight.html" title="class in de.jreality.scene">DirectionalLight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SceneGraphVisitor.</span><code><strong><a href="../../../../de/jreality/scene/SceneGraphVisitor.html#visit(de.jreality.scene.DirectionalLight)">visit</a></strong>(<a href="../../../../de/jreality/scene/DirectionalLight.html" title="class in de.jreality.scene">DirectionalLight</a>&nbsp;l)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/scene/DirectionalLight.html" title="class in de.jreality.scene">DirectionalLight</a> in <a href="../../../../de/jreality/util/package-summary.html">de.jreality.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/util/package-summary.html">de.jreality.util</a> with parameters of type <a href="../../../../de/jreality/scene/DirectionalLight.html" title="class in de.jreality.scene">DirectionalLight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CopyVisitor.</span><code><strong><a href="../../../../de/jreality/util/CopyVisitor.html#copyAttr(de.jreality.scene.DirectionalLight, de.jreality.scene.DirectionalLight)">copyAttr</a></strong>(<a href="../../../../de/jreality/scene/DirectionalLight.html" title="class in de.jreality.scene">DirectionalLight</a>&nbsp;src,
        <a href="../../../../de/jreality/scene/DirectionalLight.html" title="class in de.jreality.scene">DirectionalLight</a>&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CopyVisitor.</span><code><strong><a href="../../../../de/jreality/util/CopyVisitor.html#visit(de.jreality.scene.DirectionalLight)">visit</a></strong>(<a href="../../../../de/jreality/scene/DirectionalLight.html" title="class in de.jreality.scene">DirectionalLight</a>&nbsp;l)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/jreality/scene/DirectionalLight.html" title="class in de.jreality.scene">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/scene/class-use/DirectionalLight.html" target="_top">Frames</a></li>
<li><a href="DirectionalLight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
