<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:48 CEST 2014 -->
<title>Uses of Class de.jreality.scene.PointSet (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.jreality.scene.PointSet (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/scene/class-use/PointSet.html" target="_top">Frames</a></li>
<li><a href="PointSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.jreality.scene.PointSet" class="title">Uses of Class<br>de.jreality.scene.PointSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.jreality.geometry">de.jreality.geometry</a></td>
<td class="colLast">
<div class="block">This package contains geometry related utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.jreality.scene">de.jreality.scene</a></td>
<td class="colLast">
<div class="block">This package contains the essential classes of the jReality scene graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.jreality.scene.pick">de.jreality.scene.pick</a></td>
<td class="colLast">
<div class="block">Support for picking, which is required for the package <code>de.jreality.scene.tool</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.jreality.tools">de.jreality.tools</a></td>
<td class="colLast">
<div class="block">Implementations of standard Tools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.jreality.util">de.jreality.util</a></td>
<td class="colLast">
<div class="block">Miscellaneous jReality utilities used in the core packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.jreality.writer.u3d">de.jreality.writer.u3d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.jreality.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a> in <a href="../../../../de/jreality/geometry/package-summary.html">de.jreality.geometry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/geometry/package-summary.html">de.jreality.geometry</a> that return <a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a></code></td>
<td class="colLast"><span class="strong">AbstractPointSetFactory.</span><code><strong><a href="../../../../de/jreality/geometry/AbstractPointSetFactory.html#getPointSet()">getPointSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a></code></td>
<td class="colLast"><span class="strong">PointSetFactory.</span><code><strong><a href="../../../../de/jreality/geometry/PointSetFactory.html#getPointSet()">getPointSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a></code></td>
<td class="colLast"><span class="strong">GeometryMergeFactory.</span><code><strong><a href="../../../../de/jreality/geometry/GeometryMergeFactory.html#mergePointSets(de.jreality.scene.PointSet[])">mergePointSets</a></strong>(<a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>[]&nbsp;ps)</code>
<div class="block">merges all PointSets to one PointSet
  Attention: several values can be set bevorhand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a></code></td>
<td class="colLast"><span class="strong">GeometryMergeFactory.</span><code><strong><a href="../../../../de/jreality/geometry/GeometryMergeFactory.html#mergePointSets(de.jreality.scene.SceneGraphComponent)">mergePointSets</a></strong>(<a href="../../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;cmp)</code>
<div class="block">merges all IndexedFaceSets, IndexeedLineSets and PointSets
  of the given SceneGraph to one PointSet
  Face and Edge-Attributes will be ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a></code></td>
<td class="colLast"><span class="strong">Primitives.</span><code><strong><a href="../../../../de/jreality/geometry/Primitives.html#point(double[])">point</a></strong>(double[]&nbsp;center)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a></code></td>
<td class="colLast"><span class="strong">Primitives.</span><code><strong><a href="../../../../de/jreality/geometry/Primitives.html#point(double[], java.lang.String)">point</a></strong>(double[]&nbsp;center,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">A single point as a <a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene"><code>PointSet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a></code></td>
<td class="colLast"><span class="strong">RemoveDuplicateInfo.</span><code><strong><a href="../../../../de/jreality/geometry/RemoveDuplicateInfo.html#removeDuplicateVertices(de.jreality.scene.PointSet, de.jreality.scene.data.Attribute...)">removeDuplicateVertices</a></strong>(<a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>&nbsp;ps,
                       <a href="../../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>...&nbsp;attributes)</code>
<div class="block">merges vertices which appears more than once in the geometry
  the result of type PointSet is especialy the same typ as the given geometry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a></code></td>
<td class="colLast"><span class="strong">RemoveDuplicateInfo.</span><code><strong><a href="../../../../de/jreality/geometry/RemoveDuplicateInfo.html#removeDuplicateVertices(de.jreality.scene.PointSet, double, de.jreality.scene.data.Attribute...)">removeDuplicateVertices</a></strong>(<a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>&nbsp;ps,
                       double&nbsp;eps,
                       <a href="../../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>...&nbsp;attributes)</code>
<div class="block">merges vertices which appears more than once in the geometry
  the result of type PointSet is especialy the same typ as the given geometry</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/geometry/package-summary.html">de.jreality.geometry</a> with parameters of type <a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SphereUtility.</span><code><strong><a href="../../../../de/jreality/geometry/SphereUtility.html#assignSphericalUVs(de.jreality.scene.PointSet, double[])">assignSphericalUVs</a></strong>(<a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>&nbsp;ps,
                  double[]&nbsp;center)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/util/Rectangle3D.html" title="class in de.jreality.util">Rectangle3D</a></code></td>
<td class="colLast"><span class="strong">BoundingBoxUtility.</span><code><strong><a href="../../../../de/jreality/geometry/BoundingBoxUtility.html#calculateBoundingBox(de.jreality.scene.PointSet)">calculateBoundingBox</a></strong>(<a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>&nbsp;ps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/util/Rectangle3D.html" title="class in de.jreality.util">Rectangle3D</a></code></td>
<td class="colLast"><span class="strong">GeometryUtility.</span><code><strong><a href="../../../../de/jreality/geometry/GeometryUtility.html#calculateBoundingBox(de.jreality.scene.PointSet)">calculateBoundingBox</a></strong>(<a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>&nbsp;ps)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../de/jreality/geometry/BoundingBoxUtility.html#calculateBoundingBox(de.jreality.scene.PointSet)"><code>BoundingBoxUtility.calculateBoundingBox(PointSet)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SphereUtility.</span><code><strong><a href="../../../../de/jreality/geometry/SphereUtility.html#colorizeSphere(de.jreality.scene.PointSet, double[], de.jreality.util.ColorGradient)">colorizeSphere</a></strong>(<a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>&nbsp;ps,
              double[]&nbsp;center,
              <a href="../../../../de/jreality/util/ColorGradient.html" title="class in de.jreality.util">ColorGradient</a>&nbsp;cg)</code>
<div class="block">Calculated the distance from center ( [0,0,0] if center is null ) for each vertex and sets vertex
 colors from the given Color Gradient (d_min->0, d_max-_1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a></code></td>
<td class="colLast"><span class="strong">PointSetUtility.</span><code><strong><a href="../../../../de/jreality/geometry/PointSetUtility.html#displayVertexNormals(de.jreality.scene.PointSet, double, int)">displayVertexNormals</a></strong>(<a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>&nbsp;ps,
                    double&nbsp;scale,
                    int&nbsp;metric)</code>
<div class="block">Generates an instance of <a href="../../../../de/jreality/scene/IndexedLineSet.html" title="class in de.jreality.scene"><code>IndexedLineSet</code></a> which contains one line segment for each vertex normal of the
 input <i>ps</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">GeometryUtility.</span><code><strong><a href="../../../../de/jreality/geometry/GeometryUtility.html#getVectorLength(de.jreality.scene.PointSet)">getVectorLength</a></strong>(<a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>&nbsp;ps)</code>
<div class="block">Find out the length of the coordinates for a single vertex of this <a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene"><code>PointSet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a></code></td>
<td class="colLast"><span class="strong">GeometryMergeFactory.</span><code><strong><a href="../../../../de/jreality/geometry/GeometryMergeFactory.html#mergeIndexedFaceSets(de.jreality.scene.PointSet[])">mergeIndexedFaceSets</a></strong>(<a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>[]&nbsp;geo)</code>
<div class="block">merges all IndexedFaceSets to one IndexedFaceSet
  Attention: several values can be set bevorhand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a></code></td>
<td class="colLast"><span class="strong">GeometryMergeFactory.</span><code><strong><a href="../../../../de/jreality/geometry/GeometryMergeFactory.html#mergePointSets(de.jreality.scene.PointSet[])">mergePointSets</a></strong>(<a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>[]&nbsp;ps)</code>
<div class="block">merges all PointSets to one PointSet
  Attention: several values can be set bevorhand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a></code></td>
<td class="colLast"><span class="strong">RemoveDuplicateInfo.</span><code><strong><a href="../../../../de/jreality/geometry/RemoveDuplicateInfo.html#removeDuplicateVertices(de.jreality.scene.PointSet, de.jreality.scene.data.Attribute...)">removeDuplicateVertices</a></strong>(<a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>&nbsp;ps,
                       <a href="../../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>...&nbsp;attributes)</code>
<div class="block">merges vertices which appears more than once in the geometry
  the result of type PointSet is especialy the same typ as the given geometry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a></code></td>
<td class="colLast"><span class="strong">RemoveDuplicateInfo.</span><code><strong><a href="../../../../de/jreality/geometry/RemoveDuplicateInfo.html#removeDuplicateVertices(de.jreality.scene.PointSet, double, de.jreality.scene.data.Attribute...)">removeDuplicateVertices</a></strong>(<a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>&nbsp;ps,
                       double&nbsp;eps,
                       <a href="../../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>...&nbsp;attributes)</code>
<div class="block">merges vertices which appears more than once in the geometry
  the result of type PointSet is especialy the same typ as the given geometry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoundingBoxTraversal.</span><code><strong><a href="../../../../de/jreality/geometry/BoundingBoxTraversal.html#visit(de.jreality.scene.PointSet)">visit</a></strong>(<a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a> in <a href="../../../../de/jreality/scene/package-summary.html">de.jreality.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a> in <a href="../../../../de/jreality/scene/package-summary.html">de.jreality.scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a></strong></code>
<div class="block">A geometry specified as a combinatorial set of faces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/IndexedLineSet.html" title="class in de.jreality.scene">IndexedLineSet</a></strong></code>
<div class="block">A geometric object consisting of a set of edges: lists of vertices joined by line
 segments.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/scene/package-summary.html">de.jreality.scene</a> with parameters of type <a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SceneGraphVisitor.</span><code><strong><a href="../../../../de/jreality/scene/SceneGraphVisitor.html#visit(de.jreality.scene.PointSet)">visit</a></strong>(<a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.scene.pick">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a> in <a href="../../../../de/jreality/scene/pick/package-summary.html">de.jreality.scene.pick</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/scene/pick/package-summary.html">de.jreality.scene.pick</a> with parameters of type <a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BruteForcePicking.</span><code><strong><a href="../../../../de/jreality/scene/pick/BruteForcePicking.html#intersectPoints(de.jreality.scene.PointSet, int, de.jreality.scene.SceneGraphPath, de.jreality.math.Matrix, de.jreality.math.Matrix, double[], double[], double, java.util.ArrayList)">intersectPoints</a></strong>(<a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>&nbsp;ps,
               int&nbsp;metric,
               <a href="../../../../de/jreality/scene/SceneGraphPath.html" title="class in de.jreality.scene">SceneGraphPath</a>&nbsp;path,
               <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;m,
               <a href="../../../../de/jreality/math/Matrix.html" title="class in de.jreality.math">Matrix</a>&nbsp;mInv,
               double[]&nbsp;from,
               double[]&nbsp;to,
               double&nbsp;pointRadius,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../de/jreality/scene/pick/Hit.html" title="class in de.jreality.scene.pick">Hit</a>&gt;&nbsp;localHits)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a> in <a href="../../../../de/jreality/tools/package-summary.html">de.jreality.tools</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/tools/package-summary.html">de.jreality.tools</a> that return <a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a></code></td>
<td class="colLast"><span class="strong">PointDragEvent.</span><code><strong><a href="../../../../de/jreality/tools/PointDragEvent.html#getPointSet()">getPointSet</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/jreality/tools/package-summary.html">de.jreality.tools</a> with parameters of type <a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/tools/PointDragEvent.html#PointDragEvent(de.jreality.scene.PointSet, int, double[])">PointDragEvent</a></strong>(<a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>&nbsp;pointSet,
              int&nbsp;index,
              double[]&nbsp;position)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a> in <a href="../../../../de/jreality/util/package-summary.html">de.jreality.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/util/package-summary.html">de.jreality.util</a> with parameters of type <a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CopyVisitor.</span><code><strong><a href="../../../../de/jreality/util/CopyVisitor.html#copyAttr(de.jreality.scene.PointSet, de.jreality.scene.PointSet)">copyAttr</a></strong>(<a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>&nbsp;src,
        <a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CopyVisitor.</span><code><strong><a href="../../../../de/jreality/util/CopyVisitor.html#visit(de.jreality.scene.PointSet)">visit</a></strong>(<a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.writer.u3d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a> in <a href="../../../../de/jreality/writer/u3d/package-summary.html">de.jreality.writer.u3d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a> in <a href="../../../../de/jreality/writer/u3d/package-summary.html">de.jreality.writer.u3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/writer/u3d/U3DClosedCylinder.html" title="class in de.jreality.writer.u3d">U3DClosedCylinder</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/scene/class-use/PointSet.html" target="_top">Frames</a></li>
<li><a href="PointSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
