<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:48 CEST 2014 -->
<title>Uses of Class de.jreality.scene.Transformation (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.jreality.scene.Transformation (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/scene/class-use/Transformation.html" target="_top">Frames</a></li>
<li><a href="Transformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.jreality.scene.Transformation" class="title">Uses of Class<br>de.jreality.scene.Transformation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.jreality.geometry">de.jreality.geometry</a></td>
<td class="colLast">
<div class="block">This package contains geometry related utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.jreality.math">de.jreality.math</a></td>
<td class="colLast">
<div class="block">Mathematical utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.jreality.scene">de.jreality.scene</a></td>
<td class="colLast">
<div class="block">This package contains the essential classes of the jReality scene graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.jreality.scene.event">de.jreality.scene.event</a></td>
<td class="colLast">
<div class="block">This package contains the classes for handling events in the jReality scene graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.jreality.util">de.jreality.util</a></td>
<td class="colLast">
<div class="block">Miscellaneous jReality utilities used in the core packages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.jreality.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a> in <a href="../../../../de/jreality/geometry/package-summary.html">de.jreality.geometry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/geometry/package-summary.html">de.jreality.geometry</a> with parameters of type <a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoundingBoxTraversal.</span><code><strong><a href="../../../../de/jreality/geometry/BoundingBoxTraversal.html#visit(de.jreality.scene.Transformation)">visit</a></strong>(<a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a> in <a href="../../../../de/jreality/math/package-summary.html">de.jreality.math</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/math/package-summary.html">de.jreality.math</a> with parameters of type <a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../de/jreality/math/Matrix.html#assignFrom(de.jreality.scene.Transformation)">assignFrom</a></strong>(<a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;trafo)</code>
<div class="block">copies initValue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../de/jreality/math/Matrix.html#assignTo(de.jreality.scene.Transformation)">assignTo</a></strong>(<a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;trafo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#assignTo(de.jreality.scene.Transformation)">assignTo</a></strong>(<a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;trafo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#elliptic(de.jreality.scene.Transformation)">elliptic</a></strong>(<a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#euclidean(de.jreality.scene.Transformation)">euclidean</a></strong>(<a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;m)</code>
<div class="block">Create a matrix builder which generates isometries with respect to euclidean metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#hyperbolic(de.jreality.scene.Transformation)">hyperbolic</a></strong>(<a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/math/MatrixBuilder.html" title="class in de.jreality.math">MatrixBuilder</a></code></td>
<td class="colLast"><span class="strong">MatrixBuilder.</span><code><strong><a href="../../../../de/jreality/math/MatrixBuilder.html#projective(de.jreality.scene.Transformation)">projective</a></strong>(<a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/jreality/math/package-summary.html">de.jreality.math</a> with parameters of type <a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/math/FactoredMatrix.html#FactoredMatrix(de.jreality.scene.Transformation)">FactoredMatrix</a></strong>(<a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;trafo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/math/Matrix.html#Matrix(de.jreality.scene.Transformation)">Matrix</a></strong>(<a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;data)</code>
<div class="block">this constructor copies the content of the given Transformation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a> in <a href="../../../../de/jreality/scene/package-summary.html">de.jreality.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/scene/package-summary.html">de.jreality.scene</a> that return <a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a></code></td>
<td class="colLast"><span class="strong">SceneGraphComponent.</span><code><strong><a href="../../../../de/jreality/scene/SceneGraphComponent.html#getTransformation()">getTransformation</a></strong>()</code>
<div class="block">Returns the transformation node.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/scene/package-summary.html">de.jreality.scene</a> with parameters of type <a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SceneGraphComponent.</span><code><strong><a href="../../../../de/jreality/scene/SceneGraphComponent.html#setTransformation(de.jreality.scene.Transformation)">setTransformation</a></strong>(<a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;newTrans)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Transformation.</span><code><strong><a href="../../../../de/jreality/scene/Transformation.html#superAccept(de.jreality.scene.Transformation, de.jreality.scene.SceneGraphVisitor)">superAccept</a></strong>(<a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;t,
           <a href="../../../../de/jreality/scene/SceneGraphVisitor.html" title="class in de.jreality.scene">SceneGraphVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SceneGraphVisitor.</span><code><strong><a href="../../../../de/jreality/scene/SceneGraphVisitor.html#visit(de.jreality.scene.Transformation)">visit</a></strong>(<a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/jreality/scene/package-summary.html">de.jreality.scene</a> with parameters of type <a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/Transformation.html#Transformation(de.jreality.scene.Transformation)">Transformation</a></strong>(<a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;t)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <code>new Transformation(oldTrafo.getMatrix())</code> instead</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.scene.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a> in <a href="../../../../de/jreality/scene/event/package-summary.html">de.jreality.scene.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/scene/event/package-summary.html">de.jreality.scene.event</a> that return <a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a></code></td>
<td class="colLast"><span class="strong">TransformationEvent.</span><code><strong><a href="../../../../de/jreality/scene/event/TransformationEvent.html#getTransformation()">getTransformation</a></strong>()</code>
<div class="block">Returns the sourceTransformation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/jreality/scene/event/package-summary.html">de.jreality.scene.event</a> with parameters of type <a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/event/TransformationEvent.html#TransformationEvent(de.jreality.scene.Transformation)">TransformationEvent</a></strong>(<a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;source)</code>
<div class="block">Constructor for TransformationEvent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a> in <a href="../../../../de/jreality/util/package-summary.html">de.jreality.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/util/package-summary.html">de.jreality.util</a> with parameters of type <a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CopyVisitor.</span><code><strong><a href="../../../../de/jreality/util/CopyVisitor.html#copyAttr(de.jreality.scene.Transformation, de.jreality.scene.Transformation)">copyAttr</a></strong>(<a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;src,
        <a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultMatrixSupport.</span><code><strong><a href="../../../../de/jreality/util/DefaultMatrixSupport.html#restoreDefault(de.jreality.scene.Transformation, boolean)">restoreDefault</a></strong>(<a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;trafo,
              boolean&nbsp;clear)</code>
<div class="block">Restores the default matrix if there is any, otherwise
 assigns the identity matrix or does nothing, depending on the
 <code>clear</code> flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultMatrixSupport.</span><code><strong><a href="../../../../de/jreality/util/DefaultMatrixSupport.html#storeAsDefault(de.jreality.scene.Transformation)">storeAsDefault</a></strong>(<a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;trafo)</code>
<div class="block">Stores the current matrix of trafo as its default matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultMatrixSupport.</span><code><strong><a href="../../../../de/jreality/util/DefaultMatrixSupport.html#storeDefault(de.jreality.scene.Transformation, double[])">storeDefault</a></strong>(<a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;trafo,
            double[]&nbsp;defMatrix)</code>
<div class="block">Stores the given array as default matrix for trafo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CopyVisitor.</span><code><strong><a href="../../../../de/jreality/util/CopyVisitor.html#visit(de.jreality.scene.Transformation)">visit</a></strong>(<a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/scene/class-use/Transformation.html" target="_top">Frames</a></li>
<li><a href="Transformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
