<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:48 CEST 2014 -->
<title>Uses of Interface de.jreality.scene.Viewer (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface de.jreality.scene.Viewer (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/scene/class-use/Viewer.html" target="_top">Frames</a></li>
<li><a href="Viewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.jreality.scene.Viewer" class="title">Uses of Interface<br>de.jreality.scene.Viewer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.jreality.plugin">de.jreality.plugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.jreality.scene">de.jreality.scene</a></td>
<td class="colLast">
<div class="block">This package contains the essential classes of the jReality scene graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.jreality.scene.pick">de.jreality.scene.pick</a></td>
<td class="colLast">
<div class="block">Support for picking, which is required for the package <code>de.jreality.scene.tool</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.jreality.scene.tool">de.jreality.scene.tool</a></td>
<td class="colLast">
<div class="block">Tool infrastructure for the scene graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.jreality.toolsystem">de.jreality.toolsystem</a></td>
<td class="colLast">
<div class="block">This package is responsable for managing the tools in a scene graph: registering them,
handling user input, and triggering their activity based on this input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.jreality.toolsystem.raw">de.jreality.toolsystem.raw</a></td>
<td class="colLast">
<div class="block">Classes for managing the standard <i>raw</i> (i.e., hardware) input devices used by jReality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.jreality.ui.viewerapp">de.jreality.ui.viewerapp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.jreality.ui.viewerapp.actions.camera">de.jreality.ui.viewerapp.actions.camera</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.jreality.ui.viewerapp.actions.edit">de.jreality.ui.viewerapp.actions.edit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.jreality.ui.viewerapp.actions.file">de.jreality.ui.viewerapp.actions.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.jreality.util">de.jreality.util</a></td>
<td class="colLast">
<div class="block">Miscellaneous jReality utilities used in the core packages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.jreality.plugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a> in <a href="../../../../de/jreality/plugin/package-summary.html">de.jreality.plugin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/plugin/package-summary.html">de.jreality.plugin</a> that return <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a></code></td>
<td class="colLast"><span class="strong">JRViewer.</span><code><strong><a href="../../../../de/jreality/plugin/JRViewer.html#display(de.jreality.scene.SceneGraphNode)">display</a></strong>(<a href="../../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&nbsp;node)</code>
<div class="block">Quick display method with encompass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a></code></td>
<td class="colLast"><span class="strong">JRViewer.</span><code><strong><a href="../../../../de/jreality/plugin/JRViewer.html#getViewer()">getViewer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a> in <a href="../../../../de/jreality/scene/package-summary.html">de.jreality.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a> in <a href="../../../../de/jreality/scene/package-summary.html">de.jreality.scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/StereoViewer.html" title="interface in de.jreality.scene">StereoViewer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.scene.pick">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a> in <a href="../../../../de/jreality/scene/pick/package-summary.html">de.jreality.scene.pick</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/scene/pick/package-summary.html">de.jreality.scene.pick</a> with parameters of type <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AABBPickSystem.</span><code><strong><a href="../../../../de/jreality/scene/pick/AABBPickSystem.html#getFrustumInterval(double[], double[], de.jreality.scene.Viewer)">getFrustumInterval</a></strong>(double[]&nbsp;from,
                  double[]&nbsp;to,
                  <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;viewer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PosWHitFilter.</span><code><strong><a href="../../../../de/jreality/scene/pick/PosWHitFilter.html#setViewer(de.jreality.scene.Viewer)">setViewer</a></strong>(<a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/jreality/scene/pick/package-summary.html">de.jreality.scene.pick</a> with parameters of type <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/pick/Graphics3D.html#Graphics3D(de.jreality.scene.Viewer)">Graphics3D</a></strong>(<a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/pick/Graphics3D.html#Graphics3D(de.jreality.scene.Viewer, de.jreality.scene.SceneGraphPath)">Graphics3D</a></strong>(<a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;v,
          <a href="../../../../de/jreality/scene/SceneGraphPath.html" title="class in de.jreality.scene">SceneGraphPath</a>&nbsp;sgp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/scene/pick/PosWHitFilter.html#PosWHitFilter(de.jreality.scene.Viewer)">PosWHitFilter</a></strong>(<a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.scene.tool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a> in <a href="../../../../de/jreality/scene/tool/package-summary.html">de.jreality.scene.tool</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/scene/tool/package-summary.html">de.jreality.scene.tool</a> that return <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a></code></td>
<td class="colLast"><span class="strong">ToolContext.</span><code><strong><a href="../../../../de/jreality/scene/tool/ToolContext.html#getViewer()">getViewer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.toolsystem">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a> in <a href="../../../../de/jreality/toolsystem/package-summary.html">de.jreality.toolsystem</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/toolsystem/package-summary.html">de.jreality.toolsystem</a> with parameters of type <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/toolsystem/ToolSystem.html" title="class in de.jreality.toolsystem">ToolSystem</a></code></td>
<td class="colLast"><span class="strong">ToolSystem.</span><code><strong><a href="../../../../de/jreality/toolsystem/ToolSystem.html#getToolSystemForViewer(de.jreality.scene.Viewer)">getToolSystemForViewer</a></strong>(<a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;v)</code>
<div class="block">This method just looks up and returns the possibly null toolsystem associated to viewer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ToolSystem.</span><code><strong><a href="../../../../de/jreality/toolsystem/ToolSystem.html#setToolSystemForViewer(de.jreality.scene.Viewer, de.jreality.toolsystem.ToolSystem)">setToolSystemForViewer</a></strong>(<a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;v,
                      <a href="../../../../de/jreality/toolsystem/ToolSystem.html" title="class in de.jreality.toolsystem">ToolSystem</a>&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/toolsystem/ToolSystem.html" title="class in de.jreality.toolsystem">ToolSystem</a></code></td>
<td class="colLast"><span class="strong">ToolSystem.</span><code><strong><a href="../../../../de/jreality/toolsystem/ToolSystem.html#toolSystemForViewer(de.jreality.scene.Viewer)">toolSystemForViewer</a></strong>(<a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;v)</code>
<div class="block">If <i>v</i> has a tool system already associated to it, return it.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/jreality/toolsystem/package-summary.html">de.jreality.toolsystem</a> with parameters of type <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/toolsystem/DeviceManager.html#DeviceManager(de.jreality.toolsystem.config.ToolSystemConfiguration, de.jreality.toolsystem.ToolEventQueue, de.jreality.scene.Viewer)">DeviceManager</a></strong>(<a href="../../../../de/jreality/toolsystem/config/ToolSystemConfiguration.html" title="class in de.jreality.toolsystem.config">ToolSystemConfiguration</a>&nbsp;config,
             <a href="../../../../de/jreality/toolsystem/ToolEventQueue.html" title="class in de.jreality.toolsystem">ToolEventQueue</a>&nbsp;queue,
             <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;viewer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/toolsystem/ToolSystem.html#ToolSystem(de.jreality.scene.Viewer, de.jreality.toolsystem.config.ToolSystemConfiguration, de.jreality.util.RenderTrigger)">ToolSystem</a></strong>(<a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;viewer,
          <a href="../../../../de/jreality/toolsystem/config/ToolSystemConfiguration.html" title="class in de.jreality.toolsystem.config">ToolSystemConfiguration</a>&nbsp;config,
          <a href="../../../../de/jreality/util/RenderTrigger.html" title="class in de.jreality.util">RenderTrigger</a>&nbsp;renderTrigger)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.toolsystem.raw">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a> in <a href="../../../../de/jreality/toolsystem/raw/package-summary.html">de.jreality.toolsystem.raw</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/toolsystem/raw/package-summary.html">de.jreality.toolsystem.raw</a> with parameters of type <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Device3DConnexionHID.</span><code><strong><a href="../../../../de/jreality/toolsystem/raw/Device3DConnexionHID.html#initialize(de.jreality.scene.Viewer, java.util.Map)">initialize</a></strong>(<a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;viewer,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceKeyboard.</span><code><strong><a href="../../../../de/jreality/toolsystem/raw/DeviceKeyboard.html#initialize(de.jreality.scene.Viewer, java.util.Map)">initialize</a></strong>(<a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;viewer,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceMacbookSuddenMotionSensor.</span><code><strong><a href="../../../../de/jreality/toolsystem/raw/DeviceMacbookSuddenMotionSensor.html#initialize(de.jreality.scene.Viewer, java.util.Map)">initialize</a></strong>(<a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;viewer,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceMouse.</span><code><strong><a href="../../../../de/jreality/toolsystem/raw/DeviceMouse.html#initialize(de.jreality.scene.Viewer, java.util.Map)">initialize</a></strong>(<a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;viewer,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceOldKeyboard.</span><code><strong><a href="../../../../de/jreality/toolsystem/raw/DeviceOldKeyboard.html#initialize(de.jreality.scene.Viewer, java.util.Map)">initialize</a></strong>(<a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;viewer,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceSpacenav.</span><code><strong><a href="../../../../de/jreality/toolsystem/raw/DeviceSpacenav.html#initialize(de.jreality.scene.Viewer, java.util.Map)">initialize</a></strong>(<a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;viewer,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceSystemTimer.</span><code><strong><a href="../../../../de/jreality/toolsystem/raw/DeviceSystemTimer.html#initialize(de.jreality.scene.Viewer, java.util.Map)">initialize</a></strong>(<a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;viewer,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RawDevice.</span><code><strong><a href="../../../../de/jreality/toolsystem/raw/RawDevice.html#initialize(de.jreality.scene.Viewer, java.util.Map)">initialize</a></strong>(<a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;viewer,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WiiMoteOSC.</span><code><strong><a href="../../../../de/jreality/toolsystem/raw/WiiMoteOSC.html#initialize(de.jreality.scene.Viewer, java.util.Map)">initialize</a></strong>(<a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;viewer,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.ui.viewerapp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a> in <a href="../../../../de/jreality/ui/viewerapp/package-summary.html">de.jreality.ui.viewerapp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/jreality/ui/viewerapp/package-summary.html">de.jreality.ui.viewerapp</a> that implement <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/ui/viewerapp/ViewerSwitch.html" title="class in de.jreality.ui.viewerapp">ViewerSwitch</a></strong></code>
<div class="block">hides several viewer implementations and provides the same
 viewing component for all.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/ui/viewerapp/package-summary.html">de.jreality.ui.viewerapp</a> that return <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a></code></td>
<td class="colLast"><span class="strong">ViewerSwitch.</span><code><strong><a href="../../../../de/jreality/ui/viewerapp/ViewerSwitch.html#getCurrentViewer()">getCurrentViewer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a></code></td>
<td class="colLast"><span class="strong">SunflowMenu.</span><code><strong><a href="../../../../de/jreality/ui/viewerapp/SunflowMenu.html#getViewer()">getViewer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>[]</code></td>
<td class="colLast"><span class="strong">ViewerSwitch.</span><code><strong><a href="../../../../de/jreality/ui/viewerapp/ViewerSwitch.html#getViewers()">getViewers</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/ui/viewerapp/package-summary.html">de.jreality.ui.viewerapp</a> with parameters of type <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SelectionRenderer.</span><code><strong><a href="../../../../de/jreality/ui/viewerapp/SelectionRenderer.html#addAuxiliaryComponent(de.jreality.scene.SceneGraphComponent, de.jreality.scene.Viewer)">addAuxiliaryComponent</a></strong>(<a href="../../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;aux,
                     <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SelectionManagerImpl.</span><code><strong><a href="../../../../de/jreality/ui/viewerapp/SelectionManagerImpl.html#disposeForViewer(de.jreality.scene.Viewer)">disposeForViewer</a></strong>(<a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;viewer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SelectionRenderer.</span><code><strong><a href="../../../../de/jreality/ui/viewerapp/SelectionRenderer.html#removeAuxiliaryComponent(de.jreality.scene.SceneGraphComponent, de.jreality.scene.Viewer)">removeAuxiliaryComponent</a></strong>(<a href="../../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;aux,
                        <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/ui/viewerapp/SelectionManager.html" title="interface in de.jreality.ui.viewerapp">SelectionManager</a></code></td>
<td class="colLast"><span class="strong">SelectionManagerImpl.</span><code><strong><a href="../../../../de/jreality/ui/viewerapp/SelectionManagerImpl.html#selectionManagerForViewer(de.jreality.scene.Viewer)">selectionManagerForViewer</a></strong>(<a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;viewer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/jreality/ui/viewerapp/package-summary.html">de.jreality.ui.viewerapp</a> with parameters of type <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/ui/viewerapp/Navigator.html#Navigator(de.jreality.scene.Viewer)">Navigator</a></strong>(<a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;viewer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/ui/viewerapp/Navigator.html#Navigator(de.jreality.scene.Viewer, java.awt.Component)">Navigator</a></strong>(<a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;viewer,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;parentComp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/ui/viewerapp/SelectionRenderer.html#SelectionRenderer(de.jreality.ui.viewerapp.SelectionManager, de.jreality.scene.Viewer)">SelectionRenderer</a></strong>(<a href="../../../../de/jreality/ui/viewerapp/SelectionManager.html" title="interface in de.jreality.ui.viewerapp">SelectionManager</a>&nbsp;sm,
                 <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/ui/viewerapp/SunflowMenu.html#SunflowMenu(de.jreality.scene.Viewer)">SunflowMenu</a></strong>(<a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;viewer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/ui/viewerapp/ViewerSwitch.html#ViewerSwitch(de.jreality.scene.Viewer[])">ViewerSwitch</a></strong>(<a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>[]&nbsp;viewers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/ui/viewerapp/ViewerSwitch.html#ViewerSwitch(de.jreality.scene.Viewer[], java.lang.String[])">ViewerSwitch</a></strong>(<a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>[]&nbsp;viewers,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.ui.viewerapp.actions.camera">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a> in <a href="../../../../de/jreality/ui/viewerapp/actions/camera/package-summary.html">de.jreality.ui.viewerapp.actions.camera</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/jreality/ui/viewerapp/actions/camera/package-summary.html">de.jreality.ui.viewerapp.actions.camera</a> with parameters of type <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/ui/viewerapp/actions/camera/AbstractCameraAction.html#AbstractCameraAction(java.lang.String, de.jreality.scene.Viewer)">AbstractCameraAction</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/ui/viewerapp/actions/camera/LoadCameraPreferences.html#LoadCameraPreferences(java.lang.String, de.jreality.scene.Viewer)">LoadCameraPreferences</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/ui/viewerapp/actions/camera/SaveCameraPreferences.html#SaveCameraPreferences(java.lang.String, de.jreality.scene.Viewer)">SaveCameraPreferences</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/ui/viewerapp/actions/camera/ShiftEyeSeparation.html#ShiftEyeSeparation(java.lang.String, de.jreality.scene.Viewer, boolean)">ShiftEyeSeparation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;v,
                  boolean&nbsp;decrease)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/ui/viewerapp/actions/camera/ShiftFieldOfView.html#ShiftFieldOfView(java.lang.String, de.jreality.scene.Viewer, boolean)">ShiftFieldOfView</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;v,
                boolean&nbsp;decrease)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/ui/viewerapp/actions/camera/ShiftFocus.html#ShiftFocus(java.lang.String, de.jreality.scene.Viewer, boolean)">ShiftFocus</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;v,
          boolean&nbsp;decrease)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/ui/viewerapp/actions/camera/TogglePerspective.html#TogglePerspective(java.lang.String, de.jreality.scene.Viewer)">TogglePerspective</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/ui/viewerapp/actions/camera/ToggleStereo.html#ToggleStereo(java.lang.String, de.jreality.scene.Viewer)">ToggleStereo</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.ui.viewerapp.actions.edit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a> in <a href="../../../../de/jreality/ui/viewerapp/actions/edit/package-summary.html">de.jreality.ui.viewerapp.actions.edit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/jreality/ui/viewerapp/actions/edit/package-summary.html">de.jreality.ui.viewerapp.actions.edit</a> with parameters of type <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/ui/viewerapp/actions/edit/LoadFileToNode.html#LoadFileToNode(java.lang.String, de.jreality.ui.viewerapp.SelectionManager, de.jreality.scene.Viewer)">LoadFileToNode</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../de/jreality/ui/viewerapp/SelectionManager.html" title="interface in de.jreality.ui.viewerapp">SelectionManager</a>&nbsp;sm,
              <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;viewer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/ui/viewerapp/actions/edit/LoadFileToNode.html#LoadFileToNode(java.lang.String, de.jreality.ui.viewerapp.SelectionManager, de.jreality.scene.Viewer, java.awt.Component)">LoadFileToNode</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../de/jreality/ui/viewerapp/SelectionManager.html" title="interface in de.jreality.ui.viewerapp">SelectionManager</a>&nbsp;sm,
              <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;viewer,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;parentComp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.ui.viewerapp.actions.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a> in <a href="../../../../de/jreality/ui/viewerapp/actions/file/package-summary.html">de.jreality.ui.viewerapp.actions.file</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/jreality/ui/viewerapp/actions/file/package-summary.html">de.jreality.ui.viewerapp.actions.file</a> with parameters of type <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/ui/viewerapp/actions/file/ExportOBJ.html#ExportOBJ(java.lang.String, de.jreality.scene.Viewer, java.awt.Component)">ExportOBJ</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;viewer,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;parentComp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/ui/viewerapp/actions/file/ExportPDF.html#ExportPDF(java.lang.String, de.jreality.scene.Viewer, java.awt.Component)">ExportPDF</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;viewer,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;parentComp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/ui/viewerapp/actions/file/ExportPS.html#ExportPS(java.lang.String, de.jreality.scene.Viewer, java.awt.Component)">ExportPS</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;viewer,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;parentComp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/ui/viewerapp/actions/file/ExportRIB.html#ExportRIB(java.lang.String, de.jreality.scene.Viewer, java.awt.Component)">ExportRIB</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;viewer,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;parentComp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/ui/viewerapp/actions/file/ExportSTL.html#ExportSTL(java.lang.String, de.jreality.scene.Viewer, java.awt.Component)">ExportSTL</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;viewer,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;parentComp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/ui/viewerapp/actions/file/ExportSVG.html#ExportSVG(java.lang.String, de.jreality.scene.Viewer, java.awt.Component)">ExportSVG</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;viewer,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;parentComp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/ui/viewerapp/actions/file/ExportU3D.html#ExportU3D(java.lang.String, de.jreality.scene.Viewer, java.awt.Component)">ExportU3D</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;viewer,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;parentComp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/ui/viewerapp/actions/file/ExportVRML.html#ExportVRML(java.lang.String, de.jreality.scene.Viewer, java.awt.Component)">ExportVRML</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;viewer,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;parentComp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/ui/viewerapp/actions/file/LoadFile.html#LoadFile(java.lang.String, de.jreality.scene.SceneGraphComponent, de.jreality.scene.Viewer)">LoadFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;parentNode,
        <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;viewer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/ui/viewerapp/actions/file/LoadFile.html#LoadFile(java.lang.String, de.jreality.scene.SceneGraphComponent, de.jreality.scene.Viewer, java.awt.Component)">LoadFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;parentNode,
        <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;viewer,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;parentComp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/ui/viewerapp/actions/file/SaveScene.html#SaveScene(java.lang.String, de.jreality.scene.Viewer, java.awt.Component)">SaveScene</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;viewer,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;parentComp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a> in <a href="../../../../de/jreality/util/package-summary.html">de.jreality.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/util/package-summary.html">de.jreality.util</a> with parameters of type <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RenderTrigger.</span><code><strong><a href="../../../../de/jreality/util/RenderTrigger.html#addViewer(de.jreality.scene.Viewer)">addViewer</a></strong>(<a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><span class="strong">ImageUtility.</span><code><strong><a href="../../../../de/jreality/util/ImageUtility.html#captureScreenshot(de.jreality.scene.Viewer)">captureScreenshot</a></strong>(<a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;v)</code>
<div class="block">Captures a screen shot from the viewer's viewing component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BSHServer.</span><code><strong><a href="../../../../de/jreality/util/BSHServer.html#customize(javax.swing.JMenuBar, de.jreality.scene.Viewer)">customize</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JMenuBar.html?is-external=true" title="class or interface in javax.swing">JMenuBar</a>&nbsp;menuBar,
         <a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;viewer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CameraUtility.</span><code><strong><a href="../../../../de/jreality/util/CameraUtility.html#encompass(de.jreality.scene.Viewer)">encompass</a></strong>(<a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;viewer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CameraUtility.</span><code><strong><a href="../../../../de/jreality/util/CameraUtility.html#encompass(de.jreality.scene.Viewer, de.jreality.scene.SceneGraphComponent, boolean)">encompass</a></strong>(<a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;viewer,
         <a href="../../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;sgc,
         boolean&nbsp;setStereoParameters)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CameraUtility.</span><code><strong><a href="../../../../de/jreality/util/CameraUtility.html#encompass(de.jreality.scene.Viewer, de.jreality.scene.SceneGraphComponent, boolean, int)">encompass</a></strong>(<a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;viewer,
         <a href="../../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;sgc,
         boolean&nbsp;setStereoParameters,
         int&nbsp;metric)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CameraUtility.</span><code><strong><a href="../../../../de/jreality/util/CameraUtility.html#encompassNew(de.jreality.scene.Viewer)">encompassNew</a></strong>(<a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">CameraUtility.</span><code><strong><a href="../../../../de/jreality/util/CameraUtility.html#getAspectRatio(de.jreality.scene.Viewer)">getAspectRatio</a></strong>(<a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;v)</code>
<div class="block">Determine the aspect ratio of the output window of a viewer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/scene/Camera.html" title="class in de.jreality.scene">Camera</a></code></td>
<td class="colLast"><span class="strong">CameraUtility.</span><code><strong><a href="../../../../de/jreality/util/CameraUtility.html#getCamera(de.jreality.scene.Viewer)">getCamera</a></strong>(<a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;v)</code>
<div class="block">Determine the camera for this viewer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a></code></td>
<td class="colLast"><span class="strong">CameraUtility.</span><code><strong><a href="../../../../de/jreality/util/CameraUtility.html#getCameraNode(de.jreality.scene.Viewer)">getCameraNode</a></strong>(<a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;v)</code>
<div class="block">Determine the SceneGraphComponent which contains the camera for this viewer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="strong">CameraUtility.</span><code><strong><a href="../../../../de/jreality/util/CameraUtility.html#getCameraToNDC(de.jreality.scene.Viewer)">getCameraToNDC</a></strong>(<a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;v)</code>
<div class="block">Calculate the camera to NDC (normalized device coordinates) transformation
 for a given viewer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="strong">CameraUtility.</span><code><strong><a href="../../../../de/jreality/util/CameraUtility.html#getNDCToCamera(de.jreality.scene.Viewer)">getNDCToCamera</a></strong>(<a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><span class="strong">CameraUtility.</span><code><strong><a href="../../../../de/jreality/util/CameraUtility.html#getNearViewport(de.jreality.scene.Viewer)">getNearViewport</a></strong>(<a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SceneGraphUtility.</span><code><strong><a href="../../../../de/jreality/util/SceneGraphUtility.html#removeLights(de.jreality.scene.Viewer)">removeLights</a></strong>(<a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;viewer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RenderTrigger.</span><code><strong><a href="../../../../de/jreality/util/RenderTrigger.html#removeViewer(de.jreality.scene.Viewer)">removeViewer</a></strong>(<a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Viewer</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/jreality/scene/Viewer.html" title="interface in de.jreality.scene">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/scene/class-use/Viewer.html" target="_top">Frames</a></li>
<li><a href="Viewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
