<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:38 CEST 2014 -->
<title>AbstractQuadMeshFactory (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractQuadMeshFactory (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractQuadMeshFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/geometry/AbstractPointSetFactory.html" title="class in de.jreality.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/geometry/BallAndStickFactory.html" title="class in de.jreality.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/geometry/AbstractQuadMeshFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractQuadMeshFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.geometry</div>
<h2 title="Class AbstractQuadMeshFactory" class="title">Class AbstractQuadMeshFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/jreality/geometry/AbstractGeometryFactory.html" title="class in de.jreality.geometry">de.jreality.geometry.AbstractGeometryFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/jreality/geometry/AbstractPointSetFactory.html" title="class in de.jreality.geometry">de.jreality.geometry.AbstractPointSetFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html" title="class in de.jreality.geometry">de.jreality.geometry.AbstractIndexedLineSetFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html" title="class in de.jreality.geometry">de.jreality.geometry.AbstractIndexedFaceSetFactory</a></li>
<li>
<ul class="inheritance">
<li>de.jreality.geometry.AbstractQuadMeshFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/jreality/geometry/GeometryFactory.html" title="interface in de.jreality.geometry">GeometryFactory</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.html" title="class in de.jreality.geometry">ParametricSurfaceFactory</a>, <a href="../../../de/jreality/geometry/QuadMeshFactory.html" title="class in de.jreality.geometry">QuadMeshFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AbstractQuadMeshFactory</span>
extends <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html" title="class in de.jreality.geometry">AbstractIndexedFaceSetFactory</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>schmies</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#getULineCount()">getULineCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#getUTextureScale()">getUTextureScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#getUTextureShift()">getUTextureShift</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#getVLineCount()">getVLineCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#getVTextureScale()">getVTextureScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#getVTextureShift()">getVTextureShift</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#isClosedInUDirection()">isClosedInUDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#isClosedInVDirection()">isClosedInVDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#isEdgeFromQuadMesh()">isEdgeFromQuadMesh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#isGenerateTextureCoordinates()">isGenerateTextureCoordinates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setClosedInUDirection(boolean)">setClosedInUDirection</a></strong>(boolean&nbsp;close)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setClosedInVDirection(boolean)">setClosedInVDirection</a></strong>(boolean&nbsp;close)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setEdgeFromQuadMesh(boolean)">setEdgeFromQuadMesh</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setFaceAttribute(de.jreality.scene.data.Attribute, de.jreality.scene.data.DataList)">setFaceAttribute</a></strong>(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                <a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setFaceCount(int)">setFaceCount</a></strong>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setGenerateTextureCoordinates(boolean)">setGenerateTextureCoordinates</a></strong>(boolean&nbsp;generateTextureCoordinates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setULineCount(int)">setULineCount</a></strong>(int&nbsp;newU)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setUTextureScale(double)">setUTextureScale</a></strong>(double&nbsp;textureScale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setUTextureShift(double)">setUTextureShift</a></strong>(double&nbsp;textureShift)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setVertexCount(int)">setVertexCount</a></strong>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setVLineCount(int)">setVLineCount</a></strong>(int&nbsp;newV)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setVTextureScale(double)">setVTextureScale</a></strong>(double&nbsp;textureScale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setVTextureShift(double)">setVTextureShift</a></strong>(double&nbsp;textureShift)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.jreality.geometry.AbstractIndexedFaceSetFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.jreality.geometry.<a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html" title="class in de.jreality.geometry">AbstractIndexedFaceSetFactory</a></h3>
<code><a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#getIndexedFaceSet()">getIndexedFaceSet</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#isGenerateAABBTree()">isGenerateAABBTree</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#isGenerateEdgesFromFaces()">isGenerateEdgesFromFaces</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#isGenerateFaceLabels()">isGenerateFaceLabels</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#isGenerateFaceNormals()">isGenerateFaceNormals</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#isGenerateVertexNormals()">isGenerateVertexNormals</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#setGenerateAABBTree(boolean)">setGenerateAABBTree</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#setGenerateEdgesFromFaces(boolean)">setGenerateEdgesFromFaces</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#setGenerateFaceLabels(boolean)">setGenerateFaceLabels</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#setGenerateFaceNormals(boolean)">setGenerateFaceNormals</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#setGenerateVertexNormals(boolean)">setGenerateVertexNormals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.jreality.geometry.AbstractIndexedLineSetFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.jreality.geometry.<a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html" title="class in de.jreality.geometry">AbstractIndexedLineSetFactory</a></h3>
<code><a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html#getEdgeCount()">getEdgeCount</a>, <a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html#getIndexedLineSet()">getIndexedLineSet</a>, <a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html#getLineCount()">getLineCount</a>, <a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html#isGenerateEdgeLabels()">isGenerateEdgeLabels</a>, <a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html#setGenerateEdgeLabels(boolean)">setGenerateEdgeLabels</a>, <a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html#setLineCount(int)">setLineCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.jreality.geometry.AbstractPointSetFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.jreality.geometry.<a href="../../../de/jreality/geometry/AbstractPointSetFactory.html" title="class in de.jreality.geometry">AbstractPointSetFactory</a></h3>
<code><a href="../../../de/jreality/geometry/AbstractPointSetFactory.html#getPointSet()">getPointSet</a>, <a href="../../../de/jreality/geometry/AbstractPointSetFactory.html#getVertexCount()">getVertexCount</a>, <a href="../../../de/jreality/geometry/AbstractPointSetFactory.html#isGenerateVertexLabels()">isGenerateVertexLabels</a>, <a href="../../../de/jreality/geometry/AbstractPointSetFactory.html#setGenerateVertexLabels(boolean)">setGenerateVertexLabels</a>, <a href="../../../de/jreality/geometry/AbstractPointSetFactory.html#setVertexAttribute(de.jreality.scene.data.Attribute, double[][])">setVertexAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.jreality.geometry.AbstractGeometryFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.jreality.geometry.<a href="../../../de/jreality/geometry/AbstractGeometryFactory.html" title="class in de.jreality.geometry">AbstractGeometryFactory</a></h3>
<code><a href="../../../de/jreality/geometry/AbstractGeometryFactory.html#getGeometry()">getGeometry</a>, <a href="../../../de/jreality/geometry/AbstractGeometryFactory.html#getMetric()">getMetric</a>, <a href="../../../de/jreality/geometry/AbstractGeometryFactory.html#setMetric(int)">setMetric</a>, <a href="../../../de/jreality/geometry/AbstractGeometryFactory.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVertexCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexCount</h4>
<pre>public&nbsp;void&nbsp;setVertexCount(int&nbsp;count)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../de/jreality/geometry/AbstractPointSetFactory.html#setVertexCount(int)">setVertexCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/jreality/geometry/AbstractPointSetFactory.html" title="class in de.jreality.geometry">AbstractPointSetFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="setFaceCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceCount</h4>
<pre>public&nbsp;void&nbsp;setFaceCount(int&nbsp;count)</pre>
</li>
</ul>
<a name="setFaceAttribute(de.jreality.scene.data.Attribute, de.jreality.scene.data.DataList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceAttribute</h4>
<pre>public&nbsp;void&nbsp;setFaceAttribute(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                    <a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</pre>
</li>
</ul>
<a name="getULineCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getULineCount</h4>
<pre>public&nbsp;int&nbsp;getULineCount()</pre>
</li>
</ul>
<a name="getVLineCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVLineCount</h4>
<pre>public&nbsp;int&nbsp;getVLineCount()</pre>
</li>
</ul>
<a name="setULineCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setULineCount</h4>
<pre>public&nbsp;void&nbsp;setULineCount(int&nbsp;newU)</pre>
</li>
</ul>
<a name="setVLineCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVLineCount</h4>
<pre>public&nbsp;void&nbsp;setVLineCount(int&nbsp;newV)</pre>
</li>
</ul>
<a name="isClosedInUDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosedInUDirection</h4>
<pre>public&nbsp;boolean&nbsp;isClosedInUDirection()</pre>
</li>
</ul>
<a name="isClosedInVDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosedInVDirection</h4>
<pre>public&nbsp;boolean&nbsp;isClosedInVDirection()</pre>
</li>
</ul>
<a name="setClosedInUDirection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosedInUDirection</h4>
<pre>public&nbsp;void&nbsp;setClosedInUDirection(boolean&nbsp;close)</pre>
</li>
</ul>
<a name="setClosedInVDirection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosedInVDirection</h4>
<pre>public&nbsp;void&nbsp;setClosedInVDirection(boolean&nbsp;close)</pre>
</li>
</ul>
<a name="isGenerateTextureCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGenerateTextureCoordinates</h4>
<pre>public&nbsp;boolean&nbsp;isGenerateTextureCoordinates()</pre>
</li>
</ul>
<a name="setGenerateTextureCoordinates(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateTextureCoordinates</h4>
<pre>public&nbsp;void&nbsp;setGenerateTextureCoordinates(boolean&nbsp;generateTextureCoordinates)</pre>
</li>
</ul>
<a name="getUTextureScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTextureScale</h4>
<pre>public&nbsp;double&nbsp;getUTextureScale()</pre>
</li>
</ul>
<a name="setUTextureScale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUTextureScale</h4>
<pre>public&nbsp;void&nbsp;setUTextureScale(double&nbsp;textureScale)</pre>
</li>
</ul>
<a name="getVTextureScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVTextureScale</h4>
<pre>public&nbsp;double&nbsp;getVTextureScale()</pre>
</li>
</ul>
<a name="setVTextureScale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVTextureScale</h4>
<pre>public&nbsp;void&nbsp;setVTextureScale(double&nbsp;textureScale)</pre>
</li>
</ul>
<a name="getUTextureShift()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTextureShift</h4>
<pre>public&nbsp;double&nbsp;getUTextureShift()</pre>
</li>
</ul>
<a name="setUTextureShift(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUTextureShift</h4>
<pre>public&nbsp;void&nbsp;setUTextureShift(double&nbsp;textureShift)</pre>
</li>
</ul>
<a name="getVTextureShift()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVTextureShift</h4>
<pre>public&nbsp;double&nbsp;getVTextureShift()</pre>
</li>
</ul>
<a name="setVTextureShift(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVTextureShift</h4>
<pre>public&nbsp;void&nbsp;setVTextureShift(double&nbsp;textureShift)</pre>
</li>
</ul>
<a name="isEdgeFromQuadMesh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdgeFromQuadMesh</h4>
<pre>public&nbsp;boolean&nbsp;isEdgeFromQuadMesh()</pre>
</li>
</ul>
<a name="setEdgeFromQuadMesh(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEdgeFromQuadMesh</h4>
<pre>public&nbsp;void&nbsp;setEdgeFromQuadMesh(boolean&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractQuadMeshFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/geometry/AbstractPointSetFactory.html" title="class in de.jreality.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/geometry/BallAndStickFactory.html" title="class in de.jreality.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/geometry/AbstractQuadMeshFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractQuadMeshFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
