<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:38 CEST 2014 -->
<title>AbstractPointSetFactory (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPointSetFactory (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPointSetFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html" title="class in de.jreality.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html" title="class in de.jreality.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/geometry/AbstractPointSetFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractPointSetFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.geometry</div>
<h2 title="Class AbstractPointSetFactory" class="title">Class AbstractPointSetFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/jreality/geometry/AbstractGeometryFactory.html" title="class in de.jreality.geometry">de.jreality.geometry.AbstractGeometryFactory</a></li>
<li>
<ul class="inheritance">
<li>de.jreality.geometry.AbstractPointSetFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/jreality/geometry/GeometryFactory.html" title="interface in de.jreality.geometry">GeometryFactory</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html" title="class in de.jreality.geometry">AbstractIndexedLineSetFactory</a>, <a href="../../../de/jreality/geometry/PointSetFactory.html" title="class in de.jreality.geometry">PointSetFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AbstractPointSetFactory</span>
extends <a href="../../../de/jreality/geometry/AbstractGeometryFactory.html" title="class in de.jreality.geometry">AbstractGeometryFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/jreality/geometry/AbstractPointSetFactory.html#AbstractPointSetFactory()">AbstractPointSetFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/AbstractPointSetFactory.html#getPointSet()">getPointSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/AbstractPointSetFactory.html#getVertexCount()">getVertexCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/AbstractPointSetFactory.html#isGenerateVertexLabels()">isGenerateVertexLabels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/AbstractPointSetFactory.html#setGenerateVertexLabels(boolean)">setGenerateVertexLabels</a></strong>(boolean&nbsp;generateVertexLabels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/AbstractPointSetFactory.html#setVertexAttribute(de.jreality.scene.data.Attribute, double[][])">setVertexAttribute</a></strong>(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                  double[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/AbstractPointSetFactory.html#setVertexCount(int)">setVertexCount</a></strong>(int&nbsp;count)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.jreality.geometry.AbstractGeometryFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.jreality.geometry.<a href="../../../de/jreality/geometry/AbstractGeometryFactory.html" title="class in de.jreality.geometry">AbstractGeometryFactory</a></h3>
<code><a href="../../../de/jreality/geometry/AbstractGeometryFactory.html#getGeometry()">getGeometry</a>, <a href="../../../de/jreality/geometry/AbstractGeometryFactory.html#getMetric()">getMetric</a>, <a href="../../../de/jreality/geometry/AbstractGeometryFactory.html#setMetric(int)">setMetric</a>, <a href="../../../de/jreality/geometry/AbstractGeometryFactory.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPointSetFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPointSetFactory</h4>
<pre>public&nbsp;AbstractPointSetFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVertexCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexCount</h4>
<pre>public&nbsp;int&nbsp;getVertexCount()</pre>
</li>
</ul>
<a name="setVertexCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexCount</h4>
<pre>public&nbsp;void&nbsp;setVertexCount(int&nbsp;count)</pre>
</li>
</ul>
<a name="setVertexAttribute(de.jreality.scene.data.Attribute, double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexAttribute</h4>
<pre>public&nbsp;void&nbsp;setVertexAttribute(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                      double[][]&nbsp;data)</pre>
</li>
</ul>
<a name="getPointSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointSet</h4>
<pre>public&nbsp;<a href="../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>&nbsp;getPointSet()</pre>
</li>
</ul>
<a name="isGenerateVertexLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGenerateVertexLabels</h4>
<pre>public&nbsp;boolean&nbsp;isGenerateVertexLabels()</pre>
</li>
</ul>
<a name="setGenerateVertexLabels(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGenerateVertexLabels</h4>
<pre>public&nbsp;void&nbsp;setGenerateVertexLabels(boolean&nbsp;generateVertexLabels)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPointSetFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html" title="class in de.jreality.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html" title="class in de.jreality.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/geometry/AbstractPointSetFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractPointSetFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
