<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:38 CEST 2014 -->
<title>BallAndStickFactory (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BallAndStickFactory (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BallAndStickFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html" title="class in de.jreality.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/geometry/BezierPatchMesh.html" title="class in de.jreality.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/geometry/BallAndStickFactory.html" target="_top">Frames</a></li>
<li><a href="BallAndStickFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.geometry</div>
<h2 title="Class BallAndStickFactory" class="title">Class BallAndStickFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.jreality.geometry.BallAndStickFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BallAndStickFactory</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class constructs a ball-and-stick representation of an instance of <a href="../../../de/jreality/scene/IndexedLineSet.html" title="class in de.jreality.scene"><code>IndexedLineSet</code></a> 
 and returns
 it in the form of an instance of <a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene"><code>SceneGraphComponent</code></a>.
 <p>
 In the default behavior, around each edge (vertex) of the IndexedLineSet is placed
 a cylinder (sphere).  The radius can be separately controlled for the cylinders and for the
 spheres, as can the colors.  Additionally, one can specify that arrow symbols be positioned
 along the tubes; here one can control the relative position, the size, and the steepness of the
 arrow head (which is essentially a cone). 
 <p>
 The cross section of the tube is currently fixed
 to be an octagon. The returned SceneGraphComponent has two children, containing the 
 sticks and the balls, respectively.
 <p>
 The general cycle of use is illustrated in the following code snippet:
 <code><b><pre>
                BallAndStickFactory basf = new BallAndStickFactory(Primitives.sharedIcosahedron);
                basf.setBallRadius(.04);
                basf.setStickRadius(.02);
                basf.setDrawArrows(true);
                basf.setArrowScale(.1);
                basf.setArrowSlope(1.5);
                basf.setArrowPosition(.9);
                basf.update();
                SceneGraphComponent tubedIcosa = basf.getSceneGraphComponent();
 </pre></b></code>
 <p>
 <b>Note:</b> The same effect (without the arrows) can be achieved 
 with the standard line and point shaders (<a href="../../../de/jreality/shader/DefaultLineShader.html" title="interface in de.jreality.shader"><code>DefaultLineShader</code></a>, etc),
 by setting <a href="../../../de/jreality/shader/CommonAttributes.html#TUBES_DRAW"><code>CommonAttributes.TUBES_DRAW</code></a> and <a href="../../../de/jreality/shader/CommonAttributes.html#SPHERES_DRAW"><code>CommonAttributes.SPHERES_DRAW</code></a>,
 resp., to <code>true</code> and setting the other shader parameters to control the
 color and radius of the rusulting tubes and spheres. However, there are some constraints on this;
 for example, it isn't possible to turn on flat shading and separate control of the
  transparency is not possible.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Charles Gunn</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../de/jreality/geometry/TubeUtility.html#tubeOneEdge(double[], double[], double, double[][], int)"><code>TubeUtility.tubeOneEdge(double[], double[], double, double[][], int)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/jreality/geometry/BallAndStickFactory.html#BallAndStickFactory(de.jreality.scene.IndexedLineSet)">BallAndStickFactory</a></strong>(<a href="../../../de/jreality/scene/IndexedLineSet.html" title="class in de.jreality.scene">IndexedLineSet</a>&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BallAndStickFactory.html#getArrowPosition()">getArrowPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BallAndStickFactory.html#getArrowScale()">getArrowScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BallAndStickFactory.html#getArrowSlope()">getArrowSlope</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/jreality/scene/Geometry.html" title="class in de.jreality.scene">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BallAndStickFactory.html#getBallGeometry()">getBallGeometry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BallAndStickFactory.html#getCrossSection()">getCrossSection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BallAndStickFactory.html#getSceneGraphComponent()">getSceneGraphComponent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/jreality/scene/Geometry.html" title="class in de.jreality.scene">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BallAndStickFactory.html#getStickGeometry()">getStickGeometry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BallAndStickFactory.html#isShowArrows()">isShowArrows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BallAndStickFactory.html#isShowBalls()">isShowBalls</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BallAndStickFactory.html#isShowSticks()">isShowSticks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BallAndStickFactory.html#setArrowColor(de.jreality.shader.Color)">setArrowColor</a></strong>(<a href="../../../de/jreality/shader/Color.html" title="class in de.jreality.shader">Color</a>&nbsp;arrowColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BallAndStickFactory.html#setArrowPosition(double)">setArrowPosition</a></strong>(double&nbsp;arrowPosition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BallAndStickFactory.html#setArrowScale(double)">setArrowScale</a></strong>(double&nbsp;arrowScale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BallAndStickFactory.html#setArrowSlope(double)">setArrowSlope</a></strong>(double&nbsp;arrowSlope)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BallAndStickFactory.html#setBallColor(de.jreality.shader.Color)">setBallColor</a></strong>(<a href="../../../de/jreality/shader/Color.html" title="class in de.jreality.shader">Color</a>&nbsp;ballColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BallAndStickFactory.html#setBallGeometry(de.jreality.scene.Geometry)">setBallGeometry</a></strong>(<a href="../../../de/jreality/scene/Geometry.html" title="class in de.jreality.scene">Geometry</a>&nbsp;ballGeometry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BallAndStickFactory.html#setBallRadius(double)">setBallRadius</a></strong>(double&nbsp;ballRadius)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BallAndStickFactory.html#setCrossSection(double[][])">setCrossSection</a></strong>(double[][]&nbsp;crossSection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BallAndStickFactory.html#setMetric(int)">setMetric</a></strong>(int&nbsp;metric)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BallAndStickFactory.html#setShowArrows(boolean)">setShowArrows</a></strong>(boolean&nbsp;drawArrows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BallAndStickFactory.html#setShowBalls(boolean)">setShowBalls</a></strong>(boolean&nbsp;showBalls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BallAndStickFactory.html#setShowSticks(boolean)">setShowSticks</a></strong>(boolean&nbsp;showSticks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BallAndStickFactory.html#setStickColor(de.jreality.shader.Color)">setStickColor</a></strong>(<a href="../../../de/jreality/shader/Color.html" title="class in de.jreality.shader">Color</a>&nbsp;stickColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BallAndStickFactory.html#setStickGeometry(de.jreality.scene.Geometry)">setStickGeometry</a></strong>(<a href="../../../de/jreality/scene/Geometry.html" title="class in de.jreality.scene">Geometry</a>&nbsp;stickGeometry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BallAndStickFactory.html#setStickRadius(double)">setStickRadius</a></strong>(double&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BallAndStickFactory.html#sticks(de.jreality.scene.SceneGraphComponent, de.jreality.scene.IndexedLineSet, double, int)">sticks</a></strong>(<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;sgc,
      <a href="../../../de/jreality/scene/IndexedLineSet.html" title="class in de.jreality.scene">IndexedLineSet</a>&nbsp;ifs,
      double&nbsp;rad,
      int&nbsp;metric)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BallAndStickFactory.html#update()">update</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BallAndStickFactory(de.jreality.scene.IndexedLineSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BallAndStickFactory</h4>
<pre>public&nbsp;BallAndStickFactory(<a href="../../../de/jreality/scene/IndexedLineSet.html" title="class in de.jreality.scene">IndexedLineSet</a>&nbsp;i)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a name="setStickRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStickRadius</h4>
<pre>public&nbsp;void&nbsp;setStickRadius(double&nbsp;r)</pre>
</li>
</ul>
<a name="setBallColor(de.jreality.shader.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBallColor</h4>
<pre>public&nbsp;void&nbsp;setBallColor(<a href="../../../de/jreality/shader/Color.html" title="class in de.jreality.shader">Color</a>&nbsp;ballColor)</pre>
</li>
</ul>
<a name="setBallRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBallRadius</h4>
<pre>public&nbsp;void&nbsp;setBallRadius(double&nbsp;ballRadius)</pre>
</li>
</ul>
<a name="setStickColor(de.jreality.shader.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStickColor</h4>
<pre>public&nbsp;void&nbsp;setStickColor(<a href="../../../de/jreality/shader/Color.html" title="class in de.jreality.shader">Color</a>&nbsp;stickColor)</pre>
</li>
</ul>
<a name="setArrowColor(de.jreality.shader.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrowColor</h4>
<pre>public&nbsp;void&nbsp;setArrowColor(<a href="../../../de/jreality/shader/Color.html" title="class in de.jreality.shader">Color</a>&nbsp;arrowColor)</pre>
</li>
</ul>
<a name="setMetric(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetric</h4>
<pre>public&nbsp;void&nbsp;setMetric(int&nbsp;metric)</pre>
</li>
</ul>
<a name="getSceneGraphComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneGraphComponent</h4>
<pre>public&nbsp;<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;getSceneGraphComponent()</pre>
</li>
</ul>
<a name="sticks(de.jreality.scene.SceneGraphComponent, de.jreality.scene.IndexedLineSet, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sticks</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;sticks(<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;sgc,
                         <a href="../../../de/jreality/scene/IndexedLineSet.html" title="class in de.jreality.scene">IndexedLineSet</a>&nbsp;ifs,
                         double&nbsp;rad,
                         int&nbsp;metric)</pre>
</li>
</ul>
<a name="getArrowPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrowPosition</h4>
<pre>public&nbsp;double&nbsp;getArrowPosition()</pre>
</li>
</ul>
<a name="setArrowPosition(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrowPosition</h4>
<pre>public&nbsp;void&nbsp;setArrowPosition(double&nbsp;arrowPosition)</pre>
</li>
</ul>
<a name="getArrowScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrowScale</h4>
<pre>public&nbsp;double&nbsp;getArrowScale()</pre>
</li>
</ul>
<a name="setArrowScale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrowScale</h4>
<pre>public&nbsp;void&nbsp;setArrowScale(double&nbsp;arrowScale)</pre>
</li>
</ul>
<a name="getArrowSlope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrowSlope</h4>
<pre>public&nbsp;double&nbsp;getArrowSlope()</pre>
</li>
</ul>
<a name="setArrowSlope(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrowSlope</h4>
<pre>public&nbsp;void&nbsp;setArrowSlope(double&nbsp;arrowSlope)</pre>
</li>
</ul>
<a name="isShowArrows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowArrows</h4>
<pre>public&nbsp;boolean&nbsp;isShowArrows()</pre>
</li>
</ul>
<a name="setShowArrows(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowArrows</h4>
<pre>public&nbsp;void&nbsp;setShowArrows(boolean&nbsp;drawArrows)</pre>
</li>
</ul>
<a name="isShowBalls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowBalls</h4>
<pre>public&nbsp;boolean&nbsp;isShowBalls()</pre>
</li>
</ul>
<a name="setShowBalls(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowBalls</h4>
<pre>public&nbsp;void&nbsp;setShowBalls(boolean&nbsp;showBalls)</pre>
</li>
</ul>
<a name="isShowSticks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowSticks</h4>
<pre>public&nbsp;boolean&nbsp;isShowSticks()</pre>
</li>
</ul>
<a name="setShowSticks(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowSticks</h4>
<pre>public&nbsp;void&nbsp;setShowSticks(boolean&nbsp;showSticks)</pre>
</li>
</ul>
<a name="getCrossSection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossSection</h4>
<pre>public&nbsp;double[][]&nbsp;getCrossSection()</pre>
</li>
</ul>
<a name="setCrossSection(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrossSection</h4>
<pre>public&nbsp;void&nbsp;setCrossSection(double[][]&nbsp;crossSection)</pre>
</li>
</ul>
<a name="getBallGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBallGeometry</h4>
<pre>public&nbsp;<a href="../../../de/jreality/scene/Geometry.html" title="class in de.jreality.scene">Geometry</a>&nbsp;getBallGeometry()</pre>
</li>
</ul>
<a name="setBallGeometry(de.jreality.scene.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBallGeometry</h4>
<pre>public&nbsp;void&nbsp;setBallGeometry(<a href="../../../de/jreality/scene/Geometry.html" title="class in de.jreality.scene">Geometry</a>&nbsp;ballGeometry)</pre>
</li>
</ul>
<a name="getStickGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStickGeometry</h4>
<pre>public&nbsp;<a href="../../../de/jreality/scene/Geometry.html" title="class in de.jreality.scene">Geometry</a>&nbsp;getStickGeometry()</pre>
</li>
</ul>
<a name="setStickGeometry(de.jreality.scene.Geometry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStickGeometry</h4>
<pre>public&nbsp;void&nbsp;setStickGeometry(<a href="../../../de/jreality/scene/Geometry.html" title="class in de.jreality.scene">Geometry</a>&nbsp;stickGeometry)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BallAndStickFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html" title="class in de.jreality.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/geometry/BezierPatchMesh.html" title="class in de.jreality.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/geometry/BallAndStickFactory.html" target="_top">Frames</a></li>
<li><a href="BallAndStickFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
