<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:38 CEST 2014 -->
<title>BezierPatchMesh (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BezierPatchMesh (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BezierPatchMesh.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/geometry/BallAndStickFactory.html" title="class in de.jreality.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/geometry/BoundingBoxTraversal.html" title="class in de.jreality.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/geometry/BezierPatchMesh.html" target="_top">Frames</a></li>
<li><a href="BezierPatchMesh.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.geometry</div>
<h2 title="Class BezierPatchMesh" class="title">Class BezierPatchMesh</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.jreality.geometry.BezierPatchMesh</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BezierPatchMesh</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class implements Bezier tensor product surfaces of arbitrary dimension.  The
 underlying Bezier curves can be arbitrary degree, and must not be the same.  For example,
 it is possible to have quadratic curves in the u parameter direction and cubics in the
 v direction.  
 <p>
 Instances are immutable.  The only available constructor (see <a href="../../../de/jreality/geometry/BezierPatchMesh.html#BezierPatchMesh(int, int, double[][][])"><code>BezierPatchMesh(int, int, double[][][])</code></a>
 specifies the two degrees (u and v respectively) and an array of control points. Each row
 of control points specifies one u-curve; each column specifies a v-curve. The control points
 can be n-dimensional. The
 control points must be consistent with the degree specification.  That is, the number of 
 control points in the u-direction must be 1 more than a multiple of the u-degree; and similarly 
 for v.   The simplest case is a single patch; for a cubic Bezier, this is a 4x4 array of
 control points.
 <p>
 Currently the only operations supported on the mesh is binary refinement: <a href="../../../de/jreality/geometry/BezierPatchMesh.html#refineU()"><code>refineU()</code></a>,
 <a href="../../../de/jreality/geometry/BezierPatchMesh.html#refineV()"><code>refineV()</code></a>, and <a href="../../../de/jreality/geometry/BezierPatchMesh.html#refine()"><code>refine()</code></a>.  
 <p>
 TODO: add a tessellate method which creates an nxn QuadMesh from each set of control points
 in the mesh.
 <p>
 TODO: implement adaptive refinement.  This will require a new data structure probably a quad-tree
 to store the differently-refined levels of the original patch mesh.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Charles Gunn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/jreality/geometry/BezierPatchMesh.html#BezierPatchMesh(int, int, double[][][])">BezierPatchMesh</a></strong>(int&nbsp;uDegree,
               int&nbsp;vDegree,
               double[][][]&nbsp;cp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BezierPatchMesh.html#getControlPoints()">getControlPoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BezierPatchMesh.html#getUDegree()">getUDegree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BezierPatchMesh.html#getVDegree()">getVDegree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BezierPatchMesh.html#refine()">refine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BezierPatchMesh.html#refineU()">refineU</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BezierPatchMesh.html#refineV()">refineV</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BezierPatchMesh.html#representBezierPatchMeshAsQuadMesh(de.jreality.geometry.BezierPatchMesh)">representBezierPatchMeshAsQuadMesh</a></strong>(<a href="../../../de/jreality/geometry/BezierPatchMesh.html" title="class in de.jreality.geometry">BezierPatchMesh</a>&nbsp;bpm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/geometry/QuadMeshFactory.html" title="class in de.jreality.geometry">QuadMeshFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BezierPatchMesh.html#representBezierPatchMeshAsQuadMesh(de.jreality.geometry.BezierPatchMesh, int)">representBezierPatchMeshAsQuadMesh</a></strong>(<a href="../../../de/jreality/geometry/BezierPatchMesh.html" title="class in de.jreality.geometry">BezierPatchMesh</a>&nbsp;bpm,
                                  int&nbsp;metric)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/geometry/QuadMeshFactory.html" title="class in de.jreality.geometry">QuadMeshFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BezierPatchMesh.html#representBezierPatchMeshAsQuadMeshFactory(de.jreality.geometry.QuadMeshFactory, de.jreality.geometry.BezierPatchMesh, int)">representBezierPatchMeshAsQuadMeshFactory</a></strong>(<a href="../../../de/jreality/geometry/QuadMeshFactory.html" title="class in de.jreality.geometry">QuadMeshFactory</a>&nbsp;qmf,
                                         <a href="../../../de/jreality/geometry/BezierPatchMesh.html" title="class in de.jreality.geometry">BezierPatchMesh</a>&nbsp;bpm,
                                         int&nbsp;metric)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BezierPatchMesh(int, int, double[][][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BezierPatchMesh</h4>
<pre>public&nbsp;BezierPatchMesh(int&nbsp;uDegree,
               int&nbsp;vDegree,
               double[][][]&nbsp;cp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refineU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refineU</h4>
<pre>public&nbsp;void&nbsp;refineU()</pre>
</li>
</ul>
<a name="refineV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refineV</h4>
<pre>public&nbsp;void&nbsp;refineV()</pre>
</li>
</ul>
<a name="refine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refine</h4>
<pre>public&nbsp;void&nbsp;refine()</pre>
</li>
</ul>
<a name="getControlPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlPoints</h4>
<pre>public&nbsp;double[][][]&nbsp;getControlPoints()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the controlPoints.</dd></dl>
</li>
</ul>
<a name="getUDegree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUDegree</h4>
<pre>public&nbsp;int&nbsp;getUDegree()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the uDegree.</dd></dl>
</li>
</ul>
<a name="getVDegree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVDegree</h4>
<pre>public&nbsp;int&nbsp;getVDegree()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the vDegree.</dd></dl>
</li>
</ul>
<a name="representBezierPatchMeshAsQuadMesh(de.jreality.geometry.BezierPatchMesh)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>representBezierPatchMeshAsQuadMesh</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;representBezierPatchMeshAsQuadMesh(<a href="../../../de/jreality/geometry/BezierPatchMesh.html" title="class in de.jreality.geometry">BezierPatchMesh</a>&nbsp;bpm)</pre>
</li>
</ul>
<a name="representBezierPatchMeshAsQuadMesh(de.jreality.geometry.BezierPatchMesh, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>representBezierPatchMeshAsQuadMesh</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/geometry/QuadMeshFactory.html" title="class in de.jreality.geometry">QuadMeshFactory</a>&nbsp;representBezierPatchMeshAsQuadMesh(<a href="../../../de/jreality/geometry/BezierPatchMesh.html" title="class in de.jreality.geometry">BezierPatchMesh</a>&nbsp;bpm,
                                                 int&nbsp;metric)</pre>
</li>
</ul>
<a name="representBezierPatchMeshAsQuadMeshFactory(de.jreality.geometry.QuadMeshFactory, de.jreality.geometry.BezierPatchMesh, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>representBezierPatchMeshAsQuadMeshFactory</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/geometry/QuadMeshFactory.html" title="class in de.jreality.geometry">QuadMeshFactory</a>&nbsp;representBezierPatchMeshAsQuadMeshFactory(<a href="../../../de/jreality/geometry/QuadMeshFactory.html" title="class in de.jreality.geometry">QuadMeshFactory</a>&nbsp;qmf,
                                                        <a href="../../../de/jreality/geometry/BezierPatchMesh.html" title="class in de.jreality.geometry">BezierPatchMesh</a>&nbsp;bpm,
                                                        int&nbsp;metric)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BezierPatchMesh.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/geometry/BallAndStickFactory.html" title="class in de.jreality.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/geometry/BoundingBoxTraversal.html" title="class in de.jreality.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/geometry/BezierPatchMesh.html" target="_top">Frames</a></li>
<li><a href="BezierPatchMesh.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
