<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:38 CEST 2014 -->
<title>BoundingBoxTraversal (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoundingBoxTraversal (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundingBoxTraversal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/geometry/BezierPatchMesh.html" title="class in de.jreality.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/geometry/BoundingBoxUtility.html" title="class in de.jreality.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/geometry/BoundingBoxTraversal.html" target="_top">Frames</a></li>
<li><a href="BoundingBoxTraversal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.geometry</div>
<h2 title="Class BoundingBoxTraversal" class="title">Class BoundingBoxTraversal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/jreality/scene/SceneGraphVisitor.html" title="class in de.jreality.scene">de.jreality.scene.SceneGraphVisitor</a></li>
<li>
<ul class="inheritance">
<li>de.jreality.geometry.BoundingBoxTraversal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BoundingBoxTraversal</span>
extends <a href="../../../de/jreality/scene/SceneGraphVisitor.html" title="class in de.jreality.scene">SceneGraphVisitor</a></pre>
<div class="block">This class traverses a scene graph starting from the given "root" scene
 graph component and calculates the 3D bounding box. 
 <p>
 At any point of the traversal, there is a current transformation representing
 the transformation from the root.  Call this <i>M</i>. It can be initialized
 to a value using <a href="../../../de/jreality/geometry/BoundingBoxTraversal.html#setInitialMatrix(double[])"><code>setInitialMatrix(double[])</code></a>. For the following,
 let the current state of the
 bounding box during the traversal be denoted by <i>B</i>.
 <p>
 Only instances of <a href="../../../de/jreality/scene/Geometry.html" title="class in de.jreality.scene"><code>Geometry</code></a> currently contribute to the bounding box.
 They can do this in three ways:
 <ul>j
 <li>When an instance of <a href="../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene"><code>PointSet</code></a> is found,
 <i>M</i>  is applied to it vertices, and <i>B</i> is set to the union of 
 the bounding box of these points
 is union-ed with <i>B</i>.</li>
 <li>Instances of build-in geometries such as <a href="../../../de/jreality/scene/Sphere.html" title="class in de.jreality.scene"><code>Sphere</code></a> have build-in bounding boxes
 which are transformed and union-ed with <i>B</i>
 <li>If an instance of <a href="../../../de/jreality/scene/Geometry.html" title="class in de.jreality.scene"><code>Geometry</code></a> has a geometry attribute with key <a href="../../../de/jreality/geometry/GeometryUtility.html#BOUNDING_BOX"><code>GeometryUtility.BOUNDING_BOX</code></a>
 then this value is expected to be an instance of <a href="../../../de/jreality/util/Rectangle3D.html" title="class in de.jreality.util"><code>Rectangle3D</code></a> and is 
 union-ed with <i>B</i>. This overrides the first option given above.
 </ul>
  <p>
  One can obtain the bounding box using the methods <a href="../../../de/jreality/geometry/BoundingBoxTraversal.html#getXmin()"><code>getXmin()</code></a>, etc, or all at once using
  <a href="../../../de/jreality/geometry/BoundingBoxTraversal.html#getBoundingBox()"><code>getBoundingBox()</code></a>.
  * @author <a href="mailto:hoffmann@math.tu-berlin.de">Tim Hoffmann</a>, Charles Gunn</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/jreality/geometry/BoundingBoxTraversal.html#BoundingBoxTraversal()">BoundingBoxTraversal</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/jreality/util/Rectangle3D.html" title="class in de.jreality.util">Rectangle3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BoundingBoxTraversal.html#getBoundingBox()">getBoundingBox</a></strong>()</code>
<div class="block">Convert result into Rectangle3D instance (see <a href="../../../de/jreality/util/Rectangle3D.html" title="class in de.jreality.util"><code>Rectangle3D</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/util/Rectangle3D.html" title="class in de.jreality.util">Rectangle3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BoundingBoxTraversal.html#getBoundingBox(double[], de.jreality.scene.SceneGraphComponent)">getBoundingBox</a></strong>(double[]&nbsp;initialMatrix,
              <a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;sgc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BoundingBoxTraversal.html#getBoundingBoxCenter(double[])">getBoundingBoxCenter</a></strong>(double[]&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BoundingBoxTraversal.html#getXmax()">getXmax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BoundingBoxTraversal.html#getXmin()">getXmin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BoundingBoxTraversal.html#getYmax()">getYmax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BoundingBoxTraversal.html#getYmin()">getYmin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BoundingBoxTraversal.html#getZmax()">getZmax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BoundingBoxTraversal.html#getZmin()">getZmin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BoundingBoxTraversal.html#setInitialMatrix(double[])">setInitialMatrix</a></strong>(double[]&nbsp;initialMatrix)</code>
<div class="block">Sets the initialTransformation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BoundingBoxTraversal.html#traverse(de.jreality.scene.SceneGraphComponent)">traverse</a></strong>(<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;root)</code>
<div class="block">This starts the traversal of a SceneGraph starting form root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BoundingBoxTraversal.html#visit(de.jreality.scene.ClippingPlane)">visit</a></strong>(<a href="../../../de/jreality/scene/ClippingPlane.html" title="class in de.jreality.scene">ClippingPlane</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BoundingBoxTraversal.html#visit(de.jreality.scene.Cylinder)">visit</a></strong>(<a href="../../../de/jreality/scene/Cylinder.html" title="class in de.jreality.scene">Cylinder</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BoundingBoxTraversal.html#visit(de.jreality.scene.Geometry)">visit</a></strong>(<a href="../../../de/jreality/scene/Geometry.html" title="class in de.jreality.scene">Geometry</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BoundingBoxTraversal.html#visit(de.jreality.scene.PointSet)">visit</a></strong>(<a href="../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BoundingBoxTraversal.html#visit(de.jreality.scene.SceneGraphComponent)">visit</a></strong>(<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BoundingBoxTraversal.html#visit(de.jreality.scene.Sphere)">visit</a></strong>(<a href="../../../de/jreality/scene/Sphere.html" title="class in de.jreality.scene">Sphere</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/BoundingBoxTraversal.html#visit(de.jreality.scene.Transformation)">visit</a></strong>(<a href="../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.jreality.scene.SceneGraphVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.jreality.scene.<a href="../../../de/jreality/scene/SceneGraphVisitor.html" title="class in de.jreality.scene">SceneGraphVisitor</a></h3>
<code><a href="../../../de/jreality/scene/SceneGraphVisitor.html#visit(de.jreality.scene.Appearance)">visit</a>, <a href="../../../de/jreality/scene/SceneGraphVisitor.html#visit(de.jreality.scene.AudioSource)">visit</a>, <a href="../../../de/jreality/scene/SceneGraphVisitor.html#visit(de.jreality.scene.Camera)">visit</a>, <a href="../../../de/jreality/scene/SceneGraphVisitor.html#visit(de.jreality.scene.DirectionalLight)">visit</a>, <a href="../../../de/jreality/scene/SceneGraphVisitor.html#visit(de.jreality.scene.IndexedFaceSet)">visit</a>, <a href="../../../de/jreality/scene/SceneGraphVisitor.html#visit(de.jreality.scene.IndexedLineSet)">visit</a>, <a href="../../../de/jreality/scene/SceneGraphVisitor.html#visit(de.jreality.scene.Light)">visit</a>, <a href="../../../de/jreality/scene/SceneGraphVisitor.html#visit(de.jreality.scene.PointLight)">visit</a>, <a href="../../../de/jreality/scene/SceneGraphVisitor.html#visit(de.jreality.scene.SceneGraphNode)">visit</a>, <a href="../../../de/jreality/scene/SceneGraphVisitor.html#visit(de.jreality.scene.SpotLight)">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoundingBoxTraversal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoundingBoxTraversal</h4>
<pre>public&nbsp;BoundingBoxTraversal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInitialMatrix(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialMatrix</h4>
<pre>public&nbsp;void&nbsp;setInitialMatrix(double[]&nbsp;initialMatrix)</pre>
<div class="block">Sets the initialTransformation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialTransformation</code> - The initialTransformation to set</dd></dl>
</li>
</ul>
<a name="traverse(de.jreality.scene.SceneGraphComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverse</h4>
<pre>public&nbsp;void&nbsp;traverse(<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;root)</pre>
<div class="block">This starts the traversal of a SceneGraph starting form root.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - </dd></dl>
</li>
</ul>
<a name="visit(de.jreality.scene.SceneGraphComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;c)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../de/jreality/scene/SceneGraphVisitor.html#visit(de.jreality.scene.SceneGraphComponent)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/jreality/scene/SceneGraphVisitor.html" title="class in de.jreality.scene">SceneGraphVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(de.jreality.scene.Transformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../de/jreality/scene/Transformation.html" title="class in de.jreality.scene">Transformation</a>&nbsp;t)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../de/jreality/scene/SceneGraphVisitor.html#visit(de.jreality.scene.Transformation)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/jreality/scene/SceneGraphVisitor.html" title="class in de.jreality.scene">SceneGraphVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(de.jreality.scene.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../de/jreality/scene/Geometry.html" title="class in de.jreality.scene">Geometry</a>&nbsp;g)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../de/jreality/scene/SceneGraphVisitor.html#visit(de.jreality.scene.Geometry)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/jreality/scene/SceneGraphVisitor.html" title="class in de.jreality.scene">SceneGraphVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(de.jreality.scene.ClippingPlane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../de/jreality/scene/ClippingPlane.html" title="class in de.jreality.scene">ClippingPlane</a>&nbsp;p)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../de/jreality/scene/SceneGraphVisitor.html#visit(de.jreality.scene.ClippingPlane)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/jreality/scene/SceneGraphVisitor.html" title="class in de.jreality.scene">SceneGraphVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(de.jreality.scene.Cylinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../de/jreality/scene/Cylinder.html" title="class in de.jreality.scene">Cylinder</a>&nbsp;c)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../de/jreality/scene/SceneGraphVisitor.html#visit(de.jreality.scene.Cylinder)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/jreality/scene/SceneGraphVisitor.html" title="class in de.jreality.scene">SceneGraphVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(de.jreality.scene.PointSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>&nbsp;p)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../de/jreality/scene/SceneGraphVisitor.html#visit(de.jreality.scene.PointSet)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/jreality/scene/SceneGraphVisitor.html" title="class in de.jreality.scene">SceneGraphVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(de.jreality.scene.Sphere)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../de/jreality/scene/Sphere.html" title="class in de.jreality.scene">Sphere</a>&nbsp;s)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../de/jreality/scene/SceneGraphVisitor.html#visit(de.jreality.scene.Sphere)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/jreality/scene/SceneGraphVisitor.html" title="class in de.jreality.scene">SceneGraphVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="getXmax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmax</h4>
<pre>public&nbsp;double&nbsp;getXmax()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the xmax.</dd></dl>
</li>
</ul>
<a name="getXmin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmin</h4>
<pre>public&nbsp;double&nbsp;getXmin()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the xmin.</dd></dl>
</li>
</ul>
<a name="getYmax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYmax</h4>
<pre>public&nbsp;double&nbsp;getYmax()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the ymax.</dd></dl>
</li>
</ul>
<a name="getYmin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYmin</h4>
<pre>public&nbsp;double&nbsp;getYmin()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the ymin.</dd></dl>
</li>
</ul>
<a name="getZmax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZmax</h4>
<pre>public&nbsp;double&nbsp;getZmax()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the zmax.</dd></dl>
</li>
</ul>
<a name="getZmin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZmin</h4>
<pre>public&nbsp;double&nbsp;getZmin()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the zmin.</dd></dl>
</li>
</ul>
<a name="getBoundingBoxCenter(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBoxCenter</h4>
<pre>public&nbsp;double[]&nbsp;getBoundingBoxCenter(double[]&nbsp;c)</pre>
</li>
</ul>
<a name="getBoundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public&nbsp;<a href="../../../de/jreality/util/Rectangle3D.html" title="class in de.jreality.util">Rectangle3D</a>&nbsp;getBoundingBox()</pre>
<div class="block">Convert result into Rectangle3D instance (see <a href="../../../de/jreality/util/Rectangle3D.html" title="class in de.jreality.util"><code>Rectangle3D</code></a></div>
</li>
</ul>
<a name="getBoundingBox(double[], de.jreality.scene.SceneGraphComponent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/util/Rectangle3D.html" title="class in de.jreality.util">Rectangle3D</a>&nbsp;getBoundingBox(double[]&nbsp;initialMatrix,
                         <a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;sgc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundingBoxTraversal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/geometry/BezierPatchMesh.html" title="class in de.jreality.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/geometry/BoundingBoxUtility.html" title="class in de.jreality.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/geometry/BoundingBoxTraversal.html" target="_top">Frames</a></li>
<li><a href="BoundingBoxTraversal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
