<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:38 CEST 2014 -->
<title>FatIndexedFaceSetFactory (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FatIndexedFaceSetFactory (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FatIndexedFaceSetFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/geometry/CoordinateSystemFactory.html" title="class in de.jreality.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/geometry/FrameFieldType.html" title="enum in de.jreality.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/geometry/FatIndexedFaceSetFactory.html" target="_top">Frames</a></li>
<li><a href="FatIndexedFaceSetFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.geometry</div>
<h2 title="Class FatIndexedFaceSetFactory" class="title">Class FatIndexedFaceSetFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.jreality.geometry.FatIndexedFaceSetFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FatIndexedFaceSetFactory</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Fatten an <code>IndexedFaceSet</code>. This factory makes out of one <code>IndexedFaceSet</code>
 two <code>IndexedFaceSet</code>s, top and bottom, by moving the given <code>IndexedFaceSet</code> along its
 vertex normals "up" and "down" (in this process the length of the vertex normals
 is not normalized). It may also generate <code>IndexedFaceSet</code>s for the 
 boundary. All vertex, edges, and face attributes of the given <code>IndexedFaceSet</code> are
 copied to the top and bottom 
 <code>IndexedFaceSet</code>s. For the boundary this must be handled elsewhere.
 
 <p> The <a href="../../../de/jreality/geometry/ThickenedSurfaceFactory.html" title="class in de.jreality.geometry"><code>ThickenedSurfaceFactory</code></a> also fattens a given <code>IndexedFaceSet</code>, but
 puts everything into one <code>IndexedFaceSet</code>. It is also not flexible at the
 boundary. On the other hand, the <code>ThickenedSurfaceFactory</code> 
 can make holes into the face, which is not possible with
 the <code>FatIndexedFaceSetFactory</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>G. Paul Peters, Sep 23, 2009</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../de/jreality/geometry/ThickenedSurfaceFactory.html" title="class in de.jreality.geometry"><code>ThickenedSurfaceFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/jreality/geometry/FatIndexedFaceSetFactory.html#FatIndexedFaceSetFactory()">FatIndexedFaceSetFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/FatIndexedFaceSetFactory.html#getAllInOneSceneGraphComponent()">getAllInOneSceneGraphComponent</a></strong>()</code>
<div class="block">Returns all components of the fat indexed face set as children of one <code>SceneGraphComponent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/FatIndexedFaceSetFactory.html#getBottomIFS()">getBottomIFS</a></strong>()</code>
<div class="block">The returned reference is final.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">IndexedFaceSetFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/FatIndexedFaceSetFactory.html#getBottomIFSF()">getBottomIFSF</a></strong>()</code>
<div class="block">The returned reference is final.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/FatIndexedFaceSetFactory.html#getBottomSGC()">getBottomSGC</a></strong>()</code>
<div class="block">The returned reference is final.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">IndexedFaceSetFactory</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/FatIndexedFaceSetFactory.html#getBoundaryIFSFs()">getBoundaryIFSFs</a></strong>()</code>
<div class="block">The returned reference is final.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/FatIndexedFaceSetFactory.html#getBoundaryIFSs()">getBoundaryIFSs</a></strong>()</code>
<div class="block">The returned reference is final.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;int[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/FatIndexedFaceSetFactory.html#getBoundaryIndices()">getBoundaryIndices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/FatIndexedFaceSetFactory.html#getBoundarySGCs()">getBoundarySGCs</a></strong>()</code>
<div class="block">The returned reference is final.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/FatIndexedFaceSetFactory.html#getFatness()">getFatness</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/FatIndexedFaceSetFactory.html#getInputIFS()">getInputIFS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/FatIndexedFaceSetFactory.html#getTopIFS()">getTopIFS</a></strong>()</code>
<div class="block">The returned reference is final.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">IndexedFaceSetFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/FatIndexedFaceSetFactory.html#getTopIFSF()">getTopIFSF</a></strong>()</code>
<div class="block">The returned reference is final.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/FatIndexedFaceSetFactory.html#getTopSGC()">getTopSGC</a></strong>()</code>
<div class="block">The returned reference is final.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/FatIndexedFaceSetFactory.html#initBoundary(int)">initBoundary</a></strong>(int&nbsp;expectedNbOfBoundaryComponents)</code>
<div class="block">Use this method to initialize the lists returned by <a href="../../../de/jreality/geometry/FatIndexedFaceSetFactory.html#getBoundaryIFSFs()"><code>getBoundaryIFSFs()</code></a>, <a href="../../../de/jreality/geometry/FatIndexedFaceSetFactory.html#getBoundaryIFSs()"><code>getBoundaryIFSs()</code></a>, and 
 <a href="../../../de/jreality/geometry/FatIndexedFaceSetFactory.html#getBoundarySGCs()"><code>getBoundarySGCs()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/FatIndexedFaceSetFactory.html#isGenerateBoundaryIndices()">isGenerateBoundaryIndices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/FatIndexedFaceSetFactory.html#setBoundaryIndices(java.util.List)">setBoundaryIndices</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;int[]&gt;&nbsp;boundaryIndices)</code>
<div class="block">Determines the boundary components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/FatIndexedFaceSetFactory.html#setFatness(double)">setFatness</a></strong>(double&nbsp;fatness)</code>
<div class="block">The vertex coordinates of the top and bottom <code>IndexedFaceSet</code>s 
 are obtained by adding &plusmn;&frac12;<code>fatness</code> times the vertex normal
 to the given vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/FatIndexedFaceSetFactory.html#setGenerateBoundaryIndices(boolean)">setGenerateBoundaryIndices</a></strong>(boolean&nbsp;generateBoundaryIndices)</code>
<div class="block">Set to true, when the factory should detect the boundary edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/FatIndexedFaceSetFactory.html#setInputIFS(de.jreality.scene.IndexedFaceSet)">setInputIFS</a></strong>(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;inputIFS)</code>
<div class="block">The <code>IndexedFaceSet</code> to be fattened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/FatIndexedFaceSetFactory.html#update()">update</a></strong>()</code>
<div class="block">Call this to generate the first time or update the components of the fat indexed face set 
 whenever ingredients - in particular the input index face set - change.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FatIndexedFaceSetFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FatIndexedFaceSetFactory</h4>
<pre>public&nbsp;FatIndexedFaceSetFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputIFS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputIFS</h4>
<pre>public&nbsp;<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;getInputIFS()</pre>
</li>
</ul>
<a name="setInputIFS(de.jreality.scene.IndexedFaceSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputIFS</h4>
<pre>public&nbsp;void&nbsp;setInputIFS(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;inputIFS)</pre>
<div class="block">The <code>IndexedFaceSet</code> to be fattened.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputIFS</code> - </dd></dl>
</li>
</ul>
<a name="getFatness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFatness</h4>
<pre>public&nbsp;double&nbsp;getFatness()</pre>
</li>
</ul>
<a name="setFatness(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFatness</h4>
<pre>public&nbsp;void&nbsp;setFatness(double&nbsp;fatness)</pre>
<div class="block">The vertex coordinates of the top and bottom <code>IndexedFaceSet</code>s 
 are obtained by adding &plusmn;&frac12;<code>fatness</code> times the vertex normal
 to the given vertex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fatness</code> - </dd></dl>
</li>
</ul>
<a name="isGenerateBoundaryIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGenerateBoundaryIndices</h4>
<pre>public&nbsp;boolean&nbsp;isGenerateBoundaryIndices()</pre>
</li>
</ul>
<a name="setGenerateBoundaryIndices(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateBoundaryIndices</h4>
<pre>public&nbsp;void&nbsp;setGenerateBoundaryIndices(boolean&nbsp;generateBoundaryIndices)</pre>
<div class="block">Set to true, when the factory should detect the boundary edges.  
 A boundary edge is an edge in the given <code>IndexedFaceSet</code>
 that does only occur once in the list of face indices 
 of the <code>IndexedFaceSet</code>, i.e., has only one adjacent face. 
 A boundary component is either closed or starts and ends at vertices,
 that only have two adjacent edges. This leads to correct, i.e., four, 
 boundary components in the case of <code>IndexedFaceSet</code>s produced
 by a <a href="../../../de/jreality/geometry/QuadMeshFactory.html" title="class in de.jreality.geometry"><code>QuadMeshFactory</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generateBoundaryIndices</code> - </dd></dl>
</li>
</ul>
<a name="getBoundaryIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundaryIndices</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;int[]&gt;&nbsp;getBoundaryIndices()</pre>
</li>
</ul>
<a name="setBoundaryIndices(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoundaryIndices</h4>
<pre>public&nbsp;void&nbsp;setBoundaryIndices(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;int[]&gt;&nbsp;boundaryIndices)</pre>
<div class="block">Determines the boundary components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boundaryIndices</code> - of boundary components. Each entry is an int array, where
 consecutive indices describe an edge (they point to the start and end vertices of that edge).</dd></dl>
</li>
</ul>
<a name="initBoundary(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBoundary</h4>
<pre>public&nbsp;void&nbsp;initBoundary(int&nbsp;expectedNbOfBoundaryComponents)</pre>
<div class="block">Use this method to initialize the lists returned by <a href="../../../de/jreality/geometry/FatIndexedFaceSetFactory.html#getBoundaryIFSFs()"><code>getBoundaryIFSFs()</code></a>, <a href="../../../de/jreality/geometry/FatIndexedFaceSetFactory.html#getBoundaryIFSs()"><code>getBoundaryIFSs()</code></a>, and 
 <a href="../../../de/jreality/geometry/FatIndexedFaceSetFactory.html#getBoundarySGCs()"><code>getBoundarySGCs()</code></a>. This is useful when boundary components are to be generated, the number of boundary 
 components is known, but one wants to set properties e.g. of the <code>IndexedFaceSetFactory</code> that 
 generates a boundary component before <a href="../../../de/jreality/geometry/FatIndexedFaceSetFactory.html#update()"><code>update()</code></a> is called.  Otherwise it is not necessary to call this
 method. Then the boundary components are initialized when <a href="../../../de/jreality/geometry/FatIndexedFaceSetFactory.html#update()"><code>update()</code></a> is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expectedNbOfBoundaryComponents</code> - </dd></dl>
</li>
</ul>
<a name="getTopIFS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopIFS</h4>
<pre>public&nbsp;<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;getTopIFS()</pre>
<div class="block">The returned reference is final.</div>
</li>
</ul>
<a name="getBottomIFS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomIFS</h4>
<pre>public&nbsp;<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;getBottomIFS()</pre>
<div class="block">The returned reference is final.</div>
</li>
</ul>
<a name="getBoundaryIFSs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundaryIFSs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&gt;&nbsp;getBoundaryIFSs()</pre>
<div class="block">The returned reference is final. The references in the list only change, when the number of
 boundary components changes.</div>
</li>
</ul>
<a name="getTopIFSF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopIFSF</h4>
<pre>public&nbsp;<a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">IndexedFaceSetFactory</a>&nbsp;getTopIFSF()</pre>
<div class="block">The returned reference is final. Change the properties of the returned factory
  to influence the generation of 
 the top indexed face set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the factory that is used to generate the top indexed face set.</dd></dl>
</li>
</ul>
<a name="getBottomIFSF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomIFSF</h4>
<pre>public&nbsp;<a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">IndexedFaceSetFactory</a>&nbsp;getBottomIFSF()</pre>
<div class="block">The returned reference is final. Change the properties of the returned factory
 to influence the generation of the bottom indexed face set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the factory that is used to generate the bottom indexed face set.</dd></dl>
</li>
</ul>
<a name="getBoundaryIFSFs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundaryIFSFs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">IndexedFaceSetFactory</a>&gt;&nbsp;getBoundaryIFSFs()</pre>
<div class="block">The returned reference is final. The references in the list only change, when the number of
 boundary components changes. Change the properties of the returned factory
  to influence the generation of 
 the boundary indexed face sets.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the factories that are used to generate the boundary indexed face sets.</dd></dl>
</li>
</ul>
<a name="getTopSGC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopSGC</h4>
<pre>public&nbsp;<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;getTopSGC()</pre>
<div class="block">The returned reference is final.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>SceneGraphComponent</code> with the top indexed face set as geometry.</dd></dl>
</li>
</ul>
<a name="getBottomSGC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomSGC</h4>
<pre>public&nbsp;<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;getBottomSGC()</pre>
<div class="block">The returned reference is final.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>SceneGraphComponent</code> with the bottom indexed face set as geometry.</dd></dl>
</li>
</ul>
<a name="getBoundarySGCs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundarySGCs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&gt;&nbsp;getBoundarySGCs()</pre>
<div class="block">The returned reference is final. The references in the list only change, when the number of
 boundary components changes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of <code>SceneGraphComponent</code>s with the 
 boundary indexed face sets as geometry.</dd></dl>
</li>
</ul>
<a name="getAllInOneSceneGraphComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInOneSceneGraphComponent</h4>
<pre>public&nbsp;<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;getAllInOneSceneGraphComponent()</pre>
<div class="block">Returns all components of the fat indexed face set as children of one <code>SceneGraphComponent</code>.</div>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Call this to generate the first time or update the components of the fat indexed face set 
 whenever ingredients - in particular the input index face set - change.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - when the input index face set (<a href="../../../de/jreality/geometry/FatIndexedFaceSetFactory.html#setInputIFS(de.jreality.scene.IndexedFaceSet)"><code>setInputIFS(IndexedFaceSet)</code></a>)
 is null, has no faces or no vertex normals.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FatIndexedFaceSetFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/geometry/CoordinateSystemFactory.html" title="class in de.jreality.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/geometry/FrameFieldType.html" title="enum in de.jreality.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/geometry/FatIndexedFaceSetFactory.html" target="_top">Frames</a></li>
<li><a href="FatIndexedFaceSetFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
