<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:38 CEST 2014 -->
<title>GeometryUtility (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeometryUtility (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeometryUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/geometry/GeometryMergeFactory.html" title="class in de.jreality.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/geometry/HeightFieldFactory.html" title="class in de.jreality.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/geometry/GeometryUtility.html" target="_top">Frames</a></li>
<li><a href="GeometryUtility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.geometry</div>
<h2 title="Class GeometryUtility" class="title">Class GeometryUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.jreality.geometry.GeometryUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GeometryUtility</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Static methods for various geometric operations.
 <p>
 There are a few basic categories:
 <ul>
 <li>static fields for specific geometry attributes, </li>
 <li>methods for calculating normal vectors for <a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene"><code>IndexedFaceSet</code></a> instances,</li>
 <li>methods for calculating bounding boxes for <a href="../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene"><code>PointSet</code></a> instances, </li>
 <li>analogous methods which traverse scene graphs, and </li>
 <li>methods for transforming the geometry in a scene graph in some way.</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Charles Gunn and others</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/GeometryUtility.html#BOUNDING_BOX">BOUNDING_BOX</a></strong></code>
<div class="block">For setting the bounding box of the geometry;
 Value: <a href="../../../de/jreality/util/Rectangle3D.html" title="class in de.jreality.util"><code>Rectangle3D</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/GeometryUtility.html#FACTORY">FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/GeometryUtility.html#HEIGHT_FIELD_SHAPE">HEIGHT_FIELD_SHAPE</a></strong></code>
<div class="block">For identifying this IndexedFaceSet as a QuadMesh with a single
 value at each point (z-value on a regular x-y 2D domain);
 Value: <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom"><code>Rectangle2D</code></a> identifies the 2D domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/GeometryUtility.html#METRIC">METRIC</a></strong></code>
<div class="block">For setting the metric (<a href="../../../de/jreality/math/Pn.html" title="class in de.jreality.math"><code>Pn</code></a>) of the geometry; 
 Value: <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/GeometryUtility.html#QUAD_MESH_SHAPE">QUAD_MESH_SHAPE</a></strong></code>
<div class="block">For identifying this IndexedFaceSet as a QuadMesh;
 Value: <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt"><code>Dimension</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/GeometryUtility.html#calculateAndSetFaceNormals(de.jreality.scene.IndexedFaceSet)">calculateAndSetFaceNormals</a></strong>(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#calculateAndSetFaceNormals(de.jreality.scene.IndexedFaceSet)"><code>IndexedFaceSetUtility.calculateAndSetFaceNormals(IndexedFaceSet)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/GeometryUtility.html#calculateAndSetNormals(de.jreality.scene.IndexedFaceSet)">calculateAndSetNormals</a></strong>(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#calculateAndSetNormals(de.jreality.scene.IndexedFaceSet)"><code>IndexedFaceSetUtility.calculateAndSetNormals(IndexedFaceSet)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/GeometryUtility.html#calculateAndSetVertexNormals(de.jreality.scene.IndexedFaceSet)">calculateAndSetVertexNormals</a></strong>(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#calculateAndSetVertexNormals(de.jreality.scene.IndexedFaceSet)"><code>IndexedFaceSetUtility.calculateAndSetVertexNormals(IndexedFaceSet)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/util/Rectangle3D.html" title="class in de.jreality.util">Rectangle3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/GeometryUtility.html#calculateBoundingBox(double[][])">calculateBoundingBox</a></strong>(double[][]&nbsp;verts)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../de/jreality/geometry/BoundingBoxUtility.html#calculateBoundingBox(double[][])"><code>BoundingBoxUtility.calculateBoundingBox(double[][])</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/util/Rectangle3D.html" title="class in de.jreality.util">Rectangle3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/GeometryUtility.html#calculateBoundingBox(double[], de.jreality.scene.SceneGraphComponent)">calculateBoundingBox</a></strong>(double[]&nbsp;initialMatrix,
                    <a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;sgc)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../de/jreality/geometry/BoundingBoxUtility.html#calculateBoundingBox(double[], de.jreality.scene.SceneGraphComponent)"><code>BoundingBoxUtility.calculateBoundingBox(double[],SceneGraphComponent)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/util/Rectangle3D.html" title="class in de.jreality.util">Rectangle3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/GeometryUtility.html#calculateBoundingBox(de.jreality.scene.PointSet)">calculateBoundingBox</a></strong>(<a href="../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>&nbsp;ps)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../de/jreality/geometry/BoundingBoxUtility.html#calculateBoundingBox(de.jreality.scene.PointSet)"><code>BoundingBoxUtility.calculateBoundingBox(PointSet)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/util/Rectangle3D.html" title="class in de.jreality.util">Rectangle3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/GeometryUtility.html#calculateBoundingBox(de.jreality.scene.SceneGraphComponent)">calculateBoundingBox</a></strong>(<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;sgc)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../de/jreality/geometry/BoundingBoxUtility.html#calculateBoundingBox(de.jreality.scene.SceneGraphComponent)"><code>BoundingBoxUtility.calculateBoundingBox(SceneGraphComponent)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/util/Rectangle3D.html" title="class in de.jreality.util">Rectangle3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/GeometryUtility.html#calculateBoundingBox(de.jreality.scene.Sphere)">calculateBoundingBox</a></strong>(<a href="../../../de/jreality/scene/Sphere.html" title="class in de.jreality.scene">Sphere</a>&nbsp;sph)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../de/jreality/geometry/BoundingBoxUtility.html#calculateBoundingBox(de.jreality.scene.Sphere)"><code>BoundingBoxUtility.calculateBoundingBox(Sphere)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/util/Rectangle3D.html" title="class in de.jreality.util">Rectangle3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/GeometryUtility.html#calculateChildrenBoundingBox(de.jreality.scene.SceneGraphComponent)">calculateChildrenBoundingBox</a></strong>(<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;sgc)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../de/jreality/geometry/BoundingBoxUtility.html#calculateChildrenBoundingBox(de.jreality.scene.SceneGraphComponent)"><code>BoundingBoxUtility.calculateChildrenBoundingBox(SceneGraphComponent)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/GeometryUtility.html#calculateFaceNormals(de.jreality.scene.IndexedFaceSet)">calculateFaceNormals</a></strong>(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#calculateFaceNormals(de.jreality.scene.IndexedFaceSet)"><code>IndexedFaceSetUtility.calculateFaceNormals(IndexedFaceSet)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/GeometryUtility.html#calculateFaceNormals(de.jreality.scene.IndexedFaceSet, int)">calculateFaceNormals</a></strong>(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs,
                    int&nbsp;metric)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#calculateFaceNormals(de.jreality.scene.IndexedFaceSet, int)"><code>IndexedFaceSetUtility.calculateFaceNormals(IndexedFaceSet,int)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/GeometryUtility.html#calculateFaceNormals(int[][], double[][], int)">calculateFaceNormals</a></strong>(int[][]&nbsp;indices,
                    double[][]&nbsp;verts,
                    int&nbsp;metric)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#calculateFaceNormals(int[][], double[][], int)"><code>IndexedFaceSetUtility.calculateFaceNormals(int[][],double[][],int)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/GeometryUtility.html#calculateFaceNormals(de.jreality.scene.SceneGraphComponent)">calculateFaceNormals</a></strong>(<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;c)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#calculateFaceNormals(de.jreality.scene.SceneGraphComponent)"><code>IndexedFaceSetUtility.calculateFaceNormals(SceneGraphComponent)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/GeometryUtility.html#calculateVertexNormals(de.jreality.scene.IndexedFaceSet)">calculateVertexNormals</a></strong>(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#calculateVertexNormals(de.jreality.scene.IndexedFaceSet)"><code>IndexedFaceSetUtility.calculateVertexNormals(IndexedFaceSet)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/GeometryUtility.html#calculateVertexNormals(de.jreality.scene.IndexedFaceSet, int)">calculateVertexNormals</a></strong>(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs,
                      int&nbsp;metric)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#calculateVertexNormals(de.jreality.scene.IndexedFaceSet, int)"><code>IndexedFaceSetUtility.calculateVertexNormals(IndexedFaceSet,int)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/GeometryUtility.html#calculateVertexNormals(int[][], double[][], double[][], int)">calculateVertexNormals</a></strong>(int[][]&nbsp;indices,
                      double[][]&nbsp;vertsAs2D,
                      double[][]&nbsp;fn,
                      int&nbsp;metric)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#calculateVertexNormals(int[][], double[][], double[][], int)"><code>IndexedFaceSetUtility.calculateVertexNormals(int[][],double[][],double[][],int)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/GeometryUtility.html#calculateVertexNormals(de.jreality.scene.SceneGraphComponent)">calculateVertexNormals</a></strong>(<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;c)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#calculateVertexNormals(de.jreality.scene.SceneGraphComponent)"><code>IndexedFaceSetUtility.calculateVertexNormals(SceneGraphComponent)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/GeometryUtility.html#flatten(de.jreality.scene.SceneGraphComponent)">flatten</a></strong>(<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;sgc)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../de/jreality/util/SceneGraphUtility.html#flatten(de.jreality.scene.SceneGraphComponent)"><code>SceneGraphUtility.flatten(SceneGraphComponent)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/GeometryUtility.html#flatten(de.jreality.scene.SceneGraphComponent, boolean)">flatten</a></strong>(<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;sgc,
       boolean&nbsp;rejectInvis)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../de/jreality/util/SceneGraphUtility.html#flatten(de.jreality.scene.SceneGraphComponent, boolean)"><code>SceneGraphUtility.flatten(SceneGraphComponent,boolean)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/geometry/AbstractGeometryFactory.html" title="class in de.jreality.geometry">AbstractGeometryFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/GeometryUtility.html#getFactory(de.jreality.scene.Geometry)">getFactory</a></strong>(<a href="../../../de/jreality/scene/Geometry.html" title="class in de.jreality.scene">Geometry</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/GeometryUtility.html#getMetric(de.jreality.scene.Geometry)">getMetric</a></strong>(<a href="../../../de/jreality/scene/Geometry.html" title="class in de.jreality.scene">Geometry</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/GeometryUtility.html#getVectorLength(de.jreality.scene.data.DataList)">getVectorLength</a></strong>(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;ps)</code>
<div class="block">Find out the length of the first element of this <a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data"><code>DataList</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/GeometryUtility.html#getVectorLength(de.jreality.scene.PointSet)">getVectorLength</a></strong>(<a href="../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>&nbsp;ps)</code>
<div class="block">Find out the length of the coordinates for a single vertex of this <a href="../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene"><code>PointSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/GeometryUtility.html#setFactory(de.jreality.scene.Geometry, de.jreality.geometry.AbstractGeometryFactory)">setFactory</a></strong>(<a href="../../../de/jreality/scene/Geometry.html" title="class in de.jreality.scene">Geometry</a>&nbsp;g,
          <a href="../../../de/jreality/geometry/AbstractGeometryFactory.html" title="class in de.jreality.geometry">AbstractGeometryFactory</a>&nbsp;fac)</code>
<div class="block">Set the geometry attribute <a href="../../../de/jreality/geometry/GeometryUtility.html#FACTORY"><code>FACTORY</code></a> to the given factory,
 which may be <i>null</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/GeometryUtility.html#setMetric(de.jreality.scene.Geometry, int)">setMetric</a></strong>(<a href="../../../de/jreality/scene/Geometry.html" title="class in de.jreality.scene">Geometry</a>&nbsp;g,
         int&nbsp;s)</code>
<div class="block">Set the metric (<a href="../../../de/jreality/math/Pn.html" title="class in de.jreality.math"><code>Pn</code></a>) associated to this geometry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BOUNDING_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOUNDING_BOX</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BOUNDING_BOX</pre>
<div class="block">For setting the bounding box of the geometry;
 Value: <a href="../../../de/jreality/util/Rectangle3D.html" title="class in de.jreality.util"><code>Rectangle3D</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Geometry#setGeometryAttributes(Attribute, Object).</code></dd></dl>
</li>
</ul>
<a name="QUAD_MESH_SHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUAD_MESH_SHAPE</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUAD_MESH_SHAPE</pre>
<div class="block">For identifying this IndexedFaceSet as a QuadMesh;
 Value: <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt"><code>Dimension</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Geometry#setGeometryAttributes(Attribute, Object).</code>, 
<a href="../../../de/jreality/geometry/QuadMeshFactory.html" title="class in de.jreality.geometry"><code>QuadMeshFactory</code></a></dd></dl>
</li>
</ul>
<a name="HEIGHT_FIELD_SHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT_FIELD_SHAPE</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HEIGHT_FIELD_SHAPE</pre>
<div class="block">For identifying this IndexedFaceSet as a QuadMesh with a single
 value at each point (z-value on a regular x-y 2D domain);
 Value: <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom"><code>Rectangle2D</code></a> identifies the 2D domain.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Geometry#setGeometryAttributes(Attribute, Object).</code>, 
<a href="../../../de/jreality/geometry/HeightFieldFactory.html" title="class in de.jreality.geometry"><code>HeightFieldFactory</code></a></dd></dl>
</li>
</ul>
<a name="METRIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRIC</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METRIC</pre>
<div class="block">For setting the metric (<a href="../../../de/jreality/math/Pn.html" title="class in de.jreality.math"><code>Pn</code></a>) of the geometry; 
 Value: <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Geometry#setGeometryAttributes(Attribute, Object).</code></dd></dl>
</li>
</ul>
<a name="FACTORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FACTORY</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACTORY</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMetric(de.jreality.scene.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetric</h4>
<pre>public static&nbsp;int&nbsp;getMetric(<a href="../../../de/jreality/scene/Geometry.html" title="class in de.jreality.scene">Geometry</a>&nbsp;g)</pre>
</li>
</ul>
<a name="getFactory(de.jreality.scene.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/geometry/AbstractGeometryFactory.html" title="class in de.jreality.geometry">AbstractGeometryFactory</a>&nbsp;getFactory(<a href="../../../de/jreality/scene/Geometry.html" title="class in de.jreality.scene">Geometry</a>&nbsp;g)</pre>
</li>
</ul>
<a name="setFactory(de.jreality.scene.Geometry, de.jreality.geometry.AbstractGeometryFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactory</h4>
<pre>public static&nbsp;void&nbsp;setFactory(<a href="../../../de/jreality/scene/Geometry.html" title="class in de.jreality.scene">Geometry</a>&nbsp;g,
              <a href="../../../de/jreality/geometry/AbstractGeometryFactory.html" title="class in de.jreality.geometry">AbstractGeometryFactory</a>&nbsp;fac)</pre>
<div class="block">Set the geometry attribute <a href="../../../de/jreality/geometry/GeometryUtility.html#FACTORY"><code>FACTORY</code></a> to the given factory,
 which may be <i>null</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - </dd><dd><code>fac</code> - </dd></dl>
</li>
</ul>
<a name="setMetric(de.jreality.scene.Geometry, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetric</h4>
<pre>public static&nbsp;void&nbsp;setMetric(<a href="../../../de/jreality/scene/Geometry.html" title="class in de.jreality.scene">Geometry</a>&nbsp;g,
             int&nbsp;s)</pre>
<div class="block">Set the metric (<a href="../../../de/jreality/math/Pn.html" title="class in de.jreality.math"><code>Pn</code></a>) associated to this geometry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - </dd><dd><code>s</code> - </dd></dl>
</li>
</ul>
<a name="getVectorLength(de.jreality.scene.data.DataList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVectorLength</h4>
<pre>public static&nbsp;int&nbsp;getVectorLength(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;ps)</pre>
<div class="block">Find out the length of the first element of this <a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data"><code>DataList</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ps</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getVectorLength(de.jreality.scene.PointSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVectorLength</h4>
<pre>public static&nbsp;int&nbsp;getVectorLength(<a href="../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>&nbsp;ps)</pre>
<div class="block">Find out the length of the coordinates for a single vertex of this <a href="../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene"><code>PointSet</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ps</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="calculateBoundingBox(double[], de.jreality.scene.SceneGraphComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBoundingBox</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/util/Rectangle3D.html" title="class in de.jreality.util">Rectangle3D</a>&nbsp;calculateBoundingBox(double[]&nbsp;initialMatrix,
                               <a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;sgc)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../de/jreality/geometry/BoundingBoxUtility.html#calculateBoundingBox(double[], de.jreality.scene.SceneGraphComponent)"><code>BoundingBoxUtility.calculateBoundingBox(double[],SceneGraphComponent)</code></a> instead</i></div>
</li>
</ul>
<a name="calculateBoundingBox(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBoundingBox</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/util/Rectangle3D.html" title="class in de.jreality.util">Rectangle3D</a>&nbsp;calculateBoundingBox(double[][]&nbsp;verts)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../de/jreality/geometry/BoundingBoxUtility.html#calculateBoundingBox(double[][])"><code>BoundingBoxUtility.calculateBoundingBox(double[][])</code></a> instead</i></div>
</li>
</ul>
<a name="calculateBoundingBox(de.jreality.scene.PointSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBoundingBox</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/util/Rectangle3D.html" title="class in de.jreality.util">Rectangle3D</a>&nbsp;calculateBoundingBox(<a href="../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>&nbsp;ps)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../de/jreality/geometry/BoundingBoxUtility.html#calculateBoundingBox(de.jreality.scene.PointSet)"><code>BoundingBoxUtility.calculateBoundingBox(PointSet)</code></a> instead</i></div>
</li>
</ul>
<a name="calculateBoundingBox(de.jreality.scene.SceneGraphComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBoundingBox</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/util/Rectangle3D.html" title="class in de.jreality.util">Rectangle3D</a>&nbsp;calculateBoundingBox(<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;sgc)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../de/jreality/geometry/BoundingBoxUtility.html#calculateBoundingBox(de.jreality.scene.SceneGraphComponent)"><code>BoundingBoxUtility.calculateBoundingBox(SceneGraphComponent)</code></a> instead</i></div>
</li>
</ul>
<a name="calculateBoundingBox(de.jreality.scene.Sphere)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBoundingBox</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/util/Rectangle3D.html" title="class in de.jreality.util">Rectangle3D</a>&nbsp;calculateBoundingBox(<a href="../../../de/jreality/scene/Sphere.html" title="class in de.jreality.scene">Sphere</a>&nbsp;sph)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../de/jreality/geometry/BoundingBoxUtility.html#calculateBoundingBox(de.jreality.scene.Sphere)"><code>BoundingBoxUtility.calculateBoundingBox(Sphere)</code></a> instead</i></div>
</li>
</ul>
<a name="calculateChildrenBoundingBox(de.jreality.scene.SceneGraphComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateChildrenBoundingBox</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/util/Rectangle3D.html" title="class in de.jreality.util">Rectangle3D</a>&nbsp;calculateChildrenBoundingBox(<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;sgc)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../de/jreality/geometry/BoundingBoxUtility.html#calculateChildrenBoundingBox(de.jreality.scene.SceneGraphComponent)"><code>BoundingBoxUtility.calculateChildrenBoundingBox(SceneGraphComponent)</code></a> instead</i></div>
</li>
</ul>
<a name="calculateAndSetFaceNormals(de.jreality.scene.IndexedFaceSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAndSetFaceNormals</h4>
<pre>public static&nbsp;void&nbsp;calculateAndSetFaceNormals(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#calculateAndSetFaceNormals(de.jreality.scene.IndexedFaceSet)"><code>IndexedFaceSetUtility.calculateAndSetFaceNormals(IndexedFaceSet)</code></a> instead</i></div>
</li>
</ul>
<a name="calculateAndSetNormals(de.jreality.scene.IndexedFaceSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAndSetNormals</h4>
<pre>public static&nbsp;void&nbsp;calculateAndSetNormals(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#calculateAndSetNormals(de.jreality.scene.IndexedFaceSet)"><code>IndexedFaceSetUtility.calculateAndSetNormals(IndexedFaceSet)</code></a> instead</i></div>
</li>
</ul>
<a name="calculateAndSetVertexNormals(de.jreality.scene.IndexedFaceSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAndSetVertexNormals</h4>
<pre>public static&nbsp;void&nbsp;calculateAndSetVertexNormals(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#calculateAndSetVertexNormals(de.jreality.scene.IndexedFaceSet)"><code>IndexedFaceSetUtility.calculateAndSetVertexNormals(IndexedFaceSet)</code></a> instead</i></div>
</li>
</ul>
<a name="calculateFaceNormals(de.jreality.scene.IndexedFaceSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFaceNormals</h4>
<pre>public static&nbsp;double[][]&nbsp;calculateFaceNormals(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#calculateFaceNormals(de.jreality.scene.IndexedFaceSet)"><code>IndexedFaceSetUtility.calculateFaceNormals(IndexedFaceSet)</code></a> instead</i></div>
</li>
</ul>
<a name="calculateFaceNormals(de.jreality.scene.IndexedFaceSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFaceNormals</h4>
<pre>public static&nbsp;double[][]&nbsp;calculateFaceNormals(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs,
                              int&nbsp;metric)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#calculateFaceNormals(de.jreality.scene.IndexedFaceSet, int)"><code>IndexedFaceSetUtility.calculateFaceNormals(IndexedFaceSet,int)</code></a> instead</i></div>
</li>
</ul>
<a name="calculateFaceNormals(int[][], double[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFaceNormals</h4>
<pre>public static&nbsp;double[][]&nbsp;calculateFaceNormals(int[][]&nbsp;indices,
                              double[][]&nbsp;verts,
                              int&nbsp;metric)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#calculateFaceNormals(int[][], double[][], int)"><code>IndexedFaceSetUtility.calculateFaceNormals(int[][],double[][],int)</code></a> instead</i></div>
</li>
</ul>
<a name="calculateFaceNormals(de.jreality.scene.SceneGraphComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFaceNormals</h4>
<pre>public static&nbsp;void&nbsp;calculateFaceNormals(<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;c)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#calculateFaceNormals(de.jreality.scene.SceneGraphComponent)"><code>IndexedFaceSetUtility.calculateFaceNormals(SceneGraphComponent)</code></a> instead</i></div>
</li>
</ul>
<a name="calculateVertexNormals(de.jreality.scene.IndexedFaceSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateVertexNormals</h4>
<pre>public static&nbsp;double[][]&nbsp;calculateVertexNormals(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#calculateVertexNormals(de.jreality.scene.IndexedFaceSet)"><code>IndexedFaceSetUtility.calculateVertexNormals(IndexedFaceSet)</code></a> instead</i></div>
</li>
</ul>
<a name="calculateVertexNormals(de.jreality.scene.IndexedFaceSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateVertexNormals</h4>
<pre>public static&nbsp;double[][]&nbsp;calculateVertexNormals(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs,
                                int&nbsp;metric)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#calculateVertexNormals(de.jreality.scene.IndexedFaceSet, int)"><code>IndexedFaceSetUtility.calculateVertexNormals(IndexedFaceSet,int)</code></a> instead</i></div>
</li>
</ul>
<a name="calculateVertexNormals(int[][], double[][], double[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateVertexNormals</h4>
<pre>public static&nbsp;double[][]&nbsp;calculateVertexNormals(int[][]&nbsp;indices,
                                double[][]&nbsp;vertsAs2D,
                                double[][]&nbsp;fn,
                                int&nbsp;metric)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#calculateVertexNormals(int[][], double[][], double[][], int)"><code>IndexedFaceSetUtility.calculateVertexNormals(int[][],double[][],double[][],int)</code></a> instead</i></div>
</li>
</ul>
<a name="calculateVertexNormals(de.jreality.scene.SceneGraphComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateVertexNormals</h4>
<pre>public static&nbsp;void&nbsp;calculateVertexNormals(<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;c)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#calculateVertexNormals(de.jreality.scene.SceneGraphComponent)"><code>IndexedFaceSetUtility.calculateVertexNormals(SceneGraphComponent)</code></a> instead</i></div>
</li>
</ul>
<a name="flatten(de.jreality.scene.SceneGraphComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;flatten(<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;sgc)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../de/jreality/util/SceneGraphUtility.html#flatten(de.jreality.scene.SceneGraphComponent)"><code>SceneGraphUtility.flatten(SceneGraphComponent)</code></a> instead</i></div>
</li>
</ul>
<a name="flatten(de.jreality.scene.SceneGraphComponent, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flatten</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;flatten(<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;sgc,
                          boolean&nbsp;rejectInvis)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../de/jreality/util/SceneGraphUtility.html#flatten(de.jreality.scene.SceneGraphComponent, boolean)"><code>SceneGraphUtility.flatten(SceneGraphComponent,boolean)</code></a> instead</i></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeometryUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/geometry/GeometryMergeFactory.html" title="class in de.jreality.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/geometry/HeightFieldFactory.html" title="class in de.jreality.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/geometry/GeometryUtility.html" target="_top">Frames</a></li>
<li><a href="GeometryUtility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
