<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:38 CEST 2014 -->
<title>IndexedFaceSetFactory (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexedFaceSetFactory (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexedFaceSetFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/geometry/HeightFieldFactory.html" title="class in de.jreality.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html" title="class in de.jreality.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/geometry/IndexedFaceSetFactory.html" target="_top">Frames</a></li>
<li><a href="IndexedFaceSetFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.geometry</div>
<h2 title="Class IndexedFaceSetFactory" class="title">Class IndexedFaceSetFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/jreality/geometry/AbstractGeometryFactory.html" title="class in de.jreality.geometry">de.jreality.geometry.AbstractGeometryFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/jreality/geometry/AbstractPointSetFactory.html" title="class in de.jreality.geometry">de.jreality.geometry.AbstractPointSetFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html" title="class in de.jreality.geometry">de.jreality.geometry.AbstractIndexedLineSetFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html" title="class in de.jreality.geometry">de.jreality.geometry.AbstractIndexedFaceSetFactory</a></li>
<li>
<ul class="inheritance">
<li>de.jreality.geometry.IndexedFaceSetFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/jreality/geometry/GeometryFactory.html" title="interface in de.jreality.geometry">GeometryFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IndexedFaceSetFactory</span>
extends <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html" title="class in de.jreality.geometry">AbstractIndexedFaceSetFactory</a></pre>
<div class="block">This factory classes can be used to create and edit instances of <a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene"><code>IndexedFaceSet</code></a>.  See <a href="../../../de/jreality/geometry/IndexedLineSetFactory.html" title="class in de.jreality.geometry"><code>IndexedLineSetFactory</code></a> and
 <a href="../../../de/jreality/geometry/PointSetFactory.html" title="class in de.jreality.geometry"><code>PointSetFactory</code></a> for functionality inherited from the superclasses.
 </p>
 <h4>Specifying the geometry</h4>
 <p>
  To specify faces, first set the number of faces using <a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setFaceCount(int)"><code>setFaceCount(int)</code></a>. The faces themselves
  are specified using the method <a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setFaceIndices(int[][])"><code>setFaceIndices(int[][])</code></a> and its variants. Each element of this array is a list of
  indices into the coordinate array of the underlying point set (See <a href="../../../de/jreality/geometry/PointSetFactory.html" title="class in de.jreality.geometry"><code>PointSetFactory</code></a>).
 <p>
 <h4>Standard attributes</h4>
 <p>
 There are methods for setting the built-in face attributes normals, colors, and labels.
 Texture coordinates can have fiber length 2, 3, or 4.  Normals in euclidean case must have fiber length 3; otherwise they should have 
 length 4. Labels are represented by an array of type <code>String[]</code>, and are displayed at the center of the face.
 <p>
 <h4>Generated attributes</h4>
 There are a number of boolean methods to control whether the factory generates various types of derivative information:
  <ul>
  <li><a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#setGenerateAABBTree(boolean)"><code>AbstractIndexedFaceSetFactory.setGenerateAABBTree(boolean)</code></a>: 
        The AABBTree is stored as an <a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data"><code>Attribute</code></a> within the geometry and is used to optimize picking.</li>
  <li><a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#setGenerateFaceLabels(boolean)"><code>AbstractIndexedFaceSetFactory.setGenerateFaceLabels(boolean)</code></a>:
   The face labels show the index of the face within the face array and are displayed at the midpoint of the face.</li>
  <li><a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#setGenerateFaceNormals(boolean)"><code>AbstractIndexedFaceSetFactory.setGenerateFaceNormals(boolean)</code></a>: 
   The face normals are generated using the cross product of the first two edges of the face, with respect to the specified metric (see <a href="../../../de/jreality/geometry/AbstractGeometryFactory.html#setMetric(int)"><code>AbstractGeometryFactory.setMetric(int)</code></a>.</li>
  <li><a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#setGenerateVertexNormals(boolean)"><code>AbstractIndexedFaceSetFactory.setGenerateVertexNormals(boolean)</code></a>:
    The vertex normals are generated based on the face normals, by averaging using the combinatorial information in the face index array.</li>
  <li><a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#setGenerateEdgesFromFaces(boolean)"><code>AbstractIndexedFaceSetFactory.setGenerateEdgesFromFaces(boolean)</code></a>:
  By default there are no edges attached to the indexed face set.  Either set them explicitly using <a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setEdgeIndices(int[])"><code>setEdgeIndices(int[])</code></a> and
  its variants, or call this method with <code>true</code> as argument; then the edge indices will be generated as the edges of the faces.
 </li>
  </ul>
 <p>
 By default, all these values are <code>false</code>.
 
 <h4>More Attributes</h4>
 <p>
 For attributes not included in the built-in set, use the methods
 <ul>
 <li><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setFaceAttribute(de.jreality.scene.data.Attribute, de.jreality.scene.data.DataList)"><code>setFaceAttribute(Attribute, DataList)</code></a></li>
 <li><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setFaceAttribute(de.jreality.scene.data.Attribute, double[])"><code>setFaceAttribute(Attribute, double[])</code></a></li>
 <li><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setFaceAttribute(de.jreality.scene.data.Attribute, double[][])"><code>setFaceAttribute(Attribute, double[][])</code></a></li>
 </ul>
 <p>
 <h4>Unwrapping</h4>
 <p>
 A geometry in the jReality scene graph does not allow per face vertex attributes. So to unwrap a geometry e.g. to put a texture on it, one has
 to introduce multiple vertices. This factory supports this as follows: set vertex coordinates for all vertices (<code>setVertexCount()</code>, 
 <code>setVertexCoordinates()</code>), 
 set the face indices to the wrapped faces (leave out the extra vertices) (<code>setFaceCount()</code>, <code>setFaceIndices</code>), and use 
 <a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setUnwrapFaceIndices(int[][])"><code>setUnwrapFaceIndices(int[][])</code></a>  or its variants to introduce the unwrapped faces (same number of faces). 
 
 <p>The <code>unwrapFaceIndices</code> 
 are written into the created <code>IndexedFaceSet</code>. The <code>faceIndices</code> are used to generate attributes, in particular to 
 generate correct vertex normals. The vertices that represent the same vertex are detected from correspondence in <code>faceIndices</code>
 and <code>unwrapFaceIndices</code>, and not from the vertex coordinates. There is also a
 <a href=http://www3.math.tu-berlin.de/jreality/mediawiki/index.php/unwrap_a_geometry_using_a_factory>tutorial that explains the use of unwrapping</a>.
 
 <p>Since the vertex count includes the extra vertices for unwrapping, one needs to multiply vertex attributes for the extra vertices. 
 More often than not, one needs to copy the attributes to the corresponding vertices. The correspondence may be determined from the 
 two sets of face indices. The method <code>unwrapVertexAttributes()</code> does this for you. It has a static version (which needs 
 more parameters) and an instance version (which reads the corresponding parameters from the instance). It comes in many versions in
 order to be directly applicable to those vertex attributes that are flat arrays of primitives.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>gunn, peters</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../de/jreality/geometry/QuadMeshFactory.html" title="class in de.jreality.geometry"><code>QuadMeshFactory</code></a>, 
<a href="../../../de/jreality/geometry/ParametricSurfaceFactory.html" title="class in de.jreality.geometry"><code><p>
  For an example, see
  <a href=http://www3.math.tu-berlin.de/jreality/mediawiki/index.php/Use_an_indexed_face_set_factory> this tutorial</a></code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#IndexedFaceSetFactory()">IndexedFaceSetFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setEdgeAttribute(de.jreality.scene.data.Attribute, de.jreality.scene.data.DataList)">setEdgeAttribute</a></strong>(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                <a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setEdgeAttribute(de.jreality.scene.data.Attribute, double[])">setEdgeAttribute</a></strong>(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setEdgeAttribute(de.jreality.scene.data.Attribute, double[][])">setEdgeAttribute</a></strong>(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                double[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setEdgeColors(de.jreality.shader.Color[])">setEdgeColors</a></strong>(<a href="../../../de/jreality/shader/Color.html" title="class in de.jreality.shader">Color</a>[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setEdgeColors(de.jreality.scene.data.DataList)">setEdgeColors</a></strong>(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setEdgeColors(double[])">setEdgeColors</a></strong>(double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setEdgeColors(double[][])">setEdgeColors</a></strong>(double[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setEdgeCount(int)">setEdgeCount</a></strong>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setEdgeIndices(int[])">setEdgeIndices</a></strong>(int[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setEdgeIndices(int[][])">setEdgeIndices</a></strong>(int[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setEdgeIndices(int[], int)">setEdgeIndices</a></strong>(int[]&nbsp;data,
              int&nbsp;pointCountPerLine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setEdgeLabels(java.lang.String[])">setEdgeLabels</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setEdgeRelativeRadii(double[])">setEdgeRelativeRadii</a></strong>(double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setFaceAttribute(de.jreality.scene.data.Attribute, de.jreality.scene.data.DataList)">setFaceAttribute</a></strong>(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                <a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</code>
<div class="block">Superclass methods are protected so we override to make public
 Documentation is lacking ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setFaceAttribute(de.jreality.scene.data.Attribute, double[])">setFaceAttribute</a></strong>(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setFaceAttribute(de.jreality.scene.data.Attribute, double[][])">setFaceAttribute</a></strong>(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                double[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setFaceAttributes(de.jreality.scene.data.DataListSet)">setFaceAttributes</a></strong>(<a href="../../../de/jreality/scene/data/DataListSet.html" title="class in de.jreality.scene.data">DataListSet</a>&nbsp;dls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setFaceColors(de.jreality.shader.Color[])">setFaceColors</a></strong>(<a href="../../../de/jreality/shader/Color.html" title="class in de.jreality.shader">Color</a>[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setFaceColors(de.jreality.scene.data.DataList)">setFaceColors</a></strong>(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setFaceColors(double[])">setFaceColors</a></strong>(double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setFaceColors(double[][])">setFaceColors</a></strong>(double[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setFaceCount(int)">setFaceCount</a></strong>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setFaceIndices(de.jreality.scene.data.DataList)">setFaceIndices</a></strong>(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setFaceIndices(int[])">setFaceIndices</a></strong>(int[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setFaceIndices(int[][])">setFaceIndices</a></strong>(int[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setFaceIndices(int[], int)">setFaceIndices</a></strong>(int[]&nbsp;data,
              int&nbsp;pointCountPerFace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setFaceLabels(java.lang.String[])">setFaceLabels</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setFaceNormals(de.jreality.scene.data.DataList)">setFaceNormals</a></strong>(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setFaceNormals(double[])">setFaceNormals</a></strong>(double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setFaceNormals(double[][])">setFaceNormals</a></strong>(double[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setUnwrapFaceIndices(de.jreality.scene.data.DataList)">setUnwrapFaceIndices</a></strong>(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setUnwrapFaceIndices(int[])">setUnwrapFaceIndices</a></strong>(int[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setUnwrapFaceIndices(int[][])">setUnwrapFaceIndices</a></strong>(int[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setUnwrapFaceIndices(int[], int)">setUnwrapFaceIndices</a></strong>(int[]&nbsp;data,
                    int&nbsp;pointCountPerFace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setVertexAttribute(de.jreality.scene.data.Attribute, de.jreality.scene.data.DataList)">setVertexAttribute</a></strong>(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                  <a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setVertexAttribute(de.jreality.scene.data.Attribute, double[])">setVertexAttribute</a></strong>(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                  double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setVertexAttribute(de.jreality.scene.data.Attribute, double[][])">setVertexAttribute</a></strong>(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                  double[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setVertexAttributes(de.jreality.scene.data.DataListSet)">setVertexAttributes</a></strong>(<a href="../../../de/jreality/scene/data/DataListSet.html" title="class in de.jreality.scene.data">DataListSet</a>&nbsp;dls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setVertexColors(de.jreality.shader.Color[])">setVertexColors</a></strong>(<a href="../../../de/jreality/shader/Color.html" title="class in de.jreality.shader">Color</a>[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setVertexColors(de.jreality.scene.data.DataList)">setVertexColors</a></strong>(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setVertexColors(double[])">setVertexColors</a></strong>(double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setVertexColors(double[][])">setVertexColors</a></strong>(double[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setVertexCoordinates(de.jreality.scene.data.DataList)">setVertexCoordinates</a></strong>(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setVertexCoordinates(double[])">setVertexCoordinates</a></strong>(double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setVertexCoordinates(double[][])">setVertexCoordinates</a></strong>(double[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setVertexCount(int)">setVertexCount</a></strong>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setVertexLabels(java.lang.String[])">setVertexLabels</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setVertexNormals(de.jreality.scene.data.DataList)">setVertexNormals</a></strong>(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setVertexNormals(double[])">setVertexNormals</a></strong>(double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setVertexNormals(double[][])">setVertexNormals</a></strong>(double[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setVertexRelativeRadii(double[])">setVertexRelativeRadii</a></strong>(double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setVertexTextureCoordinates(de.jreality.scene.data.DataList)">setVertexTextureCoordinates</a></strong>(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setVertexTextureCoordinates(double[])">setVertexTextureCoordinates</a></strong>(double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#setVertexTextureCoordinates(double[][])">setVertexTextureCoordinates</a></strong>(double[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#unwrapVertexAttributes(boolean[], int)">unwrapVertexAttributes</a></strong>(boolean[]&nbsp;data,
                      int&nbsp;entriesPerVertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#unwrapVertexAttributes(boolean[], int, int[][], int[][], int)">unwrapVertexAttributes</a></strong>(boolean[]&nbsp;data,
                      int&nbsp;entriesPerVertex,
                      int[][]&nbsp;faceIndices,
                      int[][]&nbsp;unwrapFaceIndices,
                      int&nbsp;numberOfUnwrapVertices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#unwrapVertexAttributes(char[], int)">unwrapVertexAttributes</a></strong>(char[]&nbsp;data,
                      int&nbsp;entriesPerVertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#unwrapVertexAttributes(char[], int, int[][], int[][], int)">unwrapVertexAttributes</a></strong>(char[]&nbsp;data,
                      int&nbsp;entriesPerVertex,
                      int[][]&nbsp;faceIndices,
                      int[][]&nbsp;unwrapFaceIndices,
                      int&nbsp;numberOfUnwrapVertices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#unwrapVertexAttributes(double[], int)">unwrapVertexAttributes</a></strong>(double[]&nbsp;data,
                      int&nbsp;entriesPerVertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#unwrapVertexAttributes(double[], int, int[][], int[][], int)">unwrapVertexAttributes</a></strong>(double[]&nbsp;data,
                      int&nbsp;entriesPerVertex,
                      int[][]&nbsp;faceIndices,
                      int[][]&nbsp;unwrapFaceIndices,
                      int&nbsp;numberOfUnwrapVertices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;E[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#unwrapVertexAttributes(E[])">unwrapVertexAttributes</a></strong>(E[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;E[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#unwrapVertexAttributes(E[], int[][], int[][], int)">unwrapVertexAttributes</a></strong>(E[]&nbsp;data,
                      int[][]&nbsp;faceIndices,
                      int[][]&nbsp;unwrapFaceIndices,
                      int&nbsp;numberOfUnwrapVertices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#unwrapVertexAttributes(float[], int)">unwrapVertexAttributes</a></strong>(float[]&nbsp;data,
                      int&nbsp;entriesPerVertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#unwrapVertexAttributes(float[], int, int[][], int[][], int)">unwrapVertexAttributes</a></strong>(float[]&nbsp;data,
                      int&nbsp;entriesPerVertex,
                      int[][]&nbsp;faceIndices,
                      int[][]&nbsp;unwrapFaceIndices,
                      int&nbsp;numberOfUnwrapVertices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#unwrapVertexAttributes(int[], int)">unwrapVertexAttributes</a></strong>(int[]&nbsp;data,
                      int&nbsp;entriesPerVertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#unwrapVertexAttributes(int[], int, int[][], int[][], int)">unwrapVertexAttributes</a></strong>(int[]&nbsp;data,
                      int&nbsp;entriesPerVertex,
                      int[][]&nbsp;faceIndices,
                      int[][]&nbsp;unwrapFaceIndices,
                      int&nbsp;numberOfUnwrapVertices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#unwrapVertexAttributes(long[], int)">unwrapVertexAttributes</a></strong>(long[]&nbsp;data,
                      int&nbsp;entriesPerVertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html#unwrapVertexAttributes(long[], int, int[][], int[][], int)">unwrapVertexAttributes</a></strong>(long[]&nbsp;data,
                      int&nbsp;entriesPerVertex,
                      int[][]&nbsp;faceIndices,
                      int[][]&nbsp;unwrapFaceIndices,
                      int&nbsp;numberOfUnwrapVertices)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.jreality.geometry.AbstractIndexedFaceSetFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.jreality.geometry.<a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html" title="class in de.jreality.geometry">AbstractIndexedFaceSetFactory</a></h3>
<code><a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#getIndexedFaceSet()">getIndexedFaceSet</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#isGenerateAABBTree()">isGenerateAABBTree</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#isGenerateEdgesFromFaces()">isGenerateEdgesFromFaces</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#isGenerateFaceLabels()">isGenerateFaceLabels</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#isGenerateFaceNormals()">isGenerateFaceNormals</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#isGenerateVertexNormals()">isGenerateVertexNormals</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#setGenerateAABBTree(boolean)">setGenerateAABBTree</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#setGenerateEdgesFromFaces(boolean)">setGenerateEdgesFromFaces</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#setGenerateFaceLabels(boolean)">setGenerateFaceLabels</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#setGenerateFaceNormals(boolean)">setGenerateFaceNormals</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#setGenerateVertexNormals(boolean)">setGenerateVertexNormals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.jreality.geometry.AbstractIndexedLineSetFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.jreality.geometry.<a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html" title="class in de.jreality.geometry">AbstractIndexedLineSetFactory</a></h3>
<code><a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html#getEdgeCount()">getEdgeCount</a>, <a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html#getIndexedLineSet()">getIndexedLineSet</a>, <a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html#getLineCount()">getLineCount</a>, <a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html#isGenerateEdgeLabels()">isGenerateEdgeLabels</a>, <a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html#setGenerateEdgeLabels(boolean)">setGenerateEdgeLabels</a>, <a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html#setLineCount(int)">setLineCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.jreality.geometry.AbstractPointSetFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.jreality.geometry.<a href="../../../de/jreality/geometry/AbstractPointSetFactory.html" title="class in de.jreality.geometry">AbstractPointSetFactory</a></h3>
<code><a href="../../../de/jreality/geometry/AbstractPointSetFactory.html#getPointSet()">getPointSet</a>, <a href="../../../de/jreality/geometry/AbstractPointSetFactory.html#getVertexCount()">getVertexCount</a>, <a href="../../../de/jreality/geometry/AbstractPointSetFactory.html#isGenerateVertexLabels()">isGenerateVertexLabels</a>, <a href="../../../de/jreality/geometry/AbstractPointSetFactory.html#setGenerateVertexLabels(boolean)">setGenerateVertexLabels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.jreality.geometry.AbstractGeometryFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.jreality.geometry.<a href="../../../de/jreality/geometry/AbstractGeometryFactory.html" title="class in de.jreality.geometry">AbstractGeometryFactory</a></h3>
<code><a href="../../../de/jreality/geometry/AbstractGeometryFactory.html#getGeometry()">getGeometry</a>, <a href="../../../de/jreality/geometry/AbstractGeometryFactory.html#getMetric()">getMetric</a>, <a href="../../../de/jreality/geometry/AbstractGeometryFactory.html#setMetric(int)">setMetric</a>, <a href="../../../de/jreality/geometry/AbstractGeometryFactory.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexedFaceSetFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexedFaceSetFactory</h4>
<pre>public&nbsp;IndexedFaceSetFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVertexCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexCount</h4>
<pre>public&nbsp;void&nbsp;setVertexCount(int&nbsp;count)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../de/jreality/geometry/AbstractPointSetFactory.html#setVertexCount(int)">setVertexCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/jreality/geometry/AbstractPointSetFactory.html" title="class in de.jreality.geometry">AbstractPointSetFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="setVertexAttribute(de.jreality.scene.data.Attribute, de.jreality.scene.data.DataList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexAttribute</h4>
<pre>public&nbsp;void&nbsp;setVertexAttribute(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                      <a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexAttribute(de.jreality.scene.data.Attribute, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexAttribute</h4>
<pre>public&nbsp;void&nbsp;setVertexAttribute(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                      double[]&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexAttribute(de.jreality.scene.data.Attribute, double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexAttribute</h4>
<pre>public&nbsp;void&nbsp;setVertexAttribute(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                      double[][]&nbsp;data)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../de/jreality/geometry/AbstractPointSetFactory.html#setVertexAttribute(de.jreality.scene.data.Attribute, double[][])">setVertexAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/jreality/geometry/AbstractPointSetFactory.html" title="class in de.jreality.geometry">AbstractPointSetFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="setVertexAttributes(de.jreality.scene.data.DataListSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexAttributes</h4>
<pre>public&nbsp;void&nbsp;setVertexAttributes(<a href="../../../de/jreality/scene/data/DataListSet.html" title="class in de.jreality.scene.data">DataListSet</a>&nbsp;dls)</pre>
</li>
</ul>
<a name="setVertexCoordinates(de.jreality.scene.data.DataList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexCoordinates</h4>
<pre>public&nbsp;void&nbsp;setVertexCoordinates(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexCoordinates(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexCoordinates</h4>
<pre>public&nbsp;void&nbsp;setVertexCoordinates(double[]&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexCoordinates(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexCoordinates</h4>
<pre>public&nbsp;void&nbsp;setVertexCoordinates(double[][]&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexNormals(de.jreality.scene.data.DataList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexNormals</h4>
<pre>public&nbsp;void&nbsp;setVertexNormals(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexNormals(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexNormals</h4>
<pre>public&nbsp;void&nbsp;setVertexNormals(double[]&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexNormals(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexNormals</h4>
<pre>public&nbsp;void&nbsp;setVertexNormals(double[][]&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexColors(de.jreality.scene.data.DataList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexColors</h4>
<pre>public&nbsp;void&nbsp;setVertexColors(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexColors(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexColors</h4>
<pre>public&nbsp;void&nbsp;setVertexColors(double[]&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexColors(de.jreality.shader.Color[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexColors</h4>
<pre>public&nbsp;void&nbsp;setVertexColors(<a href="../../../de/jreality/shader/Color.html" title="class in de.jreality.shader">Color</a>[]&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexColors(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexColors</h4>
<pre>public&nbsp;void&nbsp;setVertexColors(double[][]&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexTextureCoordinates(de.jreality.scene.data.DataList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexTextureCoordinates</h4>
<pre>public&nbsp;void&nbsp;setVertexTextureCoordinates(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexTextureCoordinates(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexTextureCoordinates</h4>
<pre>public&nbsp;void&nbsp;setVertexTextureCoordinates(double[]&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexTextureCoordinates(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexTextureCoordinates</h4>
<pre>public&nbsp;void&nbsp;setVertexTextureCoordinates(double[][]&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexLabels(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexLabels</h4>
<pre>public&nbsp;void&nbsp;setVertexLabels(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexRelativeRadii(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexRelativeRadii</h4>
<pre>public&nbsp;void&nbsp;setVertexRelativeRadii(double[]&nbsp;data)</pre>
</li>
</ul>
<a name="setEdgeCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeCount</h4>
<pre>public&nbsp;void&nbsp;setEdgeCount(int&nbsp;count)</pre>
</li>
</ul>
<a name="setEdgeAttribute(de.jreality.scene.data.Attribute, de.jreality.scene.data.DataList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeAttribute</h4>
<pre>public&nbsp;void&nbsp;setEdgeAttribute(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                    <a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</pre>
</li>
</ul>
<a name="setEdgeAttribute(de.jreality.scene.data.Attribute, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeAttribute</h4>
<pre>public&nbsp;void&nbsp;setEdgeAttribute(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                    double[]&nbsp;data)</pre>
</li>
</ul>
<a name="setEdgeAttribute(de.jreality.scene.data.Attribute, double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeAttribute</h4>
<pre>public&nbsp;void&nbsp;setEdgeAttribute(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                    double[][]&nbsp;data)</pre>
</li>
</ul>
<a name="setEdgeIndices(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeIndices</h4>
<pre>public&nbsp;void&nbsp;setEdgeIndices(int[][]&nbsp;data)</pre>
</li>
</ul>
<a name="setEdgeIndices(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeIndices</h4>
<pre>public&nbsp;void&nbsp;setEdgeIndices(int[]&nbsp;data,
                  int&nbsp;pointCountPerLine)</pre>
</li>
</ul>
<a name="setEdgeIndices(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeIndices</h4>
<pre>public&nbsp;void&nbsp;setEdgeIndices(int[]&nbsp;data)</pre>
</li>
</ul>
<a name="setEdgeColors(de.jreality.scene.data.DataList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeColors</h4>
<pre>public&nbsp;void&nbsp;setEdgeColors(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</pre>
</li>
</ul>
<a name="setEdgeColors(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeColors</h4>
<pre>public&nbsp;void&nbsp;setEdgeColors(double[]&nbsp;data)</pre>
</li>
</ul>
<a name="setEdgeColors(de.jreality.shader.Color[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeColors</h4>
<pre>public&nbsp;void&nbsp;setEdgeColors(<a href="../../../de/jreality/shader/Color.html" title="class in de.jreality.shader">Color</a>[]&nbsp;data)</pre>
</li>
</ul>
<a name="setEdgeColors(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeColors</h4>
<pre>public&nbsp;void&nbsp;setEdgeColors(double[][]&nbsp;data)</pre>
</li>
</ul>
<a name="setEdgeLabels(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeLabels</h4>
<pre>public&nbsp;void&nbsp;setEdgeLabels(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;data)</pre>
</li>
</ul>
<a name="setEdgeRelativeRadii(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeRelativeRadii</h4>
<pre>public&nbsp;void&nbsp;setEdgeRelativeRadii(double[]&nbsp;data)</pre>
</li>
</ul>
<a name="setFaceCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceCount</h4>
<pre>public&nbsp;void&nbsp;setFaceCount(int&nbsp;count)</pre>
</li>
</ul>
<a name="setFaceAttribute(de.jreality.scene.data.Attribute, de.jreality.scene.data.DataList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceAttribute</h4>
<pre>public&nbsp;void&nbsp;setFaceAttribute(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                    <a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</pre>
<div class="block">Superclass methods are protected so we override to make public
 Documentation is lacking ...</div>
</li>
</ul>
<a name="setFaceAttribute(de.jreality.scene.data.Attribute, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceAttribute</h4>
<pre>public&nbsp;void&nbsp;setFaceAttribute(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                    double[]&nbsp;data)</pre>
</li>
</ul>
<a name="setFaceAttribute(de.jreality.scene.data.Attribute, double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceAttribute</h4>
<pre>public&nbsp;void&nbsp;setFaceAttribute(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                    double[][]&nbsp;data)</pre>
</li>
</ul>
<a name="setFaceAttributes(de.jreality.scene.data.DataListSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceAttributes</h4>
<pre>public&nbsp;void&nbsp;setFaceAttributes(<a href="../../../de/jreality/scene/data/DataListSet.html" title="class in de.jreality.scene.data">DataListSet</a>&nbsp;dls)</pre>
</li>
</ul>
<a name="setFaceIndices(de.jreality.scene.data.DataList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceIndices</h4>
<pre>public&nbsp;void&nbsp;setFaceIndices(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</pre>
</li>
</ul>
<a name="setFaceIndices(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceIndices</h4>
<pre>public&nbsp;void&nbsp;setFaceIndices(int[][]&nbsp;data)</pre>
</li>
</ul>
<a name="setFaceIndices(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceIndices</h4>
<pre>public&nbsp;void&nbsp;setFaceIndices(int[]&nbsp;data,
                  int&nbsp;pointCountPerFace)</pre>
</li>
</ul>
<a name="setFaceIndices(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceIndices</h4>
<pre>public&nbsp;void&nbsp;setFaceIndices(int[]&nbsp;data)</pre>
</li>
</ul>
<a name="setUnwrapFaceIndices(de.jreality.scene.data.DataList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnwrapFaceIndices</h4>
<pre>public&nbsp;void&nbsp;setUnwrapFaceIndices(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</pre>
</li>
</ul>
<a name="setUnwrapFaceIndices(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnwrapFaceIndices</h4>
<pre>public&nbsp;void&nbsp;setUnwrapFaceIndices(int[][]&nbsp;data)</pre>
</li>
</ul>
<a name="setUnwrapFaceIndices(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnwrapFaceIndices</h4>
<pre>public&nbsp;void&nbsp;setUnwrapFaceIndices(int[]&nbsp;data,
                        int&nbsp;pointCountPerFace)</pre>
</li>
</ul>
<a name="setUnwrapFaceIndices(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnwrapFaceIndices</h4>
<pre>public&nbsp;void&nbsp;setUnwrapFaceIndices(int[]&nbsp;data)</pre>
</li>
</ul>
<a name="setFaceNormals(de.jreality.scene.data.DataList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceNormals</h4>
<pre>public&nbsp;void&nbsp;setFaceNormals(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</pre>
</li>
</ul>
<a name="setFaceNormals(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceNormals</h4>
<pre>public&nbsp;void&nbsp;setFaceNormals(double[]&nbsp;data)</pre>
</li>
</ul>
<a name="setFaceNormals(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceNormals</h4>
<pre>public&nbsp;void&nbsp;setFaceNormals(double[][]&nbsp;data)</pre>
</li>
</ul>
<a name="setFaceColors(de.jreality.scene.data.DataList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceColors</h4>
<pre>public&nbsp;void&nbsp;setFaceColors(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</pre>
</li>
</ul>
<a name="setFaceColors(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceColors</h4>
<pre>public&nbsp;void&nbsp;setFaceColors(double[]&nbsp;data)</pre>
</li>
</ul>
<a name="setFaceColors(de.jreality.shader.Color[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceColors</h4>
<pre>public&nbsp;void&nbsp;setFaceColors(<a href="../../../de/jreality/shader/Color.html" title="class in de.jreality.shader">Color</a>[]&nbsp;data)</pre>
</li>
</ul>
<a name="setFaceColors(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceColors</h4>
<pre>public&nbsp;void&nbsp;setFaceColors(double[][]&nbsp;data)</pre>
</li>
</ul>
<a name="setFaceLabels(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceLabels</h4>
<pre>public&nbsp;void&nbsp;setFaceLabels(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;data)</pre>
</li>
</ul>
<a name="unwrapVertexAttributes(boolean[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrapVertexAttributes</h4>
<pre>public&nbsp;boolean[]&nbsp;unwrapVertexAttributes(boolean[]&nbsp;data,
                               int&nbsp;entriesPerVertex)</pre>
</li>
</ul>
<a name="unwrapVertexAttributes(boolean[], int, int[][], int[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrapVertexAttributes</h4>
<pre>public static&nbsp;boolean[]&nbsp;unwrapVertexAttributes(boolean[]&nbsp;data,
                               int&nbsp;entriesPerVertex,
                               int[][]&nbsp;faceIndices,
                               int[][]&nbsp;unwrapFaceIndices,
                               int&nbsp;numberOfUnwrapVertices)</pre>
</li>
</ul>
<a name="unwrapVertexAttributes(char[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrapVertexAttributes</h4>
<pre>public&nbsp;char[]&nbsp;unwrapVertexAttributes(char[]&nbsp;data,
                            int&nbsp;entriesPerVertex)</pre>
</li>
</ul>
<a name="unwrapVertexAttributes(char[], int, int[][], int[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrapVertexAttributes</h4>
<pre>public static&nbsp;char[]&nbsp;unwrapVertexAttributes(char[]&nbsp;data,
                            int&nbsp;entriesPerVertex,
                            int[][]&nbsp;faceIndices,
                            int[][]&nbsp;unwrapFaceIndices,
                            int&nbsp;numberOfUnwrapVertices)</pre>
</li>
</ul>
<a name="unwrapVertexAttributes(double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrapVertexAttributes</h4>
<pre>public&nbsp;double[]&nbsp;unwrapVertexAttributes(double[]&nbsp;data,
                              int&nbsp;entriesPerVertex)</pre>
</li>
</ul>
<a name="unwrapVertexAttributes(double[], int, int[][], int[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrapVertexAttributes</h4>
<pre>public static&nbsp;double[]&nbsp;unwrapVertexAttributes(double[]&nbsp;data,
                              int&nbsp;entriesPerVertex,
                              int[][]&nbsp;faceIndices,
                              int[][]&nbsp;unwrapFaceIndices,
                              int&nbsp;numberOfUnwrapVertices)</pre>
</li>
</ul>
<a name="unwrapVertexAttributes(java.lang.Object[])">
<!--   -->
</a><a name="unwrapVertexAttributes(E[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrapVertexAttributes</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;E[]&nbsp;unwrapVertexAttributes(E[]&nbsp;data)</pre>
</li>
</ul>
<a name="unwrapVertexAttributes(java.lang.Object[],int[][],int[][],int)">
<!--   -->
</a><a name="unwrapVertexAttributes(E[], int[][], int[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrapVertexAttributes</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;E[]&nbsp;unwrapVertexAttributes(E[]&nbsp;data,
                             int[][]&nbsp;faceIndices,
                             int[][]&nbsp;unwrapFaceIndices,
                             int&nbsp;numberOfUnwrapVertices)</pre>
</li>
</ul>
<a name="unwrapVertexAttributes(float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrapVertexAttributes</h4>
<pre>public&nbsp;float[]&nbsp;unwrapVertexAttributes(float[]&nbsp;data,
                             int&nbsp;entriesPerVertex)</pre>
</li>
</ul>
<a name="unwrapVertexAttributes(float[], int, int[][], int[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrapVertexAttributes</h4>
<pre>public static&nbsp;float[]&nbsp;unwrapVertexAttributes(float[]&nbsp;data,
                             int&nbsp;entriesPerVertex,
                             int[][]&nbsp;faceIndices,
                             int[][]&nbsp;unwrapFaceIndices,
                             int&nbsp;numberOfUnwrapVertices)</pre>
</li>
</ul>
<a name="unwrapVertexAttributes(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrapVertexAttributes</h4>
<pre>public&nbsp;int[]&nbsp;unwrapVertexAttributes(int[]&nbsp;data,
                           int&nbsp;entriesPerVertex)</pre>
</li>
</ul>
<a name="unwrapVertexAttributes(int[], int, int[][], int[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrapVertexAttributes</h4>
<pre>public static&nbsp;int[]&nbsp;unwrapVertexAttributes(int[]&nbsp;data,
                           int&nbsp;entriesPerVertex,
                           int[][]&nbsp;faceIndices,
                           int[][]&nbsp;unwrapFaceIndices,
                           int&nbsp;numberOfUnwrapVertices)</pre>
</li>
</ul>
<a name="unwrapVertexAttributes(long[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrapVertexAttributes</h4>
<pre>public&nbsp;long[]&nbsp;unwrapVertexAttributes(long[]&nbsp;data,
                            int&nbsp;entriesPerVertex)</pre>
</li>
</ul>
<a name="unwrapVertexAttributes(long[], int, int[][], int[][], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unwrapVertexAttributes</h4>
<pre>public static&nbsp;long[]&nbsp;unwrapVertexAttributes(long[]&nbsp;data,
                            int&nbsp;entriesPerVertex,
                            int[][]&nbsp;faceIndices,
                            int[][]&nbsp;unwrapFaceIndices,
                            int&nbsp;numberOfUnwrapVertices)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexedFaceSetFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/geometry/HeightFieldFactory.html" title="class in de.jreality.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html" title="class in de.jreality.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/geometry/IndexedFaceSetFactory.html" target="_top">Frames</a></li>
<li><a href="IndexedFaceSetFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
