<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:38 CEST 2014 -->
<title>IndexedLineSetFactory (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexedLineSetFactory (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexedLineSetFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html" title="class in de.jreality.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/geometry/IndexedLineSetUtility.html" title="class in de.jreality.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/geometry/IndexedLineSetFactory.html" target="_top">Frames</a></li>
<li><a href="IndexedLineSetFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.geometry</div>
<h2 title="Class IndexedLineSetFactory" class="title">Class IndexedLineSetFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/jreality/geometry/AbstractGeometryFactory.html" title="class in de.jreality.geometry">de.jreality.geometry.AbstractGeometryFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/jreality/geometry/AbstractPointSetFactory.html" title="class in de.jreality.geometry">de.jreality.geometry.AbstractPointSetFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html" title="class in de.jreality.geometry">de.jreality.geometry.AbstractIndexedLineSetFactory</a></li>
<li>
<ul class="inheritance">
<li>de.jreality.geometry.IndexedLineSetFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/jreality/geometry/GeometryFactory.html" title="interface in de.jreality.geometry">GeometryFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IndexedLineSetFactory</span>
extends <a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html" title="class in de.jreality.geometry">AbstractIndexedLineSetFactory</a></pre>
<div class="block">This is a factory class for constructing and editing instances of <a href="../../../de/jreality/scene/IndexedLineSet.html" title="class in de.jreality.scene"><code>IndexedLineSet</code></a>. For an introduction
 to the way these geometry factories work, see the documentation for the superclass <a href="../../../de/jreality/geometry/PointSetFactory.html" title="class in de.jreality.geometry"><code>PointSetFactory</code></a>.
 <p>
 In addition to the functionality inherited from PointSetFactory, this class offers methods to set and edit
 the edge information of an IndexedLineSet.  (Here <i>edge</i> is synonymous with 'line'.)  This is first and foremost
 an array of type <code>int[][]</code> which specifies the combinatorics: which vertices are connected by edges.
 First call <a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setEdgeCount(int)"><code>setEdgeCount(int)</code></a> to set the number of edges, then
 use the method <a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setEdgeIndices(int[][])"><code>setEdgeIndices(int[][])</code></a> and its variants to set this information.
 <p>
 There are also methods for setting the builtin attributes colors and labels. For other attributes, use the
 methods:
  * For attributes not included in the built-in set, use the methods
 <ul>
 <li><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setEdgeAttribute(de.jreality.scene.data.Attribute, de.jreality.scene.data.DataList)"><code>setEdgeAttribute(Attribute, DataList)</code></a></li>
 <li><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setEdgeAttribute(de.jreality.scene.data.Attribute, double[])"><code>setEdgeAttribute(Attribute, double[])</code></a></li>
 <li><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setEdgeAttribute(de.jreality.scene.data.Attribute, double[][])"><code>setEdgeAttribute(Attribute, double[][])</code></a></li>
 </ul>
 <p>
 You can also request the factory to automatically generate edge labels (which are strings displayed 
 as 3D text at the midpoint of the edges) using the method <a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html#setGenerateEdgeLabels(boolean)"><code>AbstractIndexedLineSetFactory.setGenerateEdgeLabels(boolean)</code></a>. This 
 will generate labels showing the index of the edge within the edge array. (Probably only works correctly
 when all edges consist of two points).
 <p>
  For an example, see
 <a href=http://www3.math.tu-berlin.de/jreality/mediawiki/index.php/Use_an_indexed_line_set_factory> this tutorial</a>.
 <p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>gunn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#IndexedLineSetFactory()">IndexedLineSetFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setEdgeAttribute(de.jreality.scene.data.Attribute, de.jreality.scene.data.DataList)">setEdgeAttribute</a></strong>(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                <a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</code>
<div class="block">It's not documented why, but the superclass methods are protected, so we
 have to implement these as public</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setEdgeAttribute(de.jreality.scene.data.Attribute, double[])">setEdgeAttribute</a></strong>(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setEdgeAttribute(de.jreality.scene.data.Attribute, double[][])">setEdgeAttribute</a></strong>(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                double[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setEdgeColors(de.jreality.shader.Color[])">setEdgeColors</a></strong>(<a href="../../../de/jreality/shader/Color.html" title="class in de.jreality.shader">Color</a>[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setEdgeColors(de.jreality.scene.data.DataList)">setEdgeColors</a></strong>(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setEdgeColors(double[])">setEdgeColors</a></strong>(double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setEdgeColors(double[][])">setEdgeColors</a></strong>(double[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setEdgeCount(int)">setEdgeCount</a></strong>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setEdgeIndices(de.jreality.scene.data.DataList)">setEdgeIndices</a></strong>(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setEdgeIndices(int[])">setEdgeIndices</a></strong>(int[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setEdgeIndices(int[][])">setEdgeIndices</a></strong>(int[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setEdgeIndices(int[], int)">setEdgeIndices</a></strong>(int[]&nbsp;data,
              int&nbsp;pointCountPerLine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setEdgeLabels(java.lang.String[])">setEdgeLabels</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setEdgeRelativeRadii(double[])">setEdgeRelativeRadii</a></strong>(double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setVertexAttribute(de.jreality.scene.data.Attribute, de.jreality.scene.data.DataList)">setVertexAttribute</a></strong>(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                  <a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setVertexAttribute(de.jreality.scene.data.Attribute, double[])">setVertexAttribute</a></strong>(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                  double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setVertexAttribute(de.jreality.scene.data.Attribute, double[][])">setVertexAttribute</a></strong>(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                  double[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setVertexAttributes(de.jreality.scene.data.DataListSet)">setVertexAttributes</a></strong>(<a href="../../../de/jreality/scene/data/DataListSet.html" title="class in de.jreality.scene.data">DataListSet</a>&nbsp;dls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setVertexColors(de.jreality.shader.Color[])">setVertexColors</a></strong>(<a href="../../../de/jreality/shader/Color.html" title="class in de.jreality.shader">Color</a>[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setVertexColors(de.jreality.scene.data.DataList)">setVertexColors</a></strong>(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setVertexColors(double[])">setVertexColors</a></strong>(double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setVertexColors(double[][])">setVertexColors</a></strong>(double[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setVertexCoordinates(de.jreality.scene.data.DataList)">setVertexCoordinates</a></strong>(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setVertexCoordinates(double[])">setVertexCoordinates</a></strong>(double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setVertexCoordinates(double[][])">setVertexCoordinates</a></strong>(double[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setVertexCount(int)">setVertexCount</a></strong>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setVertexLabels(java.lang.String[])">setVertexLabels</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setVertexNormals(de.jreality.scene.data.DataList)">setVertexNormals</a></strong>(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setVertexNormals(double[])">setVertexNormals</a></strong>(double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setVertexNormals(double[][])">setVertexNormals</a></strong>(double[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setVertexRelativeRadii(double[])">setVertexRelativeRadii</a></strong>(double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setVertexTextureCoordinates(de.jreality.scene.data.DataList)">setVertexTextureCoordinates</a></strong>(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setVertexTextureCoordinates(double[])">setVertexTextureCoordinates</a></strong>(double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html#setVertexTextureCoordinates(double[][])">setVertexTextureCoordinates</a></strong>(double[][]&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.jreality.geometry.AbstractIndexedLineSetFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.jreality.geometry.<a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html" title="class in de.jreality.geometry">AbstractIndexedLineSetFactory</a></h3>
<code><a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html#getEdgeCount()">getEdgeCount</a>, <a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html#getIndexedLineSet()">getIndexedLineSet</a>, <a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html#getLineCount()">getLineCount</a>, <a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html#isGenerateEdgeLabels()">isGenerateEdgeLabels</a>, <a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html#setGenerateEdgeLabels(boolean)">setGenerateEdgeLabels</a>, <a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html#setLineCount(int)">setLineCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.jreality.geometry.AbstractPointSetFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.jreality.geometry.<a href="../../../de/jreality/geometry/AbstractPointSetFactory.html" title="class in de.jreality.geometry">AbstractPointSetFactory</a></h3>
<code><a href="../../../de/jreality/geometry/AbstractPointSetFactory.html#getPointSet()">getPointSet</a>, <a href="../../../de/jreality/geometry/AbstractPointSetFactory.html#getVertexCount()">getVertexCount</a>, <a href="../../../de/jreality/geometry/AbstractPointSetFactory.html#isGenerateVertexLabels()">isGenerateVertexLabels</a>, <a href="../../../de/jreality/geometry/AbstractPointSetFactory.html#setGenerateVertexLabels(boolean)">setGenerateVertexLabels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.jreality.geometry.AbstractGeometryFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.jreality.geometry.<a href="../../../de/jreality/geometry/AbstractGeometryFactory.html" title="class in de.jreality.geometry">AbstractGeometryFactory</a></h3>
<code><a href="../../../de/jreality/geometry/AbstractGeometryFactory.html#getGeometry()">getGeometry</a>, <a href="../../../de/jreality/geometry/AbstractGeometryFactory.html#getMetric()">getMetric</a>, <a href="../../../de/jreality/geometry/AbstractGeometryFactory.html#setMetric(int)">setMetric</a>, <a href="../../../de/jreality/geometry/AbstractGeometryFactory.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexedLineSetFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexedLineSetFactory</h4>
<pre>public&nbsp;IndexedLineSetFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVertexCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexCount</h4>
<pre>public&nbsp;void&nbsp;setVertexCount(int&nbsp;count)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../de/jreality/geometry/AbstractPointSetFactory.html#setVertexCount(int)">setVertexCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/jreality/geometry/AbstractPointSetFactory.html" title="class in de.jreality.geometry">AbstractPointSetFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="setVertexAttribute(de.jreality.scene.data.Attribute, de.jreality.scene.data.DataList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexAttribute</h4>
<pre>public&nbsp;void&nbsp;setVertexAttribute(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                      <a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexAttribute(de.jreality.scene.data.Attribute, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexAttribute</h4>
<pre>public&nbsp;void&nbsp;setVertexAttribute(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                      double[]&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexAttribute(de.jreality.scene.data.Attribute, double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexAttribute</h4>
<pre>public&nbsp;void&nbsp;setVertexAttribute(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                      double[][]&nbsp;data)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../de/jreality/geometry/AbstractPointSetFactory.html#setVertexAttribute(de.jreality.scene.data.Attribute, double[][])">setVertexAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/jreality/geometry/AbstractPointSetFactory.html" title="class in de.jreality.geometry">AbstractPointSetFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="setVertexAttributes(de.jreality.scene.data.DataListSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexAttributes</h4>
<pre>public&nbsp;void&nbsp;setVertexAttributes(<a href="../../../de/jreality/scene/data/DataListSet.html" title="class in de.jreality.scene.data">DataListSet</a>&nbsp;dls)</pre>
</li>
</ul>
<a name="setVertexCoordinates(de.jreality.scene.data.DataList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexCoordinates</h4>
<pre>public&nbsp;void&nbsp;setVertexCoordinates(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexCoordinates(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexCoordinates</h4>
<pre>public&nbsp;void&nbsp;setVertexCoordinates(double[]&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexCoordinates(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexCoordinates</h4>
<pre>public&nbsp;void&nbsp;setVertexCoordinates(double[][]&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexNormals(de.jreality.scene.data.DataList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexNormals</h4>
<pre>public&nbsp;void&nbsp;setVertexNormals(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexNormals(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexNormals</h4>
<pre>public&nbsp;void&nbsp;setVertexNormals(double[]&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexNormals(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexNormals</h4>
<pre>public&nbsp;void&nbsp;setVertexNormals(double[][]&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexColors(de.jreality.scene.data.DataList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexColors</h4>
<pre>public&nbsp;void&nbsp;setVertexColors(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexColors(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexColors</h4>
<pre>public&nbsp;void&nbsp;setVertexColors(double[]&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexColors(de.jreality.shader.Color[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexColors</h4>
<pre>public&nbsp;void&nbsp;setVertexColors(<a href="../../../de/jreality/shader/Color.html" title="class in de.jreality.shader">Color</a>[]&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexColors(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexColors</h4>
<pre>public&nbsp;void&nbsp;setVertexColors(double[][]&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexTextureCoordinates(de.jreality.scene.data.DataList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexTextureCoordinates</h4>
<pre>public&nbsp;void&nbsp;setVertexTextureCoordinates(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexTextureCoordinates(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexTextureCoordinates</h4>
<pre>public&nbsp;void&nbsp;setVertexTextureCoordinates(double[]&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexTextureCoordinates(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexTextureCoordinates</h4>
<pre>public&nbsp;void&nbsp;setVertexTextureCoordinates(double[][]&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexLabels(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexLabels</h4>
<pre>public&nbsp;void&nbsp;setVertexLabels(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexRelativeRadii(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexRelativeRadii</h4>
<pre>public&nbsp;void&nbsp;setVertexRelativeRadii(double[]&nbsp;data)</pre>
</li>
</ul>
<a name="setEdgeCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeCount</h4>
<pre>public&nbsp;void&nbsp;setEdgeCount(int&nbsp;count)</pre>
</li>
</ul>
<a name="setEdgeAttribute(de.jreality.scene.data.Attribute, de.jreality.scene.data.DataList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeAttribute</h4>
<pre>public&nbsp;void&nbsp;setEdgeAttribute(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                    <a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</pre>
<div class="block">It's not documented why, but the superclass methods are protected, so we
 have to implement these as public</div>
</li>
</ul>
<a name="setEdgeAttribute(de.jreality.scene.data.Attribute, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeAttribute</h4>
<pre>public&nbsp;void&nbsp;setEdgeAttribute(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                    double[]&nbsp;data)</pre>
</li>
</ul>
<a name="setEdgeAttribute(de.jreality.scene.data.Attribute, double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeAttribute</h4>
<pre>public&nbsp;void&nbsp;setEdgeAttribute(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                    double[][]&nbsp;data)</pre>
</li>
</ul>
<a name="setEdgeIndices(de.jreality.scene.data.DataList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeIndices</h4>
<pre>public&nbsp;void&nbsp;setEdgeIndices(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</pre>
</li>
</ul>
<a name="setEdgeIndices(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeIndices</h4>
<pre>public&nbsp;void&nbsp;setEdgeIndices(int[][]&nbsp;data)</pre>
</li>
</ul>
<a name="setEdgeIndices(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeIndices</h4>
<pre>public&nbsp;void&nbsp;setEdgeIndices(int[]&nbsp;data,
                  int&nbsp;pointCountPerLine)</pre>
</li>
</ul>
<a name="setEdgeIndices(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeIndices</h4>
<pre>public&nbsp;void&nbsp;setEdgeIndices(int[]&nbsp;data)</pre>
</li>
</ul>
<a name="setEdgeColors(de.jreality.scene.data.DataList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeColors</h4>
<pre>public&nbsp;void&nbsp;setEdgeColors(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</pre>
</li>
</ul>
<a name="setEdgeColors(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeColors</h4>
<pre>public&nbsp;void&nbsp;setEdgeColors(double[]&nbsp;data)</pre>
</li>
</ul>
<a name="setEdgeColors(de.jreality.shader.Color[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeColors</h4>
<pre>public&nbsp;void&nbsp;setEdgeColors(<a href="../../../de/jreality/shader/Color.html" title="class in de.jreality.shader">Color</a>[]&nbsp;data)</pre>
</li>
</ul>
<a name="setEdgeColors(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeColors</h4>
<pre>public&nbsp;void&nbsp;setEdgeColors(double[][]&nbsp;data)</pre>
</li>
</ul>
<a name="setEdgeLabels(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeLabels</h4>
<pre>public&nbsp;void&nbsp;setEdgeLabels(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;data)</pre>
</li>
</ul>
<a name="setEdgeRelativeRadii(double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEdgeRelativeRadii</h4>
<pre>public&nbsp;void&nbsp;setEdgeRelativeRadii(double[]&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexedLineSetFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html" title="class in de.jreality.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/geometry/IndexedLineSetUtility.html" title="class in de.jreality.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/geometry/IndexedLineSetFactory.html" target="_top">Frames</a></li>
<li><a href="IndexedLineSetFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
