<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:38 CEST 2014 -->
<title>IndexedFaceSetUtility (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexedFaceSetUtility (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexedFaceSetUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html" title="class in de.jreality.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/geometry/IndexedFaceSetUtility.html" target="_top">Frames</a></li>
<li><a href="IndexedFaceSetUtility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.geometry</div>
<h2 title="Class IndexedFaceSetUtility" class="title">Class IndexedFaceSetUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.jreality.geometry.IndexedFaceSetUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IndexedFaceSetUtility</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Static methods for editing and processing instances of <a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene"><code>IndexedFaceSet</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Charles Gunn and others</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#assignSmoothVertexNormals(de.jreality.scene.IndexedFaceSet, double, int)">assignSmoothVertexNormals</a></strong>(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs,
                         double&nbsp;maxAngle,
                         int&nbsp;digits)</code>
<div class="block">Averages the vertex normals for duplicate coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#assignSmoothVertexNormals(de.jreality.scene.IndexedFaceSet, int)">assignSmoothVertexNormals</a></strong>(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs,
                         int&nbsp;digits)</code>
<div class="block">Averages the vertex normals for duplicate coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#assignVertexTangents(de.jreality.scene.IndexedFaceSet)">assignVertexTangents</a></strong>(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#binaryRefine(de.jreality.scene.IndexedFaceSet)">binaryRefine</a></strong>(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs)</code>
<div class="block">Only applicable for <i>ifs</i> all of whose faces are triangles; then
 each triangle is broken into
 four smaller triangles by bisecting the edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#calculateAndSetEdgesFromFaces(de.jreality.scene.IndexedFaceSet)">calculateAndSetEdgesFromFaces</a></strong>(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#calculateAndSetFaceNormals(de.jreality.scene.IndexedFaceSet)">calculateAndSetFaceNormals</a></strong>(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#calculateAndSetFaceNormals(de.jreality.scene.IndexedFaceSet, int)">calculateAndSetFaceNormals</a></strong>(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs,
                          int&nbsp;metric)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#calculateAndSetNormals(de.jreality.scene.IndexedFaceSet)">calculateAndSetNormals</a></strong>(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#calculateAndSetVertexNormals(de.jreality.scene.IndexedFaceSet)">calculateAndSetVertexNormals</a></strong>(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#calculateFaceNormals(de.jreality.scene.IndexedFaceSet)">calculateFaceNormals</a></strong>(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#calculateFaceNormals(de.jreality.scene.IndexedFaceSet, int)">calculateFaceNormals</a></strong>(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs,
                    int&nbsp;metric)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#calculateFaceNormals(int[][], double[][], int)">calculateFaceNormals</a></strong>(int[][]&nbsp;indices,
                    double[][]&nbsp;verts,
                    int&nbsp;metric)</code>
<div class="block">Calculate face normals for the faces defined by the index list <i>indices</i> and 
 the vertex list <i>verts</i>, with respect to the given </i>metric</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#calculateFaceNormals(de.jreality.scene.SceneGraphComponent)">calculateFaceNormals</a></strong>(<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;c)</code>
<div class="block">Traverse a scene graph, calculating (and setting) face normals for 
 all instances of <a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene"><code>IndexedFaceSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#calculateVertexNormals(de.jreality.scene.IndexedFaceSet)">calculateVertexNormals</a></strong>(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#calculateVertexNormals(de.jreality.scene.IndexedFaceSet, int)">calculateVertexNormals</a></strong>(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs,
                      int&nbsp;metric)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#calculateVertexNormals(int[][], double[][], double[][], int)">calculateVertexNormals</a></strong>(int[][]&nbsp;indices,
                      double[][]&nbsp;vertsAs2D,
                      double[][]&nbsp;fn,
                      int&nbsp;metric)</code>
<div class="block">Calculate the vertex normals of the vertices by averaging the face normals 
 of all faces to which the vertex belongs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#calculateVertexNormals(de.jreality.scene.SceneGraphComponent)">calculateVertexNormals</a></strong>(<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;c)</code>
<div class="block">Traverse a scene graph, calculating (and setting) vertex normals for 
 all instances of <a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene"><code>IndexedFaceSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#calculateVertexTangents(de.jreality.scene.data.DoubleArrayArray, de.jreality.scene.data.DoubleArrayArray, de.jreality.scene.data.DoubleArrayArray, de.jreality.scene.data.IntArrayArray)">calculateVertexTangents</a></strong>(<a href="../../../de/jreality/scene/data/DoubleArrayArray.html" title="class in de.jreality.scene.data">DoubleArrayArray</a>&nbsp;texCoords,
                       <a href="../../../de/jreality/scene/data/DoubleArrayArray.html" title="class in de.jreality.scene.data">DoubleArrayArray</a>&nbsp;vertexCoordinates,
                       <a href="../../../de/jreality/scene/data/DoubleArrayArray.html" title="class in de.jreality.scene.data">DoubleArrayArray</a>&nbsp;vertexNormals,
                       <a href="../../../de/jreality/scene/data/IntArrayArray.html" title="class in de.jreality.scene.data">IntArrayArray</a>&nbsp;faceIndices)</code>
<div class="block">calculates face tangents, converted from
 http://www.terathon.com/code/tangent.php</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#constructPolygon(double[][])">constructPolygon</a></strong>(double[][]&nbsp;points)</code>
<div class="block">A simple constructor for an IndexedFaceSet with a single face.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#constructPolygon(de.jreality.geometry.IndexedFaceSetFactory, double[][])">constructPolygon</a></strong>(<a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">IndexedFaceSetFactory</a>&nbsp;ifsf,
                double[][]&nbsp;points)</code>
<div class="block">A simple constructor for an IndexedFaceSet with a single face.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#constructPolygon(de.jreality.geometry.IndexedFaceSetFactory, double[][], int)">constructPolygon</a></strong>(<a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">IndexedFaceSetFactory</a>&nbsp;ifsf,
                double[][]&nbsp;points,
                int&nbsp;sig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">IndexedFaceSetFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#constructPolygonFactory(de.jreality.geometry.IndexedFaceSetFactory, double[][], int)">constructPolygonFactory</a></strong>(<a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">IndexedFaceSetFactory</a>&nbsp;ifsf,
                       double[][]&nbsp;points,
                       int&nbsp;sig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#displayFaceNormals(de.jreality.scene.IndexedFaceSet, double, int)">displayFaceNormals</a></strong>(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs,
                  double&nbsp;scale,
                  int&nbsp;metric)</code>
<div class="block">Generates an instance of <a href="../../../de/jreality/scene/IndexedLineSet.html" title="class in de.jreality.scene"><code>IndexedLineSet</code></a> which contains one line segment for each face normal of the
 input <i>ifs</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/scene/data/IntArrayArray.html" title="class in de.jreality.scene.data">IntArrayArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#edgesFromFaces(int[][])">edgesFromFaces</a></strong>(int[][]&nbsp;faces)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/scene/data/IntArrayArray.html" title="class in de.jreality.scene.data">IntArrayArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#edgesFromFaces(de.jreality.scene.data.IntArrayArray)">edgesFromFaces</a></strong>(<a href="../../../de/jreality/scene/data/IntArrayArray.html" title="class in de.jreality.scene.data">IntArrayArray</a>&nbsp;faces)</code>
<div class="block">TODO optimize in case its a QuadMesh (u+v curves instead of u*v segments)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#extractEdge(double[][], de.jreality.scene.IndexedFaceSet, int)">extractEdge</a></strong>(double[][]&nbsp;curve,
           <a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs,
           int&nbsp;which)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../de/jreality/geometry/IndexedLineSetUtility.html#extractCurve(double[][], de.jreality.scene.IndexedLineSet, int)"><code>IndexedLineSetUtility.extractCurve(double[][], IndexedLineSet, int)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#extractFace(de.jreality.scene.IndexedFaceSet, int)">extractFace</a></strong>(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs,
           int&nbsp;which)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#extractVerticesForFace(de.jreality.scene.IndexedFaceSet, int)">extractVerticesForFace</a></strong>(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs,
                      int&nbsp;which)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#implode(de.jreality.scene.IndexedFaceSet, double)">implode</a></strong>(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs,
       double&nbsp;factor)</code>
<div class="block">For each face of <i>ifs</i>, replace it with a face gotten by:
 
 if factor > 0: a shrunken version of the face (factor == 1 gives original face), or 
 if factor < 0: a hole is cut out of the face, corresponding to the shrunken version with the
 same absolute value.
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#makeConsistentOrientation(de.jreality.scene.IndexedFaceSet)">makeConsistentOrientation</a></strong>(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs)</code>
<div class="block">makes a consistent orientated version of the "face Indices" if possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#removeTextureCoordinateJumps(de.jreality.scene.IndexedFaceSet, double)">removeTextureCoordinateJumps</a></strong>(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;src,
                            double&nbsp;jumpSize)</code>
<div class="block">A special purpose code for the Buddy-Baer project which might be useful for other situations
 where texture coordinates wrap around.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#removeTextureCoordinateJumps(de.jreality.scene.IndexedFaceSet, double, double)">removeTextureCoordinateJumps</a></strong>(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;src,
                            double&nbsp;ujumpSize,
                            double&nbsp;vjumpSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#representAsSceneGraph(de.jreality.scene.IndexedFaceSet, de.jreality.util.Rectangle3D)">representAsSceneGraph</a></strong>(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;exists,
                     <a href="../../../de/jreality/util/Rectangle3D.html" title="class in de.jreality.util">Rectangle3D</a>&nbsp;box)</code>
<div class="block">Update the vertices of an existing IFS to match the state of <i>box</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#representAsSceneGraph(de.jreality.util.Rectangle3D)">representAsSceneGraph</a></strong>(<a href="../../../de/jreality/util/Rectangle3D.html" title="class in de.jreality.util">Rectangle3D</a>&nbsp;box)</code>
<div class="block">Represent an instance of <a href="../../../de/jreality/util/Rectangle3D.html" title="class in de.jreality.util"><code>Rectangle3D</code></a> as an instance of <a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene"><code>IndexedFaceSet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#simpleTriangulate(de.jreality.scene.IndexedFaceSet)">simpleTriangulate</a></strong>(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs)</code>
<div class="block">Do a simple (dumb) triangulation of the indexed face set
 Edit the input IFS; if you want a copy, make it before calling this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#splitIfsToPrimitiveFaces(de.jreality.scene.IndexedFaceSet)">splitIfsToPrimitiveFaces</a></strong>(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#triangulate(de.jreality.scene.IndexedFaceSet)">triangulate</a></strong>(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;fs)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This mehtod may lead to an infinite loop. Use with care, or use the simpler method 
 <a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#simpleTriangulate(de.jreality.scene.IndexedFaceSet)"><code>simpleTriangulate(IndexedFaceSet)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#triangulateBarycentric(de.jreality.scene.IndexedFaceSet)">triangulateBarycentric</a></strong>(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#triangulateRectangularPatch(double[][][])">triangulateRectangularPatch</a></strong>(double[][][]&nbsp;levels)</code>
<div class="block">Generates a triangulated sphere from a given set of equally spaced longitude (theta) circles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#truncate(de.jreality.scene.IndexedFaceSet)">truncate</a></strong>(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs)</code>
<div class="block">Truncate the corners of each face of <i>ifs</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="binaryRefine(de.jreality.scene.IndexedFaceSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryRefine</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;binaryRefine(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs)</pre>
<div class="block">Only applicable for <i>ifs</i> all of whose faces are triangles; then
 each triangle is broken into
 four smaller triangles by bisecting the edges.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ifs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="calculateAndSetEdgesFromFaces(de.jreality.scene.IndexedFaceSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAndSetEdgesFromFaces</h4>
<pre>public static&nbsp;void&nbsp;calculateAndSetEdgesFromFaces(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs)</pre>
</li>
</ul>
<a name="constructPolygon(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructPolygon</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;constructPolygon(double[][]&nbsp;points)</pre>
<div class="block">A simple constructor for an IndexedFaceSet with a single face.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="constructPolygon(de.jreality.geometry.IndexedFaceSetFactory, double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructPolygon</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;constructPolygon(<a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">IndexedFaceSetFactory</a>&nbsp;ifsf,
                              double[][]&nbsp;points)</pre>
<div class="block">A simple constructor for an IndexedFaceSet with a single face.
  Currently the argument <i>exists</i> is not used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ifs</code> - </dd><dd><code>points</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="constructPolygon(de.jreality.geometry.IndexedFaceSetFactory, double[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructPolygon</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;constructPolygon(<a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">IndexedFaceSetFactory</a>&nbsp;ifsf,
                              double[][]&nbsp;points,
                              int&nbsp;sig)</pre>
</li>
</ul>
<a name="constructPolygonFactory(de.jreality.geometry.IndexedFaceSetFactory, double[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructPolygonFactory</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">IndexedFaceSetFactory</a>&nbsp;constructPolygonFactory(<a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">IndexedFaceSetFactory</a>&nbsp;ifsf,
                                            double[][]&nbsp;points,
                                            int&nbsp;sig)</pre>
</li>
</ul>
<a name="edgesFromFaces(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgesFromFaces</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/scene/data/IntArrayArray.html" title="class in de.jreality.scene.data">IntArrayArray</a>&nbsp;edgesFromFaces(int[][]&nbsp;faces)</pre>
</li>
</ul>
<a name="edgesFromFaces(de.jreality.scene.data.IntArrayArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgesFromFaces</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/scene/data/IntArrayArray.html" title="class in de.jreality.scene.data">IntArrayArray</a>&nbsp;edgesFromFaces(<a href="../../../de/jreality/scene/data/IntArrayArray.html" title="class in de.jreality.scene.data">IntArrayArray</a>&nbsp;faces)</pre>
<div class="block">TODO optimize in case its a QuadMesh (u+v curves instead of u*v segments)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>faces</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="extractEdge(double[][], de.jreality.scene.IndexedFaceSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractEdge</h4>
<pre>public static&nbsp;double[][]&nbsp;extractEdge(double[][]&nbsp;curve,
                     <a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs,
                     int&nbsp;which)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../de/jreality/geometry/IndexedLineSetUtility.html#extractCurve(double[][], de.jreality.scene.IndexedLineSet, int)"><code>IndexedLineSetUtility.extractCurve(double[][], IndexedLineSet, int)</code></a>.</i></div>
<div class="block">Extract the <i>which</i> edge from the edge list of <i>ifs</i>. In case the latter
 is a generic IndexedFaceSet, then this will consist of two points.  But if it is
 marked as a quad mesh (see <a href="../../../de/jreality/geometry/GeometryUtility.html#QUAD_MESH_SHAPE"><code>GeometryUtility.QUAD_MESH_SHAPE</code></a>), then this will 
 correspond to a u- or v- parameter curve.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>curve</code> - </dd><dd><code>ifs</code> - </dd><dd><code>which</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="extractFace(de.jreality.scene.IndexedFaceSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFace</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;extractFace(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs,
                         int&nbsp;which)</pre>
</li>
</ul>
<a name="extractVerticesForFace(de.jreality.scene.IndexedFaceSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractVerticesForFace</h4>
<pre>public static&nbsp;double[][]&nbsp;extractVerticesForFace(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs,
                                int&nbsp;which)</pre>
</li>
</ul>
<a name="implode(de.jreality.scene.IndexedFaceSet, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implode</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;implode(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs,
                     double&nbsp;factor)</pre>
<div class="block">For each face of <i>ifs</i>, replace it with a face gotten by:
 <ul>
 <li>if factor > 0: a shrunken version of the face (factor == 1 gives original face), or </li>
 <li>if factor < 0: a hole is cut out of the face, corresponding to the shrunken version with the
 same absolute value.</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ifs</code> - </dd><dd><code>factor</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="removeTextureCoordinateJumps(de.jreality.scene.IndexedFaceSet, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTextureCoordinateJumps</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;removeTextureCoordinateJumps(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;src,
                                          double&nbsp;jumpSize)</pre>
<div class="block">A special purpose code for the Buddy-Baer project which might be useful for other situations
 where texture coordinates wrap around.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - </dd><dd><code>jumpSize</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="removeTextureCoordinateJumps(de.jreality.scene.IndexedFaceSet, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTextureCoordinateJumps</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;removeTextureCoordinateJumps(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;src,
                                          double&nbsp;ujumpSize,
                                          double&nbsp;vjumpSize)</pre>
</li>
</ul>
<a name="representAsSceneGraph(de.jreality.scene.IndexedFaceSet, de.jreality.util.Rectangle3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>representAsSceneGraph</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;representAsSceneGraph(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;exists,
                                   <a href="../../../de/jreality/util/Rectangle3D.html" title="class in de.jreality.util">Rectangle3D</a>&nbsp;box)</pre>
<div class="block">Update the vertices of an existing IFS to match the state of <i>box</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exists</code> - </dd><dd><code>box</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="representAsSceneGraph(de.jreality.util.Rectangle3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>representAsSceneGraph</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;representAsSceneGraph(<a href="../../../de/jreality/util/Rectangle3D.html" title="class in de.jreality.util">Rectangle3D</a>&nbsp;box)</pre>
<div class="block">Represent an instance of <a href="../../../de/jreality/util/Rectangle3D.html" title="class in de.jreality.util"><code>Rectangle3D</code></a> as an instance of <a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene"><code>IndexedFaceSet</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>box</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="splitIfsToPrimitiveFaces(de.jreality.scene.IndexedFaceSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitIfsToPrimitiveFaces</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>[]&nbsp;splitIfsToPrimitiveFaces(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ifs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="triangulate(de.jreality.scene.IndexedFaceSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangulate</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;triangulate(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;fs)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This mehtod may lead to an infinite loop. Use with care, or use the simpler method 
 <a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html#simpleTriangulate(de.jreality.scene.IndexedFaceSet)"><code>simpleTriangulate(IndexedFaceSet)</code></a>.</i></div>
<div class="block">This mehtod assumes that the faces in the given IndexedFaceSet are
 planar embedded polygons. They need not be convex. 
 Moreover it assumes that the facenormals are set.
 This method is not R4 safe at the moment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="simpleTriangulate(de.jreality.scene.IndexedFaceSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleTriangulate</h4>
<pre>public static&nbsp;void&nbsp;simpleTriangulate(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs)</pre>
<div class="block">Do a simple (dumb) triangulation of the indexed face set
 Edit the input IFS; if you want a copy, make it before calling this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ifs</code> - </dd></dl>
</li>
</ul>
<a name="truncate(de.jreality.scene.IndexedFaceSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;truncate(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs)</pre>
<div class="block">Truncate the corners of each face of <i>ifs</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ifs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="assignVertexTangents(de.jreality.scene.IndexedFaceSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignVertexTangents</h4>
<pre>public static&nbsp;void&nbsp;assignVertexTangents(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs)</pre>
</li>
</ul>
<a name="calculateVertexTangents(de.jreality.scene.data.DoubleArrayArray, de.jreality.scene.data.DoubleArrayArray, de.jreality.scene.data.DoubleArrayArray, de.jreality.scene.data.IntArrayArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateVertexTangents</h4>
<pre>public static&nbsp;double[][]&nbsp;calculateVertexTangents(<a href="../../../de/jreality/scene/data/DoubleArrayArray.html" title="class in de.jreality.scene.data">DoubleArrayArray</a>&nbsp;texCoords,
                                 <a href="../../../de/jreality/scene/data/DoubleArrayArray.html" title="class in de.jreality.scene.data">DoubleArrayArray</a>&nbsp;vertexCoordinates,
                                 <a href="../../../de/jreality/scene/data/DoubleArrayArray.html" title="class in de.jreality.scene.data">DoubleArrayArray</a>&nbsp;vertexNormals,
                                 <a href="../../../de/jreality/scene/data/IntArrayArray.html" title="class in de.jreality.scene.data">IntArrayArray</a>&nbsp;faceIndices)</pre>
<div class="block">calculates face tangents, converted from
 http://www.terathon.com/code/tangent.php</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texCoords</code> - </dd><dd><code>vertexCoordinates</code> - </dd><dd><code>vertexNormals</code> - </dd><dd><code>faceIndices</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a double[verts.length][4] array containing the face tangents and the orienation (sign of 4th coordinate).</dd></dl>
</li>
</ul>
<a name="assignSmoothVertexNormals(de.jreality.scene.IndexedFaceSet, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignSmoothVertexNormals</h4>
<pre>public static&nbsp;void&nbsp;assignSmoothVertexNormals(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs,
                             double&nbsp;maxAngle,
                             int&nbsp;digits)</pre>
<div class="block">Averages the vertex normals for duplicate coordinates. If one normal 
 is antipodal to another, the average is calculated with the antipodal
 one flipped, and the result is then flipped back again.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ifs</code> - the IndexedFaceSet to change</dd><dd><code>maxAngle</code> - the maximum angle in degrees between two normals for being flipped</dd><dd><code>digits</code> - the number of digits to respect for comparing coordinates</dd></dl>
</li>
</ul>
<a name="assignSmoothVertexNormals(de.jreality.scene.IndexedFaceSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignSmoothVertexNormals</h4>
<pre>public static&nbsp;void&nbsp;assignSmoothVertexNormals(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs,
                             int&nbsp;digits)</pre>
<div class="block">Averages the vertex normals for duplicate coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ifs</code> - </dd><dd><code>digits</code> - </dd></dl>
</li>
</ul>
<a name="triangulateBarycentric(de.jreality.scene.IndexedFaceSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangulateBarycentric</h4>
<pre>public static&nbsp;void&nbsp;triangulateBarycentric(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs)</pre>
</li>
</ul>
<a name="triangulateRectangularPatch(double[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangulateRectangularPatch</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;triangulateRectangularPatch(double[][][]&nbsp;levels)</pre>
<div class="block">Generates a triangulated sphere from a given set of equally spaced longitude (theta) circles.
 The data for each circle (levels[i]) starts at phi=0 and ends at phi=2PI and is also equally
 spaced. Computes texture coordinates and smoothes vertex normals along the "cut" phi=0/2*PI.
 
 It is assumed that levels contains the following data:
 
   levels[i][j] = f(i*PI/(levels.length-1), j*2*PI/(levels[i].length-1),
 
 where f is a function of longitude and lattitude.
 
 NOTE: currently for a pole you need to give 2 points, for phi=0 and phi=2PI.
 TODO: move to SphereUtility</div>
</li>
</ul>
<a name="makeConsistentOrientation(de.jreality.scene.IndexedFaceSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeConsistentOrientation</h4>
<pre>public static&nbsp;boolean&nbsp;makeConsistentOrientation(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs)</pre>
<div class="block">makes a consistent orientated version of the "face Indices" if possible.
 if it fails, false will be returned and nothing changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numVertices</code> - </dd><dd><code>faces</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="displayFaceNormals(de.jreality.scene.IndexedFaceSet, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayFaceNormals</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;displayFaceNormals(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs,
                                     double&nbsp;scale,
                                     int&nbsp;metric)</pre>
<div class="block">Generates an instance of <a href="../../../de/jreality/scene/IndexedLineSet.html" title="class in de.jreality.scene"><code>IndexedLineSet</code></a> which contains one line segment for each face normal of the
 input <i>ifs</i>.  This IndexedLineSet is then stuffed into a <a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene"><code>SceneGraphComponent</code></a> whose appearance
 is set with tube drawing <b>disabled</b>, which is then returned.  If normals are not provided in <i>ifs</i>,
 the metric (see <a href="../../../de/jreality/math/Pn.html" title="class in de.jreality.math"><code>Pn</code></a>) <i>metric</i> is respected
 in the calculation of the normals.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ifs</code> - </dd><dd><code>scale</code> - </dd><dd><code>metric</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="calculateAndSetFaceNormals(de.jreality.scene.IndexedFaceSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAndSetFaceNormals</h4>
<pre>public static&nbsp;void&nbsp;calculateAndSetFaceNormals(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs)</pre>
</li>
</ul>
<a name="calculateAndSetFaceNormals(de.jreality.scene.IndexedFaceSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAndSetFaceNormals</h4>
<pre>public static&nbsp;void&nbsp;calculateAndSetFaceNormals(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs,
                              int&nbsp;metric)</pre>
</li>
</ul>
<a name="calculateAndSetNormals(de.jreality.scene.IndexedFaceSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAndSetNormals</h4>
<pre>public static&nbsp;void&nbsp;calculateAndSetNormals(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs)</pre>
</li>
</ul>
<a name="calculateAndSetVertexNormals(de.jreality.scene.IndexedFaceSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAndSetVertexNormals</h4>
<pre>public static&nbsp;void&nbsp;calculateAndSetVertexNormals(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs)</pre>
</li>
</ul>
<a name="calculateFaceNormals(de.jreality.scene.IndexedFaceSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFaceNormals</h4>
<pre>public static&nbsp;double[][]&nbsp;calculateFaceNormals(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs)</pre>
</li>
</ul>
<a name="calculateFaceNormals(de.jreality.scene.IndexedFaceSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFaceNormals</h4>
<pre>public static&nbsp;double[][]&nbsp;calculateFaceNormals(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs,
                              int&nbsp;metric)</pre>
</li>
</ul>
<a name="calculateFaceNormals(int[][], double[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFaceNormals</h4>
<pre>public static&nbsp;double[][]&nbsp;calculateFaceNormals(int[][]&nbsp;indices,
                              double[][]&nbsp;verts,
                              int&nbsp;metric)</pre>
<div class="block">Calculate face normals for the faces defined by the index list <i>indices</i> and 
 the vertex list <i>verts</i>, with respect to the given </i>metric</i>. The method attempts
 to skip over degenerate vertices (in the euclidean case only currently!), 
 but otherwise assumes the faces are planar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indices</code> - </dd><dd><code>verts</code> - </dd><dd><code>metric</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="calculateFaceNormals(de.jreality.scene.SceneGraphComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFaceNormals</h4>
<pre>public static&nbsp;void&nbsp;calculateFaceNormals(<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;c)</pre>
<div class="block">Traverse a scene graph, calculating (and setting) face normals for 
 all instances of <a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene"><code>IndexedFaceSet</code></a>.  If face normals are already
 present, they are not calculated again. The setting has to take place
 after the traversal due to locking considerations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd></dl>
</li>
</ul>
<a name="calculateVertexNormals(de.jreality.scene.IndexedFaceSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateVertexNormals</h4>
<pre>public static&nbsp;double[][]&nbsp;calculateVertexNormals(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs)</pre>
</li>
</ul>
<a name="calculateVertexNormals(de.jreality.scene.IndexedFaceSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateVertexNormals</h4>
<pre>public static&nbsp;double[][]&nbsp;calculateVertexNormals(<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;ifs,
                                int&nbsp;metric)</pre>
</li>
</ul>
<a name="calculateVertexNormals(int[][], double[][], double[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateVertexNormals</h4>
<pre>public static&nbsp;double[][]&nbsp;calculateVertexNormals(int[][]&nbsp;indices,
                                double[][]&nbsp;vertsAs2D,
                                double[][]&nbsp;fn,
                                int&nbsp;metric)</pre>
<div class="block">Calculate the vertex normals of the vertices by averaging the face normals 
 of all faces to which the vertex belongs.  
 <p>
 <b>Note:</b> This method currently does not
 correctly average vertices lying on the boundary of a closed <a href="../../../de/jreality/geometry/GeometryUtility.html#QUAD_MESH_SHAPE"><code>quad mesh</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indices</code> - </dd><dd><code>vertsAs2D</code> - </dd><dd><code>fn</code> - </dd><dd><code>metric</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="calculateVertexNormals(de.jreality.scene.SceneGraphComponent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateVertexNormals</h4>
<pre>public static&nbsp;void&nbsp;calculateVertexNormals(<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;c)</pre>
<div class="block">Traverse a scene graph, calculating (and setting) vertex normals for 
 all instances of <a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene"><code>IndexedFaceSet</code></a>.  If vertex normals are already
 present, they are not calculated again. The setting has to take place
 after the traversal due to locking considerations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexedFaceSetUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html" title="class in de.jreality.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/geometry/IndexedFaceSetUtility.html" target="_top">Frames</a></li>
<li><a href="IndexedFaceSetUtility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
