<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:46 CEST 2014 -->
<title>de.jreality.geometry (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.jreality.geometry (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../de/jreality/io/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/geometry/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.jreality.geometry</h1>
<div class="docSummary">
<div class="block">This package contains geometry related utilities.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/GeometryFactory.html" title="interface in de.jreality.geometry">GeometryFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html" title="interface in de.jreality.geometry">ParametricSurfaceFactory.Immersion</a></td>
<td class="colLast">
<div class="block">Represents a map of two variables into n--dimensional space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/ParametricTriangularSurfaceFactory.Immersion.html" title="interface in de.jreality.geometry">ParametricTriangularSurfaceFactory.Immersion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/AbstractGeometryFactory.html" title="class in de.jreality.geometry">AbstractGeometryFactory</a></td>
<td class="colLast">
<div class="block">The grandfather of all the jReality geometry factories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html" title="class in de.jreality.geometry">AbstractIndexedFaceSetFactory</a></td>
<td class="colLast">
<div class="block">This class implements the functionality of the API class <a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry"><code>IndexedFaceSetFactory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html" title="class in de.jreality.geometry">AbstractIndexedLineSetFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/AbstractPointSetFactory.html" title="class in de.jreality.geometry">AbstractPointSetFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html" title="class in de.jreality.geometry">AbstractQuadMeshFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/BallAndStickFactory.html" title="class in de.jreality.geometry">BallAndStickFactory</a></td>
<td class="colLast">
<div class="block">This class constructs a ball-and-stick representation of an instance of <a href="../../../de/jreality/scene/IndexedLineSet.html" title="class in de.jreality.scene"><code>IndexedLineSet</code></a> 
 and returns
 it in the form of an instance of <a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene"><code>SceneGraphComponent</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/BezierPatchMesh.html" title="class in de.jreality.geometry">BezierPatchMesh</a></td>
<td class="colLast">
<div class="block">This class implements Bezier tensor product surfaces of arbitrary dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/BoundingBoxTraversal.html" title="class in de.jreality.geometry">BoundingBoxTraversal</a></td>
<td class="colLast">
<div class="block">This class traverses a scene graph starting from the given "root" scene
 graph component and calculates the 3D bounding box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/BoundingBoxUtility.html" title="class in de.jreality.geometry">BoundingBoxUtility</a></td>
<td class="colLast">
<div class="block">A set of static methods for calculating rectangular bounding boxes in euclidean space</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/CoordinateSystemFactory.html" title="class in de.jreality.geometry">CoordinateSystemFactory</a></td>
<td class="colLast">
<div class="block">Factory for creating a representation of a coordinate system in Euclidean space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/FatIndexedFaceSetFactory.html" title="class in de.jreality.geometry">FatIndexedFaceSetFactory</a></td>
<td class="colLast">
<div class="block">Fatten an <code>IndexedFaceSet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/GeometryAttributeListSet.html" title="class in de.jreality.geometry">GeometryAttributeListSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/GeometryMergeFactory.html" title="class in de.jreality.geometry">GeometryMergeFactory</a></td>
<td class="colLast">
<div class="block">this Factory merges IndexedFaceSets, Indexed Line Sets, PointSets
 or scenegraphs containing such things to a single geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/GeometryUtility.html" title="class in de.jreality.geometry">GeometryUtility</a></td>
<td class="colLast">
<div class="block">Static methods for various geometric operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/HeightFieldFactory.html" title="class in de.jreality.geometry">HeightFieldFactory</a></td>
<td class="colLast">
<div class="block">A factory for generating instances of <a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene"><code>IndexedFaceSet</code></a> which
 are defined by a height field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">IndexedFaceSetFactory</a></td>
<td class="colLast">
<div class="block">This factory classes can be used to create and edit instances of <a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene"><code>IndexedFaceSet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/IndexedFaceSetUtility.html" title="class in de.jreality.geometry">IndexedFaceSetUtility</a></td>
<td class="colLast">
<div class="block">Static methods for editing and processing instances of <a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene"><code>IndexedFaceSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/IndexedLineSetFactory.html" title="class in de.jreality.geometry">IndexedLineSetFactory</a></td>
<td class="colLast">
<div class="block">This is a factory class for constructing and editing instances of <a href="../../../de/jreality/scene/IndexedLineSet.html" title="class in de.jreality.scene"><code>IndexedLineSet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/IndexedLineSetUtility.html" title="class in de.jreality.geometry">IndexedLineSetUtility</a></td>
<td class="colLast">
<div class="block">Static methods for constructing, extracting, and modifying 
 instances of <a href="../../../de/jreality/scene/IndexedLineSet.html" title="class in de.jreality.scene"><code>IndexedLineSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.html" title="class in de.jreality.geometry">ParametricSurfaceFactory</a></td>
<td class="colLast">
<div class="block">This factory specializes the <a href="../../../de/jreality/geometry/QuadMeshFactory.html" title="class in de.jreality.geometry"><code>QuadMeshFactory</code></a> further, replacing the explicit definition of the 
 vertex coordinates with a functional definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.DefaultImmersion.html" title="class in de.jreality.geometry">ParametricSurfaceFactory.DefaultImmersion</a></td>
<td class="colLast">
<div class="block">An abstract implementation of the interface <code>Immersion</code> for
 a map of two variables into 3-space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/ParametricTriangularSurfaceFactory.html" title="class in de.jreality.geometry">ParametricTriangularSurfaceFactory</a></td>
<td class="colLast">
<div class="block">This class is similar to <a href="../../../de/jreality/geometry/ParametricSurfaceFactory.html" title="class in de.jreality.geometry"><code>ParametricSurfaceFactory</code></a> but it works with a triangular
 rather than rectangular parametric domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/PointSetFactory.html" title="class in de.jreality.geometry">PointSetFactory</a></td>
<td class="colLast">
<div class="block">A factory class for creating and updating point sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/PointSetUtility.html" title="class in de.jreality.geometry">PointSetUtility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/PolygonalTubeFactory.html" title="class in de.jreality.geometry">PolygonalTubeFactory</a></td>
<td class="colLast">
<div class="block">This subclass of <a href="../../../de/jreality/geometry/TubeFactory.html" title="class in de.jreality.geometry"><code>TubeFactory</code></a> implements a simple tubing strategy
 based on fitting together cylindrical pieces around each segment of the underlying curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/Primitives.html" title="class in de.jreality.geometry">Primitives</a></td>
<td class="colLast">
<div class="block">Static methods for generating a variety of geometric primitives either as 
 instances of <a href="../../../de/jreality/scene/Geometry.html" title="class in de.jreality.scene"><code>Geometry</code></a> or <a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene"><code>SceneGraphComponent</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/QuadMeshFactory.html" title="class in de.jreality.geometry">QuadMeshFactory</a></td>
<td class="colLast">
<div class="block">This factory class supports creating and editing of quad meshes, that is, regular meshes of quadrilaterals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/QuadMeshUtility.html" title="class in de.jreality.geometry">QuadMeshUtility</a></td>
<td class="colLast">
<div class="block">Static methods applicable to quad meshes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/RemoveDuplicateInfo.html" title="class in de.jreality.geometry">RemoveDuplicateInfo</a></td>
<td class="colLast">
<div class="block">A class for removing duplicate information in <a href="../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene"><code>PointSet</code></a> and its sub-classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/SliceBoxFactory.html" title="class in de.jreality.geometry">SliceBoxFactory</a></td>
<td class="colLast">
<div class="block">This class wraps a <a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene"><code>SceneGraphComponent</code></a> in a representation of its bounding box,
 containing two parallel local clipping planes
 separated by a variable amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/SphereUtility.html" title="class in de.jreality.geometry">SphereUtility</a></td>
<td class="colLast">
<div class="block">Static methods for generating approximations to spheres.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/ThickenedSurfaceFactory.html" title="class in de.jreality.geometry">ThickenedSurfaceFactory</a></td>
<td class="colLast">
<div class="block">This factory class allows you to create a <i>thickened</i> surface from a given surface (given as an instance of <a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene"><code>IndexedFaceSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/TubeFactory.html" title="class in de.jreality.geometry">TubeFactory</a></td>
<td class="colLast">
<div class="block">This class calculates tubes around curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/TubeUtility.html" title="class in de.jreality.geometry">TubeUtility</a></td>
<td class="colLast">
<div class="block">Static methods related to tubing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/TubeUtility.FrameInfo.html" title="class in de.jreality.geometry">TubeUtility.FrameInfo</a></td>
<td class="colLast">
<div class="block">This class provides information about a frame field at a given point
 of a curve in 3-space (not necessarily euclidean!).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/jreality/geometry/FrameFieldType.html" title="enum in de.jreality.geometry">FrameFieldType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package de.jreality.geometry Description">Package de.jreality.geometry Description</h2>
<div class="block">This package contains geometry related utilities. There are essentially two sorts of classes:
<ul>
<li>geometry factories: instances of these factories allow users to specify and edit 
different sorts of geometric entities.  The class names generally end with <code>Factory</code>. </li>
<li>geometry utilities: these classes do not provide instances; all functionality is 
in the form of static methods which operate on existing geometric entities, or creates particularly 
simple forms from scratch (when the form becomes complicated then one probably would use a factory).
</li>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../de/jreality/io/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/geometry/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
