<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:51 CEST 2014 -->
<title>Uses of Package de.jreality.geometry (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package de.jreality.geometry (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/geometry/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package de.jreality.geometry" class="title">Uses of Package<br>de.jreality.geometry</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../de/jreality/geometry/package-summary.html">de.jreality.geometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.jreality.geometry">de.jreality.geometry</a></td>
<td class="colLast">
<div class="block">This package contains geometry related utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.jreality.plugin.geometry">de.jreality.plugin.geometry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.jreality.scene">de.jreality.scene</a></td>
<td class="colLast">
<div class="block">This package contains the essential classes of the jReality scene graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.jreality.shader">de.jreality.shader</a></td>
<td class="colLast">
<div class="block">Contains all jReality shading-related classes and interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.jreality.tutorial.geom">de.jreality.tutorial.geom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.jreality.tutorial.gui">de.jreality.tutorial.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.geometry">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../de/jreality/geometry/package-summary.html">de.jreality.geometry</a> used by <a href="../../../de/jreality/geometry/package-summary.html">de.jreality.geometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../de/jreality/geometry/class-use/AbstractGeometryFactory.html#de.jreality.geometry">AbstractGeometryFactory</a>
<div class="block">The grandfather of all the jReality geometry factories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/jreality/geometry/class-use/AbstractIndexedFaceSetFactory.html#de.jreality.geometry">AbstractIndexedFaceSetFactory</a>
<div class="block">This class implements the functionality of the API class <a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry"><code>IndexedFaceSetFactory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../de/jreality/geometry/class-use/AbstractIndexedLineSetFactory.html#de.jreality.geometry">AbstractIndexedLineSetFactory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/jreality/geometry/class-use/AbstractPointSetFactory.html#de.jreality.geometry">AbstractPointSetFactory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../de/jreality/geometry/class-use/AbstractQuadMeshFactory.html#de.jreality.geometry">AbstractQuadMeshFactory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/jreality/geometry/class-use/BezierPatchMesh.html#de.jreality.geometry">BezierPatchMesh</a>
<div class="block">This class implements Bezier tensor product surfaces of arbitrary dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../de/jreality/geometry/class-use/FrameFieldType.html#de.jreality.geometry">FrameFieldType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/jreality/geometry/class-use/GeometryFactory.html#de.jreality.geometry">GeometryFactory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../de/jreality/geometry/class-use/IndexedFaceSetFactory.html#de.jreality.geometry">IndexedFaceSetFactory</a>
<div class="block">This factory classes can be used to create and edit instances of <a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene"><code>IndexedFaceSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/jreality/geometry/class-use/IndexedLineSetFactory.html#de.jreality.geometry">IndexedLineSetFactory</a>
<div class="block">This is a factory class for constructing and editing instances of <a href="../../../de/jreality/scene/IndexedLineSet.html" title="class in de.jreality.scene"><code>IndexedLineSet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../de/jreality/geometry/class-use/ParametricSurfaceFactory.Immersion.html#de.jreality.geometry">ParametricSurfaceFactory.Immersion</a>
<div class="block">Represents a map of two variables into n--dimensional space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/jreality/geometry/class-use/ParametricTriangularSurfaceFactory.Immersion.html#de.jreality.geometry">ParametricTriangularSurfaceFactory.Immersion</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../de/jreality/geometry/class-use/QuadMeshFactory.html#de.jreality.geometry">QuadMeshFactory</a>
<div class="block">This factory class supports creating and editing of quad meshes, that is, regular meshes of quadrilaterals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/jreality/geometry/class-use/TubeFactory.html#de.jreality.geometry">TubeFactory</a>
<div class="block">This class calculates tubes around curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../de/jreality/geometry/class-use/TubeUtility.FrameInfo.html#de.jreality.geometry">TubeUtility.FrameInfo</a>
<div class="block">This class provides information about a frame field at a given point
 of a curve in 3-space (not necessarily euclidean!).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.plugin.geometry">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../de/jreality/geometry/package-summary.html">de.jreality.geometry</a> used by <a href="../../../de/jreality/plugin/geometry/package-summary.html">de.jreality.plugin.geometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../de/jreality/geometry/class-use/HeightFieldFactory.html#de.jreality.plugin.geometry">HeightFieldFactory</a>
<div class="block">A factory for generating instances of <a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene"><code>IndexedFaceSet</code></a> which
 are defined by a height field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/jreality/geometry/class-use/IndexedFaceSetFactory.html#de.jreality.plugin.geometry">IndexedFaceSetFactory</a>
<div class="block">This factory classes can be used to create and edit instances of <a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene"><code>IndexedFaceSet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../de/jreality/geometry/class-use/IndexedLineSetFactory.html#de.jreality.plugin.geometry">IndexedLineSetFactory</a>
<div class="block">This is a factory class for constructing and editing instances of <a href="../../../de/jreality/scene/IndexedLineSet.html" title="class in de.jreality.scene"><code>IndexedLineSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/jreality/geometry/class-use/ParametricSurfaceFactory.html#de.jreality.plugin.geometry">ParametricSurfaceFactory</a>
<div class="block">This factory specializes the <a href="../../../de/jreality/geometry/QuadMeshFactory.html" title="class in de.jreality.geometry"><code>QuadMeshFactory</code></a> further, replacing the explicit definition of the 
 vertex coordinates with a functional definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../de/jreality/geometry/class-use/ParametricTriangularSurfaceFactory.html#de.jreality.plugin.geometry">ParametricTriangularSurfaceFactory</a>
<div class="block">This class is similar to <a href="../../../de/jreality/geometry/ParametricSurfaceFactory.html" title="class in de.jreality.geometry"><code>ParametricSurfaceFactory</code></a> but it works with a triangular
 rather than rectangular parametric domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/jreality/geometry/class-use/PointSetFactory.html#de.jreality.plugin.geometry">PointSetFactory</a>
<div class="block">A factory class for creating and updating point sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../de/jreality/geometry/class-use/QuadMeshFactory.html#de.jreality.plugin.geometry">QuadMeshFactory</a>
<div class="block">This factory class supports creating and editing of quad meshes, that is, regular meshes of quadrilaterals.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.scene">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../de/jreality/geometry/package-summary.html">de.jreality.geometry</a> used by <a href="../../../de/jreality/scene/package-summary.html">de.jreality.scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../de/jreality/geometry/class-use/GeometryFactory.html#de.jreality.scene">GeometryFactory</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.shader">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../de/jreality/geometry/package-summary.html">de.jreality.geometry</a> used by <a href="../../../de/jreality/shader/package-summary.html">de.jreality.shader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../de/jreality/geometry/class-use/FrameFieldType.html#de.jreality.shader">FrameFieldType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.tutorial.geom">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../de/jreality/geometry/package-summary.html">de.jreality.geometry</a> used by <a href="../../../de/jreality/tutorial/geom/package-summary.html">de.jreality.tutorial.geom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../de/jreality/geometry/class-use/ParametricSurfaceFactory.Immersion.html#de.jreality.tutorial.geom">ParametricSurfaceFactory.Immersion</a>
<div class="block">Represents a map of two variables into n--dimensional space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.tutorial.gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../de/jreality/geometry/package-summary.html">de.jreality.geometry</a> used by <a href="../../../de/jreality/tutorial/gui/package-summary.html">de.jreality.tutorial.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../de/jreality/geometry/class-use/ParametricSurfaceFactory.Immersion.html#de.jreality.tutorial.gui">ParametricSurfaceFactory.Immersion</a>
<div class="block">Represents a map of two variables into n--dimensional space.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/geometry/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
