<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:46 CEST 2014 -->
<title>de.jreality.geometry (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../de/jreality/geometry/package-summary.html" target="classFrame">de.jreality.geometry</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GeometryFactory.html" title="interface in de.jreality.geometry" target="classFrame"><i>GeometryFactory</i></a></li>
<li><a href="ParametricSurfaceFactory.Immersion.html" title="interface in de.jreality.geometry" target="classFrame"><i>ParametricSurfaceFactory.Immersion</i></a></li>
<li><a href="ParametricTriangularSurfaceFactory.Immersion.html" title="interface in de.jreality.geometry" target="classFrame"><i>ParametricTriangularSurfaceFactory.Immersion</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractGeometryFactory.html" title="class in de.jreality.geometry" target="classFrame">AbstractGeometryFactory</a></li>
<li><a href="AbstractIndexedFaceSetFactory.html" title="class in de.jreality.geometry" target="classFrame">AbstractIndexedFaceSetFactory</a></li>
<li><a href="AbstractIndexedLineSetFactory.html" title="class in de.jreality.geometry" target="classFrame">AbstractIndexedLineSetFactory</a></li>
<li><a href="AbstractPointSetFactory.html" title="class in de.jreality.geometry" target="classFrame">AbstractPointSetFactory</a></li>
<li><a href="AbstractQuadMeshFactory.html" title="class in de.jreality.geometry" target="classFrame">AbstractQuadMeshFactory</a></li>
<li><a href="BallAndStickFactory.html" title="class in de.jreality.geometry" target="classFrame">BallAndStickFactory</a></li>
<li><a href="BezierPatchMesh.html" title="class in de.jreality.geometry" target="classFrame">BezierPatchMesh</a></li>
<li><a href="BoundingBoxTraversal.html" title="class in de.jreality.geometry" target="classFrame">BoundingBoxTraversal</a></li>
<li><a href="BoundingBoxUtility.html" title="class in de.jreality.geometry" target="classFrame">BoundingBoxUtility</a></li>
<li><a href="CoordinateSystemFactory.html" title="class in de.jreality.geometry" target="classFrame">CoordinateSystemFactory</a></li>
<li><a href="FatIndexedFaceSetFactory.html" title="class in de.jreality.geometry" target="classFrame">FatIndexedFaceSetFactory</a></li>
<li><a href="GeometryAttributeListSet.html" title="class in de.jreality.geometry" target="classFrame">GeometryAttributeListSet</a></li>
<li><a href="GeometryMergeFactory.html" title="class in de.jreality.geometry" target="classFrame">GeometryMergeFactory</a></li>
<li><a href="GeometryUtility.html" title="class in de.jreality.geometry" target="classFrame">GeometryUtility</a></li>
<li><a href="HeightFieldFactory.html" title="class in de.jreality.geometry" target="classFrame">HeightFieldFactory</a></li>
<li><a href="IndexedFaceSetFactory.html" title="class in de.jreality.geometry" target="classFrame">IndexedFaceSetFactory</a></li>
<li><a href="IndexedFaceSetUtility.html" title="class in de.jreality.geometry" target="classFrame">IndexedFaceSetUtility</a></li>
<li><a href="IndexedLineSetFactory.html" title="class in de.jreality.geometry" target="classFrame">IndexedLineSetFactory</a></li>
<li><a href="IndexedLineSetUtility.html" title="class in de.jreality.geometry" target="classFrame">IndexedLineSetUtility</a></li>
<li><a href="ParametricSurfaceFactory.html" title="class in de.jreality.geometry" target="classFrame">ParametricSurfaceFactory</a></li>
<li><a href="ParametricSurfaceFactory.DefaultImmersion.html" title="class in de.jreality.geometry" target="classFrame">ParametricSurfaceFactory.DefaultImmersion</a></li>
<li><a href="ParametricTriangularSurfaceFactory.html" title="class in de.jreality.geometry" target="classFrame">ParametricTriangularSurfaceFactory</a></li>
<li><a href="PointSetFactory.html" title="class in de.jreality.geometry" target="classFrame">PointSetFactory</a></li>
<li><a href="PointSetUtility.html" title="class in de.jreality.geometry" target="classFrame">PointSetUtility</a></li>
<li><a href="PolygonalTubeFactory.html" title="class in de.jreality.geometry" target="classFrame">PolygonalTubeFactory</a></li>
<li><a href="Primitives.html" title="class in de.jreality.geometry" target="classFrame">Primitives</a></li>
<li><a href="QuadMeshFactory.html" title="class in de.jreality.geometry" target="classFrame">QuadMeshFactory</a></li>
<li><a href="QuadMeshUtility.html" title="class in de.jreality.geometry" target="classFrame">QuadMeshUtility</a></li>
<li><a href="RemoveDuplicateInfo.html" title="class in de.jreality.geometry" target="classFrame">RemoveDuplicateInfo</a></li>
<li><a href="SliceBoxFactory.html" title="class in de.jreality.geometry" target="classFrame">SliceBoxFactory</a></li>
<li><a href="SphereUtility.html" title="class in de.jreality.geometry" target="classFrame">SphereUtility</a></li>
<li><a href="ThickenedSurfaceFactory.html" title="class in de.jreality.geometry" target="classFrame">ThickenedSurfaceFactory</a></li>
<li><a href="TubeFactory.html" title="class in de.jreality.geometry" target="classFrame">TubeFactory</a></li>
<li><a href="TubeUtility.html" title="class in de.jreality.geometry" target="classFrame">TubeUtility</a></li>
<li><a href="TubeUtility.FrameInfo.html" title="class in de.jreality.geometry" target="classFrame">TubeUtility.FrameInfo</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FrameFieldType.html" title="enum in de.jreality.geometry" target="classFrame">FrameFieldType</a></li>
</ul>
</div>
</body>
</html>
