<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:38 CEST 2014 -->
<title>ParametricSurfaceFactory (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParametricSurfaceFactory (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParametricSurfaceFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/geometry/IndexedLineSetUtility.html" title="class in de.jreality.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.DefaultImmersion.html" title="class in de.jreality.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/geometry/ParametricSurfaceFactory.html" target="_top">Frames</a></li>
<li><a href="ParametricSurfaceFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.geometry</div>
<h2 title="Class ParametricSurfaceFactory" class="title">Class ParametricSurfaceFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/jreality/geometry/AbstractGeometryFactory.html" title="class in de.jreality.geometry">de.jreality.geometry.AbstractGeometryFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/jreality/geometry/AbstractPointSetFactory.html" title="class in de.jreality.geometry">de.jreality.geometry.AbstractPointSetFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html" title="class in de.jreality.geometry">de.jreality.geometry.AbstractIndexedLineSetFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html" title="class in de.jreality.geometry">de.jreality.geometry.AbstractIndexedFaceSetFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html" title="class in de.jreality.geometry">de.jreality.geometry.AbstractQuadMeshFactory</a></li>
<li>
<ul class="inheritance">
<li>de.jreality.geometry.ParametricSurfaceFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/jreality/geometry/GeometryFactory.html" title="interface in de.jreality.geometry">GeometryFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParametricSurfaceFactory</span>
extends <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html" title="class in de.jreality.geometry">AbstractQuadMeshFactory</a></pre>
<div class="block">This factory specializes the <a href="../../../de/jreality/geometry/QuadMeshFactory.html" title="class in de.jreality.geometry"><code>QuadMeshFactory</code></a> further, replacing the explicit definition of the 
 vertex coordinates with a functional definition.  The constructor for this factory 
 requires a class that implements <a href="../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html" title="interface in de.jreality.geometry"><code>ParametricSurfaceFactory.Immersion</code></a>. To implement this interface for a map
 of two variables into three space extend the abstract class <a href="../../../de/jreality/geometry/ParametricSurfaceFactory.DefaultImmersion.html" title="class in de.jreality.geometry"><code>ParametricSurfaceFactory.DefaultImmersion</code></a>. 
 <p>
 The domain of the immersion is a rectangle in (u,v) space specified by the four methods <a href="../../../de/jreality/geometry/ParametricSurfaceFactory.html#setUMin(double)"><code>setUMin(double)</code></a>, <a href="../../../de/jreality/geometry/ParametricSurfaceFactory.html#setUMax(double)"><code>setUMax(double)</code></a>, etc.
 The number of samples in each direction is specified using the methods inherited from <a href="../../../de/jreality/geometry/QuadMeshFactory.html" title="class in de.jreality.geometry"><code>QuadMeshFactory</code></a>: <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setULineCount(int)"><code>AbstractQuadMeshFactory.setULineCount(int)</code></a>, etc.
 <p>
  For an example, see
 <a href=http://www3.math.tu-berlin.de/jreality/mediawiki/index.php/Parametrized_Surfaces> this tutorial</a>.
 <p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>gunn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.DefaultImmersion.html" title="class in de.jreality.geometry">ParametricSurfaceFactory.DefaultImmersion</a></strong></code>
<div class="block">An abstract implementation of the interface <code>Immersion</code> for
 a map of two variables into 3-space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html" title="interface in de.jreality.geometry">ParametricSurfaceFactory.Immersion</a></strong></code>
<div class="block">Represents a map of two variables into n--dimensional space.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.html#ParametricSurfaceFactory()">ParametricSurfaceFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.html#ParametricSurfaceFactory(de.jreality.geometry.ParametricSurfaceFactory.Immersion)">ParametricSurfaceFactory</a></strong>(<a href="../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html" title="interface in de.jreality.geometry">ParametricSurfaceFactory.Immersion</a>&nbsp;immersion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.html#getDomainVertices(double[][])">getDomainVertices</a></strong>(double[][]&nbsp;uvpoints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.html#getDomainVertices(double[][], boolean)">getDomainVertices</a></strong>(double[][]&nbsp;uvpoints,
                 boolean&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html" title="interface in de.jreality.geometry">ParametricSurfaceFactory.Immersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.html#getImmersion()">getImmersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.html#getUMax()">getUMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.html#getUMin()">getUMin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.html#getVMax()">getVMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.html#getVMin()">getVMin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.html#setImmersion(de.jreality.geometry.ParametricSurfaceFactory.Immersion)">setImmersion</a></strong>(<a href="../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html" title="interface in de.jreality.geometry">ParametricSurfaceFactory.Immersion</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.html#setUMax(double)">setUMax</a></strong>(double&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.html#setUMin(double)">setUMin</a></strong>(double&nbsp;min)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.html#setVMax(double)">setVMax</a></strong>(double&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.html#setVMin(double)">setVMin</a></strong>(double&nbsp;min)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.jreality.geometry.AbstractQuadMeshFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.jreality.geometry.<a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html" title="class in de.jreality.geometry">AbstractQuadMeshFactory</a></h3>
<code><a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#getULineCount()">getULineCount</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#getUTextureScale()">getUTextureScale</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#getUTextureShift()">getUTextureShift</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#getVLineCount()">getVLineCount</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#getVTextureScale()">getVTextureScale</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#getVTextureShift()">getVTextureShift</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#isClosedInUDirection()">isClosedInUDirection</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#isClosedInVDirection()">isClosedInVDirection</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#isEdgeFromQuadMesh()">isEdgeFromQuadMesh</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#isGenerateTextureCoordinates()">isGenerateTextureCoordinates</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setClosedInUDirection(boolean)">setClosedInUDirection</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setClosedInVDirection(boolean)">setClosedInVDirection</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setEdgeFromQuadMesh(boolean)">setEdgeFromQuadMesh</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setFaceAttribute(de.jreality.scene.data.Attribute, de.jreality.scene.data.DataList)">setFaceAttribute</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setFaceCount(int)">setFaceCount</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setGenerateTextureCoordinates(boolean)">setGenerateTextureCoordinates</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setULineCount(int)">setULineCount</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setUTextureScale(double)">setUTextureScale</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setUTextureShift(double)">setUTextureShift</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setVertexCount(int)">setVertexCount</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setVLineCount(int)">setVLineCount</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setVTextureScale(double)">setVTextureScale</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setVTextureShift(double)">setVTextureShift</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.jreality.geometry.AbstractIndexedFaceSetFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.jreality.geometry.<a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html" title="class in de.jreality.geometry">AbstractIndexedFaceSetFactory</a></h3>
<code><a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#getIndexedFaceSet()">getIndexedFaceSet</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#isGenerateAABBTree()">isGenerateAABBTree</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#isGenerateEdgesFromFaces()">isGenerateEdgesFromFaces</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#isGenerateFaceLabels()">isGenerateFaceLabels</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#isGenerateFaceNormals()">isGenerateFaceNormals</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#isGenerateVertexNormals()">isGenerateVertexNormals</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#setGenerateAABBTree(boolean)">setGenerateAABBTree</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#setGenerateEdgesFromFaces(boolean)">setGenerateEdgesFromFaces</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#setGenerateFaceLabels(boolean)">setGenerateFaceLabels</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#setGenerateFaceNormals(boolean)">setGenerateFaceNormals</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#setGenerateVertexNormals(boolean)">setGenerateVertexNormals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.jreality.geometry.AbstractIndexedLineSetFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.jreality.geometry.<a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html" title="class in de.jreality.geometry">AbstractIndexedLineSetFactory</a></h3>
<code><a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html#getEdgeCount()">getEdgeCount</a>, <a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html#getIndexedLineSet()">getIndexedLineSet</a>, <a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html#getLineCount()">getLineCount</a>, <a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html#isGenerateEdgeLabels()">isGenerateEdgeLabels</a>, <a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html#setGenerateEdgeLabels(boolean)">setGenerateEdgeLabels</a>, <a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html#setLineCount(int)">setLineCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.jreality.geometry.AbstractPointSetFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.jreality.geometry.<a href="../../../de/jreality/geometry/AbstractPointSetFactory.html" title="class in de.jreality.geometry">AbstractPointSetFactory</a></h3>
<code><a href="../../../de/jreality/geometry/AbstractPointSetFactory.html#getPointSet()">getPointSet</a>, <a href="../../../de/jreality/geometry/AbstractPointSetFactory.html#getVertexCount()">getVertexCount</a>, <a href="../../../de/jreality/geometry/AbstractPointSetFactory.html#isGenerateVertexLabels()">isGenerateVertexLabels</a>, <a href="../../../de/jreality/geometry/AbstractPointSetFactory.html#setGenerateVertexLabels(boolean)">setGenerateVertexLabels</a>, <a href="../../../de/jreality/geometry/AbstractPointSetFactory.html#setVertexAttribute(de.jreality.scene.data.Attribute, double[][])">setVertexAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.jreality.geometry.AbstractGeometryFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.jreality.geometry.<a href="../../../de/jreality/geometry/AbstractGeometryFactory.html" title="class in de.jreality.geometry">AbstractGeometryFactory</a></h3>
<code><a href="../../../de/jreality/geometry/AbstractGeometryFactory.html#getGeometry()">getGeometry</a>, <a href="../../../de/jreality/geometry/AbstractGeometryFactory.html#getMetric()">getMetric</a>, <a href="../../../de/jreality/geometry/AbstractGeometryFactory.html#setMetric(int)">setMetric</a>, <a href="../../../de/jreality/geometry/AbstractGeometryFactory.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParametricSurfaceFactory(de.jreality.geometry.ParametricSurfaceFactory.Immersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParametricSurfaceFactory</h4>
<pre>public&nbsp;ParametricSurfaceFactory(<a href="../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html" title="interface in de.jreality.geometry">ParametricSurfaceFactory.Immersion</a>&nbsp;immersion)</pre>
</li>
</ul>
<a name="ParametricSurfaceFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParametricSurfaceFactory</h4>
<pre>public&nbsp;ParametricSurfaceFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDomainVertices(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainVertices</h4>
<pre>public&nbsp;double[][]&nbsp;getDomainVertices(double[][]&nbsp;uvpoints)</pre>
</li>
</ul>
<a name="getDomainVertices(double[][], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainVertices</h4>
<pre>public&nbsp;double[][]&nbsp;getDomainVertices(double[][]&nbsp;uvpoints,
                           boolean&nbsp;offset)</pre>
</li>
</ul>
<a name="getImmersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImmersion</h4>
<pre>public&nbsp;<a href="../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html" title="interface in de.jreality.geometry">ParametricSurfaceFactory.Immersion</a>&nbsp;getImmersion()</pre>
</li>
</ul>
<a name="setImmersion(de.jreality.geometry.ParametricSurfaceFactory.Immersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImmersion</h4>
<pre>public&nbsp;void&nbsp;setImmersion(<a href="../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html" title="interface in de.jreality.geometry">ParametricSurfaceFactory.Immersion</a>&nbsp;f)</pre>
</li>
</ul>
<a name="getUMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUMax</h4>
<pre>public&nbsp;double&nbsp;getUMax()</pre>
</li>
</ul>
<a name="setUMax(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUMax</h4>
<pre>public&nbsp;void&nbsp;setUMax(double&nbsp;max)</pre>
</li>
</ul>
<a name="getUMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUMin</h4>
<pre>public&nbsp;double&nbsp;getUMin()</pre>
</li>
</ul>
<a name="setUMin(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUMin</h4>
<pre>public&nbsp;void&nbsp;setUMin(double&nbsp;min)</pre>
</li>
</ul>
<a name="getVMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVMax</h4>
<pre>public&nbsp;double&nbsp;getVMax()</pre>
</li>
</ul>
<a name="setVMax(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVMax</h4>
<pre>public&nbsp;void&nbsp;setVMax(double&nbsp;max)</pre>
</li>
</ul>
<a name="getVMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVMin</h4>
<pre>public&nbsp;double&nbsp;getVMin()</pre>
</li>
</ul>
<a name="setVMin(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVMin</h4>
<pre>public&nbsp;void&nbsp;setVMin(double&nbsp;min)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParametricSurfaceFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/geometry/IndexedLineSetUtility.html" title="class in de.jreality.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.DefaultImmersion.html" title="class in de.jreality.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/geometry/ParametricSurfaceFactory.html" target="_top">Frames</a></li>
<li><a href="ParametricSurfaceFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
