<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:38 CEST 2014 -->
<title>ParametricSurfaceFactory.Immersion (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParametricSurfaceFactory.Immersion (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParametricSurfaceFactory.Immersion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.DefaultImmersion.html" title="class in de.jreality.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/geometry/ParametricTriangularSurfaceFactory.html" title="class in de.jreality.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/geometry/ParametricSurfaceFactory.Immersion.html" target="_top">Frames</a></li>
<li><a href="ParametricSurfaceFactory.Immersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.geometry</div>
<h2 title="Interface ParametricSurfaceFactory.Immersion" class="title">Interface ParametricSurfaceFactory.Immersion</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../de/jreality/tutorial/gui/BeanInspectorExample.Swallowtail.html" title="class in de.jreality.tutorial.gui">BeanInspectorExample.Swallowtail</a>, <a href="../../../de/jreality/tutorial/geom/ParametricSurfaceExample.Swallowtail.html" title="class in de.jreality.tutorial.geom">ParametricSurfaceExample.Swallowtail</a>, <a href="../../../de/jreality/geometry/ParametricSurfaceFactory.DefaultImmersion.html" title="class in de.jreality.geometry">ParametricSurfaceFactory.DefaultImmersion</a>, <a href="../../../de/jreality/tutorial/gui/SliderExample.HelicoidCatenoid.html" title="class in de.jreality.tutorial.gui">SliderExample.HelicoidCatenoid</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.html" title="class in de.jreality.geometry">ParametricSurfaceFactory</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">ParametricSurfaceFactory.Immersion</span></pre>
<div class="block">Represents a map of two variables into n--dimensional space.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html#evaluate(double, double, double[], int)">evaluate</a></strong>(double&nbsp;u,
        double&nbsp;v,
        double[]&nbsp;xyz,
        int&nbsp;index)</code>
<div class="block">The implementation of the  formula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html#getDimensionOfAmbientSpace()">getDimensionOfAmbientSpace</a></strong>()</code>
<div class="block">The dimension of the target space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html#isImmutable()">isImmutable</a></strong>()</code>
<div class="block">Mutable immersions are always recalculated when the <code>update</code> method is called; 
 immutable immersions are only recalculated when the parameter domain changes.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isImmutable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmutable</h4>
<pre>boolean&nbsp;isImmutable()</pre>
<div class="block">Mutable immersions are always recalculated when the <code>update</code> method is called; 
 immutable immersions are only recalculated when the parameter domain changes.</div>
</li>
</ul>
<a name="getDimensionOfAmbientSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionOfAmbientSpace</h4>
<pre>int&nbsp;getDimensionOfAmbientSpace()</pre>
<div class="block">The dimension of the target space.</div>
</li>
</ul>
<a name="evaluate(double, double, double[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>void&nbsp;evaluate(double&nbsp;u,
            double&nbsp;v,
            double[]&nbsp;xyz,
            int&nbsp;index)</pre>
<div class="block">The implementation of the  formula. If in mathematical notation 
 (f1(u,v), ..., fn(u,v)) is your R<sup>n</sup> valued map, where n is the dimension of 
 the ambient space. Then your implementation of <code>evaluate</code> should read
 
  <code><pre>
                xyz[3*index]=f1(u,v);
                xyz[3*index+1]=f2(u,v);
                   ...
                xyz[3*index+n-1]=fn(u,v);
  </pre></code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - coordinate of the requested value</dd><dd><code>v</code> - coordinate of the requested value</dd><dd><code>xyz</code> - an array to put the result of the evaluation into</dd><dd><code>index</code> - at which to put the result into <code>xyz</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParametricSurfaceFactory.Immersion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.DefaultImmersion.html" title="class in de.jreality.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/geometry/ParametricTriangularSurfaceFactory.html" title="class in de.jreality.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/geometry/ParametricSurfaceFactory.Immersion.html" target="_top">Frames</a></li>
<li><a href="ParametricSurfaceFactory.Immersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
