<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:38 CEST 2014 -->
<title>ParametricSurfaceFactory.DefaultImmersion (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParametricSurfaceFactory.DefaultImmersion (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParametricSurfaceFactory.DefaultImmersion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.html" title="class in de.jreality.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html" title="interface in de.jreality.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/geometry/ParametricSurfaceFactory.DefaultImmersion.html" target="_top">Frames</a></li>
<li><a href="ParametricSurfaceFactory.DefaultImmersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.geometry</div>
<h2 title="Class ParametricSurfaceFactory.DefaultImmersion" class="title">Class ParametricSurfaceFactory.DefaultImmersion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.jreality.geometry.ParametricSurfaceFactory.DefaultImmersion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html" title="interface in de.jreality.geometry">ParametricSurfaceFactory.Immersion</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.html" title="class in de.jreality.geometry">ParametricSurfaceFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">ParametricSurfaceFactory.DefaultImmersion</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html" title="interface in de.jreality.geometry">ParametricSurfaceFactory.Immersion</a></pre>
<div class="block">An abstract implementation of the interface <code>Immersion</code> for
 a map of two variables into 3-space. Override the abstract
 method <code>evaluate</code> and assign the protected variables
 <code>x</code>, <code>y</code>, and <code>z</code> there depending on 
 the given <code>u</code>, <code>v</code> values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.DefaultImmersion.html#ParametricSurfaceFactory.DefaultImmersion()">ParametricSurfaceFactory.DefaultImmersion</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.DefaultImmersion.html#evaluate(double, double)">evaluate</a></strong>(double&nbsp;u,
        double&nbsp;v)</code>
<div class="block">Assign the protected variables x, y, z here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.DefaultImmersion.html#evaluate(double, double, double[], int)">evaluate</a></strong>(double&nbsp;u,
        double&nbsp;v,
        double[]&nbsp;xyz,
        int&nbsp;index)</code>
<div class="block">The implementation of the  formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.DefaultImmersion.html#getDimensionOfAmbientSpace()">getDimensionOfAmbientSpace</a></strong>()</code>
<div class="block">The dimension of the target space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.DefaultImmersion.html#isImmutable()">isImmutable</a></strong>()</code>
<div class="block">Mutable immersions are always recalculated when the <code>update</code> method is called; 
 immutable immersions are only recalculated when the parameter domain changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParametricSurfaceFactory.DefaultImmersion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParametricSurfaceFactory.DefaultImmersion</h4>
<pre>public&nbsp;ParametricSurfaceFactory.DefaultImmersion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isImmutable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmutable</h4>
<pre>public&nbsp;boolean&nbsp;isImmutable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html#isImmutable()">ParametricSurfaceFactory.Immersion</a></code></strong></div>
<div class="block">Mutable immersions are always recalculated when the <code>update</code> method is called; 
 immutable immersions are only recalculated when the parameter domain changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html#isImmutable()">isImmutable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html" title="interface in de.jreality.geometry">ParametricSurfaceFactory.Immersion</a></code></dd>
</dl>
</li>
</ul>
<a name="getDimensionOfAmbientSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionOfAmbientSpace</h4>
<pre>public&nbsp;int&nbsp;getDimensionOfAmbientSpace()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html#getDimensionOfAmbientSpace()">ParametricSurfaceFactory.Immersion</a></code></strong></div>
<div class="block">The dimension of the target space.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html#getDimensionOfAmbientSpace()">getDimensionOfAmbientSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html" title="interface in de.jreality.geometry">ParametricSurfaceFactory.Immersion</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluate(double, double, double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;void&nbsp;evaluate(double&nbsp;u,
            double&nbsp;v,
            double[]&nbsp;xyz,
            int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html#evaluate(double, double, double[], int)">ParametricSurfaceFactory.Immersion</a></code></strong></div>
<div class="block">The implementation of the  formula. If in mathematical notation 
 (f1(u,v), ..., fn(u,v)) is your R<sup>n</sup> valued map, where n is the dimension of 
 the ambient space. Then your implementation of <code>evaluate</code> should read
 
  <code><pre>
                xyz[3*index]=f1(u,v);
                xyz[3*index+1]=f2(u,v);
                   ...
                xyz[3*index+n-1]=fn(u,v);
  </pre></code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html#evaluate(double, double, double[], int)">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html" title="interface in de.jreality.geometry">ParametricSurfaceFactory.Immersion</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - coordinate of the requested value</dd><dd><code>v</code> - coordinate of the requested value</dd><dd><code>xyz</code> - an array to put the result of the evaluation into</dd><dd><code>index</code> - at which to put the result into <code>xyz</code>.</dd></dl>
</li>
</ul>
<a name="evaluate(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>public abstract&nbsp;void&nbsp;evaluate(double&nbsp;u,
            double&nbsp;v)</pre>
<div class="block">Assign the protected variables x, y, z here.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - </dd><dd><code>v</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParametricSurfaceFactory.DefaultImmersion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.html" title="class in de.jreality.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html" title="interface in de.jreality.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/geometry/ParametricSurfaceFactory.DefaultImmersion.html" target="_top">Frames</a></li>
<li><a href="ParametricSurfaceFactory.DefaultImmersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
