<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:38 CEST 2014 -->
<title>QuadMeshFactory (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuadMeshFactory (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuadMeshFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/geometry/Primitives.html" title="class in de.jreality.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/geometry/QuadMeshUtility.html" title="class in de.jreality.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/geometry/QuadMeshFactory.html" target="_top">Frames</a></li>
<li><a href="QuadMeshFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.geometry</div>
<h2 title="Class QuadMeshFactory" class="title">Class QuadMeshFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/jreality/geometry/AbstractGeometryFactory.html" title="class in de.jreality.geometry">de.jreality.geometry.AbstractGeometryFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/jreality/geometry/AbstractPointSetFactory.html" title="class in de.jreality.geometry">de.jreality.geometry.AbstractPointSetFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html" title="class in de.jreality.geometry">de.jreality.geometry.AbstractIndexedLineSetFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html" title="class in de.jreality.geometry">de.jreality.geometry.AbstractIndexedFaceSetFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html" title="class in de.jreality.geometry">de.jreality.geometry.AbstractQuadMeshFactory</a></li>
<li>
<ul class="inheritance">
<li>de.jreality.geometry.QuadMeshFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/jreality/geometry/GeometryFactory.html" title="interface in de.jreality.geometry">GeometryFactory</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../de/jreality/geometry/HeightFieldFactory.html" title="class in de.jreality.geometry">HeightFieldFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QuadMeshFactory</span>
extends <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html" title="class in de.jreality.geometry">AbstractQuadMeshFactory</a></pre>
<div class="block">This factory class supports creating and editing of quad meshes, that is, regular meshes of quadrilaterals.  In contrast to the
 <a href="../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry"><code>IndexedFaceSetFactory</code></a> where the face indices must be explicitly set, this factory expects that the data provided to
 the <a href="../../../de/jreality/geometry/QuadMeshFactory.html#setVertexCoordinates(de.jreality.scene.data.DataList)"><code>setVertexCoordinates(DataList)</code></a> method and its variants, is arranged in the special form corresponding to a quad mesh, and
 does not allow the face indices to be explicitly set.
 <p>
 Instead of providing face indices, this factory has two methods <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setULineCount(int)"><code>AbstractQuadMeshFactory.setULineCount(int)</code></a> and <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setVLineCount(int)"><code>AbstractQuadMeshFactory.setVLineCount(int)</code></a> to
 describe the dimensions of the quad mesh.  If you think of the data arranged in a 2D array, the rows have length u and there are v rows.
 To support this picture further, there is another method provided for specifying the underlying point set: <a href="../../../de/jreality/geometry/QuadMeshFactory.html#setVertexCoordinates(double[][][])"><code>setVertexCoordinates(double[][][])</code></a>.
 In this 3D array, the left-most index counts off the rows, the middle index runs through a given row, and the right most index runs through
 the data for a specific vertex. There are analogous methods for setting the vertex normals, texture coordinates, colors, and relative radii.
 <p>
 There are also methods for specifying whether the quad mesh <i>wraps around</i> in the two parameter directions: <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setClosedInUDirection(boolean)"><code>AbstractQuadMeshFactory.setClosedInUDirection(boolean)</code></a> and 
 <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setClosedInVDirection(boolean)"><code>AbstractQuadMeshFactory.setClosedInVDirection(boolean)</code></a>. Defaults for both is <code>false</code>. This is used for
 example in the case that vertex normals are automatically generated, to identify correctly which faces are adjecent
 to a given vertex.  Note: in case the surface <b>is</b> closed in one or the other direction, the factory does not remove the duplicated vertices.
 <p>
 There are also some other new control methods:
 <ul>
 <li><a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setGenerateTextureCoordinates(boolean)"><code>AbstractQuadMeshFactory.setGenerateTextureCoordinates(boolean)</code></a> Generate texture coordinates mapping quad-mesh to unit square in (u,v) space</li>
 <li><a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setEdgeFromQuadMesh(boolean)"><code>AbstractQuadMeshFactory.setEdgeFromQuadMesh(boolean)</code></a> If <code>true</code>, generate <i>long</i> edges, one for each row of the mesh. (See <a href="../../../de/jreality/scene/IndexedLineSet.html" title="class in de.jreality.scene"><code>IndexedLineSet</code></a>).</li>
 </ul>
 <p>
 The underlying geometry managed by this factory is an instance of <a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene"><code>IndexedFaceSet</code></a> -- there is no QuadMesh class.  However,
 the factory provides the instance with an <a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data"><code>Attribute</code></a>, <a href="../../../de/jreality/geometry/GeometryUtility.html#QUAD_MESH_SHAPE"><code>GeometryUtility.QUAD_MESH_SHAPE</code></a> whose value is an instance of <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt"><code>Dimension</code></a>
 specifying the (u,v) dimensions of the mesh -- in case a backend can optimize its handling of the geometry.
 <p>
  For an example, see
 <a href=http://www3.math.tu-berlin.de/jreality/mediawiki/index.php/Use_a_quad_mesh_factory> this tutorial</a>.
 <p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>gunn</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../de/jreality/geometry/QuadMeshFactory.html" title="class in de.jreality.geometry"><code>QuadMeshFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/jreality/geometry/QuadMeshFactory.html#QuadMeshFactory()">QuadMeshFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/QuadMeshFactory.html#getQuadMesh()">getQuadMesh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/QuadMeshFactory.html#setFaceAttribute(de.jreality.scene.data.Attribute, de.jreality.scene.data.DataList)">setFaceAttribute</a></strong>(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                <a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</code>
<div class="block">Superclass methods are protected so we override to make public
 Documentation is lacking ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/QuadMeshFactory.html#setFaceAttribute(de.jreality.scene.data.Attribute, double[])">setFaceAttribute</a></strong>(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/QuadMeshFactory.html#setFaceAttribute(de.jreality.scene.data.Attribute, double[][])">setFaceAttribute</a></strong>(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                double[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/QuadMeshFactory.html#setFaceAttributes(de.jreality.scene.data.DataListSet)">setFaceAttributes</a></strong>(<a href="../../../de/jreality/scene/data/DataListSet.html" title="class in de.jreality.scene.data">DataListSet</a>&nbsp;dls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/QuadMeshFactory.html#setFaceColors(de.jreality.scene.data.DataList)">setFaceColors</a></strong>(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/QuadMeshFactory.html#setFaceColors(double[])">setFaceColors</a></strong>(double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/QuadMeshFactory.html#setFaceColors(double[][])">setFaceColors</a></strong>(double[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/QuadMeshFactory.html#setFaceLabels(java.lang.String[])">setFaceLabels</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/QuadMeshFactory.html#setFaceNormals(de.jreality.scene.data.DataList)">setFaceNormals</a></strong>(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/QuadMeshFactory.html#setFaceNormals(double[])">setFaceNormals</a></strong>(double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/QuadMeshFactory.html#setFaceNormals(double[][])">setFaceNormals</a></strong>(double[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/QuadMeshFactory.html#setVertexAttribute(de.jreality.scene.data.Attribute, de.jreality.scene.data.DataList)">setVertexAttribute</a></strong>(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                  <a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/QuadMeshFactory.html#setVertexAttribute(de.jreality.scene.data.Attribute, double[])">setVertexAttribute</a></strong>(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                  double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/QuadMeshFactory.html#setVertexAttribute(de.jreality.scene.data.Attribute, double[][])">setVertexAttribute</a></strong>(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                  double[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/QuadMeshFactory.html#setVertexAttributes(de.jreality.scene.data.DataListSet)">setVertexAttributes</a></strong>(<a href="../../../de/jreality/scene/data/DataListSet.html" title="class in de.jreality.scene.data">DataListSet</a>&nbsp;dls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/QuadMeshFactory.html#setVertexColors(de.jreality.shader.Color[])">setVertexColors</a></strong>(<a href="../../../de/jreality/shader/Color.html" title="class in de.jreality.shader">Color</a>[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/QuadMeshFactory.html#setVertexColors(de.jreality.scene.data.DataList)">setVertexColors</a></strong>(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/QuadMeshFactory.html#setVertexColors(double[])">setVertexColors</a></strong>(double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/QuadMeshFactory.html#setVertexColors(double[][])">setVertexColors</a></strong>(double[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/QuadMeshFactory.html#setVertexColors(double[][][])">setVertexColors</a></strong>(double[][][]&nbsp;cs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/QuadMeshFactory.html#setVertexCoordinates(de.jreality.scene.data.DataList)">setVertexCoordinates</a></strong>(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/QuadMeshFactory.html#setVertexCoordinates(double[])">setVertexCoordinates</a></strong>(double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/QuadMeshFactory.html#setVertexCoordinates(double[][])">setVertexCoordinates</a></strong>(double[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/QuadMeshFactory.html#setVertexCoordinates(double[][][])">setVertexCoordinates</a></strong>(double[][][]&nbsp;points)</code>
<div class="block">A convenience method to allow users to work with a rectangular 3D array to describe a quad mesh</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/QuadMeshFactory.html#setVertexLabels(java.lang.String[])">setVertexLabels</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/QuadMeshFactory.html#setVertexNormals(de.jreality.scene.data.DataList)">setVertexNormals</a></strong>(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/QuadMeshFactory.html#setVertexNormals(double[])">setVertexNormals</a></strong>(double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/QuadMeshFactory.html#setVertexNormals(double[][])">setVertexNormals</a></strong>(double[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/QuadMeshFactory.html#setVertexNormals(double[][][])">setVertexNormals</a></strong>(double[][][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/QuadMeshFactory.html#setVertexTextureCoordinates(de.jreality.scene.data.DataList)">setVertexTextureCoordinates</a></strong>(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/QuadMeshFactory.html#setVertexTextureCoordinates(double[])">setVertexTextureCoordinates</a></strong>(double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/QuadMeshFactory.html#setVertexTextureCoordinates(double[][])">setVertexTextureCoordinates</a></strong>(double[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/QuadMeshFactory.html#setVertexTextureCoordinates(double[][][])">setVertexTextureCoordinates</a></strong>(double[][][]&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.jreality.geometry.AbstractQuadMeshFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.jreality.geometry.<a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html" title="class in de.jreality.geometry">AbstractQuadMeshFactory</a></h3>
<code><a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#getULineCount()">getULineCount</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#getUTextureScale()">getUTextureScale</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#getUTextureShift()">getUTextureShift</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#getVLineCount()">getVLineCount</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#getVTextureScale()">getVTextureScale</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#getVTextureShift()">getVTextureShift</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#isClosedInUDirection()">isClosedInUDirection</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#isClosedInVDirection()">isClosedInVDirection</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#isEdgeFromQuadMesh()">isEdgeFromQuadMesh</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#isGenerateTextureCoordinates()">isGenerateTextureCoordinates</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setClosedInUDirection(boolean)">setClosedInUDirection</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setClosedInVDirection(boolean)">setClosedInVDirection</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setEdgeFromQuadMesh(boolean)">setEdgeFromQuadMesh</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setFaceCount(int)">setFaceCount</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setGenerateTextureCoordinates(boolean)">setGenerateTextureCoordinates</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setULineCount(int)">setULineCount</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setUTextureScale(double)">setUTextureScale</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setUTextureShift(double)">setUTextureShift</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setVertexCount(int)">setVertexCount</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setVLineCount(int)">setVLineCount</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setVTextureScale(double)">setVTextureScale</a>, <a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setVTextureShift(double)">setVTextureShift</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.jreality.geometry.AbstractIndexedFaceSetFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.jreality.geometry.<a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html" title="class in de.jreality.geometry">AbstractIndexedFaceSetFactory</a></h3>
<code><a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#getIndexedFaceSet()">getIndexedFaceSet</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#isGenerateAABBTree()">isGenerateAABBTree</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#isGenerateEdgesFromFaces()">isGenerateEdgesFromFaces</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#isGenerateFaceLabels()">isGenerateFaceLabels</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#isGenerateFaceNormals()">isGenerateFaceNormals</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#isGenerateVertexNormals()">isGenerateVertexNormals</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#setGenerateAABBTree(boolean)">setGenerateAABBTree</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#setGenerateEdgesFromFaces(boolean)">setGenerateEdgesFromFaces</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#setGenerateFaceLabels(boolean)">setGenerateFaceLabels</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#setGenerateFaceNormals(boolean)">setGenerateFaceNormals</a>, <a href="../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html#setGenerateVertexNormals(boolean)">setGenerateVertexNormals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.jreality.geometry.AbstractIndexedLineSetFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.jreality.geometry.<a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html" title="class in de.jreality.geometry">AbstractIndexedLineSetFactory</a></h3>
<code><a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html#getEdgeCount()">getEdgeCount</a>, <a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html#getIndexedLineSet()">getIndexedLineSet</a>, <a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html#getLineCount()">getLineCount</a>, <a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html#isGenerateEdgeLabels()">isGenerateEdgeLabels</a>, <a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html#setGenerateEdgeLabels(boolean)">setGenerateEdgeLabels</a>, <a href="../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html#setLineCount(int)">setLineCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.jreality.geometry.AbstractPointSetFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.jreality.geometry.<a href="../../../de/jreality/geometry/AbstractPointSetFactory.html" title="class in de.jreality.geometry">AbstractPointSetFactory</a></h3>
<code><a href="../../../de/jreality/geometry/AbstractPointSetFactory.html#getPointSet()">getPointSet</a>, <a href="../../../de/jreality/geometry/AbstractPointSetFactory.html#getVertexCount()">getVertexCount</a>, <a href="../../../de/jreality/geometry/AbstractPointSetFactory.html#isGenerateVertexLabels()">isGenerateVertexLabels</a>, <a href="../../../de/jreality/geometry/AbstractPointSetFactory.html#setGenerateVertexLabels(boolean)">setGenerateVertexLabels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.jreality.geometry.AbstractGeometryFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.jreality.geometry.<a href="../../../de/jreality/geometry/AbstractGeometryFactory.html" title="class in de.jreality.geometry">AbstractGeometryFactory</a></h3>
<code><a href="../../../de/jreality/geometry/AbstractGeometryFactory.html#getGeometry()">getGeometry</a>, <a href="../../../de/jreality/geometry/AbstractGeometryFactory.html#getMetric()">getMetric</a>, <a href="../../../de/jreality/geometry/AbstractGeometryFactory.html#setMetric(int)">setMetric</a>, <a href="../../../de/jreality/geometry/AbstractGeometryFactory.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuadMeshFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuadMeshFactory</h4>
<pre>public&nbsp;QuadMeshFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuadMesh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuadMesh</h4>
<pre>public&nbsp;<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;getQuadMesh()</pre>
</li>
</ul>
<a name="setVertexAttribute(de.jreality.scene.data.Attribute, de.jreality.scene.data.DataList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexAttribute</h4>
<pre>public&nbsp;void&nbsp;setVertexAttribute(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                      <a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexAttribute(de.jreality.scene.data.Attribute, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexAttribute</h4>
<pre>public&nbsp;void&nbsp;setVertexAttribute(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                      double[]&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexAttribute(de.jreality.scene.data.Attribute, double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexAttribute</h4>
<pre>public&nbsp;void&nbsp;setVertexAttribute(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                      double[][]&nbsp;data)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../de/jreality/geometry/AbstractPointSetFactory.html#setVertexAttribute(de.jreality.scene.data.Attribute, double[][])">setVertexAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/jreality/geometry/AbstractPointSetFactory.html" title="class in de.jreality.geometry">AbstractPointSetFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="setVertexAttributes(de.jreality.scene.data.DataListSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexAttributes</h4>
<pre>public&nbsp;void&nbsp;setVertexAttributes(<a href="../../../de/jreality/scene/data/DataListSet.html" title="class in de.jreality.scene.data">DataListSet</a>&nbsp;dls)</pre>
</li>
</ul>
<a name="setVertexCoordinates(de.jreality.scene.data.DataList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexCoordinates</h4>
<pre>public&nbsp;void&nbsp;setVertexCoordinates(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexCoordinates(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexCoordinates</h4>
<pre>public&nbsp;void&nbsp;setVertexCoordinates(double[]&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexCoordinates(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexCoordinates</h4>
<pre>public&nbsp;void&nbsp;setVertexCoordinates(double[][]&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexCoordinates(double[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexCoordinates</h4>
<pre>public&nbsp;void&nbsp;setVertexCoordinates(double[][][]&nbsp;points)</pre>
<div class="block">A convenience method to allow users to work with a rectangular 3D array to describe a quad mesh</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - a 3-dimension, rectangular array; the first two dimensions must equal
 the number of v-lines (@link getVLineCount) and u-lines (@link getULineCount).</dd></dl>
</li>
</ul>
<a name="setVertexColors(double[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexColors</h4>
<pre>public&nbsp;void&nbsp;setVertexColors(double[][][]&nbsp;cs)</pre>
</li>
</ul>
<a name="setVertexColors(de.jreality.shader.Color[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexColors</h4>
<pre>public&nbsp;void&nbsp;setVertexColors(<a href="../../../de/jreality/shader/Color.html" title="class in de.jreality.shader">Color</a>[]&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexNormals(de.jreality.scene.data.DataList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexNormals</h4>
<pre>public&nbsp;void&nbsp;setVertexNormals(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexNormals(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexNormals</h4>
<pre>public&nbsp;void&nbsp;setVertexNormals(double[]&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexNormals(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexNormals</h4>
<pre>public&nbsp;void&nbsp;setVertexNormals(double[][]&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexNormals(double[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexNormals</h4>
<pre>public&nbsp;void&nbsp;setVertexNormals(double[][][]&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexColors(de.jreality.scene.data.DataList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexColors</h4>
<pre>public&nbsp;void&nbsp;setVertexColors(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexColors(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexColors</h4>
<pre>public&nbsp;void&nbsp;setVertexColors(double[]&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexColors(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexColors</h4>
<pre>public&nbsp;void&nbsp;setVertexColors(double[][]&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexTextureCoordinates(de.jreality.scene.data.DataList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexTextureCoordinates</h4>
<pre>public&nbsp;void&nbsp;setVertexTextureCoordinates(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexTextureCoordinates(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexTextureCoordinates</h4>
<pre>public&nbsp;void&nbsp;setVertexTextureCoordinates(double[]&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexTextureCoordinates(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexTextureCoordinates</h4>
<pre>public&nbsp;void&nbsp;setVertexTextureCoordinates(double[][]&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexTextureCoordinates(double[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexTextureCoordinates</h4>
<pre>public&nbsp;void&nbsp;setVertexTextureCoordinates(double[][][]&nbsp;data)</pre>
</li>
</ul>
<a name="setVertexLabels(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexLabels</h4>
<pre>public&nbsp;void&nbsp;setVertexLabels(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;data)</pre>
</li>
</ul>
<a name="setFaceAttribute(de.jreality.scene.data.Attribute, de.jreality.scene.data.DataList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceAttribute</h4>
<pre>public&nbsp;void&nbsp;setFaceAttribute(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                    <a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</pre>
<div class="block">Superclass methods are protected so we override to make public
 Documentation is lacking ...</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html#setFaceAttribute(de.jreality.scene.data.Attribute, de.jreality.scene.data.DataList)">setFaceAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/jreality/geometry/AbstractQuadMeshFactory.html" title="class in de.jreality.geometry">AbstractQuadMeshFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="setFaceAttribute(de.jreality.scene.data.Attribute, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceAttribute</h4>
<pre>public&nbsp;void&nbsp;setFaceAttribute(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                    double[]&nbsp;data)</pre>
</li>
</ul>
<a name="setFaceAttribute(de.jreality.scene.data.Attribute, double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceAttribute</h4>
<pre>public&nbsp;void&nbsp;setFaceAttribute(<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>&nbsp;attr,
                    double[][]&nbsp;data)</pre>
</li>
</ul>
<a name="setFaceAttributes(de.jreality.scene.data.DataListSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceAttributes</h4>
<pre>public&nbsp;void&nbsp;setFaceAttributes(<a href="../../../de/jreality/scene/data/DataListSet.html" title="class in de.jreality.scene.data">DataListSet</a>&nbsp;dls)</pre>
</li>
</ul>
<a name="setFaceNormals(de.jreality.scene.data.DataList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceNormals</h4>
<pre>public&nbsp;void&nbsp;setFaceNormals(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</pre>
</li>
</ul>
<a name="setFaceNormals(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceNormals</h4>
<pre>public&nbsp;void&nbsp;setFaceNormals(double[]&nbsp;data)</pre>
</li>
</ul>
<a name="setFaceNormals(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceNormals</h4>
<pre>public&nbsp;void&nbsp;setFaceNormals(double[][]&nbsp;data)</pre>
</li>
</ul>
<a name="setFaceColors(de.jreality.scene.data.DataList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceColors</h4>
<pre>public&nbsp;void&nbsp;setFaceColors(<a href="../../../de/jreality/scene/data/DataList.html" title="class in de.jreality.scene.data">DataList</a>&nbsp;data)</pre>
</li>
</ul>
<a name="setFaceColors(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceColors</h4>
<pre>public&nbsp;void&nbsp;setFaceColors(double[]&nbsp;data)</pre>
</li>
</ul>
<a name="setFaceColors(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceColors</h4>
<pre>public&nbsp;void&nbsp;setFaceColors(double[][]&nbsp;data)</pre>
</li>
</ul>
<a name="setFaceLabels(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFaceLabels</h4>
<pre>public&nbsp;void&nbsp;setFaceLabels(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuadMeshFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/geometry/Primitives.html" title="class in de.jreality.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/geometry/QuadMeshUtility.html" title="class in de.jreality.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/geometry/QuadMeshFactory.html" target="_top">Frames</a></li>
<li><a href="QuadMeshFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
