<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:38 CEST 2014 -->
<title>RemoveDuplicateInfo (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoveDuplicateInfo (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoveDuplicateInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/geometry/QuadMeshUtility.html" title="class in de.jreality.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/geometry/SliceBoxFactory.html" title="class in de.jreality.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/geometry/RemoveDuplicateInfo.html" target="_top">Frames</a></li>
<li><a href="RemoveDuplicateInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.geometry</div>
<h2 title="Class RemoveDuplicateInfo" class="title">Class RemoveDuplicateInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.jreality.geometry.RemoveDuplicateInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RemoveDuplicateInfo</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A class for removing duplicate information in <a href="../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene"><code>PointSet</code></a> and its sub-classes.
 <p>
 The idea is to find data elements which are close in value to each other and
 merge them into a single instance, then change the indexing of the edges and faces
 to reflect these changes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>gonska</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/RemoveDuplicateInfo.html#defaultAttrs">defaultAttrs</a></strong></code>
<div class="block">read out the attributes, which are given by the user, 
 to be compared for equality.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/RemoveDuplicateInfo.html#getEps()">getEps</a></strong>()</code>
<div class="block">get Tolerance for equality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/RemoveDuplicateInfo.html#getReferenceTable()">getReferenceTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/RemoveDuplicateInfo.html#removeCycleDefinition(int[][])">removeCycleDefinition</a></strong>(int[][]&nbsp;faces)</code>
<div class="block">a face definition can repeat the first index at the end  
 excample: {1,2,3,4,1} or {1,2,3,4}
 in first case: the last index will be removed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/RemoveDuplicateInfo.html#removeDuplicateVertices(de.jreality.scene.PointSet, de.jreality.scene.data.Attribute...)">removeDuplicateVertices</a></strong>(<a href="../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>&nbsp;ps,
                       <a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>...&nbsp;attributes)</code>
<div class="block">merges vertices which appears more than once in the geometry
  the result of type PointSet is especialy the same typ as the given geometry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/RemoveDuplicateInfo.html#removeDuplicateVertices(de.jreality.scene.PointSet, double, de.jreality.scene.data.Attribute...)">removeDuplicateVertices</a></strong>(<a href="../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>&nbsp;ps,
                       double&nbsp;eps,
                       <a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>...&nbsp;attributes)</code>
<div class="block">merges vertices which appears more than once in the geometry
  the result of type PointSet is especialy the same typ as the given geometry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/RemoveDuplicateInfo.html#removeNoFaceVertices(double[][], int[][])">removeNoFaceVertices</a></strong>(double[][]&nbsp;vertices,
                    int[][]&nbsp;faces)</code>
<div class="block">removes vertices which are not used by faces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/RemoveDuplicateInfo.html#setEps(double)">setEps</a></strong>(double&nbsp;eps)</code>
<div class="block">set Tolerance for equality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/RemoveDuplicateInfo.html#simplifySceneTree(de.jreality.scene.SceneGraphComponent)">simplifySceneTree</a></strong>(<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;g)</code>
<div class="block">simplifys the SceneGraphComponent tree recursivly
 
  Nodes with cameras, geometrys and lights will not be changed
  Nodes with transformations and  Appearances will only be deleted if no
   geometry, camera or light will be effected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultAttrs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultAttrs</h4>
<pre>public static final&nbsp;<a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>[] defaultAttrs</pre>
<div class="block">read out the attributes, which are given by the user, 
 to be compared for equality.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeDuplicateVertices(de.jreality.scene.PointSet, de.jreality.scene.data.Attribute...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDuplicateVertices</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>&nbsp;removeDuplicateVertices(<a href="../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>&nbsp;ps,
                               <a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>...&nbsp;attributes)</pre>
<div class="block">merges vertices which appears more than once in the geometry
  the result of type PointSet is especialy the same typ as the given geometry</div>
</li>
</ul>
<a name="removeDuplicateVertices(de.jreality.scene.PointSet, double, de.jreality.scene.data.Attribute...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDuplicateVertices</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>&nbsp;removeDuplicateVertices(<a href="../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>&nbsp;ps,
                               double&nbsp;eps,
                               <a href="../../../de/jreality/scene/data/Attribute.html" title="class in de.jreality.scene.data">Attribute</a>...&nbsp;attributes)</pre>
<div class="block">merges vertices which appears more than once in the geometry
  the result of type PointSet is especialy the same typ as the given geometry</div>
</li>
</ul>
<a name="getEps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEps</h4>
<pre>public&nbsp;double&nbsp;getEps()</pre>
<div class="block">get Tolerance for equality</div>
</li>
</ul>
<a name="setEps(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEps</h4>
<pre>public&nbsp;void&nbsp;setEps(double&nbsp;eps)</pre>
<div class="block">set Tolerance for equality</div>
</li>
</ul>
<a name="getReferenceTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceTable</h4>
<pre>public&nbsp;int[]&nbsp;getReferenceTable()</pre>
</li>
</ul>
<a name="removeNoFaceVertices(double[][], int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNoFaceVertices</h4>
<pre>public static&nbsp;double[][]&nbsp;removeNoFaceVertices(double[][]&nbsp;vertices,
                              int[][]&nbsp;faces)</pre>
<div class="block">removes vertices which are not used by faces.
 changes faceIndices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertices</code> - </dd><dd><code>faces</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>vertices</dd></dl>
</li>
</ul>
<a name="removeCycleDefinition(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCycleDefinition</h4>
<pre>public static&nbsp;void&nbsp;removeCycleDefinition(int[][]&nbsp;faces)</pre>
<div class="block">a face definition can repeat the first index at the end  
 excample: {1,2,3,4,1} or {1,2,3,4}
 in first case: the last index will be removed</div>
</li>
</ul>
<a name="simplifySceneTree(de.jreality.scene.SceneGraphComponent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>simplifySceneTree</h4>
<pre>public static&nbsp;void&nbsp;simplifySceneTree(<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;g)</pre>
<div class="block">simplifys the SceneGraphComponent tree recursivly
 
  Nodes with cameras, geometrys and lights will not be changed
  Nodes with transformations and  Appearances will only be deleted if no
   geometry, camera or light will be effected.
  Nodes which have only one Child(which has a Geometry, camera or Light in subtree)
   and no geometry, Camera or light 
   will be deleted if it has 
    no Appearence or Transformation
    or if the Tranformation / Appearance can be shifted into the child node</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoveDuplicateInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/geometry/QuadMeshUtility.html" title="class in de.jreality.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/geometry/SliceBoxFactory.html" title="class in de.jreality.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/geometry/RemoveDuplicateInfo.html" target="_top">Frames</a></li>
<li><a href="RemoveDuplicateInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
