<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:38 CEST 2014 -->
<title>SliceBoxFactory.SimpleDragTool (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SliceBoxFactory.SimpleDragTool (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SliceBoxFactory.SimpleDragTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/geometry/SliceBoxFactory.html" title="class in de.jreality.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/geometry/SphereUtility.html" title="class in de.jreality.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/geometry/SliceBoxFactory.SimpleDragTool.html" target="_top">Frames</a></li>
<li><a href="SliceBoxFactory.SimpleDragTool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.geometry</div>
<h2 title="Class SliceBoxFactory.SimpleDragTool" class="title">Class SliceBoxFactory.SimpleDragTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/jreality/scene/tool/AbstractTool.html" title="class in de.jreality.scene.tool">de.jreality.scene.tool.AbstractTool</a></li>
<li>
<ul class="inheritance">
<li>de.jreality.geometry.SliceBoxFactory.SimpleDragTool</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/jreality/scene/tool/Tool.html" title="interface in de.jreality.scene.tool">Tool</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../de/jreality/geometry/SliceBoxFactory.html" title="class in de.jreality.geometry">SliceBoxFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SliceBoxFactory.SimpleDragTool</span>
extends <a href="../../../de/jreality/scene/tool/AbstractTool.html" title="class in de.jreality.scene.tool">AbstractTool</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/jreality/geometry/SliceBoxFactory.SimpleDragTool.html#SliceBoxFactory.SimpleDragTool()">SliceBoxFactory.SimpleDragTool</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/SliceBoxFactory.SimpleDragTool.html#activate(de.jreality.scene.tool.ToolContext)">activate</a></strong>(<a href="../../../de/jreality/scene/tool/ToolContext.html" title="interface in de.jreality.scene.tool">ToolContext</a>&nbsp;tc)</code>
<div class="block">This method is called when the tool gets activated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/SliceBoxFactory.SimpleDragTool.html#deactivate(de.jreality.scene.tool.ToolContext)">deactivate</a></strong>(<a href="../../../de/jreality/scene/tool/ToolContext.html" title="interface in de.jreality.scene.tool">ToolContext</a>&nbsp;tc)</code>
<div class="block">this method is called when the tool was activate and the
 AxisState of the activation slot changes to AxisState.RELEASED - to zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/SliceBoxFactory.SimpleDragTool.html#getSeparation()">getSeparation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/SliceBoxFactory.SimpleDragTool.html#perform(de.jreality.scene.tool.ToolContext)">perform</a></strong>(<a href="../../../de/jreality/scene/tool/ToolContext.html" title="interface in de.jreality.scene.tool">ToolContext</a>&nbsp;tc)</code>
<div class="block">This method is called when the tool is activated and any
 AxisState or TransformationMatrix of the current slots changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/SliceBoxFactory.SimpleDragTool.html#setSeparation(double)">setSeparation</a></strong>(double&nbsp;d)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.jreality.scene.tool.AbstractTool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.jreality.scene.tool.<a href="../../../de/jreality/scene/tool/AbstractTool.html" title="class in de.jreality.scene.tool">AbstractTool</a></h3>
<code><a href="../../../de/jreality/scene/tool/AbstractTool.html#addCurrentSlot(de.jreality.scene.tool.InputSlot)">addCurrentSlot</a>, <a href="../../../de/jreality/scene/tool/AbstractTool.html#equals(java.lang.Object)">equals</a>, <a href="../../../de/jreality/scene/tool/AbstractTool.html#fullDescription()">fullDescription</a>, <a href="../../../de/jreality/scene/tool/AbstractTool.html#getActivationSlots()">getActivationSlots</a>, <a href="../../../de/jreality/scene/tool/AbstractTool.html#getCurrentSlots()">getCurrentSlots</a>, <a href="../../../de/jreality/scene/tool/AbstractTool.html#getDescription()">getDescription</a>, <a href="../../../de/jreality/scene/tool/AbstractTool.html#getDescription(de.jreality.scene.tool.InputSlot)">getDescription</a>, <a href="../../../de/jreality/scene/tool/AbstractTool.html#hashCode()">hashCode</a>, <a href="../../../de/jreality/scene/tool/AbstractTool.html#removeCurrentSlot(de.jreality.scene.tool.InputSlot)">removeCurrentSlot</a>, <a href="../../../de/jreality/scene/tool/AbstractTool.html#setDescription(java.lang.String)">setDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SliceBoxFactory.SimpleDragTool()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SliceBoxFactory.SimpleDragTool</h4>
<pre>public&nbsp;SliceBoxFactory.SimpleDragTool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSeparation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparation</h4>
<pre>public&nbsp;void&nbsp;setSeparation(double&nbsp;d)</pre>
</li>
</ul>
<a name="getSeparation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparation</h4>
<pre>public&nbsp;double&nbsp;getSeparation()</pre>
</li>
</ul>
<a name="activate(de.jreality.scene.tool.ToolContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;void&nbsp;activate(<a href="../../../de/jreality/scene/tool/ToolContext.html" title="interface in de.jreality.scene.tool">ToolContext</a>&nbsp;tc)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../de/jreality/scene/tool/Tool.html#activate(de.jreality.scene.tool.ToolContext)">Tool</a></code></strong></div>
<div class="block">This method is called when the tool gets activated. Note that
 it will never be called if the tool is always active.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/jreality/scene/tool/Tool.html#activate(de.jreality.scene.tool.ToolContext)">activate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/jreality/scene/tool/Tool.html" title="interface in de.jreality.scene.tool">Tool</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../de/jreality/scene/tool/AbstractTool.html#activate(de.jreality.scene.tool.ToolContext)">activate</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/jreality/scene/tool/AbstractTool.html" title="class in de.jreality.scene.tool">AbstractTool</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - The current tool context</dd></dl>
</li>
</ul>
<a name="deactivate(de.jreality.scene.tool.ToolContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate</h4>
<pre>public&nbsp;void&nbsp;deactivate(<a href="../../../de/jreality/scene/tool/ToolContext.html" title="interface in de.jreality.scene.tool">ToolContext</a>&nbsp;tc)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../de/jreality/scene/tool/Tool.html#deactivate(de.jreality.scene.tool.ToolContext)">Tool</a></code></strong></div>
<div class="block">this method is called when the tool was activate and the
 AxisState of the activation slot changes to AxisState.RELEASED - to zero. 
 Note that it will never be called for always active tools.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/jreality/scene/tool/Tool.html#deactivate(de.jreality.scene.tool.ToolContext)">deactivate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/jreality/scene/tool/Tool.html" title="interface in de.jreality.scene.tool">Tool</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../de/jreality/scene/tool/AbstractTool.html#deactivate(de.jreality.scene.tool.ToolContext)">deactivate</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/jreality/scene/tool/AbstractTool.html" title="class in de.jreality.scene.tool">AbstractTool</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - The current tool context</dd></dl>
</li>
</ul>
<a name="perform(de.jreality.scene.tool.ToolContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>perform</h4>
<pre>public&nbsp;void&nbsp;perform(<a href="../../../de/jreality/scene/tool/ToolContext.html" title="interface in de.jreality.scene.tool">ToolContext</a>&nbsp;tc)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../de/jreality/scene/tool/Tool.html#perform(de.jreality.scene.tool.ToolContext)">Tool</a></code></strong></div>
<div class="block">This method is called when the tool is activated and any
 AxisState or TransformationMatrix of the current slots changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/jreality/scene/tool/Tool.html#perform(de.jreality.scene.tool.ToolContext)">perform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/jreality/scene/tool/Tool.html" title="interface in de.jreality.scene.tool">Tool</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../de/jreality/scene/tool/AbstractTool.html#perform(de.jreality.scene.tool.ToolContext)">perform</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/jreality/scene/tool/AbstractTool.html" title="class in de.jreality.scene.tool">AbstractTool</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - The current tool context</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SliceBoxFactory.SimpleDragTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/geometry/SliceBoxFactory.html" title="class in de.jreality.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/geometry/SphereUtility.html" title="class in de.jreality.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/geometry/SliceBoxFactory.SimpleDragTool.html" target="_top">Frames</a></li>
<li><a href="SliceBoxFactory.SimpleDragTool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
