<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:38 CEST 2014 -->
<title>SphereUtility (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SphereUtility (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SphereUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/geometry/SliceBoxFactory.SimpleDragTool.html" title="class in de.jreality.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/geometry/ThickenedSurfaceFactory.html" title="class in de.jreality.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/geometry/SphereUtility.html" target="_top">Frames</a></li>
<li><a href="SphereUtility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.geometry</div>
<h2 title="Class SphereUtility" class="title">Class SphereUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.jreality.geometry.SphereUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SphereUtility</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Static methods for generating approximations to spheres. The approximations are based
 either on subdividing a cube, or subdividing an icosahedron. These methods are used for
 example in the package <code>de.jreality.jogl</code> for quick rendering of
 spherical representations of points.
 <p>
 Warning: the approximation methods here have an upper limit on the fineness of the approximation
 which they are prepared to calculate.  These limits should problably be removed.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Charles Gunn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/SphereUtility.html#SPHERE_COARSE">SPHERE_COARSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/SphereUtility.html#SPHERE_FINE">SPHERE_FINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/SphereUtility.html#SPHERE_FINER">SPHERE_FINER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/SphereUtility.html#SPHERE_FINEST">SPHERE_FINEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/SphereUtility.html#SPHERE_SUPERFINE">SPHERE_SUPERFINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/SphereUtility.html#SPHERE_WAYFINE">SPHERE_WAYFINE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/SphereUtility.html#assignSphericalUVs(de.jreality.scene.PointSet, double[])">assignSphericalUVs</a></strong>(<a href="../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>&nbsp;ps,
                  double[]&nbsp;center)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/SphereUtility.html#colorizeSphere(de.jreality.scene.PointSet, double[], de.jreality.util.ColorGradient)">colorizeSphere</a></strong>(<a href="../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>&nbsp;ps,
              double[]&nbsp;center,
              <a href="../../../de/jreality/util/ColorGradient.html" title="class in de.jreality.util">ColorGradient</a>&nbsp;cg)</code>
<div class="block">Calculated the distance from center ( [0,0,0] if center is null ) for each vertex and sets vertex
 colors from the given Color Gradient (d_min->0, d_max-_1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/SphereUtility.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/util/Rectangle3D.html" title="class in de.jreality.util">Rectangle3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/SphereUtility.html#getSphereBoundingBox()">getSphereBoundingBox</a></strong>()</code>
<div class="block">Return a standard bounding box for a unit sphere.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/SphereUtility.html#getTC(double[][])">getTC</a></strong>(double[][]&nbsp;sphere)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/SphereUtility.html#getTC(double[][], int[])">getTC</a></strong>(double[][]&nbsp;sphere,
     int[]&nbsp;channels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/SphereUtility.html#sphericalPatch(double, double, double, double, int, int, double)">sphericalPatch</a></strong>(double&nbsp;cU,
              double&nbsp;cV,
              double&nbsp;uSize,
              double&nbsp;vSize,
              int&nbsp;xDetail,
              int&nbsp;yDetail,
              double&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/geometry/QuadMeshFactory.html" title="class in de.jreality.geometry">QuadMeshFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/SphereUtility.html#sphericalPatchFactory(double, double, double, double, int, int, double)">sphericalPatchFactory</a></strong>(double&nbsp;cU,
                     double&nbsp;cV,
                     double&nbsp;uSize,
                     double&nbsp;vSize,
                     int&nbsp;xDetail,
                     int&nbsp;yDetail,
                     double&nbsp;radius)</code>
<div class="block">Generate a spherical patch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/SphereUtility.html#tessellatedCubeSphere(int)">tessellatedCubeSphere</a></strong>(int&nbsp;i)</code>
<div class="block">Return a tessellated cube of order <i>i</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/SphereUtility.html#tessellatedCubeSphere(int, boolean)">tessellatedCubeSphere</a></strong>(int&nbsp;i,
                     boolean&nbsp;sharedInstance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/SphereUtility.html#tessellatedIcosahedronSphere(int)">tessellatedIcosahedronSphere</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/jreality/geometry/SphereUtility.html#tessellatedIcosahedronSphere(int, boolean)">tessellatedIcosahedronSphere</a></strong>(int&nbsp;i,
                            boolean&nbsp;sharedInstance)</code>
<div class="block">Return a tessellated icosahedron of order <i>i</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPHERE_COARSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPHERE_COARSE</h4>
<pre>public static&nbsp;int SPHERE_COARSE</pre>
</li>
</ul>
<a name="SPHERE_FINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPHERE_FINE</h4>
<pre>public static&nbsp;int SPHERE_FINE</pre>
</li>
</ul>
<a name="SPHERE_FINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPHERE_FINER</h4>
<pre>public static&nbsp;int SPHERE_FINER</pre>
</li>
</ul>
<a name="SPHERE_FINEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPHERE_FINEST</h4>
<pre>public static&nbsp;int SPHERE_FINEST</pre>
</li>
</ul>
<a name="SPHERE_SUPERFINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPHERE_SUPERFINE</h4>
<pre>public static&nbsp;int SPHERE_SUPERFINE</pre>
</li>
</ul>
<a name="SPHERE_WAYFINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPHERE_WAYFINE</h4>
<pre>public static&nbsp;int SPHERE_WAYFINE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public static&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="tessellatedIcosahedronSphere(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tessellatedIcosahedronSphere</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;tessellatedIcosahedronSphere(int&nbsp;i)</pre>
</li>
</ul>
<a name="tessellatedIcosahedronSphere(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tessellatedIcosahedronSphere</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;tessellatedIcosahedronSphere(int&nbsp;i,
                                          boolean&nbsp;sharedInstance)</pre>
<div class="block">Return a tessellated icosahedron of order <i>i</i>. That is, the triangular faces of an
 icosahedron are binary subdivided <i>i</i> times, the vertices are projected onto
 the unit sphere, and the result is returned.  If <i>sharedInstance</i>
 is true, then the returned copy is a shared instance which should not be written on.
 The resulting polyhedra has 20*(4^i) faces. If <i>i>7</i>, it is clamped to 7 and the
 result is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd><dd><code>sharedInstance</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTC(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTC</h4>
<pre>public static&nbsp;double[][]&nbsp;getTC(double[][]&nbsp;sphere)</pre>
</li>
</ul>
<a name="getTC(double[][], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTC</h4>
<pre>public static&nbsp;double[][]&nbsp;getTC(double[][]&nbsp;sphere,
               int[]&nbsp;channels)</pre>
</li>
</ul>
<a name="tessellatedCubeSphere(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tessellatedCubeSphere</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;tessellatedCubeSphere(int&nbsp;i)</pre>
<div class="block">Return a tessellated cube of order <i>i</i>. That is, the square faces of an
 cube are evenly subdivided into <i>i<sup>2</sup></i> smaller squares, and the vertices are
 projected onto the unit sphere.  If <i>sharedInstance</i>
 is true, then the returned copy is a shared instance which should not be written on.
 The resulting polyhedra has 6*(i<sup>2</sup>) faces.If <i>i>15</i>, 
 it is clamped to 15 and the
 result is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="tessellatedCubeSphere(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tessellatedCubeSphere</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/scene/SceneGraphComponent.html" title="class in de.jreality.scene">SceneGraphComponent</a>&nbsp;tessellatedCubeSphere(int&nbsp;i,
                                        boolean&nbsp;sharedInstance)</pre>
</li>
</ul>
<a name="getSphereBoundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSphereBoundingBox</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/util/Rectangle3D.html" title="class in de.jreality.util">Rectangle3D</a>&nbsp;getSphereBoundingBox()</pre>
<div class="block">Return a standard bounding box for a unit sphere.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="sphericalPatch(double, double, double, double, int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sphericalPatch</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a>&nbsp;sphericalPatch(double&nbsp;cU,
                            double&nbsp;cV,
                            double&nbsp;uSize,
                            double&nbsp;vSize,
                            int&nbsp;xDetail,
                            int&nbsp;yDetail,
                            double&nbsp;radius)</pre>
</li>
</ul>
<a name="sphericalPatchFactory(double, double, double, double, int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sphericalPatchFactory</h4>
<pre>public static&nbsp;<a href="../../../de/jreality/geometry/QuadMeshFactory.html" title="class in de.jreality.geometry">QuadMeshFactory</a>&nbsp;sphericalPatchFactory(double&nbsp;cU,
                                    double&nbsp;cV,
                                    double&nbsp;uSize,
                                    double&nbsp;vSize,
                                    int&nbsp;xDetail,
                                    int&nbsp;yDetail,
                                    double&nbsp;radius)</pre>
<div class="block">Generate a spherical patch. <i>(cU, cV)</i> specify the center of the patch in
 spherical angles (longitude, latitude) in radians.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cU</code> - </dd><dd><code>cV</code> - </dd><dd><code>uSize</code> - wdith of the patch      (longitude)</dd><dd><code>vSize</code> - height of the patch (latitude)</dd><dd><code>n</code> - number of sample points in u</dd><dd><code>m</code> - number of sample points in v</dd><dd><code>r</code> - radius of the sphere</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="colorizeSphere(de.jreality.scene.PointSet, double[], de.jreality.util.ColorGradient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorizeSphere</h4>
<pre>public static&nbsp;void&nbsp;colorizeSphere(<a href="../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>&nbsp;ps,
                  double[]&nbsp;center,
                  <a href="../../../de/jreality/util/ColorGradient.html" title="class in de.jreality.util">ColorGradient</a>&nbsp;cg)</pre>
<div class="block">Calculated the distance from center ( [0,0,0] if center is null ) for each vertex and sets vertex
 colors from the given Color Gradient (d_min->0, d_max-_1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ps</code> - the PointSet to set vertex colors</dd><dd><code>center</code> - optional center</dd><dd><code>cg</code> - optional color color gradient
 
 TODO: adapt to homogenious coordinates</dd></dl>
</li>
</ul>
<a name="assignSphericalUVs(de.jreality.scene.PointSet, double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assignSphericalUVs</h4>
<pre>public static&nbsp;void&nbsp;assignSphericalUVs(<a href="../../../de/jreality/scene/PointSet.html" title="class in de.jreality.scene">PointSet</a>&nbsp;ps,
                      double[]&nbsp;center)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SphereUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/jreality/geometry/SliceBoxFactory.SimpleDragTool.html" title="class in de.jreality.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/jreality/geometry/ThickenedSurfaceFactory.html" title="class in de.jreality.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/jreality/geometry/SphereUtility.html" target="_top">Frames</a></li>
<li><a href="SphereUtility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
