<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:47 CEST 2014 -->
<title>Uses of Class de.jreality.geometry.AbstractPointSetFactory (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.jreality.geometry.AbstractPointSetFactory (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/jreality/geometry/AbstractPointSetFactory.html" title="class in de.jreality.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/geometry/class-use/AbstractPointSetFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractPointSetFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.jreality.geometry.AbstractPointSetFactory" class="title">Uses of Class<br>de.jreality.geometry.AbstractPointSetFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/jreality/geometry/AbstractPointSetFactory.html" title="class in de.jreality.geometry">AbstractPointSetFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.jreality.geometry">de.jreality.geometry</a></td>
<td class="colLast">
<div class="block">This package contains geometry related utilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.jreality.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/geometry/AbstractPointSetFactory.html" title="class in de.jreality.geometry">AbstractPointSetFactory</a> in <a href="../../../../de/jreality/geometry/package-summary.html">de.jreality.geometry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../de/jreality/geometry/AbstractPointSetFactory.html" title="class in de.jreality.geometry">AbstractPointSetFactory</a> in <a href="../../../../de/jreality/geometry/package-summary.html">de.jreality.geometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/geometry/AbstractIndexedFaceSetFactory.html" title="class in de.jreality.geometry">AbstractIndexedFaceSetFactory</a></strong></code>
<div class="block">This class implements the functionality of the API class <a href="../../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry"><code>IndexedFaceSetFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/geometry/AbstractIndexedLineSetFactory.html" title="class in de.jreality.geometry">AbstractIndexedLineSetFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/geometry/AbstractQuadMeshFactory.html" title="class in de.jreality.geometry">AbstractQuadMeshFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/geometry/HeightFieldFactory.html" title="class in de.jreality.geometry">HeightFieldFactory</a></strong></code>
<div class="block">A factory for generating instances of <a href="../../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene"><code>IndexedFaceSet</code></a> which
 are defined by a height field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">IndexedFaceSetFactory</a></strong></code>
<div class="block">This factory classes can be used to create and edit instances of <a href="../../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene"><code>IndexedFaceSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/geometry/IndexedLineSetFactory.html" title="class in de.jreality.geometry">IndexedLineSetFactory</a></strong></code>
<div class="block">This is a factory class for constructing and editing instances of <a href="../../../../de/jreality/scene/IndexedLineSet.html" title="class in de.jreality.scene"><code>IndexedLineSet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/geometry/ParametricSurfaceFactory.html" title="class in de.jreality.geometry">ParametricSurfaceFactory</a></strong></code>
<div class="block">This factory specializes the <a href="../../../../de/jreality/geometry/QuadMeshFactory.html" title="class in de.jreality.geometry"><code>QuadMeshFactory</code></a> further, replacing the explicit definition of the 
 vertex coordinates with a functional definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/geometry/ParametricTriangularSurfaceFactory.html" title="class in de.jreality.geometry">ParametricTriangularSurfaceFactory</a></strong></code>
<div class="block">This class is similar to <a href="../../../../de/jreality/geometry/ParametricSurfaceFactory.html" title="class in de.jreality.geometry"><code>ParametricSurfaceFactory</code></a> but it works with a triangular
 rather than rectangular parametric domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/geometry/PointSetFactory.html" title="class in de.jreality.geometry">PointSetFactory</a></strong></code>
<div class="block">A factory class for creating and updating point sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/geometry/QuadMeshFactory.html" title="class in de.jreality.geometry">QuadMeshFactory</a></strong></code>
<div class="block">This factory class supports creating and editing of quad meshes, that is, regular meshes of quadrilaterals.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/jreality/geometry/AbstractPointSetFactory.html" title="class in de.jreality.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/geometry/class-use/AbstractPointSetFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractPointSetFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
