<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:48 CEST 2014 -->
<title>Uses of Class de.jreality.geometry.IndexedFaceSetFactory (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.jreality.geometry.IndexedFaceSetFactory (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/geometry/class-use/IndexedFaceSetFactory.html" target="_top">Frames</a></li>
<li><a href="IndexedFaceSetFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.jreality.geometry.IndexedFaceSetFactory" class="title">Uses of Class<br>de.jreality.geometry.IndexedFaceSetFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">IndexedFaceSetFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.jreality.geometry">de.jreality.geometry</a></td>
<td class="colLast">
<div class="block">This package contains geometry related utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.jreality.plugin.geometry">de.jreality.plugin.geometry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.jreality.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">IndexedFaceSetFactory</a> in <a href="../../../../de/jreality/geometry/package-summary.html">de.jreality.geometry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/geometry/package-summary.html">de.jreality.geometry</a> that return <a href="../../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">IndexedFaceSetFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">IndexedFaceSetFactory</a></code></td>
<td class="colLast"><span class="strong">Primitives.</span><code><strong><a href="../../../../de/jreality/geometry/Primitives.html#boxFactory(double, double, double, boolean, int)">boxFactory</a></strong>(double&nbsp;width,
          double&nbsp;height,
          double&nbsp;depth,
          boolean&nbsp;colored,
          int&nbsp;metric)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">IndexedFaceSetFactory</a></code></td>
<td class="colLast"><span class="strong">IndexedFaceSetUtility.</span><code><strong><a href="../../../../de/jreality/geometry/IndexedFaceSetUtility.html#constructPolygonFactory(de.jreality.geometry.IndexedFaceSetFactory, double[][], int)">constructPolygonFactory</a></strong>(<a href="../../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">IndexedFaceSetFactory</a>&nbsp;ifsf,
                       double[][]&nbsp;points,
                       int&nbsp;sig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">IndexedFaceSetFactory</a></code></td>
<td class="colLast"><span class="strong">FatIndexedFaceSetFactory.</span><code><strong><a href="../../../../de/jreality/geometry/FatIndexedFaceSetFactory.html#getBottomIFSF()">getBottomIFSF</a></strong>()</code>
<div class="block">The returned reference is final.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">IndexedFaceSetFactory</a></code></td>
<td class="colLast"><span class="strong">FatIndexedFaceSetFactory.</span><code><strong><a href="../../../../de/jreality/geometry/FatIndexedFaceSetFactory.html#getTopIFSF()">getTopIFSF</a></strong>()</code>
<div class="block">The returned reference is final.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">IndexedFaceSetFactory</a></code></td>
<td class="colLast"><span class="strong">Primitives.</span><code><strong><a href="../../../../de/jreality/geometry/Primitives.html#regularPolygonFactory(int, double)">regularPolygonFactory</a></strong>(int&nbsp;order,
                     double&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">IndexedFaceSetFactory</a></code></td>
<td class="colLast"><span class="strong">Primitives.</span><code><strong><a href="../../../../de/jreality/geometry/Primitives.html#texturedQuadrilateralFactory()">texturedQuadrilateralFactory</a></strong>()</code>
<div class="block">Generate a textured quadrilateral using the given array <i>points</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">IndexedFaceSetFactory</a></code></td>
<td class="colLast"><span class="strong">Primitives.</span><code><strong><a href="../../../../de/jreality/geometry/Primitives.html#texturedQuadrilateralFactory(double[])">texturedQuadrilateralFactory</a></strong>(double[]&nbsp;points)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/geometry/package-summary.html">de.jreality.geometry</a> that return types with arguments of type <a href="../../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">IndexedFaceSetFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">IndexedFaceSetFactory</a>&gt;</code></td>
<td class="colLast"><span class="strong">FatIndexedFaceSetFactory.</span><code><strong><a href="../../../../de/jreality/geometry/FatIndexedFaceSetFactory.html#getBoundaryIFSFs()">getBoundaryIFSFs</a></strong>()</code>
<div class="block">The returned reference is final.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/geometry/package-summary.html">de.jreality.geometry</a> with parameters of type <a href="../../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">IndexedFaceSetFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a></code></td>
<td class="colLast"><span class="strong">IndexedFaceSetUtility.</span><code><strong><a href="../../../../de/jreality/geometry/IndexedFaceSetUtility.html#constructPolygon(de.jreality.geometry.IndexedFaceSetFactory, double[][])">constructPolygon</a></strong>(<a href="../../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">IndexedFaceSetFactory</a>&nbsp;ifsf,
                double[][]&nbsp;points)</code>
<div class="block">A simple constructor for an IndexedFaceSet with a single face.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/scene/IndexedFaceSet.html" title="class in de.jreality.scene">IndexedFaceSet</a></code></td>
<td class="colLast"><span class="strong">IndexedFaceSetUtility.</span><code><strong><a href="../../../../de/jreality/geometry/IndexedFaceSetUtility.html#constructPolygon(de.jreality.geometry.IndexedFaceSetFactory, double[][], int)">constructPolygon</a></strong>(<a href="../../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">IndexedFaceSetFactory</a>&nbsp;ifsf,
                double[][]&nbsp;points,
                int&nbsp;sig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">IndexedFaceSetFactory</a></code></td>
<td class="colLast"><span class="strong">IndexedFaceSetUtility.</span><code><strong><a href="../../../../de/jreality/geometry/IndexedFaceSetUtility.html#constructPolygonFactory(de.jreality.geometry.IndexedFaceSetFactory, double[][], int)">constructPolygonFactory</a></strong>(<a href="../../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">IndexedFaceSetFactory</a>&nbsp;ifsf,
                       double[][]&nbsp;points,
                       int&nbsp;sig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.plugin.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">IndexedFaceSetFactory</a> in <a href="../../../../de/jreality/plugin/geometry/package-summary.html">de.jreality.plugin.geometry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/jreality/plugin/geometry/package-summary.html">de.jreality.plugin.geometry</a> with parameters of type <a href="../../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">IndexedFaceSetFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/geometry/IndexedFaceSetFactoryCustomizer.html#IndexedFaceSetFactoryCustomizer(de.jreality.geometry.IndexedFaceSetFactory)">IndexedFaceSetFactoryCustomizer</a></strong>(<a href="../../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">IndexedFaceSetFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/geometry/class-use/IndexedFaceSetFactory.html" target="_top">Frames</a></li>
<li><a href="IndexedFaceSetFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
