<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:48 CEST 2014 -->
<title>Uses of Interface de.jreality.geometry.ParametricSurfaceFactory.Immersion (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface de.jreality.geometry.ParametricSurfaceFactory.Immersion (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html" title="interface in de.jreality.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/geometry/class-use/ParametricSurfaceFactory.Immersion.html" target="_top">Frames</a></li>
<li><a href="ParametricSurfaceFactory.Immersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.jreality.geometry.ParametricSurfaceFactory.Immersion" class="title">Uses of Interface<br>de.jreality.geometry.ParametricSurfaceFactory.Immersion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html" title="interface in de.jreality.geometry">ParametricSurfaceFactory.Immersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.jreality.geometry">de.jreality.geometry</a></td>
<td class="colLast">
<div class="block">This package contains geometry related utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.jreality.tutorial.geom">de.jreality.tutorial.geom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.jreality.tutorial.gui">de.jreality.tutorial.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.jreality.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html" title="interface in de.jreality.geometry">ParametricSurfaceFactory.Immersion</a> in <a href="../../../../de/jreality/geometry/package-summary.html">de.jreality.geometry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/jreality/geometry/package-summary.html">de.jreality.geometry</a> that implement <a href="../../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html" title="interface in de.jreality.geometry">ParametricSurfaceFactory.Immersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/geometry/ParametricSurfaceFactory.DefaultImmersion.html" title="class in de.jreality.geometry">ParametricSurfaceFactory.DefaultImmersion</a></strong></code>
<div class="block">An abstract implementation of the interface <code>Immersion</code> for
 a map of two variables into 3-space.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/geometry/package-summary.html">de.jreality.geometry</a> that return <a href="../../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html" title="interface in de.jreality.geometry">ParametricSurfaceFactory.Immersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html" title="interface in de.jreality.geometry">ParametricSurfaceFactory.Immersion</a></code></td>
<td class="colLast"><span class="strong">ParametricSurfaceFactory.</span><code><strong><a href="../../../../de/jreality/geometry/ParametricSurfaceFactory.html#getImmersion()">getImmersion</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/jreality/geometry/package-summary.html">de.jreality.geometry</a> with parameters of type <a href="../../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html" title="interface in de.jreality.geometry">ParametricSurfaceFactory.Immersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParametricSurfaceFactory.</span><code><strong><a href="../../../../de/jreality/geometry/ParametricSurfaceFactory.html#setImmersion(de.jreality.geometry.ParametricSurfaceFactory.Immersion)">setImmersion</a></strong>(<a href="../../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html" title="interface in de.jreality.geometry">ParametricSurfaceFactory.Immersion</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/jreality/geometry/package-summary.html">de.jreality.geometry</a> with parameters of type <a href="../../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html" title="interface in de.jreality.geometry">ParametricSurfaceFactory.Immersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/jreality/geometry/ParametricSurfaceFactory.html#ParametricSurfaceFactory(de.jreality.geometry.ParametricSurfaceFactory.Immersion)">ParametricSurfaceFactory</a></strong>(<a href="../../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html" title="interface in de.jreality.geometry">ParametricSurfaceFactory.Immersion</a>&nbsp;immersion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.tutorial.geom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html" title="interface in de.jreality.geometry">ParametricSurfaceFactory.Immersion</a> in <a href="../../../../de/jreality/tutorial/geom/package-summary.html">de.jreality.tutorial.geom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/jreality/tutorial/geom/package-summary.html">de.jreality.tutorial.geom</a> that implement <a href="../../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html" title="interface in de.jreality.geometry">ParametricSurfaceFactory.Immersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/tutorial/geom/ParametricSurfaceExample.Swallowtail.html" title="class in de.jreality.tutorial.geom">ParametricSurfaceExample.Swallowtail</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.tutorial.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html" title="interface in de.jreality.geometry">ParametricSurfaceFactory.Immersion</a> in <a href="../../../../de/jreality/tutorial/gui/package-summary.html">de.jreality.tutorial.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/jreality/tutorial/gui/package-summary.html">de.jreality.tutorial.gui</a> that implement <a href="../../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html" title="interface in de.jreality.geometry">ParametricSurfaceFactory.Immersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/tutorial/gui/BeanInspectorExample.Swallowtail.html" title="class in de.jreality.tutorial.gui">BeanInspectorExample.Swallowtail</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/tutorial/gui/SliderExample.HelicoidCatenoid.html" title="class in de.jreality.tutorial.gui">SliderExample.HelicoidCatenoid</a></strong></code>
<div class="block">This class implements the associated family of the Helicoid and Catenoid
  
 x = cos alpha sinh v sin u + sin alpha cosh v cos u
 y = -cos alpha sinh v cos u + sin alpha cosh v sin u 
 z = u cos alpha + v sin alpha
 
 u \in [-Pi,Pi[
 v \in \R
 
 alpha = 0 helicoid
 alpha = Pi/2 catenoid</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/jreality/geometry/ParametricSurfaceFactory.Immersion.html" title="interface in de.jreality.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/geometry/class-use/ParametricSurfaceFactory.Immersion.html" target="_top">Frames</a></li>
<li><a href="ParametricSurfaceFactory.Immersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
