<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:49 CEST 2014 -->
<title>Uses of Class de.jreality.reader.AbstractReader (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.jreality.reader.AbstractReader (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/jreality/reader/AbstractReader.html" title="class in de.jreality.reader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/reader/class-use/AbstractReader.html" target="_top">Frames</a></li>
<li><a href="AbstractReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.jreality.reader.AbstractReader" class="title">Uses of Class<br>de.jreality.reader.AbstractReader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/jreality/reader/AbstractReader.html" title="class in de.jreality.reader">AbstractReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.jreality.reader">de.jreality.reader</a></td>
<td class="colLast">
<div class="block">This package contains classes which implement <code>SceneReader</code>,
an interface for reading 3D scene descriptions into a jReality scene graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.jreality.tutorial.reader">de.jreality.tutorial.reader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.jreality.reader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/reader/AbstractReader.html" title="class in de.jreality.reader">AbstractReader</a> in <a href="../../../../de/jreality/reader/package-summary.html">de.jreality.reader</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../de/jreality/reader/AbstractReader.html" title="class in de.jreality.reader">AbstractReader</a> in <a href="../../../../de/jreality/reader/package-summary.html">de.jreality.reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/reader/Reader3DS.html" title="class in de.jreality.reader">Reader3DS</a></strong></code>
<div class="block">This class provides a reader for 3DS file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/reader/ReaderFE.html" title="class in de.jreality.reader">ReaderFE</a></strong></code>
<div class="block">simple reader for the Evolver FE file format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/reader/ReaderJRS.html" title="class in de.jreality.reader">ReaderJRS</a></strong></code>
<div class="block">A reader for the jReality proprietary XML format JRS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/reader/ReaderJVX.html" title="class in de.jreality.reader">ReaderJVX</a></strong></code>
<div class="block">Simple reader for JVX files (JavaView format).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/reader/ReaderLAS.html" title="class in de.jreality.reader">ReaderLAS</a></strong></code>
<div class="block">Simple reader for borehole measurement data files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/reader/ReaderMATHEMATICA.html" title="class in de.jreality.reader">ReaderMATHEMATICA</a></strong></code>
<div class="block">reader for the Mathematica [SurfaceGraphics,...] file format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/reader/ReaderMESH.html" title="class in de.jreality.reader">ReaderMESH</a></strong></code>
<div class="block">simple reader for mathematica tables with entries{x,y,z,tx,ty} where the texture coordinates (tx,ty) are optional</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/reader/ReaderMSMS.html" title="class in de.jreality.reader">ReaderMSMS</a></strong></code>
<div class="block">A rudimentary reader for OOGL files (Geomview format).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/reader/ReaderOBJ.html" title="class in de.jreality.reader">ReaderOBJ</a></strong></code>
<div class="block">simple reader for the OBJ file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/reader/ReaderOBJTexture.html" title="class in de.jreality.reader">ReaderOBJTexture</a></strong></code>
<div class="block">simple reader for the OBJ file format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/reader/ReaderOOGL.html" title="class in de.jreality.reader">ReaderOOGL</a></strong></code>
<div class="block">A rudimentary reader for OOGL files (Geomview format).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/reader/ReaderPOLY.html" title="class in de.jreality.reader">ReaderPOLY</a></strong></code>
<div class="block">Simple parser for polymake files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/reader/ReaderPOV.html" title="class in de.jreality.reader">ReaderPOV</a></strong></code>
<div class="block">Simple POV reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/reader/ReaderPTS.html" title="class in de.jreality.reader">ReaderPTS</a></strong></code>
<div class="block">simple reader for the PTS file format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/reader/ReaderSTL.html" title="class in de.jreality.reader">ReaderSTL</a></strong></code>
<div class="block">simple reader for the TXT file format (3d scan data)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/reader/ReaderVRML.html" title="class in de.jreality.reader">ReaderVRML</a></strong></code>
<div class="block">A reader for VRML1.0 and VRML2.0, based on an ANTRL parser in package de.jreality.reader.vrml}.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.jreality.tutorial.reader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/jreality/reader/AbstractReader.html" title="class in de.jreality.reader">AbstractReader</a> in <a href="../../../../de/jreality/tutorial/reader/package-summary.html">de.jreality.tutorial.reader</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../de/jreality/reader/AbstractReader.html" title="class in de.jreality.reader">AbstractReader</a> in <a href="../../../../de/jreality/tutorial/reader/package-summary.html">de.jreality.tutorial.reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/tutorial/reader/DemoReader.html" title="class in de.jreality.tutorial.reader">DemoReader</a></strong></code>
<div class="block">A simple example how to write a file reader for jreality.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/jreality/reader/AbstractReader.html" title="class in de.jreality.reader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/reader/class-use/AbstractReader.html" target="_top">Frames</a></li>
<li><a href="AbstractReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
