<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:46 CEST 2014 -->
<title>de.jreality.plugin.geometry (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.jreality.plugin.geometry (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/jreality/plugin/device/package-summary.html">Prev Package</a></li>
<li><a href="../../../../de/jreality/plugin/icon/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/plugin/geometry/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.jreality.plugin.geometry</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/jreality/plugin/geometry/AbstractGeometryFactoryCustomizer.html" title="class in de.jreality.plugin.geometry">AbstractGeometryFactoryCustomizer</a>&lt;FACTORY&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/jreality/plugin/geometry/HeightFieldFactoryBeanInfo.html" title="class in de.jreality.plugin.geometry">HeightFieldFactoryBeanInfo</a></td>
<td class="colLast">
<div class="block">Announces the customizer <a href="../../../../de/jreality/plugin/geometry/HeightFieldFactoryCustomizer.html" title="class in de.jreality.plugin.geometry"><code>HeightFieldFactoryCustomizer</code></a> for JavaBeans introspection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/jreality/plugin/geometry/HeightFieldFactoryCustomizer.html" title="class in de.jreality.plugin.geometry">HeightFieldFactoryCustomizer</a></td>
<td class="colLast">
<div class="block">A user interface for a <code>HeightFieldSetFactory</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/jreality/plugin/geometry/IndexedFaceSetFactoryBeanInfo.html" title="class in de.jreality.plugin.geometry">IndexedFaceSetFactoryBeanInfo</a></td>
<td class="colLast">
<div class="block">Announces the customizer <a href="../../../../de/jreality/plugin/geometry/IndexedFaceSetFactoryCustomizer.html" title="class in de.jreality.plugin.geometry"><code>IndexedFaceSetFactoryCustomizer</code></a> for JavaBeans introspection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/jreality/plugin/geometry/IndexedFaceSetFactoryCustomizer.html" title="class in de.jreality.plugin.geometry">IndexedFaceSetFactoryCustomizer</a></td>
<td class="colLast">
<div class="block">A user interface for a <a href="../../../../de/jreality/geometry/IndexedFaceSetFactory.html" title="class in de.jreality.geometry"><code>IndexedFaceSetFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/jreality/plugin/geometry/IndexedLineSetFactoryBeanInfo.html" title="class in de.jreality.plugin.geometry">IndexedLineSetFactoryBeanInfo</a></td>
<td class="colLast">
<div class="block">Announces the customizer <a href="../../../../de/jreality/plugin/geometry/IndexedLineSetFactoryCustomizer.html" title="class in de.jreality.plugin.geometry"><code>IndexedLineSetFactoryCustomizer</code></a> for JavaBeans introspection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/jreality/plugin/geometry/IndexedLineSetFactoryCustomizer.html" title="class in de.jreality.plugin.geometry">IndexedLineSetFactoryCustomizer</a></td>
<td class="colLast">
<div class="block">A user interface for a <a href="../../../../de/jreality/geometry/IndexedLineSetFactory.html" title="class in de.jreality.geometry"><code>IndexedLineSetFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/jreality/plugin/geometry/ParametricSurfaceFactoryBeanInfo.html" title="class in de.jreality.plugin.geometry">ParametricSurfaceFactoryBeanInfo</a></td>
<td class="colLast">
<div class="block">Announces the customizer <a href="../../../../de/jreality/plugin/geometry/ParametricSurfaceFactoryCustomizer.html" title="class in de.jreality.plugin.geometry"><code>ParametricSurfaceFactoryCustomizer</code></a> for JavaBeans introspection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/jreality/plugin/geometry/ParametricSurfaceFactoryCustomizer.html" title="class in de.jreality.plugin.geometry">ParametricSurfaceFactoryCustomizer</a></td>
<td class="colLast">
<div class="block">A user interface for a <a href="../../../../de/jreality/geometry/ParametricSurfaceFactory.html" title="class in de.jreality.geometry"><code>ParametricSurfaceFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/jreality/plugin/geometry/ParametricSurfaceFactoryPlugin.html" title="class in de.jreality.plugin.geometry">ParametricSurfaceFactoryPlugin</a></td>
<td class="colLast">
<div class="block">Wraps a <a href="../../../../de/jreality/plugin/geometry/ParametricSurfaceFactoryCustomizer.html" title="class in de.jreality.plugin.geometry"><code>ParametricSurfaceFactoryCustomizer</code></a> into a plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/jreality/plugin/geometry/ParametricTriangularSurfaceFactoryBeanInfo.html" title="class in de.jreality.plugin.geometry">ParametricTriangularSurfaceFactoryBeanInfo</a></td>
<td class="colLast">
<div class="block">Announces the customizer <a href="../../../../de/jreality/plugin/geometry/ParametricTriangularSurfaceFactoryCustomizer.html" title="class in de.jreality.plugin.geometry"><code>ParametricTriangularSurfaceFactoryCustomizer</code></a> for JavaBeans introspection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/jreality/plugin/geometry/ParametricTriangularSurfaceFactoryCustomizer.html" title="class in de.jreality.plugin.geometry">ParametricTriangularSurfaceFactoryCustomizer</a></td>
<td class="colLast">
<div class="block">A user interface for a <a href="../../../../de/jreality/geometry/ParametricTriangularSurfaceFactory.html" title="class in de.jreality.geometry"><code>ParametricTriangularSurfaceFactory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/jreality/plugin/geometry/PointSetFactoryBeanInfo.html" title="class in de.jreality.plugin.geometry">PointSetFactoryBeanInfo</a></td>
<td class="colLast">
<div class="block">Announces the customizer <a href="../../../../de/jreality/plugin/geometry/PointSetFactoryCustomizer.html" title="class in de.jreality.plugin.geometry"><code>PointSetFactoryCustomizer</code></a> for JavaBeans introspection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/jreality/plugin/geometry/PointSetFactoryCustomizer.html" title="class in de.jreality.plugin.geometry">PointSetFactoryCustomizer</a></td>
<td class="colLast">
<div class="block">A user interface for a <a href="../../../../de/jreality/geometry/PointSetFactory.html" title="class in de.jreality.geometry"><code>PointSetFactory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/jreality/plugin/geometry/QuadMeshFactoryBeanInfo.html" title="class in de.jreality.plugin.geometry">QuadMeshFactoryBeanInfo</a></td>
<td class="colLast">
<div class="block">Announces the customizer <a href="../../../../de/jreality/plugin/geometry/QuadMeshFactoryCustomizer.html" title="class in de.jreality.plugin.geometry"><code>QuadMeshFactoryCustomizer</code></a> for JavaBeans introspection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/jreality/plugin/geometry/QuadMeshFactoryCustomizer.html" title="class in de.jreality.plugin.geometry">QuadMeshFactoryCustomizer</a></td>
<td class="colLast">
<div class="block">A user interface for a <code>QuadMeshSetFactory</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/jreality/plugin/device/package-summary.html">Prev Package</a></li>
<li><a href="../../../../de/jreality/plugin/icon/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/plugin/geometry/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
