<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:37 CEST 2014 -->
<title>ParametricTriangularSurfaceFactoryBeanInfo (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParametricTriangularSurfaceFactoryBeanInfo (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParametricTriangularSurfaceFactoryBeanInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/jreality/plugin/geometry/ParametricSurfaceFactoryPlugin.html" title="class in de.jreality.plugin.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/jreality/plugin/geometry/ParametricTriangularSurfaceFactoryCustomizer.html" title="class in de.jreality.plugin.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/plugin/geometry/ParametricTriangularSurfaceFactoryBeanInfo.html" target="_top">Frames</a></li>
<li><a href="ParametricTriangularSurfaceFactoryBeanInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.plugin.geometry</div>
<h2 title="Class ParametricTriangularSurfaceFactoryBeanInfo" class="title">Class ParametricTriangularSurfaceFactoryBeanInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/beans/SimpleBeanInfo.html?is-external=true" title="class or interface in java.beans">java.beans.SimpleBeanInfo</a></li>
<li>
<ul class="inheritance">
<li>de.jreality.plugin.geometry.ParametricTriangularSurfaceFactoryBeanInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParametricTriangularSurfaceFactoryBeanInfo</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/SimpleBeanInfo.html?is-external=true" title="class or interface in java.beans">SimpleBeanInfo</a></pre>
<div class="block">Announces the customizer <a href="../../../../de/jreality/plugin/geometry/ParametricTriangularSurfaceFactoryCustomizer.html" title="class in de.jreality.plugin.geometry"><code>ParametricTriangularSurfaceFactoryCustomizer</code></a> for JavaBeans introspection.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>G. Paul Peters, 03.06.2010</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.beans.BeanInfo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.beans.<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/beans/BeanInfo.html?is-external=true#ICON_COLOR_16x16" title="class or interface in java.beans">ICON_COLOR_16x16</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/BeanInfo.html?is-external=true#ICON_COLOR_32x32" title="class or interface in java.beans">ICON_COLOR_32x32</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/BeanInfo.html?is-external=true#ICON_MONO_16x16" title="class or interface in java.beans">ICON_MONO_16x16</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/BeanInfo.html?is-external=true#ICON_MONO_32x32" title="class or interface in java.beans">ICON_MONO_32x32</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/jreality/plugin/geometry/ParametricTriangularSurfaceFactoryBeanInfo.html#ParametricTriangularSurfaceFactoryBeanInfo()">ParametricTriangularSurfaceFactoryBeanInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/beans/BeanDescriptor.html?is-external=true" title="class or interface in java.beans">BeanDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/geometry/ParametricTriangularSurfaceFactoryBeanInfo.html#getBeanDescriptor()">getBeanDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.beans.SimpleBeanInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.beans.<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/SimpleBeanInfo.html?is-external=true" title="class or interface in java.beans">SimpleBeanInfo</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/beans/SimpleBeanInfo.html?is-external=true#getAdditionalBeanInfo()" title="class or interface in java.beans">getAdditionalBeanInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/SimpleBeanInfo.html?is-external=true#getDefaultEventIndex()" title="class or interface in java.beans">getDefaultEventIndex</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/SimpleBeanInfo.html?is-external=true#getDefaultPropertyIndex()" title="class or interface in java.beans">getDefaultPropertyIndex</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/SimpleBeanInfo.html?is-external=true#getEventSetDescriptors()" title="class or interface in java.beans">getEventSetDescriptors</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/SimpleBeanInfo.html?is-external=true#getIcon(int)" title="class or interface in java.beans">getIcon</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/SimpleBeanInfo.html?is-external=true#getMethodDescriptors()" title="class or interface in java.beans">getMethodDescriptors</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/SimpleBeanInfo.html?is-external=true#getPropertyDescriptors()" title="class or interface in java.beans">getPropertyDescriptors</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/SimpleBeanInfo.html?is-external=true#loadImage(java.lang.String)" title="class or interface in java.beans">loadImage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParametricTriangularSurfaceFactoryBeanInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParametricTriangularSurfaceFactoryBeanInfo</h4>
<pre>public&nbsp;ParametricTriangularSurfaceFactoryBeanInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeanDescriptor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBeanDescriptor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/BeanDescriptor.html?is-external=true" title="class or interface in java.beans">BeanDescriptor</a>&nbsp;getBeanDescriptor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/beans/BeanInfo.html?is-external=true#getBeanDescriptor()" title="class or interface in java.beans">getBeanDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/beans/SimpleBeanInfo.html?is-external=true#getBeanDescriptor()" title="class or interface in java.beans">getBeanDescriptor</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/beans/SimpleBeanInfo.html?is-external=true" title="class or interface in java.beans">SimpleBeanInfo</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParametricTriangularSurfaceFactoryBeanInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/jreality/plugin/geometry/ParametricSurfaceFactoryPlugin.html" title="class in de.jreality.plugin.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/jreality/plugin/geometry/ParametricTriangularSurfaceFactoryCustomizer.html" title="class in de.jreality.plugin.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/plugin/geometry/ParametricTriangularSurfaceFactoryBeanInfo.html" target="_top">Frames</a></li>
<li><a href="ParametricTriangularSurfaceFactoryBeanInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
