<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:31:42 CEST 2014 -->
<title>Content (jReality API)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Content (jReality API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Content.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/jreality/plugin/basic/ConsolePlugin.html" title="class in de.jreality.plugin.basic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/jreality/plugin/basic/Content.ChangeEventType.html" title="enum in de.jreality.plugin.basic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/plugin/basic/Content.html" target="_top">Frames</a></li>
<li><a href="Content.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jreality.plugin.basic</div>
<h2 title="Class Content" class="title">Class Content</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Plugin</li>
<li>
<ul class="inheritance">
<li>de.jreality.plugin.basic.Content</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/jreality/plugin/content/CenteredAndScaledContent.html" title="class in de.jreality.plugin.content">CenteredAndScaledContent</a>, <a href="../../../../de/jreality/plugin/content/DirectContent.html" title="class in de.jreality.plugin.content">DirectContent</a>, <a href="../../../../de/jreality/plugin/content/TerrainAlignedContent.html" title="class in de.jreality.plugin.content">TerrainAlignedContent</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Content</span>
extends Plugin</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/basic/Content.ChangeEventType.html" title="enum in de.jreality.plugin.basic">Content.ChangeEventType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/basic/Content.ContentChangedEvent.html" title="class in de.jreality.plugin.basic">Content.ContentChangedEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/basic/Content.ContentChangedListener.html" title="interface in de.jreality.plugin.basic">Content.ContentChangedListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/jreality/plugin/basic/Content.html#Content()">Content</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/basic/Content.html#addContentChangedListener(de.jreality.plugin.basic.Content.ContentChangedListener)">addContentChangedListener</a></strong>(<a href="../../../../de/jreality/plugin/basic/Content.ContentChangedListener.html" title="interface in de.jreality.plugin.basic">Content.ContentChangedListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/basic/Content.html#addContentTool(de.jreality.scene.tool.Tool)">addContentTool</a></strong>(<a href="../../../../de/jreality/scene/tool/Tool.html" title="interface in de.jreality.scene.tool">Tool</a>&nbsp;tool)</code>
<div class="block">Add a content tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/basic/Content.html#fireContentChanged()">fireContentChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/basic/Content.html#fireContentChanged(de.jreality.plugin.basic.Content.ContentChangedEvent)">fireContentChanged</a></strong>(<a href="../../../../de/jreality/plugin/basic/Content.ContentChangedEvent.html" title="class in de.jreality.plugin.basic">Content.ContentChangedEvent</a>&nbsp;cce)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/basic/Content.html#install(Controller)">install</a></strong>(Controller&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/basic/Content.html#removeContentChangedListener(de.jreality.plugin.basic.Content.ContentChangedListener)">removeContentChangedListener</a></strong>(<a href="../../../../de/jreality/plugin/basic/Content.ContentChangedListener.html" title="interface in de.jreality.plugin.basic">Content.ContentChangedListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/basic/Content.html#removeContentTool(de.jreality.scene.tool.Tool)">removeContentTool</a></strong>(<a href="../../../../de/jreality/scene/tool/Tool.html" title="interface in de.jreality.scene.tool">Tool</a>&nbsp;tool)</code>
<div class="block">Remove a content tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jreality/plugin/basic/Content.html#setContent(de.jreality.scene.SceneGraphNode)">setContent</a></strong>(<a href="../../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&nbsp;content)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Content()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Content</h4>
<pre>public&nbsp;Content()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContent(de.jreality.scene.SceneGraphNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public abstract&nbsp;void&nbsp;setContent(<a href="../../../../de/jreality/scene/SceneGraphNode.html" title="class in de.jreality.scene">SceneGraphNode</a>&nbsp;content)</pre>
</li>
</ul>
<a name="addContentTool(de.jreality.scene.tool.Tool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContentTool</h4>
<pre>public&nbsp;boolean&nbsp;addContentTool(<a href="../../../../de/jreality/scene/tool/Tool.html" title="interface in de.jreality.scene.tool">Tool</a>&nbsp;tool)</pre>
<div class="block">Add a content tool. Each Content implementation may reject adding/removing
 tools, which is signaled by the return value. The return value gives information
 if the tool is part of the Content tools after the method call (not if it was
 added due to this call, in contrast to the Collections API).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tool</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>false if the Content rejects the given tool, true otherwise.</dd></dl>
</li>
</ul>
<a name="removeContentTool(de.jreality.scene.tool.Tool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContentTool</h4>
<pre>public&nbsp;boolean&nbsp;removeContentTool(<a href="../../../../de/jreality/scene/tool/Tool.html" title="interface in de.jreality.scene.tool">Tool</a>&nbsp;tool)</pre>
<div class="block">Remove a content tool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tool</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the tool was removed, false if it was not set before or if removing is rejected.</dd></dl>
</li>
</ul>
<a name="fireContentChanged(de.jreality.plugin.basic.Content.ContentChangedEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireContentChanged</h4>
<pre>public&nbsp;void&nbsp;fireContentChanged(<a href="../../../../de/jreality/plugin/basic/Content.ContentChangedEvent.html" title="class in de.jreality.plugin.basic">Content.ContentChangedEvent</a>&nbsp;cce)</pre>
</li>
</ul>
<a name="fireContentChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireContentChanged</h4>
<pre>public&nbsp;void&nbsp;fireContentChanged()</pre>
</li>
</ul>
<a name="addContentChangedListener(de.jreality.plugin.basic.Content.ContentChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContentChangedListener</h4>
<pre>public&nbsp;boolean&nbsp;addContentChangedListener(<a href="../../../../de/jreality/plugin/basic/Content.ContentChangedListener.html" title="interface in de.jreality.plugin.basic">Content.ContentChangedListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="removeContentChangedListener(de.jreality.plugin.basic.Content.ContentChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContentChangedListener</h4>
<pre>public&nbsp;boolean&nbsp;removeContentChangedListener(<a href="../../../../de/jreality/plugin/basic/Content.ContentChangedListener.html" title="interface in de.jreality.plugin.basic">Content.ContentChangedListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="install(Controller)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>install</h4>
<pre>public&nbsp;void&nbsp;install(Controller&nbsp;c)
             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Content.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/jreality/plugin/basic/ConsolePlugin.html" title="class in de.jreality.plugin.basic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/jreality/plugin/basic/Content.ChangeEventType.html" title="enum in de.jreality.plugin.basic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jreality/plugin/basic/Content.html" target="_top">Frames</a></li>
<li><a href="Content.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
